EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5FE331B2
P 5350 2900
AR Path="/5FC84995/5FE331B2" Ref="J?"  Part="1" 
AR Path="/5FDF6197/5FE331B2" Ref="J?"  Part="1" 
AR Path="/5FE2FF08/5FE331B2" Ref="J1101"  Part="1" 
F 0 "J1101" H 5400 3517 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5400 3426 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical" H 5350 2900 50  0001 C CNN
F 3 "~" H 5350 2900 50  0001 C CNN
	1    5350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE331B8
P 5150 2600
AR Path="/5FDF6197/5FE331B8" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE331B8" Ref="#PWR01102"  Part="1" 
F 0 "#PWR01102" H 5150 2350 50  0001 C CNN
F 1 "GND" V 5150 2450 50  0000 R CNN
F 2 "" H 5150 2600 50  0001 C CNN
F 3 "" H 5150 2600 50  0001 C CNN
	1    5150 2600
	0    1    1    0   
$EndComp
Text HLabel 5750 2500 2    50   BiDi ~ 0
I2C_SCL
Text HLabel 5750 2600 2    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	5750 2600 5650 2600
Wire Wire Line
	5650 2500 5750 2500
Wire Wire Line
	5700 3000 5650 3000
Wire Wire Line
	5650 2900 5700 2900
Connection ~ 5700 2900
Wire Wire Line
	5700 2900 5700 3000
Wire Wire Line
	5100 3000 5150 3000
Wire Wire Line
	5150 2900 5100 2900
Connection ~ 5100 2900
Wire Wire Line
	5100 2900 5100 3000
Text HLabel 5750 2900 2    50   Output ~ 0
CH2_IN
Text HLabel 5050 2900 0    50   Output ~ 0
CH2_IN
Wire Wire Line
	5050 2900 5100 2900
Wire Wire Line
	5700 2900 5750 2900
$Comp
L power:GND #PWR?
U 1 1 5FE331E4
P 5150 3100
AR Path="/5FDF6197/5FE331E4" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE331E4" Ref="#PWR01104"  Part="1" 
F 0 "#PWR01104" H 5150 2850 50  0001 C CNN
F 1 "GND" V 5150 2950 50  0000 R CNN
F 2 "" H 5150 3100 50  0001 C CNN
F 3 "" H 5150 3100 50  0001 C CNN
	1    5150 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE331EA
P 5650 3100
AR Path="/5FDF6197/5FE331EA" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE331EA" Ref="#PWR01109"  Part="1" 
F 0 "#PWR01109" H 5650 2850 50  0001 C CNN
F 1 "GND" V 5650 2950 50  0000 R CNN
F 2 "" H 5650 3100 50  0001 C CNN
F 3 "" H 5650 3100 50  0001 C CNN
	1    5650 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FE331F0
P 5150 3200
AR Path="/5FDF6197/5FE331F0" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE331F0" Ref="#PWR01105"  Part="1" 
F 0 "#PWR01105" H 5150 3050 50  0001 C CNN
F 1 "+3.3V" V 5150 3350 50  0000 L CNN
F 2 "" H 5150 3200 50  0001 C CNN
F 3 "" H 5150 3200 50  0001 C CNN
	1    5150 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FE331F6
P 5650 3200
AR Path="/5FDF6197/5FE331F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE331F6" Ref="#PWR01110"  Part="1" 
F 0 "#PWR01110" H 5650 3050 50  0001 C CNN
F 1 "+3.3V" V 5650 3350 50  0000 L CNN
F 2 "" H 5650 3200 50  0001 C CNN
F 3 "" H 5650 3200 50  0001 C CNN
	1    5650 3200
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5FE331FC
P 5150 3300
AR Path="/5FDF6197/5FE331FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE331FC" Ref="#PWR01106"  Part="1" 
F 0 "#PWR01106" H 5150 3150 50  0001 C CNN
F 1 "+9V" V 5150 3450 50  0000 L CNN
F 2 "" H 5150 3300 50  0001 C CNN
F 3 "" H 5150 3300 50  0001 C CNN
	1    5150 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE33202
P 5650 3300
AR Path="/5FDF6197/5FE33202" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE33202" Ref="#PWR01111"  Part="1" 
F 0 "#PWR01111" H 5650 3150 50  0001 C CNN
F 1 "+5V" V 5650 3450 50  0000 L CNN
F 2 "" H 5650 3300 50  0001 C CNN
F 3 "" H 5650 3300 50  0001 C CNN
	1    5650 3300
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:-18V #PWR?
U 1 1 5FE33208
P 5150 3400
AR Path="/5FDF6197/5FE33208" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE33208" Ref="#PWR01107"  Part="1" 
F 0 "#PWR01107" H 5150 3250 50  0001 C CNN
F 1 "-18V" V 5150 3550 50  0000 L CNN
F 2 "" H 5150 3400 50  0001 C CNN
F 3 "" H 5150 3400 50  0001 C CNN
	1    5150 3400
	0    -1   -1   0   
$EndComp
$Comp
L ETH3CDAQ1:+18V #PWR?
U 1 1 5FE3320E
P 5650 3400
AR Path="/5FDF6197/5FE3320E" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE3320E" Ref="#PWR01112"  Part="1" 
F 0 "#PWR01112" H 5650 3250 50  0001 C CNN
F 1 "+18V" V 5650 3550 50  0000 L CNN
F 2 "" H 5650 3400 50  0001 C CNN
F 3 "" H 5650 3400 50  0001 C CNN
	1    5650 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2700 5750 2700
Wire Wire Line
	5150 2700 5050 2700
Text HLabel 5050 2700 0    50   BiDi ~ 0
CANH
Text HLabel 5750 2700 2    50   BiDi ~ 0
CANL
$Comp
L power:GND #PWR?
U 1 1 5FE5AC8A
P 5150 2800
AR Path="/5FDF6197/5FE5AC8A" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE5AC8A" Ref="#PWR01103"  Part="1" 
F 0 "#PWR01103" H 5150 2550 50  0001 C CNN
F 1 "GND" V 5150 2650 50  0000 R CNN
F 2 "" H 5150 2800 50  0001 C CNN
F 3 "" H 5150 2800 50  0001 C CNN
	1    5150 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE5AE75
P 5650 2800
AR Path="/5FDF6197/5FE5AE75" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE5AE75" Ref="#PWR01108"  Part="1" 
F 0 "#PWR01108" H 5650 2550 50  0001 C CNN
F 1 "GND" V 5650 2650 50  0000 R CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "" H 5650 2800 50  0001 C CNN
	1    5650 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE5EED1
P 5150 2500
AR Path="/5FDF6197/5FE5EED1" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE5EED1" Ref="#PWR01101"  Part="1" 
F 0 "#PWR01101" H 5150 2250 50  0001 C CNN
F 1 "GND" V 5150 2350 50  0000 R CNN
F 2 "" H 5150 2500 50  0001 C CNN
F 3 "" H 5150 2500 50  0001 C CNN
	1    5150 2500
	0    1    1    0   
$EndComp
$EndSCHEMATC
