EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5FF0E84A
P 5400 3050
AR Path="/5FC84995/5FF0E84A" Ref="J?"  Part="1" 
AR Path="/5FDF6197/5FF0E84A" Ref="J?"  Part="1" 
AR Path="/5FE2FF08/5FF0E84A" Ref="J?"  Part="1" 
AR Path="/5FF09887/5FF0E84A" Ref="J1301"  Part="1" 
F 0 "J1301" H 5450 3667 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5450 3576 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical" H 5400 3050 50  0001 C CNN
F 3 "~" H 5400 3050 50  0001 C CNN
	1    5400 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0E850
P 5200 2750
AR Path="/5FDF6197/5FF0E850" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E850" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E850" Ref="#PWR01302"  Part="1" 
F 0 "#PWR01302" H 5200 2500 50  0001 C CNN
F 1 "GND" V 5200 2600 50  0000 R CNN
F 2 "" H 5200 2750 50  0001 C CNN
F 3 "" H 5200 2750 50  0001 C CNN
	1    5200 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0E856
P 5200 2850
AR Path="/5FDF6197/5FF0E856" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E856" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E856" Ref="#PWR01303"  Part="1" 
F 0 "#PWR01303" H 5200 2600 50  0001 C CNN
F 1 "GND" V 5200 2700 50  0000 R CNN
F 2 "" H 5200 2850 50  0001 C CNN
F 3 "" H 5200 2850 50  0001 C CNN
	1    5200 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0E85C
P 5700 2850
AR Path="/5FDF6197/5FF0E85C" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E85C" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E85C" Ref="#PWR01308"  Part="1" 
F 0 "#PWR01308" H 5700 2600 50  0001 C CNN
F 1 "GND" V 5700 2700 50  0000 R CNN
F 2 "" H 5700 2850 50  0001 C CNN
F 3 "" H 5700 2850 50  0001 C CNN
	1    5700 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0E862
P 5200 2650
AR Path="/5FDF6197/5FF0E862" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E862" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E862" Ref="#PWR01301"  Part="1" 
F 0 "#PWR01301" H 5200 2400 50  0001 C CNN
F 1 "GND" V 5200 2500 50  0000 R CNN
F 2 "" H 5200 2650 50  0001 C CNN
F 3 "" H 5200 2650 50  0001 C CNN
	1    5200 2650
	0    1    1    0   
$EndComp
Text HLabel 5800 2650 2    50   BiDi ~ 0
I2C_SCL
Text HLabel 5800 2750 2    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	5800 2750 5700 2750
Wire Wire Line
	5700 2650 5800 2650
Wire Wire Line
	5700 2950 5750 2950
Wire Wire Line
	5750 2950 5750 3050
Wire Wire Line
	5750 3150 5700 3150
Wire Wire Line
	5700 3050 5750 3050
Connection ~ 5750 3050
Wire Wire Line
	5750 3050 5750 3150
Wire Wire Line
	5200 2950 5150 2950
Wire Wire Line
	5150 2950 5150 3050
Wire Wire Line
	5150 3150 5200 3150
Wire Wire Line
	5200 3050 5150 3050
Connection ~ 5150 3050
Wire Wire Line
	5150 3050 5150 3150
Text HLabel 5800 3050 2    50   Output ~ 0
CH3_IN
Text HLabel 5100 3050 0    50   Output ~ 0
CH3_IN
Wire Wire Line
	5100 3050 5150 3050
Wire Wire Line
	5750 3050 5800 3050
$Comp
L power:GND #PWR?
U 1 1 5FF0E87C
P 5200 3250
AR Path="/5FDF6197/5FF0E87C" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E87C" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E87C" Ref="#PWR01304"  Part="1" 
F 0 "#PWR01304" H 5200 3000 50  0001 C CNN
F 1 "GND" V 5200 3100 50  0000 R CNN
F 2 "" H 5200 3250 50  0001 C CNN
F 3 "" H 5200 3250 50  0001 C CNN
	1    5200 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0E882
P 5700 3250
AR Path="/5FDF6197/5FF0E882" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E882" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E882" Ref="#PWR01309"  Part="1" 
F 0 "#PWR01309" H 5700 3000 50  0001 C CNN
F 1 "GND" V 5700 3100 50  0000 R CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "" H 5700 3250 50  0001 C CNN
	1    5700 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FF0E888
P 5200 3350
AR Path="/5FDF6197/5FF0E888" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E888" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E888" Ref="#PWR01305"  Part="1" 
F 0 "#PWR01305" H 5200 3200 50  0001 C CNN
F 1 "+3.3V" V 5200 3500 50  0000 L CNN
F 2 "" H 5200 3350 50  0001 C CNN
F 3 "" H 5200 3350 50  0001 C CNN
	1    5200 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FF0E88E
P 5700 3350
AR Path="/5FDF6197/5FF0E88E" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E88E" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E88E" Ref="#PWR01310"  Part="1" 
F 0 "#PWR01310" H 5700 3200 50  0001 C CNN
F 1 "+3.3V" V 5700 3500 50  0000 L CNN
F 2 "" H 5700 3350 50  0001 C CNN
F 3 "" H 5700 3350 50  0001 C CNN
	1    5700 3350
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5FF0E894
P 5200 3450
AR Path="/5FDF6197/5FF0E894" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E894" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E894" Ref="#PWR01306"  Part="1" 
F 0 "#PWR01306" H 5200 3300 50  0001 C CNN
F 1 "+9V" V 5200 3600 50  0000 L CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF0E89A
P 5700 3450
AR Path="/5FDF6197/5FF0E89A" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E89A" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E89A" Ref="#PWR01311"  Part="1" 
F 0 "#PWR01311" H 5700 3300 50  0001 C CNN
F 1 "+5V" V 5700 3600 50  0000 L CNN
F 2 "" H 5700 3450 50  0001 C CNN
F 3 "" H 5700 3450 50  0001 C CNN
	1    5700 3450
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:-18V #PWR?
U 1 1 5FF0E8A0
P 5200 3550
AR Path="/5FDF6197/5FF0E8A0" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E8A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E8A0" Ref="#PWR01307"  Part="1" 
F 0 "#PWR01307" H 5200 3400 50  0001 C CNN
F 1 "-18V" V 5200 3700 50  0000 L CNN
F 2 "" H 5200 3550 50  0001 C CNN
F 3 "" H 5200 3550 50  0001 C CNN
	1    5200 3550
	0    -1   -1   0   
$EndComp
$Comp
L ETH3CDAQ1:+18V #PWR?
U 1 1 5FF0E8A6
P 5700 3550
AR Path="/5FDF6197/5FF0E8A6" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E8A6" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E8A6" Ref="#PWR01312"  Part="1" 
F 0 "#PWR01312" H 5700 3400 50  0001 C CNN
F 1 "+18V" V 5700 3700 50  0000 L CNN
F 2 "" H 5700 3550 50  0001 C CNN
F 3 "" H 5700 3550 50  0001 C CNN
	1    5700 3550
	0    1    1    0   
$EndComp
$EndSCHEMATC
