EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5FF0E84A
P 5400 3050
AR Path="/5FC84995/5FF0E84A" Ref="J?"  Part="1" 
AR Path="/5FDF6197/5FF0E84A" Ref="J?"  Part="1" 
AR Path="/5FE2FF08/5FF0E84A" Ref="J?"  Part="1" 
AR Path="/5FF09887/5FF0E84A" Ref="J1001"  Part="1" 
F 0 "J1001" H 5450 3667 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5450 3576 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical" H 5400 3050 50  0001 C CNN
F 3 "~" H 5400 3050 50  0001 C CNN
	1    5400 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0E862
P 5200 2650
AR Path="/5FDF6197/5FF0E862" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E862" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E862" Ref="#PWR01001"  Part="1" 
F 0 "#PWR01001" H 5200 2400 50  0001 C CNN
F 1 "GND" V 5200 2500 50  0000 R CNN
F 2 "" H 5200 2650 50  0001 C CNN
F 3 "" H 5200 2650 50  0001 C CNN
	1    5200 2650
	0    1    1    0   
$EndComp
Text HLabel 5800 2650 2    50   BiDi ~ 0
I2C_SCL
Text HLabel 5800 2750 2    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	5800 2750 5700 2750
Wire Wire Line
	5700 2650 5800 2650
Wire Wire Line
	5750 3150 5700 3150
Wire Wire Line
	5700 3050 5750 3050
Connection ~ 5750 3050
Wire Wire Line
	5750 3050 5750 3150
Wire Wire Line
	5150 3150 5200 3150
Wire Wire Line
	5200 3050 5150 3050
Connection ~ 5150 3050
Wire Wire Line
	5150 3050 5150 3150
Text HLabel 5800 3050 2    50   Output ~ 0
CH3_IN
Text HLabel 5100 3050 0    50   Output ~ 0
CH3_IN
Wire Wire Line
	5100 3050 5150 3050
Wire Wire Line
	5750 3050 5800 3050
$Comp
L power:GND #PWR?
U 1 1 5FF0E87C
P 5200 3250
AR Path="/5FDF6197/5FF0E87C" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E87C" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E87C" Ref="#PWR01004"  Part="1" 
F 0 "#PWR01004" H 5200 3000 50  0001 C CNN
F 1 "GND" V 5200 3100 50  0000 R CNN
F 2 "" H 5200 3250 50  0001 C CNN
F 3 "" H 5200 3250 50  0001 C CNN
	1    5200 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0E882
P 5700 3250
AR Path="/5FDF6197/5FF0E882" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E882" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E882" Ref="#PWR01009"  Part="1" 
F 0 "#PWR01009" H 5700 3000 50  0001 C CNN
F 1 "GND" V 5700 3100 50  0000 R CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "" H 5700 3250 50  0001 C CNN
	1    5700 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FF0E888
P 5200 3350
AR Path="/5FDF6197/5FF0E888" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E888" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E888" Ref="#PWR01005"  Part="1" 
F 0 "#PWR01005" H 5200 3200 50  0001 C CNN
F 1 "+3.3V" V 5200 3500 50  0000 L CNN
F 2 "" H 5200 3350 50  0001 C CNN
F 3 "" H 5200 3350 50  0001 C CNN
	1    5200 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FF0E88E
P 5700 3350
AR Path="/5FDF6197/5FF0E88E" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E88E" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E88E" Ref="#PWR01010"  Part="1" 
F 0 "#PWR01010" H 5700 3200 50  0001 C CNN
F 1 "+3.3V" V 5700 3500 50  0000 L CNN
F 2 "" H 5700 3350 50  0001 C CNN
F 3 "" H 5700 3350 50  0001 C CNN
	1    5700 3350
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5FF0E894
P 5200 3450
AR Path="/5FDF6197/5FF0E894" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E894" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E894" Ref="#PWR01006"  Part="1" 
F 0 "#PWR01006" H 5200 3300 50  0001 C CNN
F 1 "+9V" V 5200 3600 50  0000 L CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF0E89A
P 5700 3450
AR Path="/5FDF6197/5FF0E89A" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E89A" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E89A" Ref="#PWR01011"  Part="1" 
F 0 "#PWR01011" H 5700 3300 50  0001 C CNN
F 1 "+5V" V 5700 3600 50  0000 L CNN
F 2 "" H 5700 3450 50  0001 C CNN
F 3 "" H 5700 3450 50  0001 C CNN
	1    5700 3450
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:-18V #PWR?
U 1 1 5FF0E8A0
P 5200 3550
AR Path="/5FDF6197/5FF0E8A0" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E8A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E8A0" Ref="#PWR01007"  Part="1" 
F 0 "#PWR01007" H 5200 3400 50  0001 C CNN
F 1 "-18V" V 5200 3700 50  0000 L CNN
F 2 "" H 5200 3550 50  0001 C CNN
F 3 "" H 5200 3550 50  0001 C CNN
	1    5200 3550
	0    -1   -1   0   
$EndComp
$Comp
L ETH3CDAQ1:+18V #PWR?
U 1 1 5FF0E8A6
P 5700 3550
AR Path="/5FDF6197/5FF0E8A6" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FF0E8A6" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FF0E8A6" Ref="#PWR01012"  Part="1" 
F 0 "#PWR01012" H 5700 3400 50  0001 C CNN
F 1 "+18V" V 5700 3700 50  0000 L CNN
F 2 "" H 5700 3550 50  0001 C CNN
F 3 "" H 5700 3550 50  0001 C CNN
	1    5700 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE5D062
P 5200 2750
AR Path="/5FDF6197/5FE5D062" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE5D062" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FE5D062" Ref="#PWR01002"  Part="1" 
F 0 "#PWR01002" H 5200 2500 50  0001 C CNN
F 1 "GND" V 5200 2600 50  0000 R CNN
F 2 "" H 5200 2750 50  0001 C CNN
F 3 "" H 5200 2750 50  0001 C CNN
	1    5200 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE60DCD
P 5200 2950
AR Path="/5FDF6197/5FE60DCD" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE60DCD" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FE60DCD" Ref="#PWR01003"  Part="1" 
F 0 "#PWR01003" H 5200 2700 50  0001 C CNN
F 1 "GND" V 5200 2800 50  0000 R CNN
F 2 "" H 5200 2950 50  0001 C CNN
F 3 "" H 5200 2950 50  0001 C CNN
	1    5200 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE61008
P 5700 2950
AR Path="/5FDF6197/5FE61008" Ref="#PWR?"  Part="1" 
AR Path="/5FE2FF08/5FE61008" Ref="#PWR?"  Part="1" 
AR Path="/5FF09887/5FE61008" Ref="#PWR01008"  Part="1" 
F 0 "#PWR01008" H 5700 2700 50  0001 C CNN
F 1 "GND" V 5700 2800 50  0000 R CNN
F 2 "" H 5700 2950 50  0001 C CNN
F 3 "" H 5700 2950 50  0001 C CNN
	1    5700 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2850 5800 2850
Wire Wire Line
	5200 2850 5100 2850
Text HLabel 5100 2850 0    50   BiDi ~ 0
CANH
Text HLabel 5800 2850 2    50   BiDi ~ 0
CANL
$EndSCHEMATC
