EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U801
U 1 1 5FB6A4F9
P 9150 1000
F 0 "U801" H 9150 1367 50  0000 C CNN
F 1 "TL074" H 9150 1276 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9100 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9200 1200 50  0001 C CNN
	1    9150 1000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U801
U 2 1 5FB6B32C
P 9150 2650
F 0 "U801" H 9150 3017 50  0000 C CNN
F 1 "TL074" H 9150 2926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9100 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9200 2850 50  0001 C CNN
	2    9150 2650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U801
U 3 1 5FB6C325
P 9150 4350
F 0 "U801" H 9150 4717 50  0000 C CNN
F 1 "TL074" H 9150 4626 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9100 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9200 4550 50  0001 C CNN
	3    9150 4350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U801
U 4 1 5FB6D0DA
P 9150 6100
F 0 "U801" H 9150 6467 50  0000 C CNN
F 1 "TL074" H 9150 6376 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9100 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9200 6300 50  0001 C CNN
	4    9150 6100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U801
U 5 1 5FB6E180
P 1150 7000
F 0 "U801" H 1108 7046 50  0000 L CNN
F 1 "TL074" H 1108 6955 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1100 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1200 7200 50  0001 C CNN
	5    1150 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R802
U 1 1 5FB74FFB
P 8100 900
F 0 "R802" V 7893 900 50  0000 C CNN
F 1 "1k" V 7984 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8030 900 50  0001 C CNN
F 3 "~" H 8100 900 50  0001 C CNN
	1    8100 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C808
U 1 1 5FB75A6E
P 8300 1100
F 0 "C808" H 8415 1146 50  0000 L CNN
F 1 "220n" H 8415 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8338 950 50  0001 C CNN
F 3 "~" H 8300 1100 50  0001 C CNN
	1    8300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R805
U 1 1 5FB764C8
P 8600 1700
F 0 "R805" V 8393 1700 50  0000 C CNN
F 1 "24k9" V 8484 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8530 1700 50  0001 C CNN
F 3 "~" H 8600 1700 50  0001 C CNN
	1    8600 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R811
U 1 1 5FB76CE1
P 9000 1700
F 0 "R811" V 8793 1700 50  0000 C CNN
F 1 "100k" V 8884 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8930 1700 50  0001 C CNN
F 3 "~" H 9000 1700 50  0001 C CNN
	1    9000 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R806
U 1 1 5FB7736F
P 8600 2050
F 0 "R806" V 8393 2050 50  0000 C CNN
F 1 "33k2" V 8484 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8530 2050 50  0001 C CNN
F 3 "~" H 8600 2050 50  0001 C CNN
	1    8600 2050
	0    1    1    0   
$EndComp
$Comp
L Device:C C811
U 1 1 5FB77BAE
P 9000 2050
F 0 "C811" V 8748 2050 50  0000 C CNN
F 1 "1n" V 8839 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9038 1900 50  0001 C CNN
F 3 "~" H 9000 2050 50  0001 C CNN
	1    9000 2050
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0819
U 1 1 5FB7892A
P 8400 2050
F 0 "#PWR0819" H 8400 1800 50  0001 C CNN
F 1 "GNDA" V 8405 1923 50  0000 R CNN
F 2 "" H 8400 2050 50  0001 C CNN
F 3 "" H 8400 2050 50  0001 C CNN
	1    8400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 2050 8450 2050
Wire Wire Line
	9200 2050 9200 1700
Wire Wire Line
	9200 1700 9150 1700
Wire Wire Line
	8450 1700 8100 1700
Wire Wire Line
	8850 1700 8800 1700
Wire Wire Line
	8750 2050 8800 2050
Wire Wire Line
	9150 2050 9200 2050
Text Label 8100 1700 0    50   ~ 0
+2V5REF
$Comp
L power:GNDA #PWR0816
U 1 1 5FB7B79B
P 8300 1250
F 0 "#PWR0816" H 8300 1000 50  0001 C CNN
F 1 "GNDA" H 8305 1077 50  0000 C CNN
F 2 "" H 8300 1250 50  0001 C CNN
F 3 "" H 8300 1250 50  0001 C CNN
	1    8300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2050 8800 1700
Wire Wire Line
	8800 1100 8850 1100
Connection ~ 8800 2050
Wire Wire Line
	8800 2050 8850 2050
Connection ~ 8800 1700
Wire Wire Line
	8800 1700 8750 1700
Wire Wire Line
	8800 1700 8800 1100
Wire Wire Line
	8250 900  8300 900 
Wire Wire Line
	8300 950  8300 900 
Connection ~ 8300 900 
Wire Wire Line
	8300 900  8850 900 
Wire Wire Line
	9200 1700 9500 1700
Wire Wire Line
	9500 1700 9500 1000
Wire Wire Line
	9500 1000 9450 1000
Connection ~ 9200 1700
Wire Wire Line
	8850 6200 8800 6200
Wire Wire Line
	8800 6200 8800 6400
Wire Wire Line
	8800 6400 9500 6400
Wire Wire Line
	9500 6400 9500 6100
Wire Wire Line
	9500 6100 9450 6100
Text Label 7200 900  0    50   ~ 0
DAC_0-2V5_VOUT1
Wire Wire Line
	7200 900  7950 900 
$Comp
L Device:R R803
U 1 1 5FB8ABA6
P 8100 2550
F 0 "R803" V 7893 2550 50  0000 C CNN
F 1 "1k" V 7984 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8030 2550 50  0001 C CNN
F 3 "~" H 8100 2550 50  0001 C CNN
	1    8100 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C809
U 1 1 5FB8ABAC
P 8300 2750
F 0 "C809" H 8415 2796 50  0000 L CNN
F 1 "220n" H 8415 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8338 2600 50  0001 C CNN
F 3 "~" H 8300 2750 50  0001 C CNN
	1    8300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R807
U 1 1 5FB8ABB2
P 8600 3350
F 0 "R807" V 8393 3350 50  0000 C CNN
F 1 "24k9" V 8484 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8530 3350 50  0001 C CNN
F 3 "~" H 8600 3350 50  0001 C CNN
	1    8600 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R812
U 1 1 5FB8ABB8
P 9000 3350
F 0 "R812" V 8793 3350 50  0000 C CNN
F 1 "100k" V 8884 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8930 3350 50  0001 C CNN
F 3 "~" H 9000 3350 50  0001 C CNN
	1    9000 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R808
U 1 1 5FB8ABBE
P 8600 3700
F 0 "R808" V 8393 3700 50  0000 C CNN
F 1 "33k2" V 8484 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8530 3700 50  0001 C CNN
F 3 "~" H 8600 3700 50  0001 C CNN
	1    8600 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C812
U 1 1 5FB8ABC4
P 9000 3700
F 0 "C812" V 8748 3700 50  0000 C CNN
F 1 "1n" V 8839 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9038 3550 50  0001 C CNN
F 3 "~" H 9000 3700 50  0001 C CNN
	1    9000 3700
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0820
U 1 1 5FB8ABCA
P 8400 3700
F 0 "#PWR0820" H 8400 3450 50  0001 C CNN
F 1 "GNDA" V 8405 3573 50  0000 R CNN
F 2 "" H 8400 3700 50  0001 C CNN
F 3 "" H 8400 3700 50  0001 C CNN
	1    8400 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 3700 8450 3700
Wire Wire Line
	9200 3700 9200 3350
Wire Wire Line
	9200 3350 9150 3350
Wire Wire Line
	8450 3350 8100 3350
Wire Wire Line
	8850 3350 8800 3350
Wire Wire Line
	8750 3700 8800 3700
Wire Wire Line
	9150 3700 9200 3700
Text Label 8100 3350 0    50   ~ 0
+2V5REF
$Comp
L power:GNDA #PWR0817
U 1 1 5FB8ABD8
P 8300 2900
F 0 "#PWR0817" H 8300 2650 50  0001 C CNN
F 1 "GNDA" H 8305 2727 50  0000 C CNN
F 2 "" H 8300 2900 50  0001 C CNN
F 3 "" H 8300 2900 50  0001 C CNN
	1    8300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3700 8800 3350
Wire Wire Line
	8800 2750 8850 2750
Connection ~ 8800 3700
Wire Wire Line
	8800 3700 8850 3700
Connection ~ 8800 3350
Wire Wire Line
	8800 3350 8750 3350
Wire Wire Line
	8800 3350 8800 2750
Wire Wire Line
	8250 2550 8300 2550
Wire Wire Line
	8300 2600 8300 2550
Connection ~ 8300 2550
Wire Wire Line
	8300 2550 8850 2550
Wire Wire Line
	9200 3350 9500 3350
Wire Wire Line
	9500 3350 9500 2650
Wire Wire Line
	9500 2650 9450 2650
Connection ~ 9200 3350
Text Label 7200 2550 0    50   ~ 0
DAC_0-2V5_VOUT2
Wire Wire Line
	7200 2550 7950 2550
$Comp
L Device:R R804
U 1 1 5FB8F6F8
P 8100 4250
F 0 "R804" V 7893 4250 50  0000 C CNN
F 1 "1k" V 7984 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8030 4250 50  0001 C CNN
F 3 "~" H 8100 4250 50  0001 C CNN
	1    8100 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C810
U 1 1 5FB8F6FE
P 8300 4450
F 0 "C810" H 8415 4496 50  0000 L CNN
F 1 "220n" H 8415 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8338 4300 50  0001 C CNN
F 3 "~" H 8300 4450 50  0001 C CNN
	1    8300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R809
U 1 1 5FB8F704
P 8600 5050
F 0 "R809" V 8393 5050 50  0000 C CNN
F 1 "24k9" V 8484 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8530 5050 50  0001 C CNN
F 3 "~" H 8600 5050 50  0001 C CNN
	1    8600 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R813
U 1 1 5FB8F70A
P 9000 5050
F 0 "R813" V 8793 5050 50  0000 C CNN
F 1 "100k" V 8884 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8930 5050 50  0001 C CNN
F 3 "~" H 9000 5050 50  0001 C CNN
	1    9000 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R810
U 1 1 5FB8F710
P 8600 5400
F 0 "R810" V 8393 5400 50  0000 C CNN
F 1 "33k2" V 8484 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8530 5400 50  0001 C CNN
F 3 "~" H 8600 5400 50  0001 C CNN
	1    8600 5400
	0    1    1    0   
$EndComp
$Comp
L Device:C C813
U 1 1 5FB8F716
P 9000 5400
F 0 "C813" V 8748 5400 50  0000 C CNN
F 1 "1n" V 8839 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9038 5250 50  0001 C CNN
F 3 "~" H 9000 5400 50  0001 C CNN
	1    9000 5400
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0821
U 1 1 5FB8F71C
P 8400 5400
F 0 "#PWR0821" H 8400 5150 50  0001 C CNN
F 1 "GNDA" V 8405 5273 50  0000 R CNN
F 2 "" H 8400 5400 50  0001 C CNN
F 3 "" H 8400 5400 50  0001 C CNN
	1    8400 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 5400 8450 5400
Wire Wire Line
	9200 5400 9200 5050
Wire Wire Line
	9200 5050 9150 5050
Wire Wire Line
	8450 5050 8100 5050
Wire Wire Line
	8850 5050 8800 5050
Wire Wire Line
	8750 5400 8800 5400
Wire Wire Line
	9150 5400 9200 5400
Text Label 8100 5050 0    50   ~ 0
+2V5REF
$Comp
L power:GNDA #PWR0818
U 1 1 5FB8F72A
P 8300 4600
F 0 "#PWR0818" H 8300 4350 50  0001 C CNN
F 1 "GNDA" H 8305 4427 50  0000 C CNN
F 2 "" H 8300 4600 50  0001 C CNN
F 3 "" H 8300 4600 50  0001 C CNN
	1    8300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5400 8800 5050
Wire Wire Line
	8800 4450 8850 4450
Connection ~ 8800 5400
Wire Wire Line
	8800 5400 8850 5400
Connection ~ 8800 5050
Wire Wire Line
	8800 5050 8750 5050
Wire Wire Line
	8800 5050 8800 4450
Wire Wire Line
	8250 4250 8300 4250
Wire Wire Line
	8300 4300 8300 4250
Connection ~ 8300 4250
Wire Wire Line
	8300 4250 8850 4250
Wire Wire Line
	9200 5050 9500 5050
Wire Wire Line
	9500 5050 9500 4350
Wire Wire Line
	9500 4350 9450 4350
Connection ~ 9200 5050
Text Label 7200 4250 0    50   ~ 0
DAC_0-2V5_VOUT3
Wire Wire Line
	7200 4250 7950 4250
$Comp
L power:GNDA #PWR0822
U 1 1 5FBACA75
P 8800 6000
F 0 "#PWR0822" H 8800 5750 50  0001 C CNN
F 1 "GNDA" V 8805 5873 50  0000 R CNN
F 2 "" H 8800 6000 50  0001 C CNN
F 3 "" H 8800 6000 50  0001 C CNN
	1    8800 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 6000 8850 6000
Text HLabel 9550 1000 2    50   Output ~ 0
DAC_V1
Wire Wire Line
	9550 1000 9500 1000
Connection ~ 9500 1000
Text HLabel 9550 2650 2    50   Output ~ 0
DAC_V2
Wire Wire Line
	9550 2650 9500 2650
Text HLabel 9550 4350 2    50   Output ~ 0
DAC_V3
Wire Wire Line
	9550 4350 9500 4350
Connection ~ 9500 4350
Connection ~ 9500 2650
$Comp
L Amplifier_Operational:TL071 U803
U 1 1 5FE58451
P 5200 4250
F 0 "U803" H 5300 4500 50  0000 L CNN
F 1 "TL071" H 5250 4400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5250 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5350 4400 50  0001 C CNN
	1    5200 4250
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+5VF #PWR0812
U 1 1 5FE5B82E
P 5100 3950
F 0 "#PWR0812" H 5100 3800 50  0001 C CNN
F 1 "+5VF" H 5115 4123 50  0000 C CNN
F 2 "" H 5100 3950 50  0001 C CNN
F 3 "" H 5100 3950 50  0001 C CNN
	1    5100 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0813
U 1 1 5FE5C17A
P 5100 4550
F 0 "#PWR0813" H 5100 4300 50  0001 C CNN
F 1 "GNDA" H 5105 4377 50  0000 C CNN
F 2 "" H 5100 4550 50  0001 C CNN
F 3 "" H 5100 4550 50  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
NoConn ~ 5200 4550
NoConn ~ 5300 4550
Wire Wire Line
	4900 4350 4850 4350
Wire Wire Line
	4850 4350 4850 4850
Wire Wire Line
	4850 4850 5550 4850
Wire Wire Line
	5550 4850 5550 4250
Wire Wire Line
	5550 4250 5500 4250
Wire Wire Line
	5550 4250 5650 4250
Connection ~ 5550 4250
Text Label 6900 4250 2    50   ~ 0
+2V5REF
$Comp
L Device:R R801
U 1 1 5FE68DD9
P 5800 4250
F 0 "R801" V 5593 4250 50  0000 C CNN
F 1 "10" V 5684 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 4250 50  0001 C CNN
F 3 "~" H 5800 4250 50  0001 C CNN
	1    5800 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 4250 6050 4250
$Comp
L Device:C C806
U 1 1 5FE6CB80
P 6050 4450
F 0 "C806" H 6165 4496 50  0000 L CNN
F 1 "4u7" H 6165 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6088 4300 50  0001 C CNN
F 3 "~" H 6050 4450 50  0001 C CNN
	1    6050 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C807
U 1 1 5FE6D295
P 6500 4450
F 0 "C807" H 6615 4496 50  0000 L CNN
F 1 "100n" H 6615 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6538 4300 50  0001 C CNN
F 3 "~" H 6500 4450 50  0001 C CNN
	1    6500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4300 6050 4250
Connection ~ 6050 4250
Wire Wire Line
	6050 4250 6500 4250
Wire Wire Line
	6500 4300 6500 4250
Connection ~ 6500 4250
Wire Wire Line
	6500 4250 6900 4250
$Comp
L power:GNDA #PWR0814
U 1 1 5FE72555
P 6050 4650
F 0 "#PWR0814" H 6050 4400 50  0001 C CNN
F 1 "GNDA" H 6055 4477 50  0000 C CNN
F 2 "" H 6050 4650 50  0001 C CNN
F 3 "" H 6050 4650 50  0001 C CNN
	1    6050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0815
U 1 1 5FE7291D
P 6500 4650
F 0 "#PWR0815" H 6500 4400 50  0001 C CNN
F 1 "GNDA" H 6505 4477 50  0000 C CNN
F 2 "" H 6500 4650 50  0001 C CNN
F 3 "" H 6500 4650 50  0001 C CNN
	1    6500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4650 6500 4600
Wire Wire Line
	6050 4650 6050 4600
$Comp
L ETH3CDAQ1:DAC8564 U802
U 1 1 5FE922E5
P 3400 3750
F 0 "U802" H 3800 4400 50  0000 C CNN
F 1 "DAC8564" H 3800 4300 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 4200 4600 50  0001 C CNN
F 3 "" H 4200 4600 50  0001 C CNN
	1    3400 3750
	1    0    0    -1  
$EndComp
Text Label 4850 3350 2    50   ~ 0
DAC_0-2V5_VOUT1
Wire Wire Line
	4850 3350 4100 3350
Text Label 4850 3550 2    50   ~ 0
DAC_0-2V5_VOUT2
Wire Wire Line
	4850 3550 4100 3550
Text Label 4850 3750 2    50   ~ 0
DAC_0-2V5_VOUT3
Wire Wire Line
	4850 3750 4100 3750
NoConn ~ 4100 3950
$Comp
L power:GNDA #PWR0810
U 1 1 5FEB9D8E
P 3400 4450
F 0 "#PWR0810" H 3400 4200 50  0001 C CNN
F 1 "GNDA" H 3405 4277 50  0000 C CNN
F 2 "" H 3400 4450 50  0001 C CNN
F 3 "" H 3400 4450 50  0001 C CNN
	1    3400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4350 3300 4400
Wire Wire Line
	3300 4400 3400 4400
Wire Wire Line
	3500 4400 3500 4350
Wire Wire Line
	3400 4450 3400 4400
Connection ~ 3400 4400
Wire Wire Line
	3400 4400 3500 4400
Wire Wire Line
	4100 4150 4150 4150
$Comp
L Device:C C805
U 1 1 5FED0DF9
P 4150 4350
F 0 "C805" H 4265 4396 50  0000 L CNN
F 1 "4u7" H 4265 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4188 4200 50  0001 C CNN
F 3 "~" H 4150 4350 50  0001 C CNN
	1    4150 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0811
U 1 1 5FED1224
P 4150 4550
F 0 "#PWR0811" H 4150 4300 50  0001 C CNN
F 1 "GNDA" H 4155 4377 50  0000 C CNN
F 2 "" H 4150 4550 50  0001 C CNN
F 3 "" H 4150 4550 50  0001 C CNN
	1    4150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4550 4150 4500
Wire Wire Line
	4150 4200 4150 4150
Connection ~ 4150 4150
$Comp
L power:+3.3V #PWR0803
U 1 1 5FEE6410
P 1700 1200
F 0 "#PWR0803" H 1700 1050 50  0001 C CNN
F 1 "+3.3V" H 1715 1373 50  0000 C CNN
F 2 "" H 1700 1200 50  0001 C CNN
F 3 "" H 1700 1200 50  0001 C CNN
	1    1700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB801
U 1 1 5FEE6C6D
P 2200 1350
F 0 "FB801" V 1926 1350 50  0000 C CNN
F 1 "MPZ1608S221ATA00" V 2017 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2130 1350 50  0001 C CNN
F 3 "~" H 2200 1350 50  0001 C CNN
	1    2200 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1200 1700 1350
$Comp
L Device:C C801
U 1 1 5FEEA8E7
P 2450 1550
F 0 "C801" H 2565 1596 50  0000 L CNN
F 1 "10u" H 2565 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2488 1400 50  0001 C CNN
F 3 "~" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C803
U 1 1 5FEEBEBF
P 2900 1550
F 0 "C803" H 3015 1596 50  0000 L CNN
F 1 "100n" H 3015 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2938 1400 50  0001 C CNN
F 3 "~" H 2900 1550 50  0001 C CNN
	1    2900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4150 4900 4150
Wire Wire Line
	1700 1350 2050 1350
Wire Wire Line
	2350 1350 2450 1350
Wire Wire Line
	2900 1350 2900 1400
Wire Wire Line
	2450 1400 2450 1350
Connection ~ 2450 1350
Wire Wire Line
	2450 1350 2900 1350
$Comp
L Device:Ferrite_Bead FB802
U 1 1 5FF3D2C1
P 2200 2400
F 0 "FB802" V 1926 2400 50  0000 C CNN
F 1 "MPZ1608S221ATA00" V 2017 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2130 2400 50  0001 C CNN
F 3 "~" H 2200 2400 50  0001 C CNN
	1    2200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2250 1700 2400
$Comp
L Device:C C802
U 1 1 5FF3D2C8
P 2450 2600
F 0 "C802" H 2565 2646 50  0000 L CNN
F 1 "10u" H 2565 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2488 2450 50  0001 C CNN
F 3 "~" H 2450 2600 50  0001 C CNN
	1    2450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C804
U 1 1 5FF3D2CE
P 2900 2600
F 0 "C804" H 3015 2646 50  0000 L CNN
F 1 "100n" H 3015 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2938 2450 50  0001 C CNN
F 3 "~" H 2900 2600 50  0001 C CNN
	1    2900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2400 2050 2400
Wire Wire Line
	2350 2400 2450 2400
Wire Wire Line
	2900 2400 2900 2450
Wire Wire Line
	2450 2450 2450 2400
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 2900 2400
$Comp
L ETH3CDAQ1:+5VF #PWR0804
U 1 1 5FF4B773
P 1700 2250
F 0 "#PWR0804" H 1700 2100 50  0001 C CNN
F 1 "+5VF" H 1715 2423 50  0000 C CNN
F 2 "" H 1700 2250 50  0001 C CNN
F 3 "" H 1700 2250 50  0001 C CNN
	1    1700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0806
U 1 1 5FF4D15C
P 2450 2800
F 0 "#PWR0806" H 2450 2550 50  0001 C CNN
F 1 "GNDA" H 2455 2627 50  0000 C CNN
F 2 "" H 2450 2800 50  0001 C CNN
F 3 "" H 2450 2800 50  0001 C CNN
	1    2450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0809
U 1 1 5FF4DBC8
P 2900 2800
F 0 "#PWR0809" H 2900 2550 50  0001 C CNN
F 1 "GNDA" H 2905 2627 50  0000 C CNN
F 2 "" H 2900 2800 50  0001 C CNN
F 3 "" H 2900 2800 50  0001 C CNN
	1    2900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2800 2900 2750
Wire Wire Line
	2450 2800 2450 2750
$Comp
L power:GNDA #PWR0805
U 1 1 5FF55C08
P 2450 1750
F 0 "#PWR0805" H 2450 1500 50  0001 C CNN
F 1 "GNDA" H 2455 1577 50  0000 C CNN
F 2 "" H 2450 1750 50  0001 C CNN
F 3 "" H 2450 1750 50  0001 C CNN
	1    2450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1750 2450 1700
$Comp
L power:GNDA #PWR0808
U 1 1 5FF5A539
P 2900 1750
F 0 "#PWR0808" H 2900 1500 50  0001 C CNN
F 1 "GNDA" H 2905 1577 50  0000 C CNN
F 2 "" H 2900 1750 50  0001 C CNN
F 3 "" H 2900 1750 50  0001 C CNN
	1    2900 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1750 2900 1700
Wire Wire Line
	3300 3150 3300 2400
Wire Wire Line
	3300 2400 2900 2400
Connection ~ 2900 2400
Wire Wire Line
	3500 3150 3500 1350
Wire Wire Line
	3500 1350 2900 1350
Connection ~ 2900 1350
$Comp
L power:GND #PWR0807
U 1 1 5FF720CB
P 2650 4100
F 0 "#PWR0807" H 2650 3850 50  0001 C CNN
F 1 "GND" H 2655 3927 50  0000 C CNN
F 2 "" H 2650 4100 50  0001 C CNN
F 3 "" H 2650 4100 50  0001 C CNN
	1    2650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4100 2650 4050
Wire Wire Line
	2650 3850 2700 3850
Wire Wire Line
	2700 3950 2650 3950
Connection ~ 2650 3950
Wire Wire Line
	2650 3950 2650 3850
Wire Wire Line
	2700 4050 2650 4050
Connection ~ 2650 4050
Wire Wire Line
	2650 4050 2650 3950
Wire Wire Line
	2700 3350 2350 3350
Text HLabel 2350 3350 0    50   Input ~ 0
DAC_~SYNC
Text HLabel 2350 3450 0    50   Input ~ 0
DAC_DIN
Text HLabel 2350 3550 0    50   Input ~ 0
DAC_SCLK
Text HLabel 2350 3650 0    50   Input ~ 0
DAC_LDAC
Wire Wire Line
	2350 3650 2700 3650
Wire Wire Line
	2700 3550 2350 3550
Wire Wire Line
	2350 3450 2700 3450
$Comp
L ETH3CDAQ1:+18V #PWR0801
U 1 1 5FFC45E1
P 1050 6700
F 0 "#PWR0801" H 1050 6550 50  0001 C CNN
F 1 "+18V" H 1065 6873 50  0000 C CNN
F 2 "" H 1050 6700 50  0001 C CNN
F 3 "" H 1050 6700 50  0001 C CNN
	1    1050 6700
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:-18V #PWR0802
U 1 1 60041901
P 1050 7300
F 0 "#PWR0802" H 1050 7150 50  0001 C CNN
F 1 "-18V" H 1065 7473 50  0000 C CNN
F 2 "" H 1050 7300 50  0001 C CNN
F 3 "" H 1050 7300 50  0001 C CNN
	1    1050 7300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C814
U 1 1 5FBF861E
P 1600 7000
F 0 "C814" H 1715 7046 50  0000 L CNN
F 1 "100n" H 1715 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1638 6850 50  0001 C CNN
F 3 "~" H 1600 7000 50  0001 C CNN
	1    1600 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0824
U 1 1 5FBF9BFD
P 1600 7200
F 0 "#PWR0824" H 1600 6950 50  0001 C CNN
F 1 "GNDA" H 1605 7027 50  0000 C CNN
F 2 "" H 1600 7200 50  0001 C CNN
F 3 "" H 1600 7200 50  0001 C CNN
	1    1600 7200
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+18V #PWR0823
U 1 1 5FBFA3E4
P 1600 6800
F 0 "#PWR0823" H 1600 6650 50  0001 C CNN
F 1 "+18V" H 1615 6973 50  0000 C CNN
F 2 "" H 1600 6800 50  0001 C CNN
F 3 "" H 1600 6800 50  0001 C CNN
	1    1600 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6800 1600 6850
Wire Wire Line
	1600 7150 1600 7200
$Comp
L Device:C C815
U 1 1 5FC00BE3
P 2100 7000
F 0 "C815" H 2215 7046 50  0000 L CNN
F 1 "100n" H 2215 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2138 6850 50  0001 C CNN
F 3 "~" H 2100 7000 50  0001 C CNN
	1    2100 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0826
U 1 1 5FC00BE9
P 2100 7200
F 0 "#PWR0826" H 2100 6950 50  0001 C CNN
F 1 "GNDA" H 2105 7027 50  0000 C CNN
F 2 "" H 2100 7200 50  0001 C CNN
F 3 "" H 2100 7200 50  0001 C CNN
	1    2100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7150 2100 7200
$Comp
L ETH3CDAQ1:-18V #PWR0825
U 1 1 5FC060A3
P 2100 6800
F 0 "#PWR0825" H 2100 6650 50  0001 C CNN
F 1 "-18V" H 2115 6973 50  0000 C CNN
F 2 "" H 2100 6800 50  0001 C CNN
F 3 "" H 2100 6800 50  0001 C CNN
	1    2100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6800 2100 6850
$EndSCHEMATC
