EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7050 800  1200 5550
U 5FB582AF
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "RMII_TXD1" B R 8250 1550 50 
F3 "RMII_TXD0" B R 8250 1650 50 
F4 "RMII_TXEN" B R 8250 1750 50 
F5 "RMII_RXD0" B R 8250 1850 50 
F6 "RMII_RXD1" B R 8250 1950 50 
F7 "RMII_CRS_DV" B R 8250 2050 50 
F8 "RMII_MDIO" B R 8250 2150 50 
F9 "RMII_MDC" B R 8250 2250 50 
F10 "REF_CLK" B R 8250 2450 50 
F11 "NRST" B R 8250 2350 50 
F12 "TRIG_EN" O R 8250 900 50 
F13 "TRIG_OUT" O R 8250 1000 50 
F14 "TRIG_IN" I R 8250 1100 50 
F15 "~CS" B L 7050 5350 50 
F16 "CKE" B L 7050 5450 50 
F17 "CLK" B L 7050 5550 50 
F18 "LDQM" B L 7050 5650 50 
F19 "UDQM" B L 7050 5750 50 
F20 "~WE" B L 7050 5850 50 
F21 "~CAS" B L 7050 5950 50 
F22 "~RAS" B L 7050 6050 50 
F23 "D[0..15]" B L 7050 6250 50 
F24 "A[0..11]" B L 7050 6150 50 
F25 "BA0" B L 7050 5150 50 
F26 "BA1" B L 7050 5250 50 
F27 "SD_DAT" O L 7050 900 50 
F28 "SD_CLK" O L 7050 1000 50 
F29 "SD_LAT" O L 7050 1100 50 
F30 "MCU_CLK" O L 7050 1400 50 
F31 "MCU_MISO" I L 7050 1600 50 
F32 "MCU_~CS" O L 7050 1300 50 
F33 "MCU_MOSI" O L 7050 1500 50 
$EndSheet
$Sheet
S 5500 800  1050 900 
U 5FB85416
F0 "Channel 1" 50
F1 "Channel1.sch" 50
F2 "DAC_V1" I L 5500 1000 50 
F3 "CH1_IN" I L 5500 900 50 
F4 "SR1_QH" B R 6550 1200 50 
F5 "SR1_DAT" B R 6550 900 50 
F6 "SR1_CLK" B R 6550 1000 50 
F7 "SR1_LAT" B R 6550 1100 50 
F8 "ADC1_~CS" B R 6550 1300 50 
F9 "ADC1_SCLK" B R 6550 1400 50 
F10 "ADC1_SDI" B R 6550 1500 50 
F11 "ADC1_SDO" B R 6550 1600 50 
$EndSheet
$Comp
L Mechanical:MountingHole H101
U 1 1 5FC5F02F
P 1050 7050
F 0 "H101" H 1150 7096 50  0000 L CNN
F 1 "MountingHole" H 1150 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1050 7050 50  0001 C CNN
F 3 "~" H 1050 7050 50  0001 C CNN
	1    1050 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5FC5F327
P 1050 7300
F 0 "H102" H 1150 7346 50  0000 L CNN
F 1 "MountingHole" H 1150 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1050 7300 50  0001 C CNN
F 3 "~" H 1050 7300 50  0001 C CNN
	1    1050 7300
	1    0    0    -1  
$EndComp
$Sheet
S 8400 800  950  400 
U 5FC6335D
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 9350 900 50 
F3 "TRIG_EN" I L 8400 900 50 
F4 "TRIG_OUT" I L 8400 1000 50 
F5 "TRIG_IN" O L 8400 1100 50 
$EndSheet
$Sheet
S 5500 5050 1050 1300
U 5FC6CC94
F0 "SDRAM" 50
F1 "SDRAM.sch" 50
F2 "BA0" B R 6550 5150 50 
F3 "BA1" B R 6550 5250 50 
F4 "~CS" B R 6550 5350 50 
F5 "CKE" B R 6550 5450 50 
F6 "CLK" B R 6550 5550 50 
F7 "LDQM" B R 6550 5650 50 
F8 "UDQM" B R 6550 5750 50 
F9 "~WE" B R 6550 5850 50 
F10 "~CAS" B R 6550 5950 50 
F11 "~RAS" B R 6550 6050 50 
F12 "A[0..11]" B R 6550 6150 50 
F13 "D[0..15]" B R 6550 6250 50 
$EndSheet
$Sheet
S 8400 1450 950  1100
U 5FC75A7B
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 9350 1550 50 
F3 "TX-" B R 9350 1650 50 
F4 "RX+" B R 9350 1750 50 
F5 "RX-" B R 9350 1850 50 
F6 "RMII_TXD1" B L 8400 1550 50 
F7 "RMII_TXD0" B L 8400 1650 50 
F8 "RMII_TXEN" B L 8400 1750 50 
F9 "RMII_RXD0" B L 8400 1850 50 
F10 "RMII_RXD1" B L 8400 1950 50 
F11 "RMII_CRS_DV" B L 8400 2050 50 
F12 "RMII_MDIO" B L 8400 2150 50 
F13 "RMII_MDC" B L 8400 2250 50 
F14 "NRST" B L 8400 2350 50 
F15 "REF_CLK" B L 8400 2450 50 
$EndSheet
$Sheet
S 8400 2800 950  1100
U 5FC8249B
F0 "VREF" 50
F1 "VREF.sch" 50
$EndSheet
$Sheet
S 5500 4300 1050 500 
U 5FB6952A
F0 "DAC" 50
F1 "DAC.sch" 50
F2 "DAC_V1" O L 5500 4600 50 
F3 "DAC_V2" O L 5500 4500 50 
F4 "DAC_V3" O L 5500 4400 50 
F5 "DAC_~SYNC" I R 6550 4400 50 
F6 "DAC_DIN" I R 6550 4500 50 
F7 "DAC_SCLK" I R 6550 4600 50 
F8 "DAC_LDAC" I R 6550 4700 50 
$EndSheet
$Sheet
S 8400 4300 950  2050
U 5FED0BD8
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Wire Wire Line
	6550 5150 7050 5150
Wire Wire Line
	7050 5250 6550 5250
Wire Wire Line
	6550 5350 7050 5350
Wire Wire Line
	7050 5450 6550 5450
Wire Wire Line
	6550 5550 7050 5550
Wire Wire Line
	7050 5650 6550 5650
Wire Wire Line
	6550 5750 7050 5750
Wire Wire Line
	7050 5850 6550 5850
Wire Wire Line
	6550 5950 7050 5950
Wire Wire Line
	7050 6050 6550 6050
Wire Bus Line
	6550 6150 7050 6150
Wire Bus Line
	7050 6250 6550 6250
Wire Wire Line
	8250 900  8400 900 
Wire Wire Line
	8400 1000 8250 1000
Wire Wire Line
	8250 1100 8400 1100
Wire Wire Line
	8400 1550 8250 1550
Wire Wire Line
	8250 1650 8400 1650
Wire Wire Line
	8250 1750 8400 1750
Wire Wire Line
	8400 1850 8250 1850
Wire Wire Line
	8250 1950 8400 1950
Wire Wire Line
	8250 2050 8400 2050
Wire Wire Line
	8400 2150 8250 2150
Wire Wire Line
	8250 2250 8400 2250
Wire Wire Line
	8400 2350 8250 2350
Wire Wire Line
	8250 2450 8400 2450
$Sheet
S 9500 800  900  1750
U 5FC84995
F0 "Connector 1" 50
F1 "Connector1.sch" 50
F2 "RX+" B L 9500 1750 50 
F3 "RX-" B L 9500 1850 50 
F4 "TX+" B L 9500 1550 50 
F5 "TX-" B L 9500 1650 50 
F6 "EXT_TRIG" B L 9500 900 50 
$EndSheet
Wire Wire Line
	9350 1550 9500 1550
Wire Wire Line
	9500 1650 9350 1650
Wire Wire Line
	9350 1750 9500 1750
Wire Wire Line
	9500 1850 9350 1850
Wire Wire Line
	9500 900  9350 900 
Wire Wire Line
	7050 900  6550 900 
Wire Wire Line
	6550 1000 6800 1000
Wire Wire Line
	7050 1100 6750 1100
Wire Wire Line
	5500 4600 5200 4600
Wire Wire Line
	5200 4600 5200 1000
Wire Wire Line
	5200 1000 5500 1000
Wire Wire Line
	7050 1500 6550 1500
Wire Wire Line
	7050 1400 6950 1400
Wire Wire Line
	6550 1300 6900 1300
$Sheet
S 4100 800  950  900 
U 5FDF6197
F0 "CH1 Connector" 50
F1 "CH1_CONN.sch" 50
F2 "I2C_SCL" B L 4100 1000 50 
F3 "I2C_SDA" B L 4100 900 50 
F4 "CH1_IN" O R 5050 900 50 
$EndSheet
Wire Wire Line
	5500 900  5050 900 
$Sheet
S 4100 1950 950  900 
U 5FE2FF08
F0 "CH2 Connector" 50
F1 "CH2_CONN.sch" 50
F2 "I2C_SCL" B L 4100 2050 50 
F3 "I2C_SDA" B L 4100 2150 50 
F4 "CH2_IN" O R 5050 2050 50 
$EndSheet
$Sheet
S 4100 3100 950  900 
U 5FF09887
F0 "CH3 Connector" 50
F1 "CH3_CONN.sch" 50
F2 "I2C_SCL" B L 4100 3200 50 
F3 "I2C_SDA" B L 4100 3300 50 
F4 "CH3_IN" O R 5050 3200 50 
$EndSheet
$Sheet
S 5500 1950 1050 900 
U 5FF801EB
F0 "Channel 2" 50
F1 "Channel2.sch" 50
F2 "DAC_V2" I L 5500 2150 50 
F3 "CH2_IN" I L 5500 2050 50 
F4 "SR2_QH" B R 6550 2350 50 
F5 "SR2_CLK" B R 6550 2250 50 
F6 "SR2_LAT" B R 6550 2150 50 
F7 "ADC2_~CS" B R 6550 2450 50 
F8 "ADC2_SCLK" B R 6550 2550 50 
F9 "ADC2_SDI" B R 6550 2650 50 
F10 "ADC2_SDO" B R 6550 2750 50 
F11 "SR1_QH" B R 6550 2050 50 
$EndSheet
Wire Wire Line
	6550 2450 6900 2450
Wire Wire Line
	6900 2450 6900 1300
Connection ~ 6900 1300
Wire Wire Line
	6900 1300 7050 1300
Wire Wire Line
	6950 1400 6950 2550
Wire Wire Line
	6950 2550 6550 2550
Connection ~ 6950 1400
Wire Wire Line
	6950 1400 6550 1400
Wire Wire Line
	6550 2650 6850 2650
Wire Wire Line
	6850 2650 6850 1600
Wire Wire Line
	6850 1600 6550 1600
Wire Wire Line
	6550 2050 6700 2050
Wire Wire Line
	6700 2050 6700 1200
Wire Wire Line
	6700 1200 6550 1200
Wire Wire Line
	6550 2150 6750 2150
Wire Wire Line
	6750 2150 6750 1100
Connection ~ 6750 1100
Wire Wire Line
	6750 1100 6550 1100
Wire Wire Line
	6550 2250 6800 2250
Wire Wire Line
	6800 2250 6800 1000
Connection ~ 6800 1000
Wire Wire Line
	6800 1000 7050 1000
Wire Wire Line
	5500 2050 5050 2050
Wire Wire Line
	5500 4500 5300 4500
Wire Wire Line
	5300 4500 5300 2150
Wire Wire Line
	5300 2150 5500 2150
$Sheet
S 5500 3100 1050 900 
U 5FBD66F6
F0 "Channel 3" 50
F1 "Channel3.sch" 50
F2 "DAC_V3" I L 5500 3300 50 
F3 "CH3_IN" I L 5500 3200 50 
F4 "SR3_CLK" B R 6550 3400 50 
F5 "SR3_LAT" B R 6550 3300 50 
F6 "ADC3_~CS" B R 6550 3600 50 
F7 "ADC3_SCLK" B R 6550 3700 50 
F8 "ADC3_SDI" B R 6550 3800 50 
F9 "ADC3_SDO" B R 6550 3900 50 
F10 "SR2_QH" B R 6550 3200 50 
$EndSheet
Wire Wire Line
	5500 3200 5050 3200
Wire Wire Line
	5500 4400 5400 4400
Wire Wire Line
	5400 4400 5400 3300
Wire Wire Line
	5400 3300 5500 3300
Wire Wire Line
	6550 3600 6900 3600
Wire Wire Line
	6900 3600 6900 2450
Connection ~ 6900 2450
Wire Wire Line
	6550 3700 6950 3700
Wire Wire Line
	6950 3700 6950 2550
Connection ~ 6950 2550
Wire Wire Line
	6550 2750 6700 2750
Wire Wire Line
	6700 2750 6700 3800
Wire Wire Line
	6700 3800 6550 3800
Wire Wire Line
	6550 3900 7000 3900
Wire Wire Line
	7000 3900 7000 1600
Wire Wire Line
	7000 1600 7050 1600
Wire Wire Line
	6550 3400 6800 3400
Wire Wire Line
	6800 3400 6800 2250
Connection ~ 6800 2250
Wire Wire Line
	6550 3300 6750 3300
Wire Wire Line
	6750 3300 6750 2150
Connection ~ 6750 2150
Wire Wire Line
	6550 3200 6650 3200
Wire Wire Line
	6650 3200 6650 2350
Wire Wire Line
	6650 2350 6550 2350
$EndSCHEMATC
