EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5600 750  1200 6100
U 5FB582AF
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "RMII_TXD1" B R 6800 1500 50 
F3 "RMII_TXD0" B R 6800 1600 50 
F4 "RMII_TXEN" B R 6800 1700 50 
F5 "RMII_RXD0" B R 6800 1800 50 
F6 "RMII_RXD1" B R 6800 1900 50 
F7 "RMII_CRS_DV" B R 6800 2000 50 
F8 "RMII_MDIO" B R 6800 2100 50 
F9 "RMII_MDC" B R 6800 2200 50 
F10 "REF_CLK" B R 6800 2400 50 
F11 "NRST" B R 6800 2300 50 
F12 "TRIG_EN" O R 6800 850 50 
F13 "TRIG_OUT" O R 6800 950 50 
F14 "TRIG_IN" I R 6800 1050 50 
F15 "~CS" B L 5600 5850 50 
F16 "CKE" B L 5600 5950 50 
F17 "CLK" B L 5600 6050 50 
F18 "LDQM" B L 5600 6150 50 
F19 "UDQM" B L 5600 6250 50 
F20 "~WE" B L 5600 6350 50 
F21 "~CAS" B L 5600 6450 50 
F22 "~RAS" B L 5600 6550 50 
F23 "D[0..15]" B L 5600 6750 50 
F24 "A[0..11]" B L 5600 6650 50 
F25 "BA0" B L 5600 5650 50 
F26 "BA1" B L 5600 5750 50 
F27 "SD_DAT" O L 5600 1400 50 
F28 "SD_CLK" O L 5600 1500 50 
F29 "SD_LAT" O L 5600 1600 50 
F30 "MCU_CLK" O L 5600 1900 50 
F31 "MCU_MISO" I L 5600 2100 50 
F32 "MCU_~CS" O L 5600 1800 50 
F33 "MCU_MOSI" O L 5600 2000 50 
F34 "DAC_~SYNC" O L 5600 4900 50 
F35 "DAC_DIN" O L 5600 5000 50 
F36 "DAC_SCLK" O L 5600 5100 50 
F37 "DAC_LDAC" O L 5600 5200 50 
F38 "I2C_SCL" B L 5600 950 50 
F39 "I2C_SDA" B L 5600 850 50 
F40 "CANH" B L 5600 1050 50 
F41 "CANL" B L 5600 1150 50 
$EndSheet
$Comp
L Mechanical:MountingHole H101
U 1 1 5FC5F02F
P 1050 7050
F 0 "H101" H 1150 7096 50  0000 L CNN
F 1 "MountingHole" H 1150 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1050 7050 50  0001 C CNN
F 3 "~" H 1050 7050 50  0001 C CNN
	1    1050 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5FC5F327
P 1050 7300
F 0 "H102" H 1150 7346 50  0000 L CNN
F 1 "MountingHole" H 1150 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1050 7300 50  0001 C CNN
F 3 "~" H 1050 7300 50  0001 C CNN
	1    1050 7300
	1    0    0    -1  
$EndComp
$Sheet
S 6950 750  950  400 
U 5FC6335D
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 7900 850 50 
F3 "TRIG_EN" I L 6950 850 50 
F4 "TRIG_OUT" I L 6950 950 50 
F5 "TRIG_IN" O L 6950 1050 50 
$EndSheet
$Sheet
S 6950 1400 950  1100
U 5FC75A7B
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 7900 1500 50 
F3 "TX-" B R 7900 1600 50 
F4 "RX+" B R 7900 1700 50 
F5 "RX-" B R 7900 1800 50 
F6 "RMII_TXD1" B L 6950 1500 50 
F7 "RMII_TXD0" B L 6950 1600 50 
F8 "RMII_TXEN" B L 6950 1700 50 
F9 "RMII_RXD0" B L 6950 1800 50 
F10 "RMII_RXD1" B L 6950 1900 50 
F11 "RMII_CRS_DV" B L 6950 2000 50 
F12 "RMII_MDIO" B L 6950 2100 50 
F13 "RMII_MDC" B L 6950 2200 50 
F14 "NRST" B L 6950 2300 50 
F15 "REF_CLK" B L 6950 2400 50 
$EndSheet
$Sheet
S 6950 2750 950  1100
U 5FC8249B
F0 "VREF" 50
F1 "VREF.sch" 50
$EndSheet
$Sheet
S 6950 4250 950  2050
U 5FED0BD8
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Wire Wire Line
	6800 850  6950 850 
Wire Wire Line
	6950 950  6800 950 
Wire Wire Line
	6800 1050 6950 1050
Wire Wire Line
	6950 1500 6800 1500
Wire Wire Line
	6800 1600 6950 1600
Wire Wire Line
	6800 1700 6950 1700
Wire Wire Line
	6950 1800 6800 1800
Wire Wire Line
	6800 1900 6950 1900
Wire Wire Line
	6800 2000 6950 2000
Wire Wire Line
	6950 2100 6800 2100
Wire Wire Line
	6800 2200 6950 2200
Wire Wire Line
	6950 2300 6800 2300
Wire Wire Line
	6800 2400 6950 2400
$Sheet
S 8050 750  900  1750
U 5FC84995
F0 "Connector 1" 50
F1 "Connector1.sch" 50
F2 "RX+" B L 8050 1700 50 
F3 "RX-" B L 8050 1800 50 
F4 "TX+" B L 8050 1500 50 
F5 "TX-" B L 8050 1600 50 
F6 "EXT_TRIG" B L 8050 850 50 
$EndSheet
Wire Wire Line
	7900 1500 8050 1500
Wire Wire Line
	8050 1600 7900 1600
Wire Wire Line
	7900 1700 8050 1700
Wire Wire Line
	8050 1800 7900 1800
Wire Wire Line
	8050 850  7900 850 
Wire Wire Line
	5600 1600 5300 1600
Wire Wire Line
	5600 1900 5500 1900
Wire Wire Line
	5450 1800 5600 1800
Wire Wire Line
	5350 1500 5600 1500
Wire Wire Line
	5550 4400 5550 2100
Wire Wire Line
	5550 2100 5600 2100
Connection ~ 5300 2650
Connection ~ 5350 2750
Connection ~ 5500 3050
Connection ~ 5450 2950
Connection ~ 5350 1500
Connection ~ 5300 1600
Connection ~ 5500 1900
Connection ~ 5450 1800
Wire Wire Line
	5500 4200 5500 3050
Wire Wire Line
	5500 1900 5500 3050
Wire Wire Line
	5450 4100 5450 2950
Wire Wire Line
	5450 2950 5450 1800
Wire Wire Line
	5400 3150 5400 2100
Wire Wire Line
	5350 3900 5350 2750
Wire Wire Line
	5350 2750 5350 1500
Wire Wire Line
	5300 3800 5300 2650
Wire Wire Line
	5300 2650 5300 1600
Wire Wire Line
	5250 3250 5250 4300
Wire Wire Line
	5250 2550 5250 1700
Wire Wire Line
	5200 3700 5200 2850
Wire Wire Line
	5200 2850 5100 2850
Wire Wire Line
	5100 3700 5200 3700
Wire Wire Line
	5100 3800 5300 3800
Wire Wire Line
	5100 3900 5350 3900
Wire Wire Line
	5100 4400 5550 4400
Wire Wire Line
	5250 4300 5100 4300
Wire Wire Line
	5100 3250 5250 3250
Wire Wire Line
	5100 4200 5500 4200
Wire Wire Line
	5100 4100 5450 4100
Wire Wire Line
	3950 3800 4050 3800
Wire Wire Line
	3950 4900 3950 3800
Wire Wire Line
	4050 4900 3950 4900
Wire Wire Line
	4050 3700 3600 3700
$Sheet
S 4050 3600 1050 900 
U 5FBD66F6
F0 "Channel 3" 50
F1 "Channel3.sch" 50
F2 "DAC_V3" I L 4050 3800 50 
F3 "CH3_IN" I L 4050 3700 50 
F4 "SR3_CLK" B R 5100 3900 50 
F5 "SR3_LAT" B R 5100 3800 50 
F6 "ADC3_~CS" B R 5100 4100 50 
F7 "ADC3_SCLK" B R 5100 4200 50 
F8 "ADC3_SDI" B R 5100 4300 50 
F9 "ADC3_SDO" B R 5100 4400 50 
F10 "SR2_QH" B R 5100 3700 50 
$EndSheet
Wire Wire Line
	3850 2650 4050 2650
Wire Wire Line
	3850 5000 3850 2650
Wire Wire Line
	4050 5000 3850 5000
Wire Wire Line
	4050 2550 3600 2550
Wire Wire Line
	5100 2750 5350 2750
Wire Wire Line
	5300 1600 5100 1600
Wire Wire Line
	5100 2650 5300 2650
Wire Wire Line
	5250 1700 5100 1700
Wire Wire Line
	5100 2550 5250 2550
Wire Wire Line
	5400 2100 5100 2100
Wire Wire Line
	5100 3150 5400 3150
Wire Wire Line
	5500 1900 5100 1900
Wire Wire Line
	5500 3050 5100 3050
Wire Wire Line
	5100 2950 5450 2950
$Sheet
S 4050 2450 1050 900 
U 5FF801EB
F0 "Channel 2" 50
F1 "Channel2.sch" 50
F2 "DAC_V2" I L 4050 2650 50 
F3 "CH2_IN" I L 4050 2550 50 
F4 "SR2_QH" B R 5100 2850 50 
F5 "SR2_CLK" B R 5100 2750 50 
F6 "SR2_LAT" B R 5100 2650 50 
F7 "ADC2_~CS" B R 5100 2950 50 
F8 "ADC2_SCLK" B R 5100 3050 50 
F9 "ADC2_SDI" B R 5100 3150 50 
F10 "ADC2_SDO" B R 5100 3250 50 
F11 "SR1_QH" B R 5100 2550 50 
$EndSheet
$Sheet
S 2650 3600 950  900 
U 5FF09887
F0 "CH3 Connector" 50
F1 "CH3_CONN.sch" 50
F2 "I2C_SCL" B L 2650 3700 50 
F3 "I2C_SDA" B L 2650 3800 50 
F4 "CH3_IN" O R 3600 3700 50 
F5 "CANH" B L 2650 3900 50 
F6 "CANL" B L 2650 4000 50 
$EndSheet
$Sheet
S 2650 2450 950  900 
U 5FE2FF08
F0 "CH2 Connector" 50
F1 "CH2_CONN.sch" 50
F2 "I2C_SCL" B L 2650 2550 50 
F3 "I2C_SDA" B L 2650 2650 50 
F4 "CH2_IN" O R 3600 2550 50 
F5 "CANH" B L 2650 2750 50 
F6 "CANL" B L 2650 2850 50 
$EndSheet
Wire Wire Line
	4050 1400 3600 1400
$Sheet
S 2650 1300 950  900 
U 5FDF6197
F0 "CH1 Connector" 50
F1 "CH1_CONN.sch" 50
F2 "I2C_SCL" B L 2650 1400 50 
F3 "I2C_SDA" B L 2650 1500 50 
F4 "CH1_IN" O R 3600 1400 50 
F5 "CANH" B L 2650 1600 50 
F6 "CANL" B L 2650 1700 50 
$EndSheet
Wire Wire Line
	5100 1800 5450 1800
Wire Wire Line
	5600 2000 5100 2000
Wire Wire Line
	3750 1500 4050 1500
Wire Wire Line
	3750 5100 3750 1500
Wire Wire Line
	4050 5100 3750 5100
Wire Wire Line
	5100 1500 5350 1500
Wire Wire Line
	5600 1400 5100 1400
Wire Bus Line
	5600 6750 5100 6750
Wire Bus Line
	5100 6650 5600 6650
Wire Wire Line
	5600 6550 5100 6550
Wire Wire Line
	5100 6450 5600 6450
Wire Wire Line
	5600 6350 5100 6350
Wire Wire Line
	5100 6250 5600 6250
Wire Wire Line
	5600 6150 5100 6150
Wire Wire Line
	5100 6050 5600 6050
Wire Wire Line
	5600 5950 5100 5950
Wire Wire Line
	5100 5850 5600 5850
Wire Wire Line
	5600 5750 5100 5750
Wire Wire Line
	5100 5650 5600 5650
$Sheet
S 4050 4800 1050 500 
U 5FB6952A
F0 "DAC" 50
F1 "DAC.sch" 50
F2 "DAC_V1" O L 4050 5100 50 
F3 "DAC_V2" O L 4050 5000 50 
F4 "DAC_V3" O L 4050 4900 50 
F5 "DAC_~SYNC" I R 5100 4900 50 
F6 "DAC_DIN" I R 5100 5000 50 
F7 "DAC_SCLK" I R 5100 5100 50 
F8 "DAC_LDAC" I R 5100 5200 50 
$EndSheet
$Sheet
S 4050 5550 1050 1300
U 5FC6CC94
F0 "SDRAM" 50
F1 "SDRAM.sch" 50
F2 "BA0" B R 5100 5650 50 
F3 "BA1" B R 5100 5750 50 
F4 "~CS" B R 5100 5850 50 
F5 "CKE" B R 5100 5950 50 
F6 "CLK" B R 5100 6050 50 
F7 "LDQM" B R 5100 6150 50 
F8 "UDQM" B R 5100 6250 50 
F9 "~WE" B R 5100 6350 50 
F10 "~CAS" B R 5100 6450 50 
F11 "~RAS" B R 5100 6550 50 
F12 "A[0..11]" B R 5100 6650 50 
F13 "D[0..15]" B R 5100 6750 50 
$EndSheet
$Sheet
S 4050 1300 1050 900 
U 5FB85416
F0 "Channel 1" 50
F1 "Channel1.sch" 50
F2 "DAC_V1" I L 4050 1500 50 
F3 "CH1_IN" I L 4050 1400 50 
F4 "SR1_QH" B R 5100 1700 50 
F5 "SR1_DAT" B R 5100 1400 50 
F6 "SR1_CLK" B R 5100 1500 50 
F7 "SR1_LAT" B R 5100 1600 50 
F8 "ADC1_~CS" B R 5100 1800 50 
F9 "ADC1_SCLK" B R 5100 1900 50 
F10 "ADC1_SDI" B R 5100 2000 50 
F11 "ADC1_SDO" B R 5100 2100 50 
$EndSheet
Wire Wire Line
	5600 5200 5100 5200
Wire Wire Line
	5100 5100 5600 5100
Wire Wire Line
	5600 5000 5100 5000
Wire Wire Line
	5100 4900 5600 4900
Wire Wire Line
	2650 3800 2000 3800
Wire Wire Line
	2000 3800 2000 2650
Wire Wire Line
	2000 2650 2650 2650
Wire Wire Line
	2000 2650 2000 1500
Wire Wire Line
	2000 1500 2650 1500
Connection ~ 2000 2650
Wire Wire Line
	2650 3700 2100 3700
Wire Wire Line
	2100 3700 2100 2550
Wire Wire Line
	2100 1400 2650 1400
Wire Wire Line
	2650 2550 2100 2550
Connection ~ 2100 2550
Wire Wire Line
	2100 2550 2100 1400
Wire Wire Line
	2100 1400 2100 950 
Wire Wire Line
	2100 950  5600 950 
Connection ~ 2100 1400
Wire Wire Line
	2000 1500 2000 850 
Wire Wire Line
	2000 850  5600 850 
Connection ~ 2000 1500
Wire Wire Line
	5600 1050 2200 1050
Wire Wire Line
	2200 1050 2200 1600
Wire Wire Line
	2200 1600 2650 1600
Wire Wire Line
	2200 1600 2200 2750
Wire Wire Line
	2200 2750 2650 2750
Connection ~ 2200 1600
Wire Wire Line
	2200 2750 2200 3900
Wire Wire Line
	2200 3900 2650 3900
Connection ~ 2200 2750
Wire Wire Line
	5600 1150 2300 1150
Wire Wire Line
	2300 1150 2300 1700
Wire Wire Line
	2300 1700 2650 1700
Wire Wire Line
	2300 1700 2300 2850
Wire Wire Line
	2300 2850 2650 2850
Connection ~ 2300 1700
Wire Wire Line
	2300 2850 2300 4000
Wire Wire Line
	2300 4000 2650 4000
Connection ~ 2300 2850
$EndSCHEMATC
