EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3250 2050 2700 2100
U 5FB582AF
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 3100 5000 2350 1300
U 5FB85416
F0 "Channel 1" 50
F1 "Channel1.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole H101
U 1 1 5FC5F02F
P 1050 7050
F 0 "H101" H 1150 7096 50  0000 L CNN
F 1 "MountingHole" H 1150 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1050 7050 50  0001 C CNN
F 3 "~" H 1050 7050 50  0001 C CNN
	1    1050 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5FC5F327
P 1050 7300
F 0 "H102" H 1150 7346 50  0000 L CNN
F 1 "MountingHole" H 1150 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1050 7300 50  0001 C CNN
F 3 "~" H 1050 7300 50  0001 C CNN
	1    1050 7300
	1    0    0    -1  
$EndComp
$Sheet
S 7100 4200 1500 1150
U 5FC6335D
F0 "Trigger" 50
F1 "Trigger.sch" 50
$EndSheet
$Sheet
S 7100 2300 2150 1250
U 5FC6CC94
F0 "SDRAM" 50
F1 "SDRAM.sch" 50
$EndSheet
$Sheet
S 6700 1250 1350 800 
U 5FC75A7B
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
$EndSheet
$Sheet
S 1250 2600 1600 1800
U 5FC84995
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$EndSCHEMATC
