EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5600 700  1200 6100
U 5FB582AF
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "RMII_TXD1" B R 6800 1450 50 
F3 "RMII_TXD0" B R 6800 1550 50 
F4 "RMII_TXEN" B R 6800 1650 50 
F5 "RMII_RXD0" B R 6800 1750 50 
F6 "RMII_RXD1" B R 6800 1850 50 
F7 "RMII_CRS_DV" B R 6800 1950 50 
F8 "RMII_MDIO" B R 6800 2050 50 
F9 "RMII_MDC" B R 6800 2150 50 
F10 "REF_CLK" B R 6800 2350 50 
F11 "NRST" B R 6800 2250 50 
F12 "TRIG_EN" O R 6800 800 50 
F13 "TRIG_OUT" O R 6800 900 50 
F14 "TRIG_IN" I R 6800 1000 50 
F15 "~CS" B L 5600 5800 50 
F16 "CKE" B L 5600 5900 50 
F17 "CLK" B L 5600 6000 50 
F18 "LDQM" B L 5600 6100 50 
F19 "UDQM" B L 5600 6200 50 
F20 "~WE" B L 5600 6300 50 
F21 "~CAS" B L 5600 6400 50 
F22 "~RAS" B L 5600 6500 50 
F23 "D[0..15]" B L 5600 6700 50 
F24 "BA0" B L 5600 5600 50 
F25 "BA1" B L 5600 5700 50 
F26 "SD_DAT" O L 5600 1350 50 
F27 "SD_CLK" O L 5600 1450 50 
F28 "SD_LAT" O L 5600 1550 50 
F29 "MCU_CLK" O L 5600 1850 50 
F30 "MCU_MISO" I L 5600 2050 50 
F31 "MCU_~CS" O L 5600 1750 50 
F32 "MCU_MOSI" O L 5600 1950 50 
F33 "DAC_~SYNC" O L 5600 4850 50 
F34 "DAC_DIN" O L 5600 4950 50 
F35 "DAC_SCLK" O L 5600 5050 50 
F36 "DAC_LDAC" O L 5600 5150 50 
F37 "I2C_SCL" B L 5600 900 50 
F38 "I2C_SDA" B L 5600 800 50 
F39 "CANH" B L 5600 1000 50 
F40 "CANL" B L 5600 1100 50 
F41 "A[0..12]" B L 5600 6600 50 
$EndSheet
$Comp
L Mechanical:MountingHole H101
U 1 1 5FC5F02F
P 1050 7050
F 0 "H101" H 1150 7096 50  0000 L CNN
F 1 "MountingHole" H 1150 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1050 7050 50  0001 C CNN
F 3 "~" H 1050 7050 50  0001 C CNN
	1    1050 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5FC5F327
P 1050 7300
F 0 "H102" H 1150 7346 50  0000 L CNN
F 1 "MountingHole" H 1150 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1050 7300 50  0001 C CNN
F 3 "~" H 1050 7300 50  0001 C CNN
	1    1050 7300
	1    0    0    -1  
$EndComp
$Sheet
S 6950 700  950  400 
U 5FC6335D
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 7900 800 50 
F3 "TRIG_EN" I L 6950 800 50 
F4 "TRIG_OUT" I L 6950 900 50 
F5 "TRIG_IN" O L 6950 1000 50 
$EndSheet
$Sheet
S 6950 1350 950  1100
U 5FC75A7B
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 7900 1450 50 
F3 "TX-" B R 7900 1550 50 
F4 "RX+" B R 7900 1650 50 
F5 "RX-" B R 7900 1750 50 
F6 "RMII_TXD1" B L 6950 1450 50 
F7 "RMII_TXD0" B L 6950 1550 50 
F8 "RMII_TXEN" B L 6950 1650 50 
F9 "RMII_RXD0" B L 6950 1750 50 
F10 "RMII_RXD1" B L 6950 1850 50 
F11 "RMII_CRS_DV" B L 6950 1950 50 
F12 "RMII_MDIO" B L 6950 2050 50 
F13 "RMII_MDC" B L 6950 2150 50 
F14 "NRST" B L 6950 2250 50 
F15 "REF_CLK" B L 6950 2350 50 
$EndSheet
$Sheet
S 6950 2700 950  1100
U 5FC8249B
F0 "VREF" 50
F1 "VREF.sch" 50
$EndSheet
$Sheet
S 6950 4050 950  2050
U 5FED0BD8
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Wire Wire Line
	6800 800  6950 800 
Wire Wire Line
	6950 900  6800 900 
Wire Wire Line
	6800 1000 6950 1000
Wire Wire Line
	6950 1450 6800 1450
Wire Wire Line
	6800 1550 6950 1550
Wire Wire Line
	6800 1650 6950 1650
Wire Wire Line
	6950 1750 6800 1750
Wire Wire Line
	6800 1850 6950 1850
Wire Wire Line
	6800 1950 6950 1950
Wire Wire Line
	6950 2050 6800 2050
Wire Wire Line
	6800 2150 6950 2150
Wire Wire Line
	6950 2250 6800 2250
Wire Wire Line
	6800 2350 6950 2350
$Sheet
S 8050 700  900  1750
U 5FC84995
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "RX+" B L 8050 1650 50 
F3 "RX-" B L 8050 1750 50 
F4 "TX+" B L 8050 1450 50 
F5 "TX-" B L 8050 1550 50 
F6 "EXT_TRIG" B L 8050 800 50 
$EndSheet
Wire Wire Line
	7900 1450 8050 1450
Wire Wire Line
	8050 1550 7900 1550
Wire Wire Line
	7900 1650 8050 1650
Wire Wire Line
	8050 1750 7900 1750
Wire Wire Line
	8050 800  7900 800 
Wire Wire Line
	5600 1550 5300 1550
Wire Wire Line
	5600 1850 5500 1850
Wire Wire Line
	5450 1750 5600 1750
Wire Wire Line
	5350 1450 5600 1450
Wire Wire Line
	5550 4350 5550 2050
Wire Wire Line
	5550 2050 5600 2050
Connection ~ 5300 2600
Connection ~ 5350 2700
Connection ~ 5500 3000
Connection ~ 5450 2900
Connection ~ 5350 1450
Connection ~ 5300 1550
Connection ~ 5500 1850
Connection ~ 5450 1750
Wire Wire Line
	5500 4150 5500 3000
Wire Wire Line
	5500 1850 5500 3000
Wire Wire Line
	5450 4050 5450 2900
Wire Wire Line
	5450 2900 5450 1750
Wire Wire Line
	5400 3100 5400 2050
Wire Wire Line
	5350 3850 5350 2700
Wire Wire Line
	5350 2700 5350 1450
Wire Wire Line
	5300 3750 5300 2600
Wire Wire Line
	5300 2600 5300 1550
Wire Wire Line
	5250 3200 5250 4250
Wire Wire Line
	5250 2500 5250 1650
Wire Wire Line
	5200 3650 5200 2800
Wire Wire Line
	5200 2800 5100 2800
Wire Wire Line
	5100 3650 5200 3650
Wire Wire Line
	5100 3750 5300 3750
Wire Wire Line
	5100 3850 5350 3850
Wire Wire Line
	5100 4350 5550 4350
Wire Wire Line
	5250 4250 5100 4250
Wire Wire Line
	5100 3200 5250 3200
Wire Wire Line
	5100 4150 5500 4150
Wire Wire Line
	5100 4050 5450 4050
Wire Wire Line
	3950 3750 4050 3750
Wire Wire Line
	3950 4850 3950 3750
Wire Wire Line
	4050 4850 3950 4850
Wire Wire Line
	4050 3650 3600 3650
$Sheet
S 4050 3550 1050 900 
U 5FBD66F6
F0 "Channel 3" 50
F1 "Channel3.sch" 50
F2 "DAC_V3" I L 4050 3750 50 
F3 "CH3_IN" I L 4050 3650 50 
F4 "SR3_CLK" B R 5100 3850 50 
F5 "SR3_LAT" B R 5100 3750 50 
F6 "ADC3_~CS" B R 5100 4050 50 
F7 "ADC3_SCLK" B R 5100 4150 50 
F8 "ADC3_SDI" B R 5100 4250 50 
F9 "ADC3_SDO" B R 5100 4350 50 
F10 "SR2_QH" B R 5100 3650 50 
$EndSheet
Wire Wire Line
	3850 2600 4050 2600
Wire Wire Line
	3850 4950 3850 2600
Wire Wire Line
	4050 4950 3850 4950
Wire Wire Line
	4050 2500 3600 2500
Wire Wire Line
	5100 2700 5350 2700
Wire Wire Line
	5300 1550 5100 1550
Wire Wire Line
	5100 2600 5300 2600
Wire Wire Line
	5250 1650 5100 1650
Wire Wire Line
	5100 2500 5250 2500
Wire Wire Line
	5400 2050 5100 2050
Wire Wire Line
	5100 3100 5400 3100
Wire Wire Line
	5500 1850 5100 1850
Wire Wire Line
	5500 3000 5100 3000
Wire Wire Line
	5100 2900 5450 2900
$Sheet
S 4050 2400 1050 900 
U 5FF801EB
F0 "Channel 2" 50
F1 "Channel2.sch" 50
F2 "DAC_V2" I L 4050 2600 50 
F3 "CH2_IN" I L 4050 2500 50 
F4 "SR2_QH" B R 5100 2800 50 
F5 "SR2_CLK" B R 5100 2700 50 
F6 "SR2_LAT" B R 5100 2600 50 
F7 "ADC2_~CS" B R 5100 2900 50 
F8 "ADC2_SCLK" B R 5100 3000 50 
F9 "ADC2_SDI" B R 5100 3100 50 
F10 "ADC2_SDO" B R 5100 3200 50 
F11 "SR1_QH" B R 5100 2500 50 
$EndSheet
$Sheet
S 2650 3550 950  900 
U 5FF09887
F0 "CH3 Connector" 50
F1 "CH3_CONN.sch" 50
F2 "I2C_SCL" B L 2650 3650 50 
F3 "I2C_SDA" B L 2650 3750 50 
F4 "CH3_IN" O R 3600 3650 50 
F5 "CANH" B L 2650 3850 50 
F6 "CANL" B L 2650 3950 50 
$EndSheet
$Sheet
S 2650 2400 950  900 
U 5FE2FF08
F0 "CH2 Connector" 50
F1 "CH2_CONN.sch" 50
F2 "I2C_SCL" B L 2650 2500 50 
F3 "I2C_SDA" B L 2650 2600 50 
F4 "CH2_IN" O R 3600 2500 50 
F5 "CANH" B L 2650 2700 50 
F6 "CANL" B L 2650 2800 50 
$EndSheet
Wire Wire Line
	4050 1350 3600 1350
$Sheet
S 2650 1250 950  900 
U 5FDF6197
F0 "CH1 Connector" 50
F1 "CH1_CONN.sch" 50
F2 "I2C_SCL" B L 2650 1350 50 
F3 "I2C_SDA" B L 2650 1450 50 
F4 "CH1_IN" O R 3600 1350 50 
F5 "CANH" B L 2650 1550 50 
F6 "CANL" B L 2650 1650 50 
$EndSheet
Wire Wire Line
	5100 1750 5450 1750
Wire Wire Line
	5600 1950 5100 1950
Wire Wire Line
	3750 1450 4050 1450
Wire Wire Line
	3750 5050 3750 1450
Wire Wire Line
	4050 5050 3750 5050
Wire Wire Line
	5100 1450 5350 1450
Wire Wire Line
	5600 1350 5100 1350
Wire Bus Line
	5600 6700 5100 6700
Wire Bus Line
	5100 6600 5600 6600
Wire Wire Line
	5600 6500 5100 6500
Wire Wire Line
	5100 6400 5600 6400
Wire Wire Line
	5600 6300 5100 6300
Wire Wire Line
	5100 6200 5600 6200
Wire Wire Line
	5600 6100 5100 6100
Wire Wire Line
	5100 6000 5600 6000
Wire Wire Line
	5600 5900 5100 5900
Wire Wire Line
	5100 5800 5600 5800
Wire Wire Line
	5600 5700 5100 5700
Wire Wire Line
	5100 5600 5600 5600
$Sheet
S 4050 4750 1050 500 
U 5FB6952A
F0 "DAC" 50
F1 "DAC.sch" 50
F2 "DAC_V1" O L 4050 5050 50 
F3 "DAC_V2" O L 4050 4950 50 
F4 "DAC_V3" O L 4050 4850 50 
F5 "DAC_~SYNC" I R 5100 4850 50 
F6 "DAC_DIN" I R 5100 4950 50 
F7 "DAC_SCLK" I R 5100 5050 50 
F8 "DAC_LDAC" I R 5100 5150 50 
$EndSheet
$Sheet
S 4050 5500 1050 1300
U 5FC6CC94
F0 "SDRAM" 50
F1 "SDRAM.sch" 50
F2 "BA0" B R 5100 5600 50 
F3 "BA1" B R 5100 5700 50 
F4 "~CS" B R 5100 5800 50 
F5 "CKE" B R 5100 5900 50 
F6 "CLK" B R 5100 6000 50 
F7 "LDQM" B R 5100 6100 50 
F8 "UDQM" B R 5100 6200 50 
F9 "~WE" B R 5100 6300 50 
F10 "~CAS" B R 5100 6400 50 
F11 "~RAS" B R 5100 6500 50 
F12 "D[0..15]" B R 5100 6700 50 
F13 "A[0..12]" B R 5100 6600 50 
$EndSheet
$Sheet
S 4050 1250 1050 900 
U 5FB85416
F0 "Channel 1" 50
F1 "Channel1.sch" 50
F2 "DAC_V1" I L 4050 1450 50 
F3 "CH1_IN" I L 4050 1350 50 
F4 "SR1_QH" B R 5100 1650 50 
F5 "SR1_DAT" B R 5100 1350 50 
F6 "SR1_CLK" B R 5100 1450 50 
F7 "SR1_LAT" B R 5100 1550 50 
F8 "ADC1_~CS" B R 5100 1750 50 
F9 "ADC1_SCLK" B R 5100 1850 50 
F10 "ADC1_SDI" B R 5100 1950 50 
F11 "ADC1_SDO" B R 5100 2050 50 
$EndSheet
Wire Wire Line
	5600 5150 5100 5150
Wire Wire Line
	5100 5050 5600 5050
Wire Wire Line
	5600 4950 5100 4950
Wire Wire Line
	5100 4850 5600 4850
Wire Wire Line
	2650 3750 2000 3750
Wire Wire Line
	2000 3750 2000 2600
Wire Wire Line
	2000 2600 2650 2600
Wire Wire Line
	2000 2600 2000 1450
Wire Wire Line
	2000 1450 2650 1450
Connection ~ 2000 2600
Wire Wire Line
	2650 3650 2100 3650
Wire Wire Line
	2100 3650 2100 2500
Wire Wire Line
	2100 1350 2650 1350
Wire Wire Line
	2650 2500 2100 2500
Connection ~ 2100 2500
Wire Wire Line
	2100 2500 2100 1350
Wire Wire Line
	2100 1350 2100 900 
Wire Wire Line
	2100 900  5600 900 
Connection ~ 2100 1350
Wire Wire Line
	2000 1450 2000 800 
Wire Wire Line
	2000 800  5600 800 
Connection ~ 2000 1450
Wire Wire Line
	5600 1000 2200 1000
Wire Wire Line
	2200 1000 2200 1550
Wire Wire Line
	2200 1550 2650 1550
Wire Wire Line
	2200 1550 2200 2700
Wire Wire Line
	2200 2700 2650 2700
Connection ~ 2200 1550
Wire Wire Line
	2200 2700 2200 3850
Wire Wire Line
	2200 3850 2650 3850
Connection ~ 2200 2700
Wire Wire Line
	5600 1100 2300 1100
Wire Wire Line
	2300 1100 2300 1650
Wire Wire Line
	2300 1650 2650 1650
Wire Wire Line
	2300 1650 2300 2800
Wire Wire Line
	2300 2800 2650 2800
Connection ~ 2300 1650
Wire Wire Line
	2300 2800 2300 3950
Wire Wire Line
	2300 3950 2650 3950
Connection ~ 2300 2800
$EndSCHEMATC
