EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Reference_Voltage:REF5040ID U802
U 1 1 5FEB8C44
P 5250 3250
F 0 "U802" H 5500 3650 50  0000 C CNN
F 1 "REF5040ID" H 5500 3550 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5175 3000 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/ref5030.pdf" H 5200 3250 50  0001 C CIN
	1    5250 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0804
U 1 1 5FEB9127
P 5150 3800
F 0 "#PWR0804" H 5150 3550 50  0001 C CNN
F 1 "GNDA" H 5155 3627 50  0000 C CNN
F 2 "" H 5150 3800 50  0001 C CNN
F 3 "" H 5150 3800 50  0001 C CNN
	1    5150 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C804
U 1 1 5FEB948B
P 5800 3550
F 0 "C804" H 5915 3596 50  0000 L CNN
F 1 "1u" H 5915 3505 50  0000 L CNN
F 2 "" H 5838 3400 50  0001 C CNN
F 3 "~" H 5800 3550 50  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3400 5800 3350
Wire Wire Line
	5800 3350 5650 3350
$Comp
L Device:R R801
U 1 1 5FEBB0E1
P 6250 3350
F 0 "R801" H 6320 3396 50  0000 L CNN
F 1 "0R22" H 6320 3305 50  0000 L CNN
F 2 "" V 6180 3350 50  0001 C CNN
F 3 "~" H 6250 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C805
U 1 1 5FEBB94A
P 6250 3650
F 0 "C805" H 6365 3696 50  0000 L CNN
F 1 "10u" H 6365 3605 50  0000 L CNN
F 2 "" H 6288 3500 50  0001 C CNN
F 3 "~" H 6250 3650 50  0001 C CNN
	1    6250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3200 6250 3150
Wire Wire Line
	6250 3150 5650 3150
$Comp
L power:GNDA #PWR0807
U 1 1 5FEBCC1B
P 6250 3800
F 0 "#PWR0807" H 6250 3550 50  0001 C CNN
F 1 "GNDA" H 6255 3627 50  0000 C CNN
F 2 "" H 6250 3800 50  0001 C CNN
F 3 "" H 6250 3800 50  0001 C CNN
	1    6250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3550 5150 3800
$Comp
L power:GNDA #PWR0805
U 1 1 5FEBCFC9
P 5800 3800
F 0 "#PWR0805" H 5800 3550 50  0001 C CNN
F 1 "GNDA" H 5805 3627 50  0000 C CNN
F 2 "" H 5800 3800 50  0001 C CNN
F 3 "" H 5800 3800 50  0001 C CNN
	1    5800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3700 5800 3800
NoConn ~ 4850 3250
$Comp
L ETH3CDAQ1:VREF #PWR0806
U 1 1 5FECCE94
P 6250 2900
F 0 "#PWR0806" H 6250 2750 50  0001 C CNN
F 1 "VREF" H 6265 3073 50  0000 C CNN
F 2 "" H 6250 2900 50  0001 C CNN
F 3 "" H 6250 2900 50  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2900 6250 3150
Connection ~ 6250 3150
$Comp
L ETH3CDAQ1:+5VF #PWR?
U 1 1 5FEE0464
P 5150 2950
AR Path="/5FED0BD8/5FEE0464" Ref="#PWR?"  Part="1" 
AR Path="/5FC8249B/5FEE0464" Ref="#PWR0803"  Part="1" 
F 0 "#PWR0803" H 5150 2800 50  0001 C CNN
F 1 "+5VF" H 5165 3123 50  0000 C CNN
F 2 "" H 5150 2950 50  0001 C CNN
F 3 "" H 5150 2950 50  0001 C CNN
	1    5150 2950
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+5VF #PWR?
U 1 1 5FFEBA4F
P 4500 2950
AR Path="/5FED0BD8/5FFEBA4F" Ref="#PWR?"  Part="1" 
AR Path="/5FC8249B/5FFEBA4F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 2800 50  0001 C CNN
F 1 "+5VF" H 4515 3123 50  0000 C CNN
F 2 "" H 4500 2950 50  0001 C CNN
F 3 "" H 4500 2950 50  0001 C CNN
	1    4500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FFEC0E9
P 4500 3100
F 0 "C?" H 4615 3146 50  0000 L CNN
F 1 "1u" H 4615 3055 50  0000 L CNN
F 2 "" H 4538 2950 50  0001 C CNN
F 3 "~" H 4500 3100 50  0001 C CNN
	1    4500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5FFEC27E
P 4500 3250
F 0 "#PWR?" H 4500 3000 50  0001 C CNN
F 1 "GNDA" H 4505 3077 50  0000 C CNN
F 2 "" H 4500 3250 50  0001 C CNN
F 3 "" H 4500 3250 50  0001 C CNN
	1    4500 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
