EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 11
Title "Power float"
Date "2020-03-07"
Rev "1.0"
Comp ""
Comment1 "Verification done."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	11500 2400 11350 2400
Wire Wire Line
	11500 2550 11500 2400
Wire Wire Line
	11500 2850 11500 3000
$Comp
L Device:C C?
U 1 1 5DCFB9F2
P 11500 2700
AR Path="/5DC846AF/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/60084F28/5DCFB9F2" Ref="C644"  Part="1" 
F 0 "C644" H 11615 2746 50  0000 L CNN
F 1 "10u/50V" H 11615 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 11538 2550 50  0001 C CNN
F 3 "~" H 11500 2700 50  0001 C CNN
	1    11500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 2850 12550 3000
$Comp
L Device:C C?
U 1 1 5DCFB966
P 12550 2700
AR Path="/5DC846AF/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DCFB966" Ref="C?"  Part="1" 
AR Path="/60084F28/5DCFB966" Ref="C646"  Part="1" 
F 0 "C646" H 12665 2746 50  0000 L CNN
F 1 "10u/16V" H 12665 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 12588 2550 50  0001 C CNN
F 3 "~" H 12550 2700 50  0001 C CNN
	1    12550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 2400 12550 2400
Wire Wire Line
	12200 2700 12200 3000
Wire Wire Line
	12200 3000 12550 3000
$Comp
L ETH3CDAQ1:LT8330_S6 U601
U 1 1 5DD3A2BA
P 2600 1550
F 0 "U601" H 2450 2000 50  0000 L CNN
F 1 "LT8330_S6" H 2400 1700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3500 1850 50  0001 C CNN
F 3 "" H 3500 1850 50  0001 C CNN
	1    2600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R601
U 1 1 5DD3BF1D
P 1850 1300
F 0 "R601" H 1920 1346 50  0000 L CNN
F 1 "1M" H 1920 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 1300 50  0001 C CNN
F 3 "~" H 1850 1300 50  0001 C CNN
	1    1850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1550 1850 1550
Wire Wire Line
	1850 1550 1850 1450
$Comp
L Device:R R602
U 1 1 5DD3D810
P 1850 1800
F 0 "R602" H 1920 1846 50  0000 L CNN
F 1 "287k" H 1920 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 1800 50  0001 C CNN
F 3 "~" H 1850 1800 50  0001 C CNN
	1    1850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1650 1850 1550
Connection ~ 1850 1550
Wire Wire Line
	1850 1150 1850 1000
Wire Wire Line
	1850 1000 2400 1000
Wire Wire Line
	2400 1000 2400 1050
$Comp
L ETH3CDAQ1:74489440068 L601
U 1 1 5DD40E78
P 2600 1000
F 0 "L601" H 2600 1225 50  0000 C CNN
F 1 "74489440068" H 2600 1134 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 2650 1400 50  0001 C CNN
F 3 "" H 2650 1400 50  0001 C CNN
	1    2600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1000 2400 1000
Connection ~ 2400 1000
Wire Wire Line
	2750 1000 2800 1000
Wire Wire Line
	2800 1000 2800 1050
$Comp
L ETH3CDAQ1:74489440068 L602
U 1 1 5DD443FC
P 2600 3200
F 0 "L602" H 2700 3400 50  0000 R CNN
F 1 "74489440068" H 2850 3300 50  0000 R CNN
F 2 "ETH3CDAQ1:74489440068" H 2650 3600 50  0001 C CNN
F 3 "" H 2650 3600 50  0001 C CNN
	1    2600 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C609
U 1 1 5DD45139
P 2400 2250
F 0 "C609" H 2515 2296 50  0000 L CNN
F 1 "1u" H 2515 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2438 2100 50  0001 C CNN
F 3 "~" H 2400 2250 50  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2100 2400 2050
Wire Wire Line
	2400 2400 2400 2450
Wire Wire Line
	2400 2450 1850 2450
Wire Wire Line
	1850 2450 1850 1950
Wire Wire Line
	2400 2450 2800 2450
Wire Wire Line
	2800 2450 2800 2050
Connection ~ 2400 2450
$Comp
L Device:R R611
U 1 1 5DD4B340
P 4050 1950
F 0 "R611" H 4120 1996 50  0000 L CNN
F 1 "111k" H 4120 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 1950 50  0001 C CNN
F 3 "~" H 4050 1950 50  0001 C CNN
	1    4050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C613
U 1 1 5DD4C41A
P 3050 1000
F 0 "C613" V 2798 1000 50  0000 C CNN
F 1 "1u/HC" V 2889 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3088 850 50  0001 C CNN
F 3 "~" H 3050 1000 50  0001 C CNN
	1    3050 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 1000 2800 1000
Connection ~ 2800 1000
Wire Wire Line
	3300 1100 3300 1000
Wire Wire Line
	3200 1000 3300 1000
$Comp
L Device:R R610
U 1 1 5DD6A506
P 4050 1450
F 0 "R610" H 4100 1500 50  0000 L CNN
F 1 "1M" H 4120 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 1450 50  0001 C CNN
F 3 "~" H 4050 1450 50  0001 C CNN
	1    4050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1000 4050 1000
Wire Wire Line
	4050 1000 4050 1200
Wire Wire Line
	4050 2100 4050 2450
Connection ~ 2800 2450
$Comp
L Device:C C621
U 1 1 5DD78F06
P 4900 1700
F 0 "C621" H 5015 1746 50  0000 L CNN
F 1 "4u7/50V" H 5015 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4938 1550 50  0001 C CNN
F 3 "~" H 4900 1700 50  0001 C CNN
	1    4900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1550 4900 1000
$Comp
L Device:C C625
U 1 1 5DD7C537
P 5500 1700
F 0 "C625" H 5615 1746 50  0000 L CNN
F 1 "4u7/50V" H 5615 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5538 1550 50  0001 C CNN
F 3 "~" H 5500 1700 50  0001 C CNN
	1    5500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1550 5500 1000
Wire Wire Line
	5500 1000 4900 1000
Connection ~ 4900 1000
Wire Wire Line
	4900 2450 4900 1850
Wire Wire Line
	4900 2450 5500 2450
Wire Wire Line
	5500 2450 5500 1850
Connection ~ 4900 2450
$Comp
L Device:D_Schottky D604
U 1 1 5DD85EFF
P 3650 1000
F 0 "D604" H 3650 784 50  0000 C CNN
F 1 "PMEG6010EP,115" H 3650 875 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 3650 1000 50  0001 C CNN
F 3 "~" H 3650 1000 50  0001 C CNN
	1    3650 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C605
U 1 1 5DD8869E
P 1350 1450
F 0 "C605" H 1465 1496 50  0000 L CNN
F 1 "4u7/50V" H 1465 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1388 1300 50  0001 C CNN
F 3 "~" H 1350 1450 50  0001 C CNN
	1    1350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1300 1350 1000
Wire Wire Line
	1350 1000 1850 1000
Connection ~ 1850 1000
Wire Wire Line
	1350 1600 1350 2450
Wire Wire Line
	1350 2450 1850 2450
Connection ~ 1850 2450
Wire Wire Line
	2800 2500 2800 2450
$Comp
L ETH3CDAQ1:+24VF #PWR0601
U 1 1 5DD94C6F
P 750 850
F 0 "#PWR0601" H 750 700 50  0001 C CNN
F 1 "+24VF" H 765 1023 50  0000 C CNN
F 2 "" H 750 850 50  0001 C CNN
F 3 "" H 750 850 50  0001 C CNN
	1    750  850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  850  750  1000
Connection ~ 1350 1000
Connection ~ 5500 1000
Connection ~ 3300 1000
Wire Wire Line
	3300 1000 3500 1000
Wire Wire Line
	4050 2450 2800 2450
Wire Wire Line
	3100 1700 4050 1700
Connection ~ 4050 1700
Wire Wire Line
	4050 1700 4050 1800
$Comp
L Device:C C617
U 1 1 5DE2A0D5
P 4450 1450
F 0 "C617" H 4550 1500 50  0000 L CNN
F 1 "4p7" H 4565 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4488 1300 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1600 4050 1700
Wire Wire Line
	4050 1700 4450 1700
Wire Wire Line
	4450 1700 4450 1600
Wire Wire Line
	4450 1300 4450 1200
Wire Wire Line
	4450 1200 4050 1200
Connection ~ 4050 1200
Wire Wire Line
	4050 1200 4050 1300
Wire Wire Line
	4050 1000 4900 1000
Connection ~ 4050 1000
Wire Wire Line
	4050 2450 4900 2450
Connection ~ 4050 2450
$Comp
L ETH3CDAQ1:LT8330_S6 U602
U 1 1 5DE72066
P 2600 3750
F 0 "U602" H 2450 4200 50  0000 L CNN
F 1 "LT8330_S6" H 2400 3900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3500 4050 50  0001 C CNN
F 3 "" H 3500 4050 50  0001 C CNN
	1    2600 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R603
U 1 1 5DE7206C
P 1850 3500
F 0 "R603" H 1920 3546 50  0000 L CNN
F 1 "1M" H 1920 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 3500 50  0001 C CNN
F 3 "~" H 1850 3500 50  0001 C CNN
	1    1850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3750 1850 3750
Wire Wire Line
	1850 3750 1850 3650
$Comp
L Device:R R604
U 1 1 5DE72074
P 1850 4000
F 0 "R604" H 1920 4046 50  0000 L CNN
F 1 "287k" H 1920 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 4000 50  0001 C CNN
F 3 "~" H 1850 4000 50  0001 C CNN
	1    1850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3850 1850 3750
Connection ~ 1850 3750
Wire Wire Line
	1850 3350 1850 3200
Wire Wire Line
	1850 3200 2400 3200
Wire Wire Line
	2400 3200 2400 3250
$Comp
L ETH3CDAQ1:74489440068 L601
U 2 1 5DE7207F
P 3300 1250
F 0 "L601" V 3350 900 50  0000 C CNN
F 1 "74489440068" V 3250 900 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 3350 1650 50  0001 C CNN
F 3 "" H 3350 1650 50  0001 C CNN
	2    3300 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3200 2400 3200
Connection ~ 2400 3200
Wire Wire Line
	2750 3200 2800 3200
Wire Wire Line
	2800 3200 2800 3250
$Comp
L ETH3CDAQ1:74489440068 L602
U 2 1 5DE72089
P 3650 3200
F 0 "L602" H 3650 3425 50  0000 C CNN
F 1 "74489440068" H 3650 3334 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 3700 3600 50  0001 C CNN
F 3 "" H 3700 3600 50  0001 C CNN
	2    3650 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C610
U 1 1 5DE7208F
P 2400 4450
F 0 "C610" H 2515 4496 50  0000 L CNN
F 1 "1u" H 2515 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2438 4300 50  0001 C CNN
F 3 "~" H 2400 4450 50  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4300 2400 4250
Wire Wire Line
	2400 4600 2400 4650
Wire Wire Line
	2400 4650 1850 4650
Wire Wire Line
	1850 4650 1850 4150
Wire Wire Line
	2400 4650 2800 4650
Wire Wire Line
	2800 4650 2800 4250
Connection ~ 2400 4650
$Comp
L Device:R R613
U 1 1 5DE7209C
P 4050 4150
F 0 "R613" H 4120 4196 50  0000 L CNN
F 1 "53k" H 4120 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 4150 50  0001 C CNN
F 3 "~" H 4050 4150 50  0001 C CNN
	1    4050 4150
	1    0    0    -1  
$EndComp
Connection ~ 2800 3200
$Comp
L Device:R R612
U 1 1 5DE720B3
P 4050 3650
F 0 "R612" H 4100 3700 50  0000 L CNN
F 1 "1M" H 4120 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 3650 50  0001 C CNN
F 3 "~" H 4050 3650 50  0001 C CNN
	1    4050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3200 4050 3200
Wire Wire Line
	4050 3200 4050 3400
Wire Wire Line
	4050 4300 4050 4650
Connection ~ 2800 4650
$Comp
L Device:C C622
U 1 1 5DE720BD
P 4900 3900
F 0 "C622" H 5015 3946 50  0000 L CNN
F 1 "4u7/50V" H 5015 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4938 3750 50  0001 C CNN
F 3 "~" H 4900 3900 50  0001 C CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3750 4900 3200
Wire Wire Line
	4900 4650 4900 4050
$Comp
L Device:C C606
U 1 1 5DE720D7
P 1350 3650
F 0 "C606" H 1465 3696 50  0000 L CNN
F 1 "4u7/50V" H 1465 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1388 3500 50  0001 C CNN
F 3 "~" H 1350 3650 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3500 1350 3200
Wire Wire Line
	1350 3200 1850 3200
Connection ~ 1850 3200
Wire Wire Line
	1350 3800 1350 4650
Wire Wire Line
	1350 4650 1850 4650
Connection ~ 1850 4650
Wire Wire Line
	2800 4700 2800 4650
$Comp
L ETH3CDAQ1:+24VF #PWR0602
U 1 1 5DE720EA
P 750 3050
F 0 "#PWR0602" H 750 2900 50  0001 C CNN
F 1 "+24VF" H 765 3223 50  0000 C CNN
F 2 "" H 750 3050 50  0001 C CNN
F 3 "" H 750 3050 50  0001 C CNN
	1    750  3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3050 750  3200
Connection ~ 1350 3200
Wire Wire Line
	4050 4650 2800 4650
Wire Wire Line
	3100 3900 4050 3900
Connection ~ 4050 3900
Wire Wire Line
	4050 3900 4050 4000
$Comp
L Device:C C618
U 1 1 5DE7211E
P 4450 3650
F 0 "C618" H 4550 3700 50  0000 L CNN
F 1 "4p7" H 4565 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4488 3500 50  0001 C CNN
F 3 "~" H 4450 3650 50  0001 C CNN
	1    4450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3800 4050 3900
Wire Wire Line
	4050 3900 4450 3900
Wire Wire Line
	4450 3900 4450 3800
Wire Wire Line
	4450 3500 4450 3400
Wire Wire Line
	4450 3400 4050 3400
Connection ~ 4050 3400
Wire Wire Line
	4050 3400 4050 3500
Wire Wire Line
	4050 3200 4900 3200
Connection ~ 4050 3200
Wire Wire Line
	4050 4650 4900 4650
Connection ~ 4050 4650
Wire Wire Line
	10900 1000 11050 1000
Wire Wire Line
	11500 1000 11350 1000
Connection ~ 11500 1000
Wire Wire Line
	11500 1150 11500 1000
Wire Wire Line
	10900 1600 11500 1600
Wire Wire Line
	11500 1450 11500 1600
$Comp
L Device:C C?
U 1 1 5DED3D42
P 11500 1300
AR Path="/5DC846AF/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DED3D42" Ref="C?"  Part="1" 
AR Path="/60084F28/5DED3D42" Ref="C643"  Part="1" 
F 0 "C643" H 11615 1346 50  0000 L CNN
F 1 "10u/50V" H 11615 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 11538 1150 50  0001 C CNN
F 3 "~" H 11500 1300 50  0001 C CNN
	1    11500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DED3D48
P 11200 1000
AR Path="/5DC846AF/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5FCAA619/5DED3D48" Ref="L?"  Part="1" 
AR Path="/60084F28/5DED3D48" Ref="L605"  Part="1" 
F 0 "L605" V 11390 1000 50  0000 C CNN
F 1 "TCK-141" V 11299 1000 50  0000 C CNN
F 2 "ETH3CDAQ1:TCK-141" H 11200 1000 50  0001 C CNN
F 3 "~" H 11200 1000 50  0001 C CNN
	1    11200 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 1450 10900 1600
Wire Wire Line
	10900 1150 10900 1000
$Comp
L Device:C C?
U 1 1 5DED3D51
P 10900 1300
AR Path="/5DC846AF/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DED3D51" Ref="C?"  Part="1" 
AR Path="/60084F28/5DED3D51" Ref="C641"  Part="1" 
F 0 "C641" H 11015 1346 50  0000 L CNN
F 1 "10u/50V" H 11015 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 10938 1150 50  0001 C CNN
F 3 "~" H 10900 1300 50  0001 C CNN
	1    10900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 1150 12550 1000
Wire Wire Line
	12550 1450 12550 1600
$Comp
L Device:C C?
U 1 1 5DED3D76
P 12550 1300
AR Path="/5DC846AF/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DED3D76" Ref="C?"  Part="1" 
AR Path="/60084F28/5DED3D76" Ref="C645"  Part="1" 
F 0 "C645" H 12665 1346 50  0000 L CNN
F 1 "10u/16V" H 12665 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 12588 1150 50  0001 C CNN
F 3 "~" H 12550 1300 50  0001 C CNN
	1    12550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 1000 12550 1000
Wire Wire Line
	12200 1300 12200 1600
Wire Wire Line
	12200 1600 12550 1600
Wire Wire Line
	12550 2550 12550 2400
Wire Wire Line
	10900 2250 10900 2400
$Comp
L ETH3CDAQ1:+24VF #PWR0623
U 1 1 5E1C68D9
P 10900 2250
F 0 "#PWR0623" H 10900 2100 50  0001 C CNN
F 1 "+24VF" H 10915 2423 50  0000 C CNN
F 2 "" H 10900 2250 50  0001 C CNN
F 3 "" H 10900 2250 50  0001 C CNN
	1    10900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3050 10900 3000
Wire Wire Line
	10900 2400 11050 2400
Wire Wire Line
	10900 2550 10900 2400
Wire Wire Line
	10900 2850 10900 3000
Wire Wire Line
	10900 3000 11500 3000
$Comp
L Device:C C?
U 1 1 5DCFB9E3
P 10900 2700
AR Path="/5DC846AF/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/60084F28/5DCFB9E3" Ref="C642"  Part="1" 
F 0 "C642" H 11015 2746 50  0000 L CNN
F 1 "10u/50V" H 11015 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 10938 2550 50  0001 C CNN
F 3 "~" H 10900 2700 50  0001 C CNN
	1    10900 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DCFB9EC
P 11200 2400
AR Path="/5DC846AF/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5FCAA619/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/60084F28/5DCFB9EC" Ref="L606"  Part="1" 
F 0 "L606" V 11390 2400 50  0000 C CNN
F 1 "TCK-141" V 11299 2400 50  0000 C CNN
F 2 "ETH3CDAQ1:TCK-141" H 11200 2400 50  0001 C CNN
F 3 "~" H 11200 2400 50  0001 C CNN
	1    11200 2400
	0    -1   -1   0   
$EndComp
Connection ~ 10900 3000
Connection ~ 10900 2400
Wire Wire Line
	11700 2400 11900 2400
$Comp
L power:PWR_FLAG #FLG0607
U 1 1 5E52D497
P 11700 950
F 0 "#FLG0607" H 11700 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 11700 1123 50  0000 C CNN
F 2 "" H 11700 950 50  0001 C CNN
F 3 "~" H 11700 950 50  0001 C CNN
	1    11700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 950  11700 1000
Connection ~ 10900 1600
Connection ~ 10900 1000
Wire Wire Line
	10900 1650 10900 1600
Wire Wire Line
	10900 850  10900 1000
$Comp
L ETH3CDAQ1:+24VF #PWR0621
U 1 1 5DED3D95
P 10900 850
F 0 "#PWR0621" H 10900 700 50  0001 C CNN
F 1 "+24VF" H 10915 1023 50  0000 C CNN
F 2 "" H 10900 850 50  0001 C CNN
F 3 "" H 10900 850 50  0001 C CNN
	1    10900 850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0608
U 1 1 5E5A01D6
P 11700 2350
F 0 "#FLG0608" H 11700 2425 50  0001 C CNN
F 1 "PWR_FLAG" H 11700 2523 50  0000 C CNN
F 2 "" H 11700 2350 50  0001 C CNN
F 3 "~" H 11700 2350 50  0001 C CNN
	1    11700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 2350 11700 2400
Wire Wire Line
	2900 3200 2800 3200
$Comp
L Device:C C614
U 1 1 5DE720A2
P 3050 3200
F 0 "C614" V 2798 3200 50  0000 C CNN
F 1 "1u/HC" V 2889 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3088 3050 50  0001 C CNN
F 3 "~" H 3050 3200 50  0001 C CNN
	1    3050 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 3200 3250 3200
$Comp
L Device:D_Schottky D602
U 1 1 5DE720D1
P 3250 3450
F 0 "D602" V 3296 3371 50  0000 R CNN
F 1 "PMEG6010EP,115" V 3205 3371 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-128" H 3250 3450 50  0001 C CNN
F 3 "~" H 3250 3450 50  0001 C CNN
	1    3250 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 3300 3250 3200
Connection ~ 3250 3200
Wire Wire Line
	3250 3200 3500 3200
$Comp
L Device:C C602
U 1 1 5E2C19EA
P 750 3650
F 0 "C602" H 865 3696 50  0000 L CNN
F 1 "10u/50V" H 865 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 788 3500 50  0001 C CNN
F 3 "~" H 750 3650 50  0001 C CNN
	1    750  3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3800 750  4650
Wire Wire Line
	750  4650 1350 4650
Connection ~ 1350 4650
Wire Wire Line
	750  3500 750  3200
Wire Wire Line
	750  3200 1350 3200
Connection ~ 750  3200
$Comp
L Device:C C601
U 1 1 5E2EC716
P 750 1450
F 0 "C601" H 865 1496 50  0000 L CNN
F 1 "10u/50V" H 865 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 788 1300 50  0001 C CNN
F 3 "~" H 750 1450 50  0001 C CNN
	1    750  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1600 750  2450
Wire Wire Line
	750  2450 1350 2450
Wire Wire Line
	750  1300 750  1000
Wire Wire Line
	1350 1000 750  1000
Connection ~ 750  1000
Connection ~ 1350 2450
Wire Wire Line
	5500 4050 5500 4650
Wire Wire Line
	5500 3750 5500 3200
$Comp
L Device:C C626
U 1 1 5DE720FD
P 5500 3900
F 0 "C626" H 5615 3946 50  0000 L CNN
F 1 "4u7/50V" H 5615 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5538 3750 50  0001 C CNN
F 3 "~" H 5500 3900 50  0001 C CNN
	1    5500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4650 5500 4650
Connection ~ 4900 4650
Wire Wire Line
	4900 3200 5500 3200
Connection ~ 4900 3200
Connection ~ 5500 3200
$Comp
L power:PWR_FLAG #FLG0601
U 1 1 5E6E184A
P 5500 950
F 0 "#FLG0601" H 5500 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 1123 50  0000 C CNN
F 2 "" H 5500 950 50  0001 C CNN
F 3 "~" H 5500 950 50  0001 C CNN
	1    5500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 950  5500 1000
$Comp
L power:PWR_FLAG #FLG0602
U 1 1 5E6F81C0
P 5500 3150
F 0 "#FLG0602" H 5500 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 3323 50  0000 C CNN
F 2 "" H 5500 3150 50  0001 C CNN
F 3 "~" H 5500 3150 50  0001 C CNN
	1    5500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3150 5500 3200
Wire Wire Line
	11500 2400 11700 2400
Connection ~ 11500 2400
Connection ~ 11700 2400
Wire Wire Line
	11500 3000 12200 3000
Connection ~ 11500 3000
Connection ~ 12200 3000
$Comp
L ETH3CDAQ1:TSR1-2450 U?
U 1 1 5E671CA2
P 12200 2450
AR Path="/5DC846AF/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5FCAA619/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5E671CA2" Ref="U?"  Part="1" 
AR Path="/60084F28/5E671CA2" Ref="U611"  Part="1" 
F 0 "U611" H 12200 2765 50  0000 C CNN
F 1 "TSR1-2450" H 12200 2674 50  0000 C CNN
F 2 "ETH3CDAQ1:TSR1" H 12200 2450 50  0001 C CNN
F 3 "" H 12200 2450 50  0001 C CNN
	1    12200 2450
	1    0    0    -1  
$EndComp
Connection ~ 12200 1600
Wire Wire Line
	11500 1000 11700 1000
Connection ~ 11700 1000
$Comp
L power:GND #PWR0624
U 1 1 602499BA
P 10900 3050
F 0 "#PWR0624" H 10900 2800 50  0001 C CNN
F 1 "GND" H 10905 2877 50  0000 C CNN
F 2 "" H 10900 3050 50  0001 C CNN
F 3 "" H 10900 3050 50  0001 C CNN
	1    10900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0622
U 1 1 60249F42
P 10900 1650
F 0 "#PWR0622" H 10900 1400 50  0001 C CNN
F 1 "GND" H 10905 1477 50  0000 C CNN
F 2 "" H 10900 1650 50  0001 C CNN
F 3 "" H 10900 1650 50  0001 C CNN
	1    10900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0608
U 1 1 6024CC9C
P 2800 4700
F 0 "#PWR0608" H 2800 4450 50  0001 C CNN
F 1 "GND" H 2805 4527 50  0000 C CNN
F 2 "" H 2800 4700 50  0001 C CNN
F 3 "" H 2800 4700 50  0001 C CNN
	1    2800 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0607
U 1 1 6024F242
P 2800 2500
F 0 "#PWR0607" H 2800 2250 50  0001 C CNN
F 1 "GND" H 2805 2327 50  0000 C CNN
F 2 "" H 2800 2500 50  0001 C CNN
F 3 "" H 2800 2500 50  0001 C CNN
	1    2800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0605
U 1 1 60259D58
P 750 9650
F 0 "#PWR0605" H 750 9500 50  0001 C CNN
F 1 "+24V" H 765 9823 50  0000 C CNN
F 2 "" H 750 9650 50  0001 C CNN
F 3 "" H 750 9650 50  0001 C CNN
	1    750  9650
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F601
U 1 1 6025A91D
P 1250 9750
F 0 "F601" V 1053 9750 50  0000 C CNN
F 1 "MF-LSMF185/33X" V 1144 9750 50  0000 C CNN
F 2 "ETH3CDAQ1:Fuse_SMD2920" V 1180 9750 50  0001 C CNN
F 3 "~" H 1250 9750 50  0001 C CNN
	1    1250 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 9750 750  9750
Wire Wire Line
	750  9750 750  9650
$Comp
L Device:D_TVS D601
U 1 1 60265E89
P 1500 10250
F 0 "D601" V 1454 10330 50  0000 L CNN
F 1 "SM6T30AY" V 1545 10330 50  0000 L CNN
F 2 "ETH3CDAQ1:DO_214AA_REV" H 1500 10250 50  0001 C CNN
F 3 "~" H 1500 10250 50  0001 C CNN
	1    1500 10250
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 10100 1500 9750
Wire Wire Line
	1500 9750 1400 9750
$Comp
L ETH3CDAQ1:MAX5902 U605
U 1 1 6027039D
P 3100 10250
F 0 "U605" H 3100 10615 50  0000 C CNN
F 1 "MAX5902" H 3100 10524 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 3100 10250 60  0001 C CNN
F 3 "" H 3100 10250 60  0001 C CNN
	1    3100 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R609
U 1 1 6027135E
P 2100 9950
F 0 "R609" H 2170 9996 50  0000 L CNN
F 1 "100k" H 2170 9905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 9950 50  0001 C CNN
F 3 "~" H 2100 9950 50  0001 C CNN
	1    2100 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 9750 2100 9750
Wire Wire Line
	2450 9750 2450 10150
Wire Wire Line
	2450 10150 2500 10150
Connection ~ 1500 9750
Wire Wire Line
	2500 10250 2100 10250
Wire Wire Line
	2100 10250 2100 10100
Wire Wire Line
	2100 9800 2100 9750
Connection ~ 2100 9750
Wire Wire Line
	2100 9750 2450 9750
$Comp
L Device:Q_PMOS_GDS Q601
U 1 1 6028D9DD
P 3850 9850
F 0 "Q601" V 4192 9850 50  0000 C CNN
F 1 "IRFR5410" V 4101 9850 50  0000 C CNN
F 2 "ETH3CDAQ1:TO-252-2_Rectifier" H 4050 9950 50  0001 C CNN
F 3 "~" H 3850 9850 50  0001 C CNN
	1    3850 9850
	0    1    -1   0   
$EndComp
Wire Wire Line
	3700 10150 3850 10150
Wire Wire Line
	3850 10150 3850 10050
Wire Wire Line
	3650 9750 2450 9750
Connection ~ 2450 9750
Wire Wire Line
	3700 10250 4150 10250
Wire Wire Line
	4150 10250 4150 9750
Wire Wire Line
	4150 9750 4050 9750
$Comp
L Device:R R618
U 1 1 602ACBE7
P 4350 10250
F 0 "R618" H 4420 10296 50  0000 L CNN
F 1 "370" H 4420 10205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4280 10250 50  0001 C CNN
F 3 "~" H 4350 10250 50  0001 C CNN
	1    4350 10250
	1    0    0    -1  
$EndComp
NoConn ~ 3700 10350
$Comp
L Device:LED D607
U 1 1 602B7277
P 4350 10550
F 0 "D607" V 4389 10432 50  0000 R CNN
F 1 "RED" V 4298 10432 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4350 10550 50  0001 C CNN
F 3 "~" H 4350 10550 50  0001 C CNN
	1    4350 10550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D606
U 1 1 602B882D
P 4350 9950
F 0 "D606" V 4304 10030 50  0000 L CNN
F 1 "MMSZ5249B" V 4395 10030 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4350 9950 50  0001 C CNN
F 3 "~" H 4350 9950 50  0001 C CNN
	1    4350 9950
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 10700 4350 10800
Wire Wire Line
	4350 10800 2450 10800
Wire Wire Line
	1500 10800 1500 10400
Wire Wire Line
	2500 10350 2450 10350
Wire Wire Line
	2450 10350 2450 10800
Connection ~ 2450 10800
Wire Wire Line
	2450 10800 1500 10800
$Comp
L power:GNDPWR #PWR0606
U 1 1 602E4DCC
P 750 10900
F 0 "#PWR0606" H 750 10700 50  0001 C CNN
F 1 "GNDPWR" H 754 10746 50  0000 C CNN
F 2 "" H 750 10850 50  0001 C CNN
F 3 "" H 750 10850 50  0001 C CNN
	1    750  10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  10900 750  10800
Wire Wire Line
	750  10800 1500 10800
Connection ~ 1500 10800
Wire Wire Line
	4350 9800 4350 9750
Wire Wire Line
	4350 9750 4150 9750
Connection ~ 4150 9750
Wire Wire Line
	4350 9750 5150 9750
Wire Wire Line
	5150 9750 5150 9700
Connection ~ 4350 9750
Wire Wire Line
	4350 10800 5150 10800
Wire Wire Line
	5150 10800 5150 10850
Connection ~ 4350 10800
$Comp
L power:GND #PWR0614
U 1 1 603324DA
P 5150 10850
F 0 "#PWR0614" H 5150 10600 50  0001 C CNN
F 1 "GND" H 5155 10677 50  0000 C CNN
F 2 "" H 5150 10850 50  0001 C CNN
F 3 "" H 5150 10850 50  0001 C CNN
	1    5150 10850
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+24VF #PWR0613
U 1 1 603342F5
P 5150 9700
F 0 "#PWR0613" H 5150 9550 50  0001 C CNN
F 1 "+24VF" H 5165 9873 50  0000 C CNN
F 2 "" H 5150 9700 50  0001 C CNN
F 3 "" H 5150 9700 50  0001 C CNN
	1    5150 9700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0605
U 1 1 603A4E15
P 7500 10350
F 0 "#FLG0605" H 7500 10425 50  0001 C CNN
F 1 "PWR_FLAG" H 7500 10523 50  0000 C CNN
F 2 "" H 7500 10350 50  0001 C CNN
F 3 "~" H 7500 10350 50  0001 C CNN
	1    7500 10350
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0615
U 1 1 603AFF21
P 7500 10350
F 0 "#PWR0615" H 7500 10200 50  0001 C CNN
F 1 "+24V" H 7515 10523 50  0000 C CNN
F 2 "" H 7500 10350 50  0001 C CNN
F 3 "" H 7500 10350 50  0001 C CNN
	1    7500 10350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R619
U 1 1 603D66F3
P 7700 1200
F 0 "R619" H 7770 1246 50  0000 L CNN
F 1 "100k" H 7770 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 1200 50  0001 C CNN
F 3 "~" H 7700 1200 50  0001 C CNN
	1    7700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R620
U 1 1 603D6CB6
P 7700 1600
F 0 "R620" H 7770 1646 50  0000 L CNN
F 1 "49k9" H 7770 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 1600 50  0001 C CNN
F 3 "~" H 7700 1600 50  0001 C CNN
	1    7700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C629
U 1 1 6043CF8D
P 6150 1700
F 0 "C629" H 6265 1746 50  0000 L CNN
F 1 "10u/50V" H 6265 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6188 1550 50  0001 C CNN
F 3 "~" H 6150 1700 50  0001 C CNN
	1    6150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2450 6150 2450
Wire Wire Line
	6150 2450 6150 1850
Wire Wire Line
	6150 1550 6150 1000
Connection ~ 5500 2450
Connection ~ 6150 1000
Wire Wire Line
	6150 1000 5500 1000
$Comp
L Device:C C637
U 1 1 604595E6
P 8850 1700
F 0 "C637" H 8965 1746 50  0000 L CNN
F 1 "10u/35V" H 8965 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8888 1550 50  0001 C CNN
F 3 "~" H 8850 1700 50  0001 C CNN
	1    8850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1550 8850 1000
Wire Wire Line
	6150 2450 6950 2450
Connection ~ 6150 2450
Wire Wire Line
	8850 1850 8850 2450
$Comp
L power:+15V #PWR0617
U 1 1 60488610
P 8850 950
F 0 "#PWR0617" H 8850 800 50  0001 C CNN
F 1 "+15V" H 8865 1123 50  0000 C CNN
F 2 "" H 8850 950 50  0001 C CNN
F 3 "" H 8850 950 50  0001 C CNN
	1    8850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 950  8850 1000
Connection ~ 8850 1000
Wire Wire Line
	7700 1350 7700 1400
Wire Wire Line
	6950 1600 6950 1700
Wire Wire Line
	6950 1700 7150 1700
Wire Wire Line
	7150 1700 7150 1600
Connection ~ 6950 1700
Wire Wire Line
	6950 1700 6950 2450
Connection ~ 6950 2450
Connection ~ 7700 1400
Wire Wire Line
	7700 1400 7700 1450
Wire Wire Line
	7700 1750 7700 2450
NoConn ~ 6550 1400
Wire Wire Line
	6950 2450 7700 2450
Wire Wire Line
	7700 1050 7700 1000
Wire Wire Line
	7550 1400 7700 1400
Wire Wire Line
	7550 1000 7700 1000
Wire Wire Line
	6150 1000 6500 1000
Wire Wire Line
	6550 1200 6500 1200
Wire Wire Line
	6500 1200 6500 1000
Connection ~ 6500 1000
Wire Wire Line
	6500 1000 6550 1000
$Comp
L ETH3CDAQ1:ADP7118_LFCSP6 U606
U 1 1 60641F24
P 7050 1200
F 0 "U606" H 7050 1665 50  0000 C CNN
F 1 "ADP7118_LFCSP6" H 7050 1574 50  0000 C CNN
F 2 "ETH3CDAQ1:LFCSP-6_2x2mm_1EP_P0.65mm" H 7050 1700 50  0001 C CNN
F 3 "" H 7050 1700 50  0001 C CNN
	1    7050 1200
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:ADP7182_LFCSP6 U607
U 1 1 60643DA2
P 7050 3400
F 0 "U607" H 7050 3865 50  0000 C CNN
F 1 "ADP7182_LFCSP6" H 7050 3774 50  0000 C CNN
F 2 "ETH3CDAQ1:LFCSP-6_2x2mm_1EP_P0.65mm" H 7050 3900 50  0001 C CNN
F 3 "" H 7050 3900 50  0001 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R621
U 1 1 6064922A
P 7700 3400
F 0 "R621" H 7770 3446 50  0000 L CNN
F 1 "150k" H 7770 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 3400 50  0001 C CNN
F 3 "~" H 7700 3400 50  0001 C CNN
	1    7700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R622
U 1 1 60649230
P 7700 3800
F 0 "R622" H 7770 3846 50  0000 L CNN
F 1 "13k3" H 7770 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 3800 50  0001 C CNN
F 3 "~" H 7700 3800 50  0001 C CNN
	1    7700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C630
U 1 1 60649236
P 6150 3900
F 0 "C630" H 6265 3946 50  0000 L CNN
F 1 "10u/50V" H 6265 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6188 3750 50  0001 C CNN
F 3 "~" H 6150 3900 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4650 6150 4650
Wire Wire Line
	6150 4650 6150 4050
Wire Wire Line
	6150 3750 6150 3200
Connection ~ 6150 3200
Wire Wire Line
	6150 3200 5500 3200
$Comp
L Device:C C638
U 1 1 60649241
P 8850 3900
F 0 "C638" H 8965 3946 50  0000 L CNN
F 1 "10u/35V" H 8965 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8888 3750 50  0001 C CNN
F 3 "~" H 8850 3900 50  0001 C CNN
	1    8850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3750 8850 3200
Connection ~ 6150 4650
Wire Wire Line
	8850 4050 8850 4650
Wire Wire Line
	8850 3150 8850 3200
Connection ~ 8850 3200
Wire Wire Line
	7700 3550 7700 3600
Connection ~ 7700 3600
Wire Wire Line
	7700 3600 7700 3650
Wire Wire Line
	7700 3950 7700 4650
Wire Wire Line
	7700 3250 7700 3200
Wire Wire Line
	7550 3600 7700 3600
Wire Wire Line
	6150 3200 6500 3200
Wire Wire Line
	6550 3400 6500 3400
Wire Wire Line
	6500 3400 6500 3200
Connection ~ 6500 3200
Wire Wire Line
	6500 3200 6550 3200
$Comp
L power:-15V #PWR0618
U 1 1 6065DFC9
P 8850 3150
F 0 "#PWR0618" H 8850 3250 50  0001 C CNN
F 1 "-15V" H 8865 3323 50  0000 C CNN
F 2 "" H 8850 3150 50  0001 C CNN
F 3 "" H 8850 3150 50  0001 C CNN
	1    8850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4650 7050 4650
Wire Wire Line
	7050 3800 7050 4650
Connection ~ 7050 4650
Wire Wire Line
	7050 4650 7700 4650
Wire Wire Line
	7550 3200 7700 3200
Wire Wire Line
	6550 3600 6500 3600
Wire Wire Line
	6500 3600 6500 3400
Connection ~ 6500 3400
$Comp
L Device:C C634
U 1 1 60718814
P 8450 3400
F 0 "C634" H 8565 3446 50  0000 L CNN
F 1 "100n" H 8565 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8488 3250 50  0001 C CNN
F 3 "~" H 8450 3400 50  0001 C CNN
	1    8450 3400
	1    0    0    -1  
$EndComp
Connection ~ 7700 3200
$Comp
L Device:R R628
U 1 1 6074C5AC
P 8150 3600
F 0 "R628" V 7943 3600 50  0000 C CNN
F 1 "R" V 8034 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8080 3600 50  0001 C CNN
F 3 "~" H 8150 3600 50  0001 C CNN
	1    8150 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3600 7700 3600
Wire Wire Line
	8300 3600 8450 3600
Wire Wire Line
	8450 3600 8450 3550
Wire Wire Line
	8450 3200 8450 3250
Wire Wire Line
	7700 3200 8450 3200
Wire Wire Line
	7700 4650 8850 4650
Connection ~ 7700 4650
Wire Wire Line
	8450 3200 8850 3200
Connection ~ 8450 3200
Wire Wire Line
	7700 2450 8850 2450
Connection ~ 7700 2450
Wire Wire Line
	7700 1000 8450 1000
Connection ~ 7700 1000
$Comp
L Device:C C633
U 1 1 607F62FB
P 8450 1200
F 0 "C633" H 8565 1246 50  0000 L CNN
F 1 "100n" H 8565 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8488 1050 50  0001 C CNN
F 3 "~" H 8450 1200 50  0001 C CNN
	1    8450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R627
U 1 1 607F6301
P 8150 1400
F 0 "R627" V 7943 1400 50  0000 C CNN
F 1 "R" V 8034 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8080 1400 50  0001 C CNN
F 3 "~" H 8150 1400 50  0001 C CNN
	1    8150 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 1400 8450 1400
Wire Wire Line
	8450 1400 8450 1350
Wire Wire Line
	7700 1400 8000 1400
Wire Wire Line
	8450 1050 8450 1000
Connection ~ 8450 1000
Wire Wire Line
	8450 1000 8850 1000
Connection ~ 5500 4650
$Comp
L power:PWR_FLAG #FLG0606
U 1 1 6352B266
P 7950 10350
F 0 "#FLG0606" H 7950 10425 50  0001 C CNN
F 1 "PWR_FLAG" H 7950 10523 50  0000 C CNN
F 2 "" H 7950 10350 50  0001 C CNN
F 3 "~" H 7950 10350 50  0001 C CNN
	1    7950 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0616
U 1 1 6352B9F8
P 7950 10350
F 0 "#PWR0616" H 7950 10100 50  0001 C CNN
F 1 "GNDA" H 7955 10177 50  0000 C CNN
F 2 "" H 7950 10350 50  0001 C CNN
F 3 "" H 7950 10350 50  0001 C CNN
	1    7950 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0611
U 1 1 635AFC40
P 3250 3600
F 0 "#PWR0611" H 3250 3350 50  0001 C CNN
F 1 "GND" H 3255 3427 50  0000 C CNN
F 2 "" H 3250 3600 50  0001 C CNN
F 3 "" H 3250 3600 50  0001 C CNN
	1    3250 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0627
U 1 1 5FD21E88
P 12550 2250
F 0 "#PWR0627" H 12550 2100 50  0001 C CNN
F 1 "+5V" H 12565 2423 50  0000 C CNN
F 2 "" H 12550 2250 50  0001 C CNN
F 3 "" H 12550 2250 50  0001 C CNN
	1    12550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 2250 12550 2400
Connection ~ 12550 2400
Wire Wire Line
	11700 1000 11900 1000
Wire Wire Line
	11500 1600 12200 1600
Connection ~ 11500 1600
$Comp
L power:GND #PWR0628
U 1 1 5FDDF31C
P 12550 3050
F 0 "#PWR0628" H 12550 2800 50  0001 C CNN
F 1 "GND" H 12555 2877 50  0000 C CNN
F 2 "" H 12550 3050 50  0001 C CNN
F 3 "" H 12550 3050 50  0001 C CNN
	1    12550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 3050 12550 3000
Connection ~ 12550 3000
$Comp
L power:GND #PWR0626
U 1 1 5FE10C1A
P 12550 1650
F 0 "#PWR0626" H 12550 1400 50  0001 C CNN
F 1 "GND" H 12555 1477 50  0000 C CNN
F 2 "" H 12550 1650 50  0001 C CNN
F 3 "" H 12550 1650 50  0001 C CNN
	1    12550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 1650 12550 1600
Connection ~ 12550 1600
$Comp
L power:+3.3V #PWR0625
U 1 1 5FE43D3E
P 12550 900
F 0 "#PWR0625" H 12550 750 50  0001 C CNN
F 1 "+3.3V" H 12565 1073 50  0000 C CNN
F 2 "" H 12550 900 50  0001 C CNN
F 3 "" H 12550 900 50  0001 C CNN
	1    12550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 900  12550 1000
Connection ~ 12550 1000
Wire Wire Line
	13850 2400 13700 2400
Wire Wire Line
	13850 2550 13850 2400
Wire Wire Line
	13850 2850 13850 3000
$Comp
L Device:C C?
U 1 1 5FB65B11
P 13850 2700
AR Path="/5DC846AF/5FB65B11" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5FB65B11" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5FB65B11" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5FB65B11" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5FB65B11" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5FB65B11" Ref="C?"  Part="1" 
AR Path="/60084F28/5FB65B11" Ref="C650"  Part="1" 
F 0 "C650" H 13965 2746 50  0000 L CNN
F 1 "10u/50V" H 13965 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 13888 2550 50  0001 C CNN
F 3 "~" H 13850 2700 50  0001 C CNN
	1    13850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 2850 14900 3000
$Comp
L Device:C C?
U 1 1 5FB65B18
P 14900 2700
AR Path="/5DC846AF/5FB65B18" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5FB65B18" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5FB65B18" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5FB65B18" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5FB65B18" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5FB65B18" Ref="C?"  Part="1" 
AR Path="/60084F28/5FB65B18" Ref="C652"  Part="1" 
F 0 "C652" H 15015 2746 50  0000 L CNN
F 1 "10u/16V" H 15015 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 14938 2550 50  0001 C CNN
F 3 "~" H 14900 2700 50  0001 C CNN
	1    14900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 2400 14900 2400
Wire Wire Line
	14550 2700 14550 3000
Wire Wire Line
	14550 3000 14900 3000
Wire Wire Line
	14900 2550 14900 2400
Wire Wire Line
	13250 2250 13250 2400
$Comp
L ETH3CDAQ1:+24VF #PWR0631
U 1 1 5FB65B23
P 13250 2250
F 0 "#PWR0631" H 13250 2100 50  0001 C CNN
F 1 "+24VF" H 13265 2423 50  0000 C CNN
F 2 "" H 13250 2250 50  0001 C CNN
F 3 "" H 13250 2250 50  0001 C CNN
	1    13250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 3050 13250 3000
Wire Wire Line
	13250 2400 13400 2400
Wire Wire Line
	13250 2550 13250 2400
Wire Wire Line
	13250 2850 13250 3000
Wire Wire Line
	13250 3000 13850 3000
$Comp
L Device:C C?
U 1 1 5FB65B2E
P 13250 2700
AR Path="/5DC846AF/5FB65B2E" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5FB65B2E" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5FB65B2E" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5FB65B2E" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5FB65B2E" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5FB65B2E" Ref="C?"  Part="1" 
AR Path="/60084F28/5FB65B2E" Ref="C648"  Part="1" 
F 0 "C648" H 13365 2746 50  0000 L CNN
F 1 "10u/50V" H 13365 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 13288 2550 50  0001 C CNN
F 3 "~" H 13250 2700 50  0001 C CNN
	1    13250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5FB65B34
P 13550 2400
AR Path="/5DC846AF/5FB65B34" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5FB65B34" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5FB65B34" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5FB65B34" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5FB65B34" Ref="L?"  Part="1" 
AR Path="/5FCAA619/5FB65B34" Ref="L?"  Part="1" 
AR Path="/60084F28/5FB65B34" Ref="L608"  Part="1" 
F 0 "L608" V 13740 2400 50  0000 C CNN
F 1 "TCK-141" V 13649 2400 50  0000 C CNN
F 2 "ETH3CDAQ1:TCK-141" H 13550 2400 50  0001 C CNN
F 3 "~" H 13550 2400 50  0001 C CNN
	1    13550 2400
	0    -1   -1   0   
$EndComp
Connection ~ 13250 3000
Connection ~ 13250 2400
Wire Wire Line
	14050 2400 14250 2400
$Comp
L power:PWR_FLAG #FLG0610
U 1 1 5FB65B3D
P 14050 2350
F 0 "#FLG0610" H 14050 2425 50  0001 C CNN
F 1 "PWR_FLAG" H 14050 2523 50  0000 C CNN
F 2 "" H 14050 2350 50  0001 C CNN
F 3 "~" H 14050 2350 50  0001 C CNN
	1    14050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 2350 14050 2400
Wire Wire Line
	13850 2400 14050 2400
Connection ~ 13850 2400
Connection ~ 14050 2400
Wire Wire Line
	13850 3000 14550 3000
Connection ~ 13850 3000
Connection ~ 14550 3000
$Comp
L ETH3CDAQ1:TSR1-2450 U?
U 1 1 5FB65B4A
P 14550 2450
AR Path="/5DC846AF/5FB65B4A" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5FB65B4A" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5FB65B4A" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5FB65B4A" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5FB65B4A" Ref="U?"  Part="1" 
AR Path="/5FCAA619/5FB65B4A" Ref="U?"  Part="1" 
AR Path="/5FB65B4A" Ref="U?"  Part="1" 
AR Path="/60084F28/5FB65B4A" Ref="U613"  Part="1" 
F 0 "U613" H 14550 2765 50  0000 C CNN
F 1 "TSR1-2490" H 14550 2674 50  0000 C CNN
F 2 "ETH3CDAQ1:TSR1" H 14550 2450 50  0001 C CNN
F 3 "" H 14550 2450 50  0001 C CNN
	1    14550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0632
U 1 1 5FB65B50
P 13250 3050
F 0 "#PWR0632" H 13250 2800 50  0001 C CNN
F 1 "GND" H 13255 2877 50  0000 C CNN
F 2 "" H 13250 3050 50  0001 C CNN
F 3 "" H 13250 3050 50  0001 C CNN
	1    13250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 2250 14900 2400
Connection ~ 14900 2400
$Comp
L power:GND #PWR0636
U 1 1 5FB65B5E
P 14900 3050
F 0 "#PWR0636" H 14900 2800 50  0001 C CNN
F 1 "GND" H 14905 2877 50  0000 C CNN
F 2 "" H 14900 3050 50  0001 C CNN
F 3 "" H 14900 3050 50  0001 C CNN
	1    14900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 3050 14900 3000
Connection ~ 14900 3000
$Comp
L power:+9V #PWR0635
U 1 1 5FB75972
P 14900 2250
F 0 "#PWR0635" H 14900 2100 50  0001 C CNN
F 1 "+9V" H 14915 2423 50  0000 C CNN
F 2 "" H 14900 2250 50  0001 C CNN
F 3 "" H 14900 2250 50  0001 C CNN
	1    14900 2250
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:LT8330_S6 U603
U 1 1 5FB8EBA9
P 2600 5950
F 0 "U603" H 2450 6400 50  0000 L CNN
F 1 "LT8330_S6" H 2400 6100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3500 6250 50  0001 C CNN
F 3 "" H 3500 6250 50  0001 C CNN
	1    2600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R605
U 1 1 5FB8EBAF
P 1850 5700
F 0 "R605" H 1920 5746 50  0000 L CNN
F 1 "1M" H 1920 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 5700 50  0001 C CNN
F 3 "~" H 1850 5700 50  0001 C CNN
	1    1850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5950 1850 5950
Wire Wire Line
	1850 5950 1850 5850
$Comp
L Device:R R606
U 1 1 5FB8EBB7
P 1850 6200
F 0 "R606" H 1920 6246 50  0000 L CNN
F 1 "287k" H 1920 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 6200 50  0001 C CNN
F 3 "~" H 1850 6200 50  0001 C CNN
	1    1850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6050 1850 5950
Connection ~ 1850 5950
Wire Wire Line
	1850 5550 1850 5400
Wire Wire Line
	1850 5400 2400 5400
Wire Wire Line
	2400 5400 2400 5450
$Comp
L ETH3CDAQ1:74489440068 L603
U 1 1 5FB8EBC2
P 2600 5400
F 0 "L603" H 2600 5625 50  0000 C CNN
F 1 "74489440068" H 2600 5534 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 2650 5800 50  0001 C CNN
F 3 "" H 2650 5800 50  0001 C CNN
	1    2600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5400 2400 5400
Connection ~ 2400 5400
Wire Wire Line
	2750 5400 2800 5400
Wire Wire Line
	2800 5400 2800 5450
$Comp
L ETH3CDAQ1:74489440068 L604
U 1 1 5FB8EBCC
P 2600 7600
F 0 "L604" H 2700 7800 50  0000 R CNN
F 1 "74489440068" H 2850 7700 50  0000 R CNN
F 2 "ETH3CDAQ1:74489440068" H 2650 8000 50  0001 C CNN
F 3 "" H 2650 8000 50  0001 C CNN
	1    2600 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C611
U 1 1 5FB8EBD2
P 2400 6650
F 0 "C611" H 2515 6696 50  0000 L CNN
F 1 "1u" H 2515 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2438 6500 50  0001 C CNN
F 3 "~" H 2400 6650 50  0001 C CNN
	1    2400 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6500 2400 6450
Wire Wire Line
	2400 6800 2400 6850
Wire Wire Line
	2400 6850 1850 6850
Wire Wire Line
	1850 6850 1850 6350
Wire Wire Line
	2400 6850 2800 6850
Wire Wire Line
	2800 6850 2800 6450
Connection ~ 2400 6850
$Comp
L Device:R R615
U 1 1 5FB8EBDF
P 4050 6350
F 0 "R615" H 4120 6396 50  0000 L CNN
F 1 "111k" H 4120 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 6350 50  0001 C CNN
F 3 "~" H 4050 6350 50  0001 C CNN
	1    4050 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C615
U 1 1 5FB8EBE5
P 3050 5400
F 0 "C615" V 2798 5400 50  0000 C CNN
F 1 "1u/HC" V 2889 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3088 5250 50  0001 C CNN
F 3 "~" H 3050 5400 50  0001 C CNN
	1    3050 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 5400 2800 5400
Connection ~ 2800 5400
Wire Wire Line
	3300 5500 3300 5400
Wire Wire Line
	3200 5400 3300 5400
$Comp
L Device:R R614
U 1 1 5FB8EBEF
P 4050 5850
F 0 "R614" H 4100 5900 50  0000 L CNN
F 1 "1M" H 4120 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 5850 50  0001 C CNN
F 3 "~" H 4050 5850 50  0001 C CNN
	1    4050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5400 4050 5400
Wire Wire Line
	4050 5400 4050 5600
Wire Wire Line
	4050 6500 4050 6850
Connection ~ 2800 6850
$Comp
L Device:C C623
U 1 1 5FB8EBF9
P 4900 6100
F 0 "C623" H 5015 6146 50  0000 L CNN
F 1 "4u7/50V" H 5015 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4938 5950 50  0001 C CNN
F 3 "~" H 4900 6100 50  0001 C CNN
	1    4900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5950 4900 5400
$Comp
L Device:C C627
U 1 1 5FB8EC00
P 5500 6100
F 0 "C627" H 5615 6146 50  0000 L CNN
F 1 "4u7/50V" H 5615 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5538 5950 50  0001 C CNN
F 3 "~" H 5500 6100 50  0001 C CNN
	1    5500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5950 5500 5400
Wire Wire Line
	5500 5400 4900 5400
Connection ~ 4900 5400
Wire Wire Line
	4900 6850 4900 6250
Wire Wire Line
	4900 6850 5500 6850
Wire Wire Line
	5500 6850 5500 6250
Connection ~ 4900 6850
$Comp
L Device:D_Schottky D605
U 1 1 5FB8EC0D
P 3650 5400
F 0 "D605" H 3650 5184 50  0000 C CNN
F 1 "PMEG6010EP,115" H 3650 5275 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 3650 5400 50  0001 C CNN
F 3 "~" H 3650 5400 50  0001 C CNN
	1    3650 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C607
U 1 1 5FB8EC13
P 1350 5850
F 0 "C607" H 1465 5896 50  0000 L CNN
F 1 "4u7/50V" H 1465 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1388 5700 50  0001 C CNN
F 3 "~" H 1350 5850 50  0001 C CNN
	1    1350 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5700 1350 5400
Wire Wire Line
	1350 5400 1850 5400
Connection ~ 1850 5400
Wire Wire Line
	1350 6000 1350 6850
Wire Wire Line
	1350 6850 1850 6850
Connection ~ 1850 6850
Wire Wire Line
	2800 6900 2800 6850
$Comp
L ETH3CDAQ1:+24VF #PWR0603
U 1 1 5FB8EC20
P 750 5250
F 0 "#PWR0603" H 750 5100 50  0001 C CNN
F 1 "+24VF" H 765 5423 50  0000 C CNN
F 2 "" H 750 5250 50  0001 C CNN
F 3 "" H 750 5250 50  0001 C CNN
	1    750  5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5250 750  5400
Connection ~ 1350 5400
Connection ~ 5500 5400
Connection ~ 3300 5400
Wire Wire Line
	3300 5400 3500 5400
Wire Wire Line
	4050 6850 2800 6850
Wire Wire Line
	3100 6100 4050 6100
Connection ~ 4050 6100
Wire Wire Line
	4050 6100 4050 6200
$Comp
L Device:C C619
U 1 1 5FB8EC2F
P 4450 5850
F 0 "C619" H 4550 5900 50  0000 L CNN
F 1 "4p7" H 4565 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4488 5700 50  0001 C CNN
F 3 "~" H 4450 5850 50  0001 C CNN
	1    4450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6000 4050 6100
Wire Wire Line
	4050 6100 4450 6100
Wire Wire Line
	4450 6100 4450 6000
Wire Wire Line
	4450 5700 4450 5600
Wire Wire Line
	4450 5600 4050 5600
Connection ~ 4050 5600
Wire Wire Line
	4050 5600 4050 5700
Wire Wire Line
	4050 5400 4900 5400
Connection ~ 4050 5400
Wire Wire Line
	4050 6850 4900 6850
Connection ~ 4050 6850
$Comp
L ETH3CDAQ1:LT8330_S6 U604
U 1 1 5FB8EC40
P 2600 8150
F 0 "U604" H 2450 8600 50  0000 L CNN
F 1 "LT8330_S6" H 2400 8300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3500 8450 50  0001 C CNN
F 3 "" H 3500 8450 50  0001 C CNN
	1    2600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R607
U 1 1 5FB8EC46
P 1850 7900
F 0 "R607" H 1920 7946 50  0000 L CNN
F 1 "1M" H 1920 7855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 7900 50  0001 C CNN
F 3 "~" H 1850 7900 50  0001 C CNN
	1    1850 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 8150 1850 8150
Wire Wire Line
	1850 8150 1850 8050
$Comp
L Device:R R608
U 1 1 5FB8EC4E
P 1850 8400
F 0 "R608" H 1920 8446 50  0000 L CNN
F 1 "287k" H 1920 8355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 8400 50  0001 C CNN
F 3 "~" H 1850 8400 50  0001 C CNN
	1    1850 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 8250 1850 8150
Connection ~ 1850 8150
Wire Wire Line
	1850 7750 1850 7600
Wire Wire Line
	1850 7600 2400 7600
Wire Wire Line
	2400 7600 2400 7650
$Comp
L ETH3CDAQ1:74489440068 L603
U 2 1 5FB8EC59
P 3300 5650
F 0 "L603" V 3350 5300 50  0000 C CNN
F 1 "74489440068" V 3250 5300 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 3350 6050 50  0001 C CNN
F 3 "" H 3350 6050 50  0001 C CNN
	2    3300 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 7600 2400 7600
Connection ~ 2400 7600
Wire Wire Line
	2750 7600 2800 7600
Wire Wire Line
	2800 7600 2800 7650
$Comp
L ETH3CDAQ1:74489440068 L604
U 2 1 5FB8EC63
P 3650 7600
F 0 "L604" H 3650 7825 50  0000 C CNN
F 1 "74489440068" H 3650 7734 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 3700 8000 50  0001 C CNN
F 3 "" H 3700 8000 50  0001 C CNN
	2    3650 7600
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C612
U 1 1 5FB8EC69
P 2400 8850
F 0 "C612" H 2515 8896 50  0000 L CNN
F 1 "1u" H 2515 8805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2438 8700 50  0001 C CNN
F 3 "~" H 2400 8850 50  0001 C CNN
	1    2400 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 8700 2400 8650
Wire Wire Line
	2400 9000 2400 9050
Wire Wire Line
	2400 9050 1850 9050
Wire Wire Line
	1850 9050 1850 8550
Wire Wire Line
	2400 9050 2800 9050
Wire Wire Line
	2800 9050 2800 8650
Connection ~ 2400 9050
$Comp
L Device:R R617
U 1 1 5FB8EC76
P 4050 8550
F 0 "R617" H 4120 8596 50  0000 L CNN
F 1 "53k" H 4120 8505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 8550 50  0001 C CNN
F 3 "~" H 4050 8550 50  0001 C CNN
	1    4050 8550
	1    0    0    -1  
$EndComp
Connection ~ 2800 7600
$Comp
L Device:R R616
U 1 1 5FB8EC7D
P 4050 8050
F 0 "R616" H 4100 8100 50  0000 L CNN
F 1 "1M" H 4120 8005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3980 8050 50  0001 C CNN
F 3 "~" H 4050 8050 50  0001 C CNN
	1    4050 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7600 4050 7600
Wire Wire Line
	4050 7600 4050 7800
Wire Wire Line
	4050 8700 4050 9050
Connection ~ 2800 9050
$Comp
L Device:C C624
U 1 1 5FB8EC87
P 4900 8300
F 0 "C624" H 5015 8346 50  0000 L CNN
F 1 "4u7/50V" H 5015 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4938 8150 50  0001 C CNN
F 3 "~" H 4900 8300 50  0001 C CNN
	1    4900 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 8150 4900 7600
Wire Wire Line
	4900 9050 4900 8450
$Comp
L Device:C C608
U 1 1 5FB8EC8F
P 1350 8050
F 0 "C608" H 1465 8096 50  0000 L CNN
F 1 "4u7/50V" H 1465 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1388 7900 50  0001 C CNN
F 3 "~" H 1350 8050 50  0001 C CNN
	1    1350 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7900 1350 7600
Wire Wire Line
	1350 7600 1850 7600
Connection ~ 1850 7600
Wire Wire Line
	1350 8200 1350 9050
Wire Wire Line
	1350 9050 1850 9050
Connection ~ 1850 9050
Wire Wire Line
	2800 9100 2800 9050
$Comp
L ETH3CDAQ1:+24VF #PWR0604
U 1 1 5FB8EC9C
P 750 7450
F 0 "#PWR0604" H 750 7300 50  0001 C CNN
F 1 "+24VF" H 765 7623 50  0000 C CNN
F 2 "" H 750 7450 50  0001 C CNN
F 3 "" H 750 7450 50  0001 C CNN
	1    750  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7450 750  7600
Connection ~ 1350 7600
Wire Wire Line
	4050 9050 2800 9050
Wire Wire Line
	3100 8300 4050 8300
Connection ~ 4050 8300
Wire Wire Line
	4050 8300 4050 8400
$Comp
L Device:C C620
U 1 1 5FB8ECA8
P 4450 8050
F 0 "C620" H 4550 8100 50  0000 L CNN
F 1 "4p7" H 4565 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4488 7900 50  0001 C CNN
F 3 "~" H 4450 8050 50  0001 C CNN
	1    4450 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 8200 4050 8300
Wire Wire Line
	4050 8300 4450 8300
Wire Wire Line
	4450 8300 4450 8200
Wire Wire Line
	4450 7900 4450 7800
Wire Wire Line
	4450 7800 4050 7800
Connection ~ 4050 7800
Wire Wire Line
	4050 7800 4050 7900
Wire Wire Line
	4050 7600 4900 7600
Connection ~ 4050 7600
Wire Wire Line
	4050 9050 4900 9050
Connection ~ 4050 9050
Wire Wire Line
	2900 7600 2800 7600
$Comp
L Device:C C616
U 1 1 5FB8ECBA
P 3050 7600
F 0 "C616" V 2798 7600 50  0000 C CNN
F 1 "1u/HC" V 2889 7600 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3088 7450 50  0001 C CNN
F 3 "~" H 3050 7600 50  0001 C CNN
	1    3050 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 7600 3250 7600
$Comp
L Device:D_Schottky D603
U 1 1 5FB8ECC1
P 3250 7850
F 0 "D603" V 3296 7771 50  0000 R CNN
F 1 "PMEG6010EP,115" V 3205 7771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-128" H 3250 7850 50  0001 C CNN
F 3 "~" H 3250 7850 50  0001 C CNN
	1    3250 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 7700 3250 7600
Connection ~ 3250 7600
Wire Wire Line
	3250 7600 3500 7600
$Comp
L Device:C C604
U 1 1 5FB8ECCA
P 750 8050
F 0 "C604" H 865 8096 50  0000 L CNN
F 1 "10u/50V" H 865 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 788 7900 50  0001 C CNN
F 3 "~" H 750 8050 50  0001 C CNN
	1    750  8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  8200 750  9050
Wire Wire Line
	750  9050 1350 9050
Connection ~ 1350 9050
Wire Wire Line
	750  7900 750  7600
Wire Wire Line
	750  7600 1350 7600
Connection ~ 750  7600
$Comp
L Device:C C603
U 1 1 5FB8ECD6
P 750 5850
F 0 "C603" H 865 5896 50  0000 L CNN
F 1 "10u/50V" H 865 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 788 5700 50  0001 C CNN
F 3 "~" H 750 5850 50  0001 C CNN
	1    750  5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6000 750  6850
Wire Wire Line
	750  6850 1350 6850
Wire Wire Line
	750  5700 750  5400
Wire Wire Line
	1350 5400 750  5400
Connection ~ 750  5400
Connection ~ 1350 6850
Wire Wire Line
	5500 8450 5500 9050
Wire Wire Line
	5500 8150 5500 7600
$Comp
L Device:C C628
U 1 1 5FB8ECE4
P 5500 8300
F 0 "C628" H 5615 8346 50  0000 L CNN
F 1 "4u7/50V" H 5615 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5538 8150 50  0001 C CNN
F 3 "~" H 5500 8300 50  0001 C CNN
	1    5500 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 9050 5500 9050
Connection ~ 4900 9050
Wire Wire Line
	4900 7600 5500 7600
Connection ~ 4900 7600
Connection ~ 5500 7600
$Comp
L power:PWR_FLAG #FLG0603
U 1 1 5FB8ECEF
P 5500 5350
F 0 "#FLG0603" H 5500 5425 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 5523 50  0000 C CNN
F 2 "" H 5500 5350 50  0001 C CNN
F 3 "~" H 5500 5350 50  0001 C CNN
	1    5500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5350 5500 5400
$Comp
L power:PWR_FLAG #FLG0604
U 1 1 5FB8ECF6
P 5500 7550
F 0 "#FLG0604" H 5500 7625 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 7723 50  0000 C CNN
F 2 "" H 5500 7550 50  0001 C CNN
F 3 "~" H 5500 7550 50  0001 C CNN
	1    5500 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7550 5500 7600
$Comp
L power:GND #PWR0610
U 1 1 5FB8ECFD
P 2800 9100
F 0 "#PWR0610" H 2800 8850 50  0001 C CNN
F 1 "GND" H 2805 8927 50  0000 C CNN
F 2 "" H 2800 9100 50  0001 C CNN
F 3 "" H 2800 9100 50  0001 C CNN
	1    2800 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0609
U 1 1 5FB8ED03
P 2800 6900
F 0 "#PWR0609" H 2800 6650 50  0001 C CNN
F 1 "GND" H 2805 6727 50  0000 C CNN
F 2 "" H 2800 6900 50  0001 C CNN
F 3 "" H 2800 6900 50  0001 C CNN
	1    2800 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R623
U 1 1 5FB8ED09
P 7700 5600
F 0 "R623" H 7770 5646 50  0000 L CNN
F 1 "100k" H 7770 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 5600 50  0001 C CNN
F 3 "~" H 7700 5600 50  0001 C CNN
	1    7700 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R624
U 1 1 5FB8ED0F
P 7700 6000
F 0 "R624" H 7770 6046 50  0000 L CNN
F 1 "49k9" H 7770 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 6000 50  0001 C CNN
F 3 "~" H 7700 6000 50  0001 C CNN
	1    7700 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C631
U 1 1 5FB8ED15
P 6150 6100
F 0 "C631" H 6265 6146 50  0000 L CNN
F 1 "10u/50V" H 6265 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6188 5950 50  0001 C CNN
F 3 "~" H 6150 6100 50  0001 C CNN
	1    6150 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6850 6150 6850
Wire Wire Line
	6150 6850 6150 6250
Wire Wire Line
	6150 5950 6150 5400
Connection ~ 5500 6850
Connection ~ 6150 5400
Wire Wire Line
	6150 5400 5500 5400
$Comp
L Device:C C639
U 1 1 5FB8ED21
P 8850 6100
F 0 "C639" H 8965 6146 50  0000 L CNN
F 1 "10u/35V" H 8965 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8888 5950 50  0001 C CNN
F 3 "~" H 8850 6100 50  0001 C CNN
	1    8850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5950 8850 5400
Wire Wire Line
	6150 6850 6950 6850
Connection ~ 6150 6850
Wire Wire Line
	8850 6250 8850 6850
Wire Wire Line
	8850 5350 8850 5400
Connection ~ 8850 5400
Wire Wire Line
	7700 5750 7700 5800
Wire Wire Line
	6950 6000 6950 6100
Wire Wire Line
	6950 6100 7150 6100
Wire Wire Line
	7150 6100 7150 6000
Connection ~ 6950 6100
Wire Wire Line
	6950 6100 6950 6850
Connection ~ 6950 6850
Connection ~ 7700 5800
Wire Wire Line
	7700 5800 7700 5850
Wire Wire Line
	7700 6150 7700 6850
NoConn ~ 6550 5800
Wire Wire Line
	6950 6850 7700 6850
Wire Wire Line
	7700 5450 7700 5400
Wire Wire Line
	7550 5800 7700 5800
Wire Wire Line
	7550 5400 7700 5400
Wire Wire Line
	6150 5400 6500 5400
Wire Wire Line
	6550 5600 6500 5600
Wire Wire Line
	6500 5600 6500 5400
Connection ~ 6500 5400
Wire Wire Line
	6500 5400 6550 5400
$Comp
L ETH3CDAQ1:ADP7118_LFCSP6 U608
U 1 1 5FB8ED47
P 7050 5600
F 0 "U608" H 7050 6065 50  0000 C CNN
F 1 "ADP7118_LFCSP6" H 7050 5974 50  0000 C CNN
F 2 "ETH3CDAQ1:LFCSP-6_2x2mm_1EP_P0.65mm" H 7050 6100 50  0001 C CNN
F 3 "" H 7050 6100 50  0001 C CNN
	1    7050 5600
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:ADP7182_LFCSP6 U609
U 1 1 5FB8ED4D
P 7050 7800
F 0 "U609" H 7050 8265 50  0000 C CNN
F 1 "ADP7182_LFCSP6" H 7050 8174 50  0000 C CNN
F 2 "ETH3CDAQ1:LFCSP-6_2x2mm_1EP_P0.65mm" H 7050 8300 50  0001 C CNN
F 3 "" H 7050 8300 50  0001 C CNN
	1    7050 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R625
U 1 1 5FB8ED53
P 7700 7800
F 0 "R625" H 7770 7846 50  0000 L CNN
F 1 "150k" H 7770 7755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 7800 50  0001 C CNN
F 3 "~" H 7700 7800 50  0001 C CNN
	1    7700 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R626
U 1 1 5FB8ED59
P 7700 8200
F 0 "R626" H 7770 8246 50  0000 L CNN
F 1 "13k3" H 7770 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 8200 50  0001 C CNN
F 3 "~" H 7700 8200 50  0001 C CNN
	1    7700 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C632
U 1 1 5FB8ED5F
P 6150 8300
F 0 "C632" H 6265 8346 50  0000 L CNN
F 1 "10u/50V" H 6265 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6188 8150 50  0001 C CNN
F 3 "~" H 6150 8300 50  0001 C CNN
	1    6150 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 9050 6150 9050
Wire Wire Line
	6150 9050 6150 8450
Wire Wire Line
	6150 8150 6150 7600
Connection ~ 6150 7600
Wire Wire Line
	6150 7600 5500 7600
$Comp
L Device:C C640
U 1 1 5FB8ED6A
P 8850 8300
F 0 "C640" H 8965 8346 50  0000 L CNN
F 1 "10u/35V" H 8965 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8888 8150 50  0001 C CNN
F 3 "~" H 8850 8300 50  0001 C CNN
	1    8850 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 8150 8850 7600
Connection ~ 6150 9050
Wire Wire Line
	8850 8450 8850 9050
Wire Wire Line
	8850 7550 8850 7600
Connection ~ 8850 7600
Wire Wire Line
	7700 7950 7700 8000
Connection ~ 7700 8000
Wire Wire Line
	7700 8000 7700 8050
Wire Wire Line
	7700 8350 7700 9050
Wire Wire Line
	7700 7650 7700 7600
Wire Wire Line
	7550 8000 7700 8000
Wire Wire Line
	6150 7600 6500 7600
Wire Wire Line
	6550 7800 6500 7800
Wire Wire Line
	6500 7800 6500 7600
Connection ~ 6500 7600
Wire Wire Line
	6500 7600 6550 7600
Wire Wire Line
	6150 9050 7050 9050
Wire Wire Line
	7050 8200 7050 9050
Connection ~ 7050 9050
Wire Wire Line
	7050 9050 7700 9050
Wire Wire Line
	7550 7600 7700 7600
Wire Wire Line
	6550 8000 6500 8000
Wire Wire Line
	6500 8000 6500 7800
Connection ~ 6500 7800
$Comp
L Device:C C636
U 1 1 5FB8ED8E
P 8450 7800
F 0 "C636" H 8565 7846 50  0000 L CNN
F 1 "100n" H 8565 7755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8488 7650 50  0001 C CNN
F 3 "~" H 8450 7800 50  0001 C CNN
	1    8450 7800
	1    0    0    -1  
$EndComp
Connection ~ 7700 7600
$Comp
L Device:R R630
U 1 1 5FB8ED95
P 8150 8000
F 0 "R630" V 7943 8000 50  0000 C CNN
F 1 "R" V 8034 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8080 8000 50  0001 C CNN
F 3 "~" H 8150 8000 50  0001 C CNN
	1    8150 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 8000 7700 8000
Wire Wire Line
	8300 8000 8450 8000
Wire Wire Line
	8450 8000 8450 7950
Wire Wire Line
	8450 7600 8450 7650
Wire Wire Line
	7700 7600 8450 7600
Wire Wire Line
	7700 9050 8850 9050
Connection ~ 7700 9050
Wire Wire Line
	8450 7600 8850 7600
Connection ~ 8450 7600
Wire Wire Line
	7700 6850 8850 6850
Connection ~ 7700 6850
Wire Wire Line
	7700 5400 8450 5400
Connection ~ 7700 5400
$Comp
L Device:C C635
U 1 1 5FB8EDA8
P 8450 5600
F 0 "C635" H 8565 5646 50  0000 L CNN
F 1 "100n" H 8565 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8488 5450 50  0001 C CNN
F 3 "~" H 8450 5600 50  0001 C CNN
	1    8450 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R629
U 1 1 5FB8EDAE
P 8150 5800
F 0 "R629" V 7943 5800 50  0000 C CNN
F 1 "R" V 8034 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8080 5800 50  0001 C CNN
F 3 "~" H 8150 5800 50  0001 C CNN
	1    8150 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 5800 8450 5800
Wire Wire Line
	8450 5800 8450 5750
Wire Wire Line
	7700 5800 8000 5800
Wire Wire Line
	8450 5450 8450 5400
Connection ~ 8450 5400
Wire Wire Line
	8450 5400 8850 5400
Connection ~ 5500 9050
$Comp
L power:GND #PWR0612
U 1 1 5FB8EDBB
P 3250 8000
F 0 "#PWR0612" H 3250 7750 50  0001 C CNN
F 1 "GND" H 3255 7827 50  0000 C CNN
F 2 "" H 3250 8000 50  0001 C CNN
F 3 "" H 3250 8000 50  0001 C CNN
	1    3250 8000
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+15VF #PWR0619
U 1 1 5FBCBB31
P 8850 5350
F 0 "#PWR0619" H 8850 5200 50  0001 C CNN
F 1 "+15VF" H 8865 5523 50  0000 C CNN
F 2 "" H 8850 5350 50  0001 C CNN
F 3 "" H 8850 5350 50  0001 C CNN
	1    8850 5350
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:-15VF #PWR0620
U 1 1 5FBCD41B
P 8850 7550
F 0 "#PWR0620" H 8850 7400 50  0001 C CNN
F 1 "-15VF" H 8865 7723 50  0000 C CNN
F 2 "" H 8850 7550 50  0001 C CNN
F 3 "" H 8850 7550 50  0001 C CNN
	1    8850 7550
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:TSR2 U?
U 1 1 5FC72C63
P 12200 1050
F 0 "U?" H 12200 1365 50  0000 C CNN
F 1 "TSR2-2433" H 12200 1274 50  0000 C CNN
F 2 "ETH3CDAQ1:TSR2" H 12200 1050 50  0001 C CNN
F 3 "" H 12200 1050 50  0001 C CNN
	1    12200 1050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
