EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 7 9
Title "Power float"
Date "2020-03-07"
Rev "1.0"
Comp ""
Comment1 "Verification done."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	14900 5050 15100 5050
Wire Wire Line
	14600 5650 15100 5650
Wire Wire Line
	13000 5050 12850 5050
Wire Wire Line
	13000 5200 13000 5050
Wire Wire Line
	13000 5500 13000 5650
$Comp
L Device:C C?
U 1 1 5DCFB9F2
P 13000 5350
AR Path="/5DC846AF/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/60084F28/5DCFB9F2" Ref="C744"  Part="1" 
F 0 "C744" H 13115 5396 50  0000 L CNN
F 1 "10u/50V" H 13115 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13038 5200 50  0001 C CNN
F 3 "~" H 13000 5350 50  0001 C CNN
	1    13000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 4900 15100 5050
Wire Wire Line
	14600 5350 14600 5650
Wire Wire Line
	15100 5650 15100 5500
Connection ~ 14600 5650
Wire Wire Line
	14050 5650 14600 5650
Wire Wire Line
	14300 5050 14050 5050
Connection ~ 15100 5050
Wire Wire Line
	15100 5200 15100 5050
$Comp
L Device:C C?
U 1 1 5DCFB975
P 15100 5350
AR Path="/5DC846AF/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DCFB975" Ref="C?"  Part="1" 
AR Path="/60084F28/5DCFB975" Ref="C751"  Part="1" 
F 0 "C751" H 15215 5396 50  0000 L CNN
F 1 "10u/16V" H 15215 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15138 5200 50  0001 C CNN
F 3 "~" H 15100 5350 50  0001 C CNN
	1    15100 5350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DCFB96F
P 14600 5050
AR Path="/5DC846AF/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5FCAA619/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/60084F28/5DCFB96F" Ref="U714"  Part="1" 
F 0 "U714" H 14600 5292 50  0000 C CNN
F 1 "LM1117DTX-3.3/NOPB" H 14600 5200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 14600 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 14600 5050 50  0001 C CNN
	1    14600 5050
	1    0    0    -1  
$EndComp
Connection ~ 14050 5050
Wire Wire Line
	14050 5500 14050 5650
$Comp
L Device:C C?
U 1 1 5DCFB966
P 14050 5350
AR Path="/5DC846AF/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DCFB966" Ref="C?"  Part="1" 
AR Path="/60084F28/5DCFB966" Ref="C747"  Part="1" 
F 0 "C747" H 14165 5396 50  0000 L CNN
F 1 "10u/16V" H 14165 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14088 5200 50  0001 C CNN
F 3 "~" H 14050 5350 50  0001 C CNN
	1    14050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 5050 14050 5050
Wire Wire Line
	13700 5350 13700 5650
Connection ~ 14050 5650
Wire Wire Line
	13700 5650 14050 5650
Connection ~ 15100 5650
Wire Wire Line
	15100 5650 15100 5700
$Comp
L ETH3CDAQ1:LT8330_S6 U701
U 1 1 5DD3A2BA
P 2800 1600
F 0 "U701" H 2650 2050 50  0000 L CNN
F 1 "LT8330_S6" H 2600 1750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3700 1900 50  0001 C CNN
F 3 "" H 3700 1900 50  0001 C CNN
	1    2800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R701
U 1 1 5DD3BF1D
P 2050 1350
F 0 "R701" H 2120 1396 50  0000 L CNN
F 1 "1M" H 2120 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1980 1350 50  0001 C CNN
F 3 "~" H 2050 1350 50  0001 C CNN
	1    2050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1600 2050 1600
Wire Wire Line
	2050 1600 2050 1500
$Comp
L Device:R R702
U 1 1 5DD3D810
P 2050 1850
F 0 "R702" H 2120 1896 50  0000 L CNN
F 1 "287k" H 2120 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1980 1850 50  0001 C CNN
F 3 "~" H 2050 1850 50  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1700 2050 1600
Connection ~ 2050 1600
Wire Wire Line
	2050 1200 2050 1050
Wire Wire Line
	2050 1050 2600 1050
Wire Wire Line
	2600 1050 2600 1100
$Comp
L ETH3CDAQ1:74489440068 L701
U 1 1 5DD40E78
P 2800 1050
F 0 "L701" H 2800 1275 50  0000 C CNN
F 1 "74489440068" H 2800 1184 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 2850 1450 50  0001 C CNN
F 3 "" H 2850 1450 50  0001 C CNN
	1    2800 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1050 2600 1050
Connection ~ 2600 1050
Wire Wire Line
	2950 1050 3000 1050
Wire Wire Line
	3000 1050 3000 1100
$Comp
L ETH3CDAQ1:74489440068 L702
U 1 1 5DD443FC
P 2800 3300
F 0 "L702" H 2900 3500 50  0000 R CNN
F 1 "74489440068" H 3050 3400 50  0000 R CNN
F 2 "ETH3CDAQ1:74489440068" H 2850 3700 50  0001 C CNN
F 3 "" H 2850 3700 50  0001 C CNN
	1    2800 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C709
U 1 1 5DD45139
P 2600 2300
F 0 "C709" H 2715 2346 50  0000 L CNN
F 1 "1u" H 2715 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2638 2150 50  0001 C CNN
F 3 "~" H 2600 2300 50  0001 C CNN
	1    2600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2150 2600 2100
Wire Wire Line
	2600 2450 2600 2500
Wire Wire Line
	2600 2500 2050 2500
Wire Wire Line
	2050 2500 2050 2000
Wire Wire Line
	2600 2500 3000 2500
Wire Wire Line
	3000 2500 3000 2100
Connection ~ 2600 2500
$Comp
L Device:R R710
U 1 1 5DD4B340
P 4250 2000
F 0 "R710" H 4320 2046 50  0000 L CNN
F 1 "111k" H 4320 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4180 2000 50  0001 C CNN
F 3 "~" H 4250 2000 50  0001 C CNN
	1    4250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C713
U 1 1 5DD4C41A
P 3250 1050
F 0 "C713" V 2998 1050 50  0000 C CNN
F 1 "1u/HC" V 3089 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3288 900 50  0001 C CNN
F 3 "~" H 3250 1050 50  0001 C CNN
	1    3250 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 1050 3000 1050
Connection ~ 3000 1050
Wire Wire Line
	3500 1150 3500 1050
Wire Wire Line
	3400 1050 3500 1050
$Comp
L Device:R R709
U 1 1 5DD6A506
P 4250 1500
F 0 "R709" H 4300 1550 50  0000 L CNN
F 1 "1M" H 4320 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4180 1500 50  0001 C CNN
F 3 "~" H 4250 1500 50  0001 C CNN
	1    4250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1050 4250 1050
Wire Wire Line
	4250 1050 4250 1250
Wire Wire Line
	4250 2150 4250 2500
Connection ~ 3000 2500
$Comp
L Device:C C721
U 1 1 5DD78F06
P 5100 1750
F 0 "C721" H 5215 1796 50  0000 L CNN
F 1 "4u7/50V" H 5215 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5138 1600 50  0001 C CNN
F 3 "~" H 5100 1750 50  0001 C CNN
	1    5100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1600 5100 1050
$Comp
L Device:C C725
U 1 1 5DD7C537
P 5700 1750
F 0 "C725" H 5815 1796 50  0000 L CNN
F 1 "4u7/50V" H 5815 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5738 1600 50  0001 C CNN
F 3 "~" H 5700 1750 50  0001 C CNN
	1    5700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1600 5700 1050
Wire Wire Line
	5700 1050 5100 1050
Connection ~ 5100 1050
Wire Wire Line
	5100 2500 5100 1900
Wire Wire Line
	5100 2500 5700 2500
Wire Wire Line
	5700 2500 5700 1900
Connection ~ 5100 2500
$Comp
L Device:D_Schottky D703
U 1 1 5DD85EFF
P 3850 1050
F 0 "D703" H 3850 834 50  0000 C CNN
F 1 "PMEG6010EP,115" H 3850 925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 3850 1050 50  0001 C CNN
F 3 "~" H 3850 1050 50  0001 C CNN
	1    3850 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C705
U 1 1 5DD8869E
P 1550 1500
F 0 "C705" H 1665 1546 50  0000 L CNN
F 1 "4u7/50V" H 1665 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1588 1350 50  0001 C CNN
F 3 "~" H 1550 1500 50  0001 C CNN
	1    1550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1350 1550 1050
Wire Wire Line
	1550 1050 2050 1050
Connection ~ 2050 1050
Wire Wire Line
	1550 1650 1550 2500
Wire Wire Line
	1550 2500 2050 2500
Connection ~ 2050 2500
Wire Wire Line
	3000 2550 3000 2500
$Comp
L ETH3CDAQ1:+24VF #PWR0701
U 1 1 5DD94C6F
P 950 900
F 0 "#PWR0701" H 950 750 50  0001 C CNN
F 1 "+24VF" H 965 1073 50  0000 C CNN
F 2 "" H 950 900 50  0001 C CNN
F 3 "" H 950 900 50  0001 C CNN
	1    950  900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  900  950  1050
Connection ~ 1550 1050
Connection ~ 5700 1050
Connection ~ 3500 1050
Wire Wire Line
	3500 1050 3700 1050
Wire Wire Line
	4250 2500 3000 2500
Wire Wire Line
	3300 1750 4250 1750
Connection ~ 4250 1750
Wire Wire Line
	4250 1750 4250 1850
$Comp
L Device:C C717
U 1 1 5DE2A0D5
P 4650 1500
F 0 "C717" H 4750 1550 50  0000 L CNN
F 1 "4p7" H 4765 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4688 1350 50  0001 C CNN
F 3 "~" H 4650 1500 50  0001 C CNN
	1    4650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1650 4250 1750
Wire Wire Line
	4250 1750 4650 1750
Wire Wire Line
	4650 1750 4650 1650
Wire Wire Line
	4650 1350 4650 1250
Wire Wire Line
	4650 1250 4250 1250
Connection ~ 4250 1250
Wire Wire Line
	4250 1250 4250 1350
Wire Wire Line
	4250 1050 5100 1050
Connection ~ 4250 1050
Wire Wire Line
	4250 2500 5100 2500
Connection ~ 4250 2500
$Comp
L ETH3CDAQ1:LT8330_S6 U702
U 1 1 5DE72066
P 2800 3850
F 0 "U702" H 2650 4300 50  0000 L CNN
F 1 "LT8330_S6" H 2600 4000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3700 4150 50  0001 C CNN
F 3 "" H 3700 4150 50  0001 C CNN
	1    2800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R703
U 1 1 5DE7206C
P 2050 3600
F 0 "R703" H 2120 3646 50  0000 L CNN
F 1 "1M" H 2120 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1980 3600 50  0001 C CNN
F 3 "~" H 2050 3600 50  0001 C CNN
	1    2050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3850 2050 3850
Wire Wire Line
	2050 3850 2050 3750
$Comp
L Device:R R704
U 1 1 5DE72074
P 2050 4100
F 0 "R704" H 2120 4146 50  0000 L CNN
F 1 "287k" H 2120 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1980 4100 50  0001 C CNN
F 3 "~" H 2050 4100 50  0001 C CNN
	1    2050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3950 2050 3850
Connection ~ 2050 3850
Wire Wire Line
	2050 3450 2050 3300
Wire Wire Line
	2050 3300 2600 3300
Wire Wire Line
	2600 3300 2600 3350
$Comp
L ETH3CDAQ1:74489440068 L701
U 2 1 5DE7207F
P 3500 1300
F 0 "L701" V 3550 950 50  0000 C CNN
F 1 "74489440068" V 3450 950 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 3550 1700 50  0001 C CNN
F 3 "" H 3550 1700 50  0001 C CNN
	2    3500 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3300 2600 3300
Connection ~ 2600 3300
Wire Wire Line
	2950 3300 3000 3300
Wire Wire Line
	3000 3300 3000 3350
$Comp
L ETH3CDAQ1:74489440068 L702
U 2 1 5DE72089
P 3850 3300
F 0 "L702" H 3850 3525 50  0000 C CNN
F 1 "74489440068" H 3850 3434 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 3900 3700 50  0001 C CNN
F 3 "" H 3900 3700 50  0001 C CNN
	2    3850 3300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C710
U 1 1 5DE7208F
P 2600 4550
F 0 "C710" H 2715 4596 50  0000 L CNN
F 1 "1u" H 2715 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2638 4400 50  0001 C CNN
F 3 "~" H 2600 4550 50  0001 C CNN
	1    2600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4400 2600 4350
Wire Wire Line
	2600 4700 2600 4750
Wire Wire Line
	2600 4750 2050 4750
Wire Wire Line
	2050 4750 2050 4250
Wire Wire Line
	2600 4750 3000 4750
Wire Wire Line
	3000 4750 3000 4350
Connection ~ 2600 4750
$Comp
L Device:R R712
U 1 1 5DE7209C
P 4250 4250
F 0 "R712" H 4320 4296 50  0000 L CNN
F 1 "53k" H 4320 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4180 4250 50  0001 C CNN
F 3 "~" H 4250 4250 50  0001 C CNN
	1    4250 4250
	1    0    0    -1  
$EndComp
Connection ~ 3000 3300
$Comp
L Device:R R711
U 1 1 5DE720B3
P 4250 3750
F 0 "R711" H 4300 3800 50  0000 L CNN
F 1 "1M" H 4320 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4180 3750 50  0001 C CNN
F 3 "~" H 4250 3750 50  0001 C CNN
	1    4250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3300 4250 3300
Wire Wire Line
	4250 3300 4250 3500
Wire Wire Line
	4250 4400 4250 4750
Connection ~ 3000 4750
$Comp
L Device:C C722
U 1 1 5DE720BD
P 5100 4000
F 0 "C722" H 5215 4046 50  0000 L CNN
F 1 "4u7/50V" H 5215 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5138 3850 50  0001 C CNN
F 3 "~" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3850 5100 3300
Wire Wire Line
	5100 4750 5100 4150
$Comp
L Device:C C706
U 1 1 5DE720D7
P 1550 3750
F 0 "C706" H 1665 3796 50  0000 L CNN
F 1 "4u7/50V" H 1665 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1588 3600 50  0001 C CNN
F 3 "~" H 1550 3750 50  0001 C CNN
	1    1550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3600 1550 3300
Wire Wire Line
	1550 3300 2050 3300
Connection ~ 2050 3300
Wire Wire Line
	1550 3900 1550 4750
Wire Wire Line
	1550 4750 2050 4750
Connection ~ 2050 4750
Wire Wire Line
	3000 4800 3000 4750
$Comp
L ETH3CDAQ1:+24VF #PWR0702
U 1 1 5DE720EA
P 950 3150
F 0 "#PWR0702" H 950 3000 50  0001 C CNN
F 1 "+24VF" H 965 3323 50  0000 C CNN
F 2 "" H 950 3150 50  0001 C CNN
F 3 "" H 950 3150 50  0001 C CNN
	1    950  3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3150 950  3300
Connection ~ 1550 3300
Wire Wire Line
	4250 4750 3000 4750
Wire Wire Line
	3300 4000 4250 4000
Connection ~ 4250 4000
Wire Wire Line
	4250 4000 4250 4100
$Comp
L Device:C C718
U 1 1 5DE7211E
P 4650 3750
F 0 "C718" H 4750 3800 50  0000 L CNN
F 1 "4p7" H 4765 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4688 3600 50  0001 C CNN
F 3 "~" H 4650 3750 50  0001 C CNN
	1    4650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3900 4250 4000
Wire Wire Line
	4250 4000 4650 4000
Wire Wire Line
	4650 4000 4650 3900
Wire Wire Line
	4650 3600 4650 3500
Wire Wire Line
	4650 3500 4250 3500
Connection ~ 4250 3500
Wire Wire Line
	4250 3500 4250 3600
Wire Wire Line
	4250 3300 5100 3300
Connection ~ 4250 3300
Wire Wire Line
	4250 4750 5100 4750
Connection ~ 4250 4750
Wire Wire Line
	14900 3650 15100 3650
Wire Wire Line
	14600 4250 15100 4250
Wire Wire Line
	12450 3650 12600 3650
Wire Wire Line
	13400 3650 13250 3650
Wire Wire Line
	13050 3650 12900 3650
Connection ~ 13050 3650
Wire Wire Line
	13050 3800 13050 3650
Wire Wire Line
	12450 4250 13050 4250
Connection ~ 13050 4250
Wire Wire Line
	13050 4100 13050 4250
$Comp
L Device:C C?
U 1 1 5DED3D42
P 13050 3950
AR Path="/5DC846AF/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DED3D42" Ref="C?"  Part="1" 
AR Path="/60084F28/5DED3D42" Ref="C745"  Part="1" 
F 0 "C745" H 13165 3996 50  0000 L CNN
F 1 "10u/50V" H 13165 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13088 3800 50  0001 C CNN
F 3 "~" H 13050 3950 50  0001 C CNN
	1    13050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DED3D48
P 12750 3650
AR Path="/5DC846AF/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5FCAA619/5DED3D48" Ref="L?"  Part="1" 
AR Path="/60084F28/5DED3D48" Ref="L706"  Part="1" 
F 0 "L706" V 12940 3650 50  0000 C CNN
F 1 "TCK-141" V 12849 3650 50  0000 C CNN
F 2 "ETH3CDAQ1:TCK-141" H 12750 3650 50  0001 C CNN
F 3 "~" H 12750 3650 50  0001 C CNN
	1    12750 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12450 4100 12450 4250
Wire Wire Line
	12450 3800 12450 3650
$Comp
L Device:C C?
U 1 1 5DED3D51
P 12450 3950
AR Path="/5DC846AF/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DED3D51" Ref="C?"  Part="1" 
AR Path="/60084F28/5DED3D51" Ref="C743"  Part="1" 
F 0 "C743" H 12565 3996 50  0000 L CNN
F 1 "10u/50V" H 12565 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12488 3800 50  0001 C CNN
F 3 "~" H 12450 3950 50  0001 C CNN
	1    12450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 3500 15100 3650
$Comp
L ETH3CDAQ1:TSR1-2450 U?
U 1 1 5DED3D5A
P 13700 3700
AR Path="/5DC846AF/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5FCAA619/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/60084F28/5DED3D5A" Ref="U711"  Part="1" 
F 0 "U711" H 13700 4015 50  0000 C CNN
F 1 "TSR1-2490" H 13700 3924 50  0000 C CNN
F 2 "ETH3CDAQ1:TSR1" H 13700 3700 50  0001 C CNN
F 3 "" H 13700 3700 50  0001 C CNN
	1    13700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 3950 14600 4250
Wire Wire Line
	15100 4250 15100 4100
Connection ~ 14600 4250
Wire Wire Line
	14050 4250 14600 4250
Wire Wire Line
	14300 3650 14050 3650
Connection ~ 15100 3650
Wire Wire Line
	15100 3800 15100 3650
$Comp
L Device:C C?
U 1 1 5DED3D67
P 15100 3950
AR Path="/5DC846AF/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DED3D67" Ref="C?"  Part="1" 
AR Path="/60084F28/5DED3D67" Ref="C750"  Part="1" 
F 0 "C750" H 15215 3996 50  0000 L CNN
F 1 "10u/16V" H 15215 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15138 3800 50  0001 C CNN
F 3 "~" H 15100 3950 50  0001 C CNN
	1    15100 3950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DED3D6D
P 14600 3650
AR Path="/5DC846AF/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5FCAA619/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/60084F28/5DED3D6D" Ref="U713"  Part="1" 
F 0 "U713" H 14600 3892 50  0000 C CNN
F 1 "LM1117DTX-5.0/NOPB" H 14600 3800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 14600 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 14600 3650 50  0001 C CNN
	1    14600 3650
	1    0    0    -1  
$EndComp
Connection ~ 14050 3650
Wire Wire Line
	14050 3800 14050 3650
Wire Wire Line
	14050 4100 14050 4250
$Comp
L Device:C C?
U 1 1 5DED3D76
P 14050 3950
AR Path="/5DC846AF/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DED3D76" Ref="C?"  Part="1" 
AR Path="/60084F28/5DED3D76" Ref="C746"  Part="1" 
F 0 "C746" H 14165 3996 50  0000 L CNN
F 1 "10u/16V" H 14165 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14088 3800 50  0001 C CNN
F 3 "~" H 14050 3950 50  0001 C CNN
	1    14050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 3650 14050 3650
Wire Wire Line
	13700 3950 13700 4250
Connection ~ 14050 4250
Wire Wire Line
	13700 4250 14050 4250
Connection ~ 15100 4250
Wire Wire Line
	15100 4250 15100 4300
$Comp
L ETH3CDAQ1:DGNDF #PWR0713
U 1 1 5DF487C8
P 3500 1450
F 0 "#PWR0713" H 3500 1200 50  0001 C CNN
F 1 "DGNDF" H 3505 1277 50  0000 C CNN
F 2 "" H 3500 1450 50  0001 C CNN
F 3 "" H 3500 1450 50  0001 C CNN
	1    3500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 5200 14050 5050
Wire Wire Line
	12250 4900 12250 5050
$Comp
L ETH3CDAQ1:+24VF #PWR0726
U 1 1 5E1C68D9
P 12250 4900
F 0 "#PWR0726" H 12250 4750 50  0001 C CNN
F 1 "+24VF" H 12265 5073 50  0000 C CNN
F 2 "" H 12250 4900 50  0001 C CNN
F 3 "" H 12250 4900 50  0001 C CNN
	1    12250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5700 12250 5650
Wire Wire Line
	12400 5050 12550 5050
Wire Wire Line
	12400 5200 12400 5050
Wire Wire Line
	12400 5500 12400 5650
Wire Wire Line
	12400 5650 13000 5650
$Comp
L Device:C C?
U 1 1 5DCFB9E3
P 12400 5350
AR Path="/5DC846AF/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5FCAA619/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/60084F28/5DCFB9E3" Ref="C742"  Part="1" 
F 0 "C742" H 12515 5396 50  0000 L CNN
F 1 "10u/50V" H 12515 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12438 5200 50  0001 C CNN
F 3 "~" H 12400 5350 50  0001 C CNN
	1    12400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DCFB9EC
P 12700 5050
AR Path="/5DC846AF/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5FCAA619/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/60084F28/5DCFB9EC" Ref="L705"  Part="1" 
F 0 "L705" V 12890 5050 50  0000 C CNN
F 1 "TCK-141" V 12799 5050 50  0000 C CNN
F 2 "ETH3CDAQ1:TCK-141" H 12700 5050 50  0001 C CNN
F 3 "~" H 12700 5050 50  0001 C CNN
	1    12700 5050
	0    -1   -1   0   
$EndComp
Connection ~ 12400 5650
Connection ~ 12400 5050
Wire Wire Line
	13200 5050 13400 5050
$Comp
L power:PWR_FLAG #FLG0709
U 1 1 5E52D497
P 13250 3600
F 0 "#FLG0709" H 13250 3675 50  0001 C CNN
F 1 "PWR_FLAG" H 13250 3773 50  0000 C CNN
F 2 "" H 13250 3600 50  0001 C CNN
F 3 "~" H 13250 3600 50  0001 C CNN
	1    13250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 3600 13250 3650
Connection ~ 12450 4250
Connection ~ 12450 3650
Wire Wire Line
	12250 4250 12450 4250
Wire Wire Line
	12250 4300 12250 4250
Wire Wire Line
	12250 3500 12250 3650
$Comp
L ETH3CDAQ1:+24VF #PWR0724
U 1 1 5DED3D95
P 12250 3500
F 0 "#PWR0724" H 12250 3350 50  0001 C CNN
F 1 "+24VF" H 12265 3673 50  0000 C CNN
F 2 "" H 12250 3500 50  0001 C CNN
F 3 "" H 12250 3500 50  0001 C CNN
	1    12250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 3650 12450 3650
$Comp
L power:PWR_FLAG #FLG0708
U 1 1 5E5A01D6
P 13200 5000
F 0 "#FLG0708" H 13200 5075 50  0001 C CNN
F 1 "PWR_FLAG" H 13200 5173 50  0000 C CNN
F 2 "" H 13200 5000 50  0001 C CNN
F 3 "~" H 13200 5000 50  0001 C CNN
	1    13200 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 5000 13200 5050
Wire Wire Line
	3100 3300 3000 3300
$Comp
L Device:C C714
U 1 1 5DE720A2
P 3250 3300
F 0 "C714" V 2998 3300 50  0000 C CNN
F 1 "1u/HC" V 3089 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3288 3150 50  0001 C CNN
F 3 "~" H 3250 3300 50  0001 C CNN
	1    3250 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3300 3450 3300
$Comp
L ETH3CDAQ1:DGNDF #PWR0712
U 1 1 5F7AA41C
P 3450 3700
F 0 "#PWR0712" H 3450 3450 50  0001 C CNN
F 1 "DGNDF" H 3455 3527 50  0000 C CNN
F 2 "" H 3450 3700 50  0001 C CNN
F 3 "" H 3450 3700 50  0001 C CNN
	1    3450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D701
U 1 1 5DE720D1
P 3450 3550
F 0 "D701" V 3496 3471 50  0000 R CNN
F 1 "PMEG6010EP,115" V 3405 3471 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-128" H 3450 3550 50  0001 C CNN
F 3 "~" H 3450 3550 50  0001 C CNN
	1    3450 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3400 3450 3300
Connection ~ 3450 3300
Wire Wire Line
	3450 3300 3700 3300
$Comp
L Device:C C702
U 1 1 5E2C19EA
P 950 3750
F 0 "C702" H 1065 3796 50  0000 L CNN
F 1 "10u/50V" H 1065 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 988 3600 50  0001 C CNN
F 3 "~" H 950 3750 50  0001 C CNN
	1    950  3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3900 950  4750
Wire Wire Line
	950  4750 1550 4750
Connection ~ 1550 4750
Wire Wire Line
	950  3600 950  3300
Wire Wire Line
	950  3300 1550 3300
Connection ~ 950  3300
$Comp
L Device:C C701
U 1 1 5E2EC716
P 950 1500
F 0 "C701" H 1065 1546 50  0000 L CNN
F 1 "10u/50V" H 1065 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 988 1350 50  0001 C CNN
F 3 "~" H 950 1500 50  0001 C CNN
	1    950  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1650 950  2500
Wire Wire Line
	950  2500 1550 2500
Wire Wire Line
	950  1350 950  1050
Wire Wire Line
	1550 1050 950  1050
Connection ~ 950  1050
Connection ~ 1550 2500
$Comp
L power:PWR_FLAG #FLG0702
U 1 1 5FC320C0
P 1650 10550
F 0 "#FLG0702" H 1650 10625 50  0001 C CNN
F 1 "PWR_FLAG" H 1650 10723 50  0000 C CNN
F 2 "" H 1650 10550 50  0001 C CNN
F 3 "~" H 1650 10550 50  0001 C CNN
	1    1650 10550
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0701
U 1 1 5F34F2FB
P 1200 10550
F 0 "#FLG0701" H 1200 10625 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 10723 50  0000 C CNN
F 2 "" H 1200 10550 50  0001 C CNN
F 3 "~" H 1200 10550 50  0001 C CNN
	1    1200 10550
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+24VF #PWR0706
U 1 1 5F3A65CC
P 1650 10550
F 0 "#PWR0706" H 1650 10400 50  0001 C CNN
F 1 "+24VF" H 1665 10723 50  0000 C CNN
F 2 "" H 1650 10550 50  0001 C CNN
F 3 "" H 1650 10550 50  0001 C CNN
	1    1650 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4150 5700 4750
Wire Wire Line
	5700 3850 5700 3300
$Comp
L Device:C C726
U 1 1 5DE720FD
P 5700 4000
F 0 "C726" H 5815 4046 50  0000 L CNN
F 1 "4u7/50V" H 5815 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5738 3850 50  0001 C CNN
F 3 "~" H 5700 4000 50  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4750 5700 4750
Connection ~ 5100 4750
Wire Wire Line
	5100 3300 5700 3300
Connection ~ 5100 3300
Connection ~ 5700 3300
$Comp
L power:PWR_FLAG #FLG0704
U 1 1 5E6E184A
P 5700 1000
F 0 "#FLG0704" H 5700 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 1173 50  0000 C CNN
F 2 "" H 5700 1000 50  0001 C CNN
F 3 "~" H 5700 1000 50  0001 C CNN
	1    5700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1000 5700 1050
$Comp
L power:PWR_FLAG #FLG0705
U 1 1 5E6F81C0
P 5700 3250
F 0 "#FLG0705" H 5700 3325 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 3423 50  0000 C CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "~" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3250 5700 3300
Wire Wire Line
	13000 5050 13200 5050
Connection ~ 13000 5050
Connection ~ 13200 5050
Wire Wire Line
	13000 5650 13700 5650
Connection ~ 13000 5650
Connection ~ 13700 5650
Wire Wire Line
	12250 5650 12400 5650
Wire Wire Line
	12250 5050 12400 5050
$Comp
L ETH3CDAQ1:TSR1-2450 U?
U 1 1 5E671CA2
P 13700 5100
AR Path="/5DC846AF/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5FCAA619/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5E671CA2" Ref="U?"  Part="1" 
AR Path="/60084F28/5E671CA2" Ref="U712"  Part="1" 
F 0 "U712" H 13700 5415 50  0000 C CNN
F 1 "TSR1-2450" H 13700 5324 50  0000 C CNN
F 2 "ETH3CDAQ1:TSR1" H 13700 5100 50  0001 C CNN
F 3 "" H 13700 5100 50  0001 C CNN
	1    13700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0705
U 1 1 604BA236
P 1200 10550
F 0 "#PWR0705" H 1200 10300 50  0001 C CNN
F 1 "GND" H 1205 10377 50  0000 C CNN
F 2 "" H 1200 10550 50  0001 C CNN
F 3 "" H 1200 10550 50  0001 C CNN
	1    1200 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 4250 13700 4250
Connection ~ 13700 4250
Wire Wire Line
	13050 3650 13250 3650
Connection ~ 13250 3650
$Comp
L power:GND #PWR0734
U 1 1 602494F9
P 15100 5700
F 0 "#PWR0734" H 15100 5450 50  0001 C CNN
F 1 "GND" H 15105 5527 50  0000 C CNN
F 2 "" H 15100 5700 50  0001 C CNN
F 3 "" H 15100 5700 50  0001 C CNN
	1    15100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0727
U 1 1 602499BA
P 12250 5700
F 0 "#PWR0727" H 12250 5450 50  0001 C CNN
F 1 "GND" H 12255 5527 50  0000 C CNN
F 2 "" H 12250 5700 50  0001 C CNN
F 3 "" H 12250 5700 50  0001 C CNN
	1    12250 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0725
U 1 1 60249F42
P 12250 4300
F 0 "#PWR0725" H 12250 4050 50  0001 C CNN
F 1 "GND" H 12255 4127 50  0000 C CNN
F 2 "" H 12250 4300 50  0001 C CNN
F 3 "" H 12250 4300 50  0001 C CNN
	1    12250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0732
U 1 1 6024A23B
P 15100 4300
F 0 "#PWR0732" H 15100 4050 50  0001 C CNN
F 1 "GND" H 15105 4127 50  0000 C CNN
F 2 "" H 15100 4300 50  0001 C CNN
F 3 "" H 15100 4300 50  0001 C CNN
	1    15100 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0709
U 1 1 6024CC9C
P 3000 4800
F 0 "#PWR0709" H 3000 4550 50  0001 C CNN
F 1 "GND" H 3005 4627 50  0000 C CNN
F 2 "" H 3000 4800 50  0001 C CNN
F 3 "" H 3000 4800 50  0001 C CNN
	1    3000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0708
U 1 1 6024F242
P 3000 2550
F 0 "#PWR0708" H 3000 2300 50  0001 C CNN
F 1 "GND" H 3005 2377 50  0000 C CNN
F 2 "" H 3000 2550 50  0001 C CNN
F 3 "" H 3000 2550 50  0001 C CNN
	1    3000 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0720
U 1 1 60259D58
P 10750 8200
F 0 "#PWR0720" H 10750 8050 50  0001 C CNN
F 1 "+24V" H 10765 8373 50  0000 C CNN
F 2 "" H 10750 8200 50  0001 C CNN
F 3 "" H 10750 8200 50  0001 C CNN
	1    10750 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F701
U 1 1 6025A91D
P 11150 8300
F 0 "F701" V 10953 8300 50  0000 C CNN
F 1 "MF-LSMF185/33X" V 11044 8300 50  0000 C CNN
F 2 "ETH3CDAQ1:Fuse_SMD2920" V 11080 8300 50  0001 C CNN
F 3 "~" H 11150 8300 50  0001 C CNN
	1    11150 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	11000 8300 10750 8300
Wire Wire Line
	10750 8300 10750 8200
$Comp
L Device:D_TVS D705
U 1 1 60265E89
P 11500 8800
F 0 "D705" V 11454 8880 50  0000 L CNN
F 1 "SM6T30AY" V 11545 8880 50  0000 L CNN
F 2 "ETH3CDAQ1:DO_214AA_REV" H 11500 8800 50  0001 C CNN
F 3 "~" H 11500 8800 50  0001 C CNN
	1    11500 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	11500 8650 11500 8300
Wire Wire Line
	11500 8300 11300 8300
$Comp
L ETH3CDAQ1:MAX5902 U709
U 1 1 6027039D
P 13100 8800
F 0 "U709" H 13100 9165 50  0000 C CNN
F 1 "MAX5902" H 13100 9074 50  0000 C CNN
F 2 "" H 13100 8800 60  0001 C CNN
F 3 "" H 13100 8800 60  0001 C CNN
	1    13100 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R729
U 1 1 6027135E
P 12100 8500
F 0 "R729" H 12170 8546 50  0000 L CNN
F 1 "100k" H 12170 8455 50  0000 L CNN
F 2 "" V 12030 8500 50  0001 C CNN
F 3 "~" H 12100 8500 50  0001 C CNN
	1    12100 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 8300 12100 8300
Wire Wire Line
	12450 8300 12450 8700
Wire Wire Line
	12450 8700 12500 8700
Connection ~ 11500 8300
Wire Wire Line
	12500 8800 12100 8800
Wire Wire Line
	12100 8800 12100 8650
Wire Wire Line
	12100 8350 12100 8300
Connection ~ 12100 8300
Wire Wire Line
	12100 8300 12450 8300
$Comp
L Device:Q_PMOS_GDS Q701
U 1 1 6028D9DD
P 13850 8400
F 0 "Q701" V 14192 8400 50  0000 C CNN
F 1 "IRFR5410" V 14101 8400 50  0000 C CNN
F 2 "ETH3CDAQ1:TO-252-2_Rectifier" H 14050 8500 50  0001 C CNN
F 3 "~" H 13850 8400 50  0001 C CNN
	1    13850 8400
	0    1    -1   0   
$EndComp
Wire Wire Line
	13700 8700 13850 8700
Wire Wire Line
	13850 8700 13850 8600
Wire Wire Line
	13650 8300 12450 8300
Connection ~ 12450 8300
Wire Wire Line
	13700 8800 14150 8800
Wire Wire Line
	14150 8800 14150 8300
Wire Wire Line
	14150 8300 14050 8300
$Comp
L Device:R R733
U 1 1 602ACBE7
P 14350 8800
F 0 "R733" H 14420 8846 50  0000 L CNN
F 1 "370" H 14420 8755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14280 8800 50  0001 C CNN
F 3 "~" H 14350 8800 50  0001 C CNN
	1    14350 8800
	1    0    0    -1  
$EndComp
NoConn ~ 13700 8900
$Comp
L Device:LED D707
U 1 1 602B7277
P 14350 9100
F 0 "D707" V 14389 8982 50  0000 R CNN
F 1 "RED" V 14298 8982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14350 9100 50  0001 C CNN
F 3 "~" H 14350 9100 50  0001 C CNN
	1    14350 9100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D706
U 1 1 602B882D
P 14350 8500
F 0 "D706" V 14304 8580 50  0000 L CNN
F 1 "MMSZ5249B" V 14395 8580 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 14350 8500 50  0001 C CNN
F 3 "~" H 14350 8500 50  0001 C CNN
	1    14350 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	14350 9250 14350 9350
Wire Wire Line
	14350 9350 12450 9350
Wire Wire Line
	11500 9350 11500 8950
Wire Wire Line
	12500 8900 12450 8900
Wire Wire Line
	12450 8900 12450 9350
Connection ~ 12450 9350
Wire Wire Line
	12450 9350 11500 9350
$Comp
L power:GNDPWR #PWR0721
U 1 1 602E4DCC
P 10750 9450
F 0 "#PWR0721" H 10750 9250 50  0001 C CNN
F 1 "GNDPWR" H 10754 9296 50  0000 C CNN
F 2 "" H 10750 9400 50  0001 C CNN
F 3 "" H 10750 9400 50  0001 C CNN
	1    10750 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 9450 10750 9350
Wire Wire Line
	10750 9350 11500 9350
Connection ~ 11500 9350
Wire Wire Line
	14350 8350 14350 8300
Wire Wire Line
	14350 8300 14150 8300
Connection ~ 14150 8300
Wire Wire Line
	14350 8300 15150 8300
Wire Wire Line
	15150 8300 15150 8250
Connection ~ 14350 8300
Wire Wire Line
	14350 9350 15150 9350
Wire Wire Line
	15150 9350 15150 9400
Connection ~ 14350 9350
$Comp
L power:GND #PWR0736
U 1 1 603324DA
P 15150 9400
F 0 "#PWR0736" H 15150 9150 50  0001 C CNN
F 1 "GND" H 15155 9227 50  0000 C CNN
F 2 "" H 15150 9400 50  0001 C CNN
F 3 "" H 15150 9400 50  0001 C CNN
	1    15150 9400
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+24VF #PWR0735
U 1 1 603342F5
P 15150 8250
F 0 "#PWR0735" H 15150 8100 50  0001 C CNN
F 1 "+24VF" H 15165 8423 50  0000 C CNN
F 2 "" H 15150 8250 50  0001 C CNN
F 3 "" H 15150 8250 50  0001 C CNN
	1    15150 8250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0733
U 1 1 60344ACB
P 15100 4900
F 0 "#PWR0733" H 15100 4750 50  0001 C CNN
F 1 "+3.3V" H 15115 5073 50  0000 C CNN
F 2 "" H 15100 4900 50  0001 C CNN
F 3 "" H 15100 4900 50  0001 C CNN
	1    15100 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0731
U 1 1 6038DAB4
P 15100 3500
F 0 "#PWR0731" H 15100 3350 50  0001 C CNN
F 1 "+5V" H 15115 3673 50  0000 C CNN
F 2 "" H 15100 3500 50  0001 C CNN
F 3 "" H 15100 3500 50  0001 C CNN
	1    15100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0703
U 1 1 603A4E15
P 2150 10550
F 0 "#FLG0703" H 2150 10625 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 10723 50  0000 C CNN
F 2 "" H 2150 10550 50  0001 C CNN
F 3 "~" H 2150 10550 50  0001 C CNN
	1    2150 10550
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0707
U 1 1 603AFF21
P 2150 10550
F 0 "#PWR0707" H 2150 10400 50  0001 C CNN
F 1 "+24V" H 2165 10723 50  0000 C CNN
F 2 "" H 2150 10550 50  0001 C CNN
F 3 "" H 2150 10550 50  0001 C CNN
	1    2150 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R717
U 1 1 603D66F3
P 7900 1250
F 0 "R717" H 7970 1296 50  0000 L CNN
F 1 "100k" H 7970 1205 50  0000 L CNN
F 2 "" V 7830 1250 50  0001 C CNN
F 3 "~" H 7900 1250 50  0001 C CNN
	1    7900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R718
U 1 1 603D6CB6
P 7900 1650
F 0 "R718" H 7970 1696 50  0000 L CNN
F 1 "49k9" H 7970 1605 50  0000 L CNN
F 2 "" V 7830 1650 50  0001 C CNN
F 3 "~" H 7900 1650 50  0001 C CNN
	1    7900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C729
U 1 1 6043CF8D
P 6350 1750
F 0 "C729" H 6465 1796 50  0000 L CNN
F 1 "10u/50V" H 6465 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6388 1600 50  0001 C CNN
F 3 "~" H 6350 1750 50  0001 C CNN
	1    6350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2500 6350 2500
Wire Wire Line
	6350 2500 6350 1900
Wire Wire Line
	6350 1600 6350 1050
Connection ~ 5700 2500
Connection ~ 6350 1050
Wire Wire Line
	6350 1050 5700 1050
$Comp
L Device:C C737
U 1 1 604595E6
P 9050 1750
F 0 "C737" H 9165 1796 50  0000 L CNN
F 1 "10u/35V" H 9165 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9088 1600 50  0001 C CNN
F 3 "~" H 9050 1750 50  0001 C CNN
	1    9050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1600 9050 1050
Wire Wire Line
	6350 2500 7150 2500
Connection ~ 6350 2500
Wire Wire Line
	9050 1900 9050 2500
$Comp
L power:+15V #PWR0716
U 1 1 60488610
P 9050 1000
F 0 "#PWR0716" H 9050 850 50  0001 C CNN
F 1 "+15V" H 9065 1173 50  0000 C CNN
F 2 "" H 9050 1000 50  0001 C CNN
F 3 "" H 9050 1000 50  0001 C CNN
	1    9050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1000 9050 1050
Connection ~ 9050 1050
Wire Wire Line
	7900 1400 7900 1450
Wire Wire Line
	7150 1650 7150 1750
Wire Wire Line
	7150 1750 7350 1750
Wire Wire Line
	7350 1750 7350 1650
Connection ~ 7150 1750
Wire Wire Line
	7150 1750 7150 2500
Connection ~ 7150 2500
Connection ~ 7900 1450
Wire Wire Line
	7900 1450 7900 1500
Wire Wire Line
	7900 1800 7900 2500
NoConn ~ 6750 1450
Wire Wire Line
	7150 2500 7900 2500
Wire Wire Line
	7900 1100 7900 1050
Wire Wire Line
	7750 1450 7900 1450
Wire Wire Line
	7750 1050 7900 1050
Wire Wire Line
	6350 1050 6700 1050
Wire Wire Line
	6750 1250 6700 1250
Wire Wire Line
	6700 1250 6700 1050
Connection ~ 6700 1050
Wire Wire Line
	6700 1050 6750 1050
$Comp
L ETH3CDAQ1:ADP7118_LFCSP6 U705
U 1 1 60641F24
P 7250 1250
F 0 "U705" H 7250 1715 50  0000 C CNN
F 1 "ADP7118_LFCSP6" H 7250 1624 50  0000 C CNN
F 2 "" H 7250 1750 50  0001 C CNN
F 3 "" H 7250 1750 50  0001 C CNN
	1    7250 1250
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:ADP7182_LFCSP6 U706
U 1 1 60643DA2
P 7250 3500
F 0 "U706" H 7250 3965 50  0000 C CNN
F 1 "ADP7182_LFCSP6" H 7250 3874 50  0000 C CNN
F 2 "" H 7250 4000 50  0001 C CNN
F 3 "" H 7250 4000 50  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R719
U 1 1 6064922A
P 7900 3500
F 0 "R719" H 7970 3546 50  0000 L CNN
F 1 "150k" H 7970 3455 50  0000 L CNN
F 2 "" V 7830 3500 50  0001 C CNN
F 3 "~" H 7900 3500 50  0001 C CNN
	1    7900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R720
U 1 1 60649230
P 7900 3900
F 0 "R720" H 7970 3946 50  0000 L CNN
F 1 "13k3" H 7970 3855 50  0000 L CNN
F 2 "" V 7830 3900 50  0001 C CNN
F 3 "~" H 7900 3900 50  0001 C CNN
	1    7900 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C730
U 1 1 60649236
P 6350 4000
F 0 "C730" H 6465 4046 50  0000 L CNN
F 1 "10u/50V" H 6465 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6388 3850 50  0001 C CNN
F 3 "~" H 6350 4000 50  0001 C CNN
	1    6350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4750 6350 4750
Wire Wire Line
	6350 4750 6350 4150
Wire Wire Line
	6350 3850 6350 3300
Connection ~ 6350 3300
Wire Wire Line
	6350 3300 5700 3300
$Comp
L Device:C C738
U 1 1 60649241
P 9050 4000
F 0 "C738" H 9165 4046 50  0000 L CNN
F 1 "10u/35V" H 9165 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9088 3850 50  0001 C CNN
F 3 "~" H 9050 4000 50  0001 C CNN
	1    9050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3850 9050 3300
Connection ~ 6350 4750
Wire Wire Line
	9050 4150 9050 4750
Wire Wire Line
	9050 3250 9050 3300
Connection ~ 9050 3300
Wire Wire Line
	7900 3650 7900 3700
Connection ~ 7900 3700
Wire Wire Line
	7900 3700 7900 3750
Wire Wire Line
	7900 4050 7900 4750
Wire Wire Line
	7900 3350 7900 3300
Wire Wire Line
	7750 3700 7900 3700
Wire Wire Line
	6350 3300 6700 3300
Wire Wire Line
	6750 3500 6700 3500
Wire Wire Line
	6700 3500 6700 3300
Connection ~ 6700 3300
Wire Wire Line
	6700 3300 6750 3300
$Comp
L power:-15V #PWR0717
U 1 1 6065DFC9
P 9050 3250
F 0 "#PWR0717" H 9050 3350 50  0001 C CNN
F 1 "-15V" H 9065 3423 50  0000 C CNN
F 2 "" H 9050 3250 50  0001 C CNN
F 3 "" H 9050 3250 50  0001 C CNN
	1    9050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4750 7250 4750
Wire Wire Line
	7250 3900 7250 4750
Connection ~ 7250 4750
Wire Wire Line
	7250 4750 7900 4750
Wire Wire Line
	7750 3300 7900 3300
Wire Wire Line
	6750 3700 6700 3700
Wire Wire Line
	6700 3700 6700 3500
Connection ~ 6700 3500
$Comp
L Device:C C734
U 1 1 60718814
P 8650 3500
F 0 "C734" H 8765 3546 50  0000 L CNN
F 1 "100n" H 8765 3455 50  0000 L CNN
F 2 "" H 8688 3350 50  0001 C CNN
F 3 "~" H 8650 3500 50  0001 C CNN
	1    8650 3500
	1    0    0    -1  
$EndComp
Connection ~ 7900 3300
$Comp
L Device:R R726
U 1 1 6074C5AC
P 8350 3700
F 0 "R726" V 8143 3700 50  0000 C CNN
F 1 "R" V 8234 3700 50  0000 C CNN
F 2 "" V 8280 3700 50  0001 C CNN
F 3 "~" H 8350 3700 50  0001 C CNN
	1    8350 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 3700 7900 3700
Wire Wire Line
	8500 3700 8650 3700
Wire Wire Line
	8650 3700 8650 3650
Wire Wire Line
	8650 3300 8650 3350
Wire Wire Line
	7900 3300 8650 3300
Wire Wire Line
	7900 4750 9050 4750
Connection ~ 7900 4750
Wire Wire Line
	8650 3300 9050 3300
Connection ~ 8650 3300
Wire Wire Line
	7900 2500 9050 2500
Connection ~ 7900 2500
Wire Wire Line
	7900 1050 8650 1050
Connection ~ 7900 1050
$Comp
L Device:C C733
U 1 1 607F62FB
P 8650 1250
F 0 "C733" H 8765 1296 50  0000 L CNN
F 1 "100n" H 8765 1205 50  0000 L CNN
F 2 "" H 8688 1100 50  0001 C CNN
F 3 "~" H 8650 1250 50  0001 C CNN
	1    8650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R725
U 1 1 607F6301
P 8350 1450
F 0 "R725" V 8143 1450 50  0000 C CNN
F 1 "R" V 8234 1450 50  0000 C CNN
F 2 "" V 8280 1450 50  0001 C CNN
F 3 "~" H 8350 1450 50  0001 C CNN
	1    8350 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 1450 8650 1450
Wire Wire Line
	8650 1450 8650 1400
Wire Wire Line
	7900 1450 8200 1450
Wire Wire Line
	8650 1100 8650 1050
Connection ~ 8650 1050
Wire Wire Line
	8650 1050 9050 1050
$Comp
L ETH3CDAQ1:LT8330_S6 U703
U 1 1 6089B4AA
P 2850 6050
F 0 "U703" H 2700 6500 50  0000 L CNN
F 1 "LT8330_S6" H 2650 6200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3750 6350 50  0001 C CNN
F 3 "" H 3750 6350 50  0001 C CNN
	1    2850 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R705
U 1 1 6089B4B0
P 2100 5800
F 0 "R705" H 2170 5846 50  0000 L CNN
F 1 "1M" H 2170 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2030 5800 50  0001 C CNN
F 3 "~" H 2100 5800 50  0001 C CNN
	1    2100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6050 2100 6050
Wire Wire Line
	2100 6050 2100 5950
$Comp
L Device:R R706
U 1 1 6089B4B8
P 2100 6300
F 0 "R706" H 2170 6346 50  0000 L CNN
F 1 "287k" H 2170 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2030 6300 50  0001 C CNN
F 3 "~" H 2100 6300 50  0001 C CNN
	1    2100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6150 2100 6050
Connection ~ 2100 6050
Wire Wire Line
	2100 5650 2100 5500
Wire Wire Line
	2100 5500 2650 5500
Wire Wire Line
	2650 5500 2650 5550
$Comp
L ETH3CDAQ1:74489440068 L703
U 1 1 6089B4C3
P 2850 5500
F 0 "L703" H 2850 5725 50  0000 C CNN
F 1 "74489440068" H 2850 5634 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 2900 5900 50  0001 C CNN
F 3 "" H 2900 5900 50  0001 C CNN
	1    2850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5500 2650 5500
Connection ~ 2650 5500
Wire Wire Line
	3000 5500 3050 5500
Wire Wire Line
	3050 5500 3050 5550
$Comp
L ETH3CDAQ1:74489440068 L703
U 2 1 6089B4CD
P 2850 7750
F 0 "L703" H 2950 7950 50  0000 R CNN
F 1 "74489440068" H 3100 7850 50  0000 R CNN
F 2 "ETH3CDAQ1:74489440068" H 2900 8150 50  0001 C CNN
F 3 "" H 2900 8150 50  0001 C CNN
	2    2850 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C711
U 1 1 6089B4D3
P 2650 6750
F 0 "C711" H 2765 6796 50  0000 L CNN
F 1 "1u" H 2765 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2688 6600 50  0001 C CNN
F 3 "~" H 2650 6750 50  0001 C CNN
	1    2650 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6600 2650 6550
Wire Wire Line
	2650 6900 2650 6950
Wire Wire Line
	2650 6950 2100 6950
Wire Wire Line
	2100 6950 2100 6450
Wire Wire Line
	2650 6950 3050 6950
Wire Wire Line
	3050 6950 3050 6550
Connection ~ 2650 6950
$Comp
L Device:R R714
U 1 1 6089B4E0
P 4300 6450
F 0 "R714" H 4370 6496 50  0000 L CNN
F 1 "111k" H 4370 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 6450 50  0001 C CNN
F 3 "~" H 4300 6450 50  0001 C CNN
	1    4300 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C715
U 1 1 6089B4E6
P 3300 5500
F 0 "C715" V 3048 5500 50  0000 C CNN
F 1 "1u/HC" V 3139 5500 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3338 5350 50  0001 C CNN
F 3 "~" H 3300 5500 50  0001 C CNN
	1    3300 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 5500 3050 5500
Connection ~ 3050 5500
Wire Wire Line
	3550 5600 3550 5500
Wire Wire Line
	3450 5500 3550 5500
$Comp
L Device:R R713
U 1 1 6089B4F0
P 4300 5950
F 0 "R713" H 4350 6000 50  0000 L CNN
F 1 "1M" H 4370 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 5950 50  0001 C CNN
F 3 "~" H 4300 5950 50  0001 C CNN
	1    4300 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5500 4300 5500
Wire Wire Line
	4300 5500 4300 5700
Wire Wire Line
	4300 6600 4300 6950
Connection ~ 3050 6950
$Comp
L Device:C C723
U 1 1 6089B4FA
P 5150 6200
F 0 "C723" H 5265 6246 50  0000 L CNN
F 1 "4u7/50V" H 5265 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5188 6050 50  0001 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6050 5150 5500
$Comp
L Device:C C727
U 1 1 6089B501
P 5750 6200
F 0 "C727" H 5865 6246 50  0000 L CNN
F 1 "4u7/50V" H 5865 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5788 6050 50  0001 C CNN
F 3 "~" H 5750 6200 50  0001 C CNN
	1    5750 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6050 5750 5500
Wire Wire Line
	5750 5500 5150 5500
Connection ~ 5150 5500
Wire Wire Line
	5150 6950 5150 6350
Wire Wire Line
	5150 6950 5750 6950
Wire Wire Line
	5750 6950 5750 6350
Connection ~ 5150 6950
$Comp
L Device:D_Schottky D704
U 1 1 6089B50E
P 3900 5500
F 0 "D704" H 3900 5284 50  0000 C CNN
F 1 "PMEG6010EP,115" H 3900 5375 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 3900 5500 50  0001 C CNN
F 3 "~" H 3900 5500 50  0001 C CNN
	1    3900 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C707
U 1 1 6089B514
P 1600 5950
F 0 "C707" H 1715 5996 50  0000 L CNN
F 1 "4u7/50V" H 1715 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1638 5800 50  0001 C CNN
F 3 "~" H 1600 5950 50  0001 C CNN
	1    1600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5800 1600 5500
Wire Wire Line
	1600 5500 2100 5500
Connection ~ 2100 5500
Wire Wire Line
	1600 6100 1600 6950
Wire Wire Line
	1600 6950 2100 6950
Connection ~ 2100 6950
Wire Wire Line
	3050 7000 3050 6950
$Comp
L ETH3CDAQ1:+24VF #PWR0703
U 1 1 6089B521
P 1000 5350
F 0 "#PWR0703" H 1000 5200 50  0001 C CNN
F 1 "+24VF" H 1015 5523 50  0000 C CNN
F 2 "" H 1000 5350 50  0001 C CNN
F 3 "" H 1000 5350 50  0001 C CNN
	1    1000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5350 1000 5500
Connection ~ 1600 5500
Connection ~ 5750 5500
Connection ~ 3550 5500
Wire Wire Line
	3550 5500 3750 5500
Wire Wire Line
	4300 6950 3050 6950
Wire Wire Line
	3350 6200 4300 6200
Connection ~ 4300 6200
Wire Wire Line
	4300 6200 4300 6300
$Comp
L Device:C C719
U 1 1 6089B530
P 4700 5950
F 0 "C719" H 4800 6000 50  0000 L CNN
F 1 "4p7" H 4815 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4738 5800 50  0001 C CNN
F 3 "~" H 4700 5950 50  0001 C CNN
	1    4700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6100 4300 6200
Wire Wire Line
	4300 6200 4700 6200
Wire Wire Line
	4700 6200 4700 6100
Wire Wire Line
	4700 5800 4700 5700
Wire Wire Line
	4700 5700 4300 5700
Connection ~ 4300 5700
Wire Wire Line
	4300 5700 4300 5800
Wire Wire Line
	4300 5500 5150 5500
Connection ~ 4300 5500
Wire Wire Line
	4300 6950 5150 6950
Connection ~ 4300 6950
$Comp
L ETH3CDAQ1:LT8330_S6 U704
U 1 1 6089B541
P 2850 8300
F 0 "U704" H 2700 8750 50  0000 L CNN
F 1 "LT8330_S6" H 2650 8450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3750 8600 50  0001 C CNN
F 3 "" H 3750 8600 50  0001 C CNN
	1    2850 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R707
U 1 1 6089B547
P 2100 8050
F 0 "R707" H 2170 8096 50  0000 L CNN
F 1 "1M" H 2170 8005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2030 8050 50  0001 C CNN
F 3 "~" H 2100 8050 50  0001 C CNN
	1    2100 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 8300 2100 8300
Wire Wire Line
	2100 8300 2100 8200
$Comp
L Device:R R708
U 1 1 6089B54F
P 2100 8550
F 0 "R708" H 2170 8596 50  0000 L CNN
F 1 "287k" H 2170 8505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2030 8550 50  0001 C CNN
F 3 "~" H 2100 8550 50  0001 C CNN
	1    2100 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 8400 2100 8300
Connection ~ 2100 8300
Wire Wire Line
	2100 7900 2100 7750
Wire Wire Line
	2100 7750 2650 7750
Wire Wire Line
	2650 7750 2650 7800
$Comp
L ETH3CDAQ1:74489440068 L704
U 1 1 6089B55A
P 3550 5750
F 0 "L704" V 3600 5400 50  0000 C CNN
F 1 "74489440068" V 3500 5400 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 3600 6150 50  0001 C CNN
F 3 "" H 3600 6150 50  0001 C CNN
	1    3550 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 7750 2650 7750
Connection ~ 2650 7750
Wire Wire Line
	3000 7750 3050 7750
Wire Wire Line
	3050 7750 3050 7800
$Comp
L ETH3CDAQ1:74489440068 L704
U 2 1 6089B564
P 3900 7750
F 0 "L704" H 3900 7975 50  0000 C CNN
F 1 "74489440068" H 3900 7884 50  0000 C CNN
F 2 "ETH3CDAQ1:74489440068" H 3950 8150 50  0001 C CNN
F 3 "" H 3950 8150 50  0001 C CNN
	2    3900 7750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C712
U 1 1 6089B56A
P 2650 9000
F 0 "C712" H 2765 9046 50  0000 L CNN
F 1 "1u" H 2765 8955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2688 8850 50  0001 C CNN
F 3 "~" H 2650 9000 50  0001 C CNN
	1    2650 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 8850 2650 8800
Wire Wire Line
	2650 9150 2650 9200
Wire Wire Line
	2650 9200 2100 9200
Wire Wire Line
	2100 9200 2100 8700
Wire Wire Line
	2650 9200 3050 9200
Wire Wire Line
	3050 9200 3050 8800
Connection ~ 2650 9200
$Comp
L Device:R R716
U 1 1 6089B577
P 4300 8700
F 0 "R716" H 4370 8746 50  0000 L CNN
F 1 "53k" H 4370 8655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 8700 50  0001 C CNN
F 3 "~" H 4300 8700 50  0001 C CNN
	1    4300 8700
	1    0    0    -1  
$EndComp
Connection ~ 3050 7750
$Comp
L Device:R R715
U 1 1 6089B57E
P 4300 8200
F 0 "R715" H 4350 8250 50  0000 L CNN
F 1 "1M" H 4370 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 8200 50  0001 C CNN
F 3 "~" H 4300 8200 50  0001 C CNN
	1    4300 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7750 4300 7750
Wire Wire Line
	4300 7750 4300 7950
Wire Wire Line
	4300 8850 4300 9200
Connection ~ 3050 9200
$Comp
L Device:C C724
U 1 1 6089B588
P 5150 8450
F 0 "C724" H 5265 8496 50  0000 L CNN
F 1 "4u7/50V" H 5265 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5188 8300 50  0001 C CNN
F 3 "~" H 5150 8450 50  0001 C CNN
	1    5150 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 8300 5150 7750
Wire Wire Line
	5150 9200 5150 8600
$Comp
L Device:C C708
U 1 1 6089B590
P 1600 8200
F 0 "C708" H 1715 8246 50  0000 L CNN
F 1 "4u7/50V" H 1715 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1638 8050 50  0001 C CNN
F 3 "~" H 1600 8200 50  0001 C CNN
	1    1600 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 8050 1600 7750
Wire Wire Line
	1600 7750 2100 7750
Connection ~ 2100 7750
Wire Wire Line
	1600 8350 1600 9200
Wire Wire Line
	1600 9200 2100 9200
Connection ~ 2100 9200
Wire Wire Line
	3050 9250 3050 9200
$Comp
L ETH3CDAQ1:+24VF #PWR0704
U 1 1 6089B59D
P 1000 7600
F 0 "#PWR0704" H 1000 7450 50  0001 C CNN
F 1 "+24VF" H 1015 7773 50  0000 C CNN
F 2 "" H 1000 7600 50  0001 C CNN
F 3 "" H 1000 7600 50  0001 C CNN
	1    1000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7600 1000 7750
Connection ~ 1600 7750
Wire Wire Line
	4300 9200 3050 9200
Wire Wire Line
	3350 8450 4300 8450
Connection ~ 4300 8450
Wire Wire Line
	4300 8450 4300 8550
$Comp
L Device:C C720
U 1 1 6089B5A9
P 4700 8200
F 0 "C720" H 4800 8250 50  0000 L CNN
F 1 "4p7" H 4815 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4738 8050 50  0001 C CNN
F 3 "~" H 4700 8200 50  0001 C CNN
	1    4700 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 8350 4300 8450
Wire Wire Line
	4300 8450 4700 8450
Wire Wire Line
	4700 8450 4700 8350
Wire Wire Line
	4700 8050 4700 7950
Wire Wire Line
	4700 7950 4300 7950
Connection ~ 4300 7950
Wire Wire Line
	4300 7950 4300 8050
Wire Wire Line
	4300 7750 5150 7750
Connection ~ 4300 7750
Wire Wire Line
	4300 9200 5150 9200
Connection ~ 4300 9200
$Comp
L ETH3CDAQ1:DGNDF #PWR0715
U 1 1 6089B5BA
P 3550 5900
F 0 "#PWR0715" H 3550 5650 50  0001 C CNN
F 1 "DGNDF" H 3555 5727 50  0000 C CNN
F 2 "" H 3550 5900 50  0001 C CNN
F 3 "" H 3550 5900 50  0001 C CNN
	1    3550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7750 3050 7750
$Comp
L Device:C C716
U 1 1 6089B5C1
P 3300 7750
F 0 "C716" V 3048 7750 50  0000 C CNN
F 1 "1u/HC" V 3139 7750 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3338 7600 50  0001 C CNN
F 3 "~" H 3300 7750 50  0001 C CNN
	1    3300 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 7750 3500 7750
$Comp
L ETH3CDAQ1:DGNDF #PWR0714
U 1 1 6089B5C8
P 3500 8150
F 0 "#PWR0714" H 3500 7900 50  0001 C CNN
F 1 "DGNDF" H 3505 7977 50  0000 C CNN
F 2 "" H 3500 8150 50  0001 C CNN
F 3 "" H 3500 8150 50  0001 C CNN
	1    3500 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D702
U 1 1 6089B5CE
P 3500 8000
F 0 "D702" V 3546 7921 50  0000 R CNN
F 1 "PMEG6010EP,115" V 3455 7921 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-128" H 3500 8000 50  0001 C CNN
F 3 "~" H 3500 8000 50  0001 C CNN
	1    3500 8000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 7850 3500 7750
Connection ~ 3500 7750
Wire Wire Line
	3500 7750 3750 7750
$Comp
L Device:C C704
U 1 1 6089B5D7
P 1000 8200
F 0 "C704" H 1115 8246 50  0000 L CNN
F 1 "10u/50V" H 1115 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1038 8050 50  0001 C CNN
F 3 "~" H 1000 8200 50  0001 C CNN
	1    1000 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 8350 1000 9200
Wire Wire Line
	1000 9200 1600 9200
Connection ~ 1600 9200
Wire Wire Line
	1000 8050 1000 7750
Wire Wire Line
	1000 7750 1600 7750
Connection ~ 1000 7750
$Comp
L Device:C C703
U 1 1 6089B5E3
P 1000 5950
F 0 "C703" H 1115 5996 50  0000 L CNN
F 1 "10u/50V" H 1115 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1038 5800 50  0001 C CNN
F 3 "~" H 1000 5950 50  0001 C CNN
	1    1000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6100 1000 6950
Wire Wire Line
	1000 6950 1600 6950
Wire Wire Line
	1000 5800 1000 5500
Wire Wire Line
	1600 5500 1000 5500
Connection ~ 1000 5500
Connection ~ 1600 6950
Wire Wire Line
	5750 8600 5750 9200
Wire Wire Line
	5750 8300 5750 7750
$Comp
L Device:C C728
U 1 1 6089B5F1
P 5750 8450
F 0 "C728" H 5865 8496 50  0000 L CNN
F 1 "4u7/50V" H 5865 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5788 8300 50  0001 C CNN
F 3 "~" H 5750 8450 50  0001 C CNN
	1    5750 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 9200 5750 9200
Connection ~ 5150 9200
Wire Wire Line
	5150 7750 5750 7750
Connection ~ 5150 7750
Connection ~ 5750 7750
$Comp
L power:PWR_FLAG #FLG0706
U 1 1 6089B5FC
P 5750 5450
F 0 "#FLG0706" H 5750 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 5750 5623 50  0000 C CNN
F 2 "" H 5750 5450 50  0001 C CNN
F 3 "~" H 5750 5450 50  0001 C CNN
	1    5750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5450 5750 5500
$Comp
L power:PWR_FLAG #FLG0707
U 1 1 6089B603
P 5750 7700
F 0 "#FLG0707" H 5750 7775 50  0001 C CNN
F 1 "PWR_FLAG" H 5750 7873 50  0000 C CNN
F 2 "" H 5750 7700 50  0001 C CNN
F 3 "~" H 5750 7700 50  0001 C CNN
	1    5750 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7700 5750 7750
$Comp
L power:GND #PWR0711
U 1 1 6089B60A
P 3050 9250
F 0 "#PWR0711" H 3050 9000 50  0001 C CNN
F 1 "GND" H 3055 9077 50  0000 C CNN
F 2 "" H 3050 9250 50  0001 C CNN
F 3 "" H 3050 9250 50  0001 C CNN
	1    3050 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0710
U 1 1 6089B610
P 3050 7000
F 0 "#PWR0710" H 3050 6750 50  0001 C CNN
F 1 "GND" H 3055 6827 50  0000 C CNN
F 2 "" H 3050 7000 50  0001 C CNN
F 3 "" H 3050 7000 50  0001 C CNN
	1    3050 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R721
U 1 1 6089B616
P 7950 5700
F 0 "R721" H 8020 5746 50  0000 L CNN
F 1 "100k" H 8020 5655 50  0000 L CNN
F 2 "" V 7880 5700 50  0001 C CNN
F 3 "~" H 7950 5700 50  0001 C CNN
	1    7950 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R722
U 1 1 6089B61C
P 7950 6100
F 0 "R722" H 8020 6146 50  0000 L CNN
F 1 "49k9" H 8020 6055 50  0000 L CNN
F 2 "" V 7880 6100 50  0001 C CNN
F 3 "~" H 7950 6100 50  0001 C CNN
	1    7950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C731
U 1 1 6089B622
P 6400 6200
F 0 "C731" H 6515 6246 50  0000 L CNN
F 1 "10u/50V" H 6515 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6438 6050 50  0001 C CNN
F 3 "~" H 6400 6200 50  0001 C CNN
	1    6400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6950 6400 6950
Wire Wire Line
	6400 6950 6400 6350
Wire Wire Line
	6400 6050 6400 5500
Connection ~ 5750 6950
Connection ~ 6400 5500
Wire Wire Line
	6400 5500 5750 5500
$Comp
L Device:C C739
U 1 1 6089B62E
P 9100 6200
F 0 "C739" H 9215 6246 50  0000 L CNN
F 1 "10u/35V" H 9215 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9138 6050 50  0001 C CNN
F 3 "~" H 9100 6200 50  0001 C CNN
	1    9100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 6050 9100 5500
Wire Wire Line
	6400 6950 7200 6950
Connection ~ 6400 6950
Wire Wire Line
	9100 6350 9100 6950
Wire Wire Line
	9100 5450 9100 5500
Connection ~ 9100 5500
Wire Wire Line
	7950 5850 7950 5900
Wire Wire Line
	7200 6100 7200 6200
Wire Wire Line
	7200 6200 7400 6200
Wire Wire Line
	7400 6200 7400 6100
Connection ~ 7200 6200
Wire Wire Line
	7200 6200 7200 6950
Connection ~ 7200 6950
Connection ~ 7950 5900
Wire Wire Line
	7950 5900 7950 5950
Wire Wire Line
	7950 6250 7950 6950
NoConn ~ 6800 5900
Wire Wire Line
	7200 6950 7950 6950
Wire Wire Line
	7950 5550 7950 5500
Wire Wire Line
	7800 5900 7950 5900
Wire Wire Line
	7800 5500 7950 5500
Wire Wire Line
	6400 5500 6750 5500
Wire Wire Line
	6800 5700 6750 5700
Wire Wire Line
	6750 5700 6750 5500
Connection ~ 6750 5500
Wire Wire Line
	6750 5500 6800 5500
$Comp
L ETH3CDAQ1:ADP7118_LFCSP6 U707
U 1 1 6089B654
P 7300 5700
F 0 "U707" H 7300 6165 50  0000 C CNN
F 1 "ADP7118_LFCSP6" H 7300 6074 50  0000 C CNN
F 2 "" H 7300 6200 50  0001 C CNN
F 3 "" H 7300 6200 50  0001 C CNN
	1    7300 5700
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:ADP7182_LFCSP6 U708
U 1 1 6089B65A
P 7300 7950
F 0 "U708" H 7300 8415 50  0000 C CNN
F 1 "ADP7182_LFCSP6" H 7300 8324 50  0000 C CNN
F 2 "" H 7300 8450 50  0001 C CNN
F 3 "" H 7300 8450 50  0001 C CNN
	1    7300 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R723
U 1 1 6089B660
P 7950 7950
F 0 "R723" H 8020 7996 50  0000 L CNN
F 1 "150k" H 8020 7905 50  0000 L CNN
F 2 "" V 7880 7950 50  0001 C CNN
F 3 "~" H 7950 7950 50  0001 C CNN
	1    7950 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R724
U 1 1 6089B666
P 7950 8350
F 0 "R724" H 8020 8396 50  0000 L CNN
F 1 "13k3" H 8020 8305 50  0000 L CNN
F 2 "" V 7880 8350 50  0001 C CNN
F 3 "~" H 7950 8350 50  0001 C CNN
	1    7950 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C732
U 1 1 6089B66C
P 6400 8450
F 0 "C732" H 6515 8496 50  0000 L CNN
F 1 "10u/50V" H 6515 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6438 8300 50  0001 C CNN
F 3 "~" H 6400 8450 50  0001 C CNN
	1    6400 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 9200 6400 9200
Wire Wire Line
	6400 9200 6400 8600
Wire Wire Line
	6400 8300 6400 7750
Connection ~ 6400 7750
Wire Wire Line
	6400 7750 5750 7750
$Comp
L Device:C C740
U 1 1 6089B677
P 9100 8450
F 0 "C740" H 9215 8496 50  0000 L CNN
F 1 "10u/35V" H 9215 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9138 8300 50  0001 C CNN
F 3 "~" H 9100 8450 50  0001 C CNN
	1    9100 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 8300 9100 7750
Connection ~ 6400 9200
Wire Wire Line
	9100 8600 9100 9200
Wire Wire Line
	9100 7700 9100 7750
Connection ~ 9100 7750
Wire Wire Line
	7950 8100 7950 8150
Connection ~ 7950 8150
Wire Wire Line
	7950 8150 7950 8200
Wire Wire Line
	7950 8500 7950 9200
Wire Wire Line
	7950 7800 7950 7750
Wire Wire Line
	7800 8150 7950 8150
Wire Wire Line
	6400 7750 6750 7750
Wire Wire Line
	6800 7950 6750 7950
Wire Wire Line
	6750 7950 6750 7750
Connection ~ 6750 7750
Wire Wire Line
	6750 7750 6800 7750
Wire Wire Line
	6400 9200 7300 9200
Wire Wire Line
	7300 8350 7300 9200
Connection ~ 7300 9200
Wire Wire Line
	7300 9200 7950 9200
Wire Wire Line
	7800 7750 7950 7750
Wire Wire Line
	6800 8150 6750 8150
Wire Wire Line
	6750 8150 6750 7950
Connection ~ 6750 7950
$Comp
L Device:C C736
U 1 1 6089B69B
P 8700 7950
F 0 "C736" H 8815 7996 50  0000 L CNN
F 1 "100n" H 8815 7905 50  0000 L CNN
F 2 "" H 8738 7800 50  0001 C CNN
F 3 "~" H 8700 7950 50  0001 C CNN
	1    8700 7950
	1    0    0    -1  
$EndComp
Connection ~ 7950 7750
$Comp
L Device:R R728
U 1 1 6089B6A2
P 8400 8150
F 0 "R728" V 8193 8150 50  0000 C CNN
F 1 "R" V 8284 8150 50  0000 C CNN
F 2 "" V 8330 8150 50  0001 C CNN
F 3 "~" H 8400 8150 50  0001 C CNN
	1    8400 8150
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 8150 7950 8150
Wire Wire Line
	8550 8150 8700 8150
Wire Wire Line
	8700 8150 8700 8100
Wire Wire Line
	8700 7750 8700 7800
Wire Wire Line
	7950 7750 8700 7750
Wire Wire Line
	7950 9200 9100 9200
Connection ~ 7950 9200
Wire Wire Line
	8700 7750 9100 7750
Connection ~ 8700 7750
Wire Wire Line
	7950 6950 9100 6950
Connection ~ 7950 6950
Wire Wire Line
	7950 5500 8700 5500
Connection ~ 7950 5500
$Comp
L Device:C C735
U 1 1 6089B6B5
P 8700 5700
F 0 "C735" H 8815 5746 50  0000 L CNN
F 1 "100n" H 8815 5655 50  0000 L CNN
F 2 "" H 8738 5550 50  0001 C CNN
F 3 "~" H 8700 5700 50  0001 C CNN
	1    8700 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R727
U 1 1 6089B6BB
P 8400 5900
F 0 "R727" V 8193 5900 50  0000 C CNN
F 1 "R" V 8284 5900 50  0000 C CNN
F 2 "" V 8330 5900 50  0001 C CNN
F 3 "~" H 8400 5900 50  0001 C CNN
	1    8400 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 5900 8700 5900
Wire Wire Line
	8700 5900 8700 5850
Wire Wire Line
	7950 5900 8250 5900
Wire Wire Line
	8700 5550 8700 5500
Connection ~ 8700 5500
Wire Wire Line
	8700 5500 9100 5500
$Comp
L ETH3CDAQ1:+15VF #PWR0718
U 1 1 608D2B5E
P 9100 5450
F 0 "#PWR0718" H 9100 5300 50  0001 C CNN
F 1 "+15VF" H 9115 5623 50  0000 C CNN
F 2 "" H 9100 5450 50  0001 C CNN
F 3 "" H 9100 5450 50  0001 C CNN
	1    9100 5450
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:-15VF #PWR0719
U 1 1 608D91D9
P 9100 7700
F 0 "#PWR0719" H 9100 7550 50  0001 C CNN
F 1 "-15VF" H 9115 7873 50  0000 C CNN
F 2 "" H 9100 7700 50  0001 C CNN
F 3 "" H 9100 7700 50  0001 C CNN
	1    9100 7700
	1    0    0    -1  
$EndComp
Connection ~ 5700 4750
Connection ~ 5750 9200
$Comp
L Device:R R730
U 1 1 60A78ACA
P 13900 2100
F 0 "R730" H 13970 2146 50  0000 L CNN
F 1 "25k" H 13970 2055 50  0000 L CNN
F 2 "" V 13830 2100 50  0001 C CNN
F 3 "~" H 13900 2100 50  0001 C CNN
	1    13900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R731
U 1 1 60A78AD0
P 13900 2500
F 0 "R731" H 13970 2546 50  0000 L CNN
F 1 "49k9" H 13970 2455 50  0000 L CNN
F 2 "" V 13830 2500 50  0001 C CNN
F 3 "~" H 13900 2500 50  0001 C CNN
	1    13900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 2250 13900 2300
Connection ~ 13900 2300
Wire Wire Line
	13900 2300 13900 2350
NoConn ~ 12750 2300
Wire Wire Line
	13900 1950 13900 1900
Wire Wire Line
	13750 2300 13900 2300
Wire Wire Line
	13750 1900 13900 1900
$Comp
L ETH3CDAQ1:ADP7118_LFCSP6 U710
U 1 1 60A78AE5
P 13250 2100
F 0 "U710" H 13250 2565 50  0000 C CNN
F 1 "ADP7118_LFCSP6" H 13250 2474 50  0000 C CNN
F 2 "" H 13250 2600 50  0001 C CNN
F 3 "" H 13250 2600 50  0001 C CNN
	1    13250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C748
U 1 1 60A78AED
P 14600 2100
F 0 "C748" H 14715 2146 50  0000 L CNN
F 1 "100n" H 14715 2055 50  0000 L CNN
F 2 "" H 14638 1950 50  0001 C CNN
F 3 "~" H 14600 2100 50  0001 C CNN
	1    14600 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R732
U 1 1 60A78AF3
P 14300 2300
F 0 "R732" V 14093 2300 50  0000 C CNN
F 1 "R" V 14184 2300 50  0000 C CNN
F 2 "" V 14230 2300 50  0001 C CNN
F 3 "~" H 14300 2300 50  0001 C CNN
	1    14300 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	14450 2300 14600 2300
Wire Wire Line
	14600 2300 14600 2250
Wire Wire Line
	13900 2300 14150 2300
Wire Wire Line
	14600 1950 14600 1900
Wire Wire Line
	13900 2650 13900 2700
$Comp
L power:GND #PWR0730
U 1 1 60ADCEA6
P 15100 2750
F 0 "#PWR0730" H 15100 2500 50  0001 C CNN
F 1 "GND" H 15105 2577 50  0000 C CNN
F 2 "" H 15100 2750 50  0001 C CNN
F 3 "" H 15100 2750 50  0001 C CNN
	1    15100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0722
U 1 1 60ADFBAC
P 12250 1850
F 0 "#PWR0722" H 12250 1700 50  0001 C CNN
F 1 "+9V" H 12265 2023 50  0000 C CNN
F 2 "" H 12250 1850 50  0001 C CNN
F 3 "" H 12250 1850 50  0001 C CNN
	1    12250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 1900 12250 1850
Wire Wire Line
	12700 1900 12750 1900
Wire Wire Line
	12700 2100 12700 1900
Wire Wire Line
	12700 2100 12750 2100
Connection ~ 12700 1900
$Comp
L Device:C C?
U 1 1 60B7F62D
P 15100 2300
AR Path="/5DC846AF/60B7F62D" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/60B7F62D" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/60B7F62D" Ref="C?"  Part="1" 
AR Path="/5DEC0296/60B7F62D" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/60B7F62D" Ref="C?"  Part="1" 
AR Path="/5FCAA619/60B7F62D" Ref="C?"  Part="1" 
AR Path="/60084F28/60B7F62D" Ref="C749"  Part="1" 
F 0 "C749" H 15215 2346 50  0000 L CNN
F 1 "10u/16V" H 15215 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15138 2150 50  0001 C CNN
F 3 "~" H 15100 2300 50  0001 C CNN
	1    15100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 1900 15100 2150
Wire Wire Line
	13150 2700 13350 2700
Wire Wire Line
	15100 2700 15100 2750
Wire Wire Line
	15100 2700 15100 2450
Wire Wire Line
	13150 2500 13150 2700
Wire Wire Line
	13350 2500 13350 2700
Connection ~ 13350 2700
Wire Wire Line
	13350 2700 13900 2700
Wire Wire Line
	12250 2700 12250 2750
Connection ~ 13150 2700
$Comp
L power:GND #PWR0723
U 1 1 60DDC345
P 12250 2750
F 0 "#PWR0723" H 12250 2500 50  0001 C CNN
F 1 "GND" H 12255 2577 50  0000 C CNN
F 2 "" H 12250 2750 50  0001 C CNN
F 3 "" H 12250 2750 50  0001 C CNN
	1    12250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+7.5V #PWR0729
U 1 1 60DDE087
P 15100 1850
F 0 "#PWR0729" H 15100 1700 50  0001 C CNN
F 1 "+7.5V" H 15115 2023 50  0000 C CNN
F 2 "" H 15100 1850 50  0001 C CNN
F 3 "" H 15100 1850 50  0001 C CNN
	1    15100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 1850 15100 1900
Connection ~ 15100 1900
$Comp
L power:+9V #PWR0728
U 1 1 60E44F94
P 14050 3500
F 0 "#PWR0728" H 14050 3350 50  0001 C CNN
F 1 "+9V" H 14065 3673 50  0000 C CNN
F 2 "" H 14050 3500 50  0001 C CNN
F 3 "" H 14050 3500 50  0001 C CNN
	1    14050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 3500 14050 3650
$Comp
L Device:C C?
U 1 1 60EF4656
P 12250 2300
AR Path="/5DC846AF/60EF4656" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/60EF4656" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/60EF4656" Ref="C?"  Part="1" 
AR Path="/5DEC0296/60EF4656" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/60EF4656" Ref="C?"  Part="1" 
AR Path="/5FCAA619/60EF4656" Ref="C?"  Part="1" 
AR Path="/60084F28/60EF4656" Ref="C741"  Part="1" 
F 0 "C741" H 12365 2346 50  0000 L CNN
F 1 "4u7/16V" H 12365 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12288 2150 50  0001 C CNN
F 3 "~" H 12250 2300 50  0001 C CNN
	1    12250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2700 12250 2450
Wire Wire Line
	12700 1900 12250 1900
Wire Wire Line
	12250 1900 12250 2150
Connection ~ 12250 1900
Connection ~ 12250 2700
Wire Wire Line
	12250 2700 13150 2700
Connection ~ 15100 2700
Wire Wire Line
	14600 1900 13900 1900
Connection ~ 13900 1900
Wire Wire Line
	13900 2700 15100 2700
Connection ~ 13900 2700
Wire Wire Line
	14600 1900 15100 1900
Connection ~ 14600 1900
$EndSCHEMATC
