EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 13
Title "ADC"
Date "2020-03-07"
Rev "1.00"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3100 9800 3100 9850
Wire Wire Line
	3100 9850 2950 9850
$Comp
L ETH3CDAQ1:+5VF #PWR?
U 1 1 5E604217
P 2700 9800
AR Path="/5E604217" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E604217" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/5E604217" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 2700 9650 50  0001 C CNN
F 1 "+5VF" H 2715 9973 50  0000 C CNN
F 2 "" H 2700 9800 50  0001 C CNN
F 3 "" H 2700 9800 50  0001 C CNN
	1    2700 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 9800 2700 9850
Wire Wire Line
	2700 9850 2850 9850
Wire Wire Line
	2700 10900 2700 10850
Wire Wire Line
	2700 10850 2850 10850
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 5E6136A6
P 3100 10900
AR Path="/5E6136A6" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E6136A6" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/5E6136A6" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 3100 10650 50  0001 C CNN
F 1 "AGNDF" H 3105 10727 50  0000 C CNN
F 2 "" H 3100 10900 50  0001 C CNN
F 3 "" H 3100 10900 50  0001 C CNN
	1    3100 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 10850 2950 10850
Wire Wire Line
	3100 10900 3100 10850
Wire Wire Line
	1600 10900 1600 10850
Wire Wire Line
	1600 10850 1450 10850
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 5E62B88E
P 1200 10900
AR Path="/5E62B88E" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E62B88E" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/5E62B88E" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 1200 10650 50  0001 C CNN
F 1 "AGNDF" H 1205 10727 50  0000 C CNN
F 2 "" H 1200 10900 50  0001 C CNN
F 3 "" H 1200 10900 50  0001 C CNN
	1    1200 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 10900 1200 10850
Wire Wire Line
	1200 10850 1350 10850
$Comp
L ETH3CDAQ1:OPA2192 U?
U 3 1 5E45E5A5
P 2200 10400
AR Path="/5E45E5A5" Ref="U?"  Part="2" 
AR Path="/5FCCC067/5E45E5A5" Ref="U?"  Part="2" 
AR Path="/5FD74AB8/5E45E5A5" Ref="U202"  Part="3" 
F 0 "U202" H 2500 10300 50  0000 C CNN
F 1 "OPA2192" H 2500 10400 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 10550 50  0001 C CNN
F 3 "" H 2200 10550 50  0001 C CNN
	3    2200 10400
	1    0    0    1   
$EndComp
$Comp
L Analog_Switch:DG419xY U203
U 2 1 5E46086F
P 2950 10350
F 0 "U203" H 2500 10400 50  0000 L CNN
F 1 "DG419xY" H 2450 10300 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2950 10050 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 2950 10350 50  0001 C CNN
	2    2950 10350
	-1   0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 6031E5C5
P 2200 10100
AR Path="/6031E5C5" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6031E5C5" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6031E5C5" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 2200 9950 50  0001 C CNN
F 1 "+18VF" H 2215 10273 50  0000 C CNN
F 2 "" H 2200 10100 50  0001 C CNN
F 3 "" H 2200 10100 50  0001 C CNN
	1    2200 10100
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 6031F617
P 2200 10700
AR Path="/6031F617" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6031F617" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6031F617" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 2200 10550 50  0001 C CNN
F 1 "-14VF" H 2215 10873 50  0000 C CNN
F 2 "" H 2200 10700 50  0001 C CNN
F 3 "" H 2200 10700 50  0001 C CNN
	1    2200 10700
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 603327FE
P 2700 10900
AR Path="/603327FE" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/603327FE" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/603327FE" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 2700 10750 50  0001 C CNN
F 1 "-14VF" H 2715 11073 50  0000 C CNN
F 2 "" H 2700 10900 50  0001 C CNN
F 3 "" H 2700 10900 50  0001 C CNN
	1    2700 10900
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 60332EC6
P 1600 10900
AR Path="/60332EC6" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60332EC6" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/60332EC6" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 1600 10750 50  0001 C CNN
F 1 "-14VF" H 1615 11073 50  0000 C CNN
F 2 "" H 1600 10900 50  0001 C CNN
F 3 "" H 1600 10900 50  0001 C CNN
	1    1600 10900
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 603339C7
P 3100 9800
AR Path="/603339C7" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/603339C7" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/603339C7" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 3100 9650 50  0001 C CNN
F 1 "+18VF" H 3115 9973 50  0000 C CNN
F 2 "" H 3100 9800 50  0001 C CNN
F 3 "" H 3100 9800 50  0001 C CNN
	1    3100 9800
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 603341AE
P 1200 9800
AR Path="/603341AE" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/603341AE" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/603341AE" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 1200 9650 50  0001 C CNN
F 1 "+18VF" H 1215 9973 50  0000 C CNN
F 2 "" H 1200 9800 50  0001 C CNN
F 3 "" H 1200 9800 50  0001 C CNN
	1    1200 9800
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+5VF #PWR?
U 1 1 5F7FB676
P 1600 9800
AR Path="/5F7FB676" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5F7FB676" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/5F7FB676" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 1600 9650 50  0001 C CNN
F 1 "+5VF" H 1615 9973 50  0000 C CNN
F 2 "" H 1600 9800 50  0001 C CNN
F 3 "" H 1600 9800 50  0001 C CNN
	1    1600 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 9800 1450 9800
Wire Wire Line
	1450 9800 1450 9850
Wire Wire Line
	1200 9800 1350 9800
Wire Wire Line
	1350 9800 1350 9850
$Comp
L Device:C C201
U 1 1 6003E7CC
P 3750 10500
F 0 "C201" H 3865 10546 50  0000 L CNN
F 1 "100n" H 3865 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3788 10350 50  0001 C CNN
F 3 "~" H 3750 10500 50  0001 C CNN
	1    3750 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C202
U 1 1 600436BF
P 4200 10500
F 0 "C202" H 4315 10546 50  0000 L CNN
F 1 "100n" H 4315 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4238 10350 50  0001 C CNN
F 3 "~" H 4200 10500 50  0001 C CNN
	1    4200 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C203
U 1 1 6004396B
P 4650 10500
F 0 "C203" H 4765 10546 50  0000 L CNN
F 1 "100n" H 4765 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4688 10350 50  0001 C CNN
F 3 "~" H 4650 10500 50  0001 C CNN
	1    4650 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C204
U 1 1 60044711
P 5100 10500
F 0 "C204" H 5215 10546 50  0000 L CNN
F 1 "100n" H 5215 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5138 10350 50  0001 C CNN
F 3 "~" H 5100 10500 50  0001 C CNN
	1    5100 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C205
U 1 1 60044717
P 5550 10500
F 0 "C205" H 5665 10546 50  0000 L CNN
F 1 "100n" H 5665 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5588 10350 50  0001 C CNN
F 3 "~" H 5550 10500 50  0001 C CNN
	1    5550 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C206
U 1 1 6004471D
P 6000 10500
F 0 "C206" H 6115 10546 50  0000 L CNN
F 1 "100n" H 6115 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6038 10350 50  0001 C CNN
F 3 "~" H 6000 10500 50  0001 C CNN
	1    6000 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C208
U 1 1 60051E8D
P 6500 10500
F 0 "C208" H 6615 10546 50  0000 L CNN
F 1 "100n" H 6615 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6538 10350 50  0001 C CNN
F 3 "~" H 6500 10500 50  0001 C CNN
	1    6500 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 10700 3750 10650
Wire Wire Line
	3750 10300 4200 10300
Wire Wire Line
	6500 10300 6500 10350
Wire Wire Line
	6500 10700 6000 10700
Wire Wire Line
	3750 10350 3750 10300
Wire Wire Line
	6500 10650 6500 10700
Wire Wire Line
	4200 10700 4200 10650
Wire Wire Line
	4200 10350 4200 10300
Connection ~ 4200 10700
Wire Wire Line
	4200 10700 3750 10700
Connection ~ 4200 10300
Wire Wire Line
	4200 10300 4650 10300
Wire Wire Line
	4650 10300 4650 10350
Wire Wire Line
	4650 10650 4650 10700
Connection ~ 4650 10300
Wire Wire Line
	4650 10300 5100 10300
Connection ~ 4650 10700
Wire Wire Line
	4650 10700 4200 10700
Wire Wire Line
	5100 10700 5100 10650
Wire Wire Line
	5100 10350 5100 10300
Connection ~ 5100 10700
Wire Wire Line
	5100 10700 4650 10700
Connection ~ 5100 10300
Wire Wire Line
	5100 10300 5550 10300
Wire Wire Line
	5550 10300 5550 10350
Wire Wire Line
	5550 10650 5550 10700
Connection ~ 5550 10300
Wire Wire Line
	5550 10300 6000 10300
Connection ~ 5550 10700
Wire Wire Line
	5550 10700 5100 10700
Wire Wire Line
	6000 10700 6000 10650
Wire Wire Line
	6000 10350 6000 10300
Connection ~ 6000 10700
Wire Wire Line
	6000 10700 5550 10700
Connection ~ 6000 10300
Wire Wire Line
	6000 10300 6500 10300
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 600BE9F8
P 5100 10750
AR Path="/600BE9F8" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/600BE9F8" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/600BE9F8" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 5100 10500 50  0001 C CNN
F 1 "AGNDF" H 5105 10577 50  0000 C CNN
F 2 "" H 5100 10750 50  0001 C CNN
F 3 "" H 5100 10750 50  0001 C CNN
	1    5100 10750
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 600BEE8B
P 5100 10250
AR Path="/600BEE8B" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/600BEE8B" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/600BEE8B" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 5100 10100 50  0001 C CNN
F 1 "+18VF" H 5115 10423 50  0000 C CNN
F 2 "" H 5100 10250 50  0001 C CNN
F 3 "" H 5100 10250 50  0001 C CNN
	1    5100 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 10250 5100 10300
Wire Wire Line
	5100 10700 5100 10750
$Comp
L Device:C C209
U 1 1 6010C6A9
P 7000 10500
F 0 "C209" H 7115 10546 50  0000 L CNN
F 1 "100n" H 7115 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7038 10350 50  0001 C CNN
F 3 "~" H 7000 10500 50  0001 C CNN
	1    7000 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C210
U 1 1 6010C6AF
P 7450 10500
F 0 "C210" H 7565 10546 50  0000 L CNN
F 1 "100n" H 7565 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7488 10350 50  0001 C CNN
F 3 "~" H 7450 10500 50  0001 C CNN
	1    7450 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C211
U 1 1 6010C6B5
P 7900 10500
F 0 "C211" H 8015 10546 50  0000 L CNN
F 1 "100n" H 8015 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7938 10350 50  0001 C CNN
F 3 "~" H 7900 10500 50  0001 C CNN
	1    7900 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C212
U 1 1 6010C6BB
P 8350 10500
F 0 "C212" H 8465 10546 50  0000 L CNN
F 1 "100n" H 8465 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8388 10350 50  0001 C CNN
F 3 "~" H 8350 10500 50  0001 C CNN
	1    8350 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C214
U 1 1 6010C6C1
P 8800 10500
F 0 "C214" H 8915 10546 50  0000 L CNN
F 1 "100n" H 8915 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8838 10350 50  0001 C CNN
F 3 "~" H 8800 10500 50  0001 C CNN
	1    8800 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C216
U 1 1 6010C6C7
P 9250 10500
F 0 "C216" H 9365 10546 50  0000 L CNN
F 1 "100n" H 9365 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9288 10350 50  0001 C CNN
F 3 "~" H 9250 10500 50  0001 C CNN
	1    9250 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C217
U 1 1 6010C6CD
P 9750 10500
F 0 "C217" H 9865 10546 50  0000 L CNN
F 1 "100n" H 9865 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9788 10350 50  0001 C CNN
F 3 "~" H 9750 10500 50  0001 C CNN
	1    9750 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 10700 7000 10650
Wire Wire Line
	7000 10300 7450 10300
Wire Wire Line
	9750 10300 9750 10350
Wire Wire Line
	9750 10700 9250 10700
Wire Wire Line
	7000 10350 7000 10300
Wire Wire Line
	9750 10650 9750 10700
Wire Wire Line
	7450 10700 7450 10650
Wire Wire Line
	7450 10350 7450 10300
Connection ~ 7450 10700
Wire Wire Line
	7450 10700 7000 10700
Connection ~ 7450 10300
Wire Wire Line
	7450 10300 7900 10300
Wire Wire Line
	7900 10300 7900 10350
Wire Wire Line
	7900 10650 7900 10700
Connection ~ 7900 10300
Wire Wire Line
	7900 10300 8350 10300
Connection ~ 7900 10700
Wire Wire Line
	7900 10700 7450 10700
Wire Wire Line
	8350 10700 8350 10650
Wire Wire Line
	8350 10350 8350 10300
Connection ~ 8350 10700
Wire Wire Line
	8350 10700 7900 10700
Connection ~ 8350 10300
Wire Wire Line
	8350 10300 8550 10300
Wire Wire Line
	8800 10300 8800 10350
Wire Wire Line
	8800 10650 8800 10700
Connection ~ 8800 10300
Wire Wire Line
	8800 10300 9250 10300
Connection ~ 8800 10700
Wire Wire Line
	8800 10700 8550 10700
Wire Wire Line
	9250 10700 9250 10650
Wire Wire Line
	9250 10350 9250 10300
Connection ~ 9250 10700
Wire Wire Line
	9250 10700 8800 10700
Connection ~ 9250 10300
Wire Wire Line
	9250 10300 9750 10300
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6010C6F7
P 8550 10750
AR Path="/6010C6F7" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6010C6F7" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6010C6F7" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 8550 10500 50  0001 C CNN
F 1 "AGNDF" H 8555 10577 50  0000 C CNN
F 2 "" H 8550 10750 50  0001 C CNN
F 3 "" H 8550 10750 50  0001 C CNN
	1    8550 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 10250 8550 10300
Wire Wire Line
	8550 10700 8550 10750
$Comp
L Device:C C218
U 1 1 60120CC9
P 10200 10500
F 0 "C218" H 10315 10546 50  0000 L CNN
F 1 "100n" H 10315 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10238 10350 50  0001 C CNN
F 3 "~" H 10200 10500 50  0001 C CNN
	1    10200 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 10300 10200 10300
Wire Wire Line
	10200 10300 10200 10350
Wire Wire Line
	10200 10700 9750 10700
Wire Wire Line
	10200 10650 10200 10700
Connection ~ 9750 10300
Connection ~ 9750 10700
Connection ~ 8550 10700
Wire Wire Line
	8550 10700 8350 10700
Connection ~ 8550 10300
Wire Wire Line
	8550 10300 8800 10300
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 60162986
P 8550 10250
AR Path="/60162986" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60162986" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/60162986" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 8550 10100 50  0001 C CNN
F 1 "-14VF" H 8565 10423 50  0000 C CNN
F 2 "" H 8550 10250 50  0001 C CNN
F 3 "" H 8550 10250 50  0001 C CNN
	1    8550 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C219
U 1 1 60164D6C
P 10650 10500
F 0 "C219" H 10765 10546 50  0000 L CNN
F 1 "100n" H 10765 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10688 10350 50  0001 C CNN
F 3 "~" H 10650 10500 50  0001 C CNN
	1    10650 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C221
U 1 1 60164D72
P 11100 10500
F 0 "C221" H 11215 10546 50  0000 L CNN
F 1 "100n" H 11215 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 11138 10350 50  0001 C CNN
F 3 "~" H 11100 10500 50  0001 C CNN
	1    11100 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 10700 10650 10650
Wire Wire Line
	10650 10300 10900 10300
Wire Wire Line
	10650 10350 10650 10300
Wire Wire Line
	11100 10700 11100 10650
Wire Wire Line
	11100 10350 11100 10300
Wire Wire Line
	11100 10700 10900 10700
$Comp
L ETH3CDAQ1:DGNDF #PWR?
U 1 1 6017C6EC
P 10900 10750
AR Path="/6017C6EC" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6017C6EC" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6017C6EC" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 10900 10500 50  0001 C CNN
F 1 "DGNDF" H 10905 10577 50  0000 C CNN
F 2 "" H 10900 10750 50  0001 C CNN
F 3 "" H 10900 10750 50  0001 C CNN
	1    10900 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 10750 10900 10700
Connection ~ 10900 10700
Wire Wire Line
	10900 10700 10650 10700
$Comp
L ETH3CDAQ1:+5VF #PWR?
U 1 1 601930EB
P 10900 10250
AR Path="/601930EB" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/601930EB" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/601930EB" Ref="#PWR0234"  Part="1" 
F 0 "#PWR0234" H 10900 10100 50  0001 C CNN
F 1 "+5VF" H 10915 10423 50  0000 C CNN
F 2 "" H 10900 10250 50  0001 C CNN
F 3 "" H 10900 10250 50  0001 C CNN
	1    10900 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 10250 10900 10300
Connection ~ 10900 10300
Wire Wire Line
	10900 10300 11100 10300
$Comp
L ETH3CDAQ1:DG211 U?
U 5 1 5E39DB94
P 1350 10350
AR Path="/5E39DB94" Ref="U?"  Part="4" 
AR Path="/5FCCC067/5E39DB94" Ref="U?"  Part="4" 
AR Path="/5FD74AB8/5E39DB94" Ref="U201"  Part="5" 
F 0 "U201" H 1650 10400 50  0000 L CNN
F 1 "DG211B" H 1650 10300 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 1350 10250 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 1350 10350 50  0001 C CNN
	5    1350 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4150 9350 4150
Wire Wire Line
	6300 3350 6200 3350
$Comp
L ETH3CDAQ1:OPA192 U208
U 1 1 5FECE3D3
P 8650 2100
F 0 "U208" H 8800 2350 50  0000 L CNN
F 1 "OPA192" H 8700 2250 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8700 2150 50  0001 C CNN
F 3 "" H 8700 2250 50  0001 C CNN
	1    8650 2100
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 60637C0F
P 8550 2900
AR Path="/60637C0F" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60637C0F" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/60637C0F" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 8550 2750 50  0001 C CNN
F 1 "-14VF" H 8565 3073 50  0000 C CNN
F 2 "" H 8550 2900 50  0001 C CNN
F 3 "" H 8550 2900 50  0001 C CNN
	1    8550 2900
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 605351CB
P 7000 2900
AR Path="/605351CB" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/605351CB" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/605351CB" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 7000 2750 50  0001 C CNN
F 1 "-14VF" H 7015 3073 50  0000 C CNN
F 2 "" H 7000 2900 50  0001 C CNN
F 3 "" H 7000 2900 50  0001 C CNN
	1    7000 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 2200 7450 3350
Wire Wire Line
	11050 2200 11650 2200
Wire Wire Line
	3600 1100 3600 1250
Wire Wire Line
	3700 1100 3600 1100
$Comp
L ETH3CDAQ1:OPA140 U?
U 1 1 601E11FB
P 7100 2200
AR Path="/601E11FB" Ref="U?"  Part="1" 
AR Path="/5FCCC067/601E11FB" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/601E11FB" Ref="U207"  Part="1" 
F 0 "U207" H 7250 2450 50  0000 L CNN
F 1 "OPA140" H 7200 2350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7150 2250 50  0001 C CNN
F 3 "" H 7250 2350 50  0001 C CNN
	1    7100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0233
U 1 1 5F891819
P 10900 3100
F 0 "#PWR0233" H 11050 3050 50  0001 C CNN
F 1 "+3.3VP" V 10900 3250 50  0000 L CNN
F 2 "" H 10900 3100 50  0001 C CNN
F 3 "" H 10900 3100 50  0001 C CNN
	1    10900 3100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VP #PWR0231
U 1 1 5F88E440
P 10500 1000
F 0 "#PWR0231" H 10650 950 50  0001 C CNN
F 1 "+3.3VP" H 10515 1173 50  0000 C CNN
F 2 "" H 10500 1000 50  0001 C CNN
F 3 "" H 10500 1000 50  0001 C CNN
	1    10500 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0228
U 1 1 5F88E174
P 10200 1800
F 0 "#PWR0228" H 10350 1750 50  0001 C CNN
F 1 "+3.3VP" H 10215 1973 50  0000 C CNN
F 2 "" H 10200 1800 50  0001 C CNN
F 3 "" H 10200 1800 50  0001 C CNN
	1    10200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2300 10200 2300
Wire Wire Line
	10400 2700 10400 2500
Connection ~ 10400 2700
$Comp
L power:PWR_FLAG #FLG0205
U 1 1 5FBA556A
P 10400 2700
F 0 "#FLG0205" H 10400 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 10200 2900 50  0000 L CNN
F 2 "" H 10400 2700 50  0001 C CNN
F 3 "~" H 10400 2700 50  0001 C CNN
	1    10400 2700
	0    -1   1    0   
$EndComp
Wire Wire Line
	8550 1750 8550 1700
Connection ~ 8550 1750
$Comp
L power:PWR_FLAG #FLG0203
U 1 1 5FBA2D60
P 8550 1750
F 0 "#FLG0203" H 8550 1825 50  0001 C CNN
F 1 "PWR_FLAG" V 8550 1900 50  0000 L CNN
F 2 "" H 8550 1750 50  0001 C CNN
F 3 "~" H 8550 1750 50  0001 C CNN
	1    8550 1750
	0    -1   1    0   
$EndComp
Wire Wire Line
	8550 2500 8550 2400
Connection ~ 8550 2500
$Comp
L power:PWR_FLAG #FLG0204
U 1 1 5FBA157D
P 8550 2500
F 0 "#FLG0204" H 8550 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 8350 2700 50  0000 L CNN
F 2 "" H 8550 2500 50  0001 C CNN
F 3 "~" H 8550 2500 50  0001 C CNN
	1    8550 2500
	0    -1   1    0   
$EndComp
Wire Wire Line
	7000 2550 7000 2600
Connection ~ 7000 2550
$Comp
L power:PWR_FLAG #FLG0202
U 1 1 5FB92612
P 7000 2550
F 0 "#FLG0202" H 7000 2625 50  0001 C CNN
F 1 "PWR_FLAG" V 7000 2677 50  0000 L CNN
F 2 "" H 7000 2550 50  0001 C CNN
F 3 "~" H 7000 2550 50  0001 C CNN
	1    7000 2550
	0    -1   1    0   
$EndComp
Wire Wire Line
	7000 2500 7000 2550
Wire Wire Line
	7000 1850 7000 1900
Connection ~ 7000 1850
$Comp
L power:PWR_FLAG #FLG0201
U 1 1 5FB7476D
P 7000 1850
F 0 "#FLG0201" H 7000 1925 50  0001 C CNN
F 1 "PWR_FLAG" V 7000 1977 50  0000 L CNN
F 2 "" H 7000 1850 50  0001 C CNN
F 3 "~" H 7000 1850 50  0001 C CNN
	1    7000 1850
	0    -1   -1   0   
$EndComp
Connection ~ 11050 2200
Text HLabel 11650 2200 2    50   Output ~ 0
AD_COMP1
Wire Wire Line
	10400 1850 10400 1900
Wire Wire Line
	10200 1850 10400 1850
Wire Wire Line
	10200 1800 10200 1850
Wire Wire Line
	11050 1700 11050 2200
Wire Wire Line
	11050 2200 10800 2200
Wire Wire Line
	10500 1350 11050 1350
Wire Wire Line
	10500 1350 10500 1300
Connection ~ 10500 1350
Wire Wire Line
	11050 1350 11050 1400
Wire Wire Line
	10500 1400 10500 1350
Wire Wire Line
	10500 1900 10500 1700
NoConn ~ 10600 1900
$Comp
L Device:R R212
U 1 1 606EFF49
P 11050 1550
F 0 "R212" H 11120 1596 50  0000 L CNN
F 1 "3k9/.05%" H 11120 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10980 1550 50  0001 C CNN
F 3 "~" H 11050 1550 50  0001 C CNN
	1    11050 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R210
U 1 1 606EE66A
P 10500 1150
F 0 "R210" H 10570 1196 50  0000 L CNN
F 1 "62/.1%" H 10570 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10430 1150 50  0001 C CNN
F 3 "~" H 10500 1150 50  0001 C CNN
	1    10500 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R211
U 1 1 606ECDEA
P 10500 1550
F 0 "R211" H 10570 1596 50  0000 L CNN
F 1 "39k/.05%" H 10570 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10430 1550 50  0001 C CNN
F 3 "~" H 10500 1550 50  0001 C CNN
	1    10500 1550
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 606E9D72
P 10400 3500
AR Path="/606E9D72" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/606E9D72" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/606E9D72" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 10400 3350 50  0001 C CNN
F 1 "-14VF" H 10415 3673 50  0000 C CNN
F 2 "" H 10400 3500 50  0001 C CNN
F 3 "" H 10400 3500 50  0001 C CNN
	1    10400 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10900 3100 10850 3100
Wire Wire Line
	10400 3100 10400 2700
Connection ~ 10400 3100
Wire Wire Line
	10550 3100 10400 3100
$Comp
L Device:C C220
U 1 1 606C60D6
P 10700 3100
F 0 "C220" V 10448 3100 50  0000 C CNN
F 1 "100n" V 10539 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10738 2950 50  0001 C CNN
F 3 "~" H 10700 3100 50  0001 C CNN
	1    10700 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 3200 10400 3100
$Comp
L Device:R R209
U 1 1 606BB3E1
P 10400 3350
F 0 "R209" H 10470 3396 50  0000 L CNN
F 1 "10" H 10470 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10330 3350 50  0001 C CNN
F 3 "~" H 10400 3350 50  0001 C CNN
	1    10400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2500 10500 2500
Wire Wire Line
	10700 2550 10700 2500
$Comp
L ETH3CDAQ1:DGNDF #PWR?
U 1 1 606B0C2A
P 10700 2550
AR Path="/606B0C2A" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/606B0C2A" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/606B0C2A" Ref="#PWR0232"  Part="1" 
F 0 "#PWR0232" H 10700 2300 50  0001 C CNN
F 1 "DGNDF" H 10705 2377 50  0000 C CNN
F 2 "" H 10700 2550 50  0001 C CNN
F 3 "" H 10700 2550 50  0001 C CNN
	1    10700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2700 9650 2650
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 606A487B
P 9650 2700
AR Path="/606A487B" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/606A487B" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/606A487B" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 9650 2450 50  0001 C CNN
F 1 "AGNDF" H 9655 2527 50  0000 C CNN
F 2 "" H 9650 2700 50  0001 C CNN
F 3 "" H 9650 2700 50  0001 C CNN
	1    9650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2300 9650 2350
$Comp
L Device:R R207
U 1 1 606989E7
P 9650 2500
F 0 "R207" H 9720 2546 50  0000 L CNN
F 1 "620/.05%" H 9720 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9580 2500 50  0001 C CNN
F 3 "~" H 9650 2500 50  0001 C CNN
	1    9650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10150 2100
$Comp
L Comparator:LM311 U?
U 1 1 6065D0D7
P 10500 2200
AR Path="/6065D0D7" Ref="U?"  Part="1" 
AR Path="/5FCCC067/6065D0D7" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/6065D0D7" Ref="U210"  Part="1" 
F 0 "U210" H 10700 2450 50  0000 L CNN
F 1 "LM311" H 10700 2350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10500 2200 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm311.pdf" H 10500 2200 50  0001 C CNN
	1    10500 2200
	1    0    0    -1  
$EndComp
Connection ~ 9350 2100
Wire Wire Line
	9850 2100 9350 2100
$Comp
L Device:R R208
U 1 1 6064EC75
P 10000 2100
F 0 "R208" V 9793 2100 50  0000 C CNN
F 1 "3k9/.05%" V 9884 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9930 2100 50  0001 C CNN
F 3 "~" H 10000 2100 50  0001 C CNN
	1    10000 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 2100 9350 3450
Wire Wire Line
	8550 2600 8550 2500
Wire Wire Line
	8150 2200 8350 2200
Connection ~ 8150 2200
Wire Wire Line
	8150 2200 8150 3450
Wire Wire Line
	7900 2200 8150 2200
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 60602B78
P 8550 1400
AR Path="/60602B78" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60602B78" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/60602B78" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 8550 1250 50  0001 C CNN
F 1 "+18VF" H 8565 1573 50  0000 C CNN
F 2 "" H 8550 1400 50  0001 C CNN
F 3 "" H 8550 1400 50  0001 C CNN
	1    8550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1800 8550 1750
$Comp
L Device:R R204
U 1 1 605F2B7D
P 8550 1550
F 0 "R204" H 8620 1596 50  0000 L CNN
F 1 "10" H 8620 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8480 1550 50  0001 C CNN
F 3 "~" H 8550 1550 50  0001 C CNN
	1    8550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R205
U 1 1 605EDF01
P 8550 2750
F 0 "R205" H 8620 2796 50  0000 L CNN
F 1 "10" H 8620 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8480 2750 50  0001 C CNN
F 3 "~" H 8550 2750 50  0001 C CNN
	1    8550 2750
	1    0    0    -1  
$EndComp
Connection ~ 9350 4150
Wire Wire Line
	9350 4550 9350 4150
Wire Wire Line
	8900 4550 9350 4550
Connection ~ 8150 4150
Wire Wire Line
	8150 4550 8150 4150
Wire Wire Line
	8600 4550 8150 4550
$Comp
L Device:C C213
U 1 1 605CE304
P 8750 4550
F 0 "C213" V 8498 4550 50  0000 C CNN
F 1 "33p" V 8589 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8788 4400 50  0001 C CNN
F 3 "~" H 8750 4550 50  0001 C CNN
	1    8750 4550
	0    1    1    0   
$EndComp
Connection ~ 9350 3450
Wire Wire Line
	9350 2100 8950 2100
Wire Wire Line
	9350 3800 9350 4150
Connection ~ 9350 3800
Wire Wire Line
	8900 3800 9350 3800
Connection ~ 8150 3450
Wire Wire Line
	8900 3450 9350 3450
Wire Wire Line
	9350 3450 9350 3800
Wire Wire Line
	8150 3450 8600 3450
Connection ~ 8150 3800
Wire Wire Line
	8150 4150 8150 3800
Wire Wire Line
	8600 4150 8150 4150
$Comp
L Device:R R206
U 1 1 605A03FD
P 8750 4150
F 0 "R206" V 8543 4150 50  0000 C CNN
F 1 "62k" V 8634 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8680 4150 50  0001 C CNN
F 3 "~" H 8750 4150 50  0001 C CNN
	1    8750 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 3800 8150 3450
Wire Wire Line
	8600 3800 8150 3800
$Comp
L Device:D D202
U 1 1 605951EA
P 8750 3800
F 0 "D202" H 8750 4017 50  0000 C CNN
F 1 "BAV21W" H 8750 3926 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 3800 50  0001 C CNN
F 3 "~" H 8750 3800 50  0001 C CNN
	1    8750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D201
U 1 1 6059415F
P 8750 3450
F 0 "D201" H 8750 3233 50  0000 C CNN
F 1 "BAV21W" H 8750 3324 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8750 3450 50  0001 C CNN
F 3 "~" H 8750 3450 50  0001 C CNN
	1    8750 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 1700 8650 1800
Wire Wire Line
	9200 1700 8650 1700
Wire Wire Line
	9200 2550 9200 1700
Wire Wire Line
	9100 2550 9200 2550
Wire Wire Line
	8650 2550 8800 2550
Wire Wire Line
	8650 2400 8650 2550
$Comp
L Device:C C215
U 1 1 605730A7
P 8950 2550
F 0 "C215" V 8698 2550 50  0000 C CNN
F 1 "DNP" V 8789 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8988 2400 50  0001 C CNN
F 3 "~" H 8950 2550 50  0001 C CNN
	1    8950 2550
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 60572BE4
P 8350 2000
AR Path="/60572BE4" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60572BE4" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/60572BE4" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 8350 1750 50  0001 C CNN
F 1 "AGNDF" V 8355 1872 50  0000 R CNN
F 2 "" H 8350 2000 50  0001 C CNN
F 3 "" H 8350 2000 50  0001 C CNN
	1    8350 2000
	0    1    1    0   
$EndComp
Connection ~ 7450 2200
Wire Wire Line
	7450 2200 7600 2200
$Comp
L Device:R R203
U 1 1 605467D1
P 7750 2200
F 0 "R203" V 7543 2200 50  0000 C CNN
F 1 "12k/.05%" V 7634 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7680 2200 50  0001 C CNN
F 3 "~" H 7750 2200 50  0001 C CNN
	1    7750 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3350 7450 3350
Wire Wire Line
	7450 2200 7400 2200
$Comp
L Device:R R202
U 1 1 6025D386
P 7000 2750
F 0 "R202" H 7070 2796 50  0000 L CNN
F 1 "10" H 7070 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 6930 2750 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2300 6800 2300
Wire Wire Line
	5550 3000 6750 3000
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 60201449
P 6800 2100
AR Path="/60201449" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60201449" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/60201449" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 6800 1850 50  0001 C CNN
F 1 "AGNDF" V 6805 1972 50  0000 R CNN
F 2 "" H 6800 2100 50  0001 C CNN
F 3 "" H 6800 2100 50  0001 C CNN
	1    6800 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 1800 7000 1850
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 601E6CB2
P 7000 1500
AR Path="/601E6CB2" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/601E6CB2" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/601E6CB2" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 7000 1350 50  0001 C CNN
F 1 "+18VF" H 7015 1673 50  0000 C CNN
F 2 "" H 7000 1500 50  0001 C CNN
F 3 "" H 7000 1500 50  0001 C CNN
	1    7000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R201
U 1 1 601E3268
P 7000 1650
F 0 "R201" H 7070 1696 50  0000 L CNN
F 1 "10" H 7070 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 6930 1650 50  0001 C CNN
F 3 "~" H 7000 1650 50  0001 C CNN
	1    7000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1950 5250 1950
Wire Wire Line
	4400 1550 4500 1550
Wire Wire Line
	4400 1400 4800 1400
Wire Wire Line
	4400 1250 4600 1250
Connection ~ 6750 3350
$Comp
L Device:C C207
U 1 1 5FDAF846
P 6450 3350
F 0 "C207" V 6198 3350 50  0000 C CNN
F 1 "2n2/SMD" V 6289 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6488 3200 50  0001 C CNN
F 3 "~" H 6450 3350 50  0001 C CNN
	1    6450 3350
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:LT5400-100k-100k U?
U 1 1 5E3943C8
P 4050 1400
AR Path="/5E3943C8" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E3943C8" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/5E3943C8" Ref="U204"  Part="1" 
F 0 "U204" H 4050 1950 50  0000 C CNN
F 1 "LT5400-100k-100k" H 4050 1850 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" H 4050 1400 50  0001 C CNN
F 3 "" H 4050 1400 50  0001 C CNN
	1    4050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 750  3600 750 
Text HLabel 3600 750  0    50   Input ~ 0
ADIN1
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 5E3957BE
P 3650 1750
AR Path="/5E3957BE" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E3957BE" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/5E3957BE" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 3650 1500 50  0001 C CNN
F 1 "AGNDF" V 3655 1622 50  0000 R CNN
F 2 "" H 3650 1750 50  0001 C CNN
F 3 "" H 3650 1750 50  0001 C CNN
	1    3650 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1100 4500 1100
Wire Wire Line
	4500 1100 4500 750 
Wire Wire Line
	3600 1250 3700 1250
Wire Wire Line
	3700 1400 3350 1400
Text Label 3350 1400 0    50   ~ 0
VREF-
Wire Wire Line
	3700 1550 3350 1550
Text Label 3350 1550 0    50   ~ 0
VREF+
Wire Wire Line
	3650 1750 3700 1750
$Comp
L ETH3CDAQ1:DG211 U?
U 4 1 5E39AB01
P 5550 3700
AR Path="/5E39AB01" Ref="U?"  Part="2" 
AR Path="/5FCCC067/5E39AB01" Ref="U?"  Part="2" 
AR Path="/5FD74AB8/5E39AB01" Ref="U201"  Part="4" 
F 0 "U201" V 5504 3830 50  0000 L CNN
F 1 "DG211B" V 5595 3830 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5550 3600 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 5550 3700 50  0001 C CNN
	4    5550 3700
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:DG211 U?
U 3 1 5E39C04E
P 5550 1950
AR Path="/5E39C04E" Ref="U?"  Part="3" 
AR Path="/5FCCC067/5E39C04E" Ref="U?"  Part="3" 
AR Path="/5FD74AB8/5E39C04E" Ref="U201"  Part="3" 
F 0 "U201" V 5504 2080 50  0000 L CNN
F 1 "DG211B" V 5595 2080 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5550 1850 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 5550 1950 50  0001 C CNN
	3    5550 1950
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:DG211 U?
U 2 1 5E3B05D5
P 5550 2650
AR Path="/5E3B05D5" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E3B05D5" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/5E3B05D5" Ref="U201"  Part="2" 
F 0 "U201" V 5504 2780 50  0000 L CNN
F 1 "DG211B" V 5595 2780 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5550 2550 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 5550 2650 50  0001 C CNN
	2    5550 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 1250 4600 750 
Wire Wire Line
	4600 750  5550 750 
Wire Wire Line
	5550 750  5550 800 
Wire Wire Line
	4800 1400 4800 1600
Wire Wire Line
	4800 1600 5550 1600
Wire Wire Line
	5550 1600 5550 1650
Wire Wire Line
	5550 1400 5550 1450
Wire Wire Line
	5550 1450 6200 1450
Wire Wire Line
	6200 1450 6200 2300
Wire Wire Line
	6200 2300 5550 2300
Wire Wire Line
	5550 2300 5550 2250
Text HLabel 5250 1100 0    50   Input ~ 0
FGPA1_AD_IIN
Text HLabel 5200 1950 0    50   Input ~ 0
FGPA1_AD_IRP
Wire Wire Line
	5550 2350 5550 2300
Connection ~ 5550 2300
Text HLabel 5250 2650 0    50   Input ~ 0
FGPA1_AD_ID
Wire Wire Line
	5550 2950 5550 3000
Wire Wire Line
	5550 3400 5550 3350
Wire Wire Line
	5550 3350 6200 3350
Wire Wire Line
	6200 3350 6200 2300
Connection ~ 6200 2300
Wire Wire Line
	5550 4000 5550 4050
Wire Wire Line
	5550 4050 4500 4050
Text HLabel 5250 3700 0    50   Input ~ 0
FGPA1_AD_IRN
Connection ~ 6200 3350
Wire Wire Line
	6600 3350 6750 3350
Wire Wire Line
	6750 3350 6750 3000
Wire Wire Line
	4500 1550 4500 4050
$Comp
L ETH3CDAQ1:DG211 U?
U 1 1 5E3A0375
P 5550 1100
AR Path="/5E3A0375" Ref="U?"  Part="5" 
AR Path="/5FCCC067/5E3A0375" Ref="U?"  Part="5" 
AR Path="/5FD74AB8/5E3A0375" Ref="U201"  Part="1" 
F 0 "U201" V 5500 1250 50  0000 L CNN
F 1 "DG211B" V 5600 1250 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5550 1000 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 5550 1100 50  0001 C CNN
	1    5550 1100
	0    1    1    0   
$EndComp
Text HLabel 6050 6550 0    50   Input ~ 0
VREF_N7V_LPF
Wire Wire Line
	6050 6550 6650 6550
Wire Wire Line
	8000 7950 8000 8500
Wire Wire Line
	7550 7050 7550 7750
Connection ~ 7550 7050
Wire Wire Line
	7650 7050 7550 7050
Text HLabel 7650 7050 2    50   Output ~ 0
VREF1_-7V
NoConn ~ 6950 6350
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 602F4E13
P 6850 6350
AR Path="/602F4E13" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/602F4E13" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/602F4E13" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 6850 6200 50  0001 C CNN
F 1 "+18VF" H 6865 6523 50  0000 C CNN
F 2 "" H 6850 6350 50  0001 C CNN
F 3 "" H 6850 6350 50  0001 C CNN
	1    6850 6350
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 602F41AA
P 6850 6950
AR Path="/602F41AA" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/602F41AA" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/602F41AA" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 6850 6800 50  0001 C CNN
F 1 "-14VF" H 6865 7123 50  0000 C CNN
F 2 "" H 6850 6950 50  0001 C CNN
F 3 "" H 6850 6950 50  0001 C CNN
	1    6850 6950
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:OPA177 U?
U 1 1 602EA97D
P 6950 6650
AR Path="/602EA97D" Ref="U?"  Part="1" 
AR Path="/5FCCC067/602EA97D" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/602EA97D" Ref="U206"  Part="1" 
F 0 "U206" H 7100 6900 50  0000 L CNN
F 1 "OPA177" H 7050 6800 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7000 6700 50  0001 C CNN
F 3 "" H 7000 6800 50  0001 C CNN
	1    6950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6650 7550 7050
Connection ~ 7300 6650
Wire Wire Line
	7300 6650 7550 6650
Wire Wire Line
	7300 6650 7250 6650
Wire Wire Line
	7300 7200 7300 6650
Wire Wire Line
	6600 7200 7300 7200
Wire Wire Line
	6600 6750 6600 7200
Wire Wire Line
	6650 6750 6600 6750
$Comp
L ETH3CDAQ1:LT5400-5k-1k U?
U 1 1 5E476E36
P 6450 7850
AR Path="/5E476E36" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E476E36" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/5E476E36" Ref="U205"  Part="1" 
F 0 "U205" H 6450 8415 50  0000 C CNN
F 1 "LT5400-5k-1k" H 6450 8324 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" H 6450 7950 50  0001 C CNN
F 3 "" H 6450 7950 50  0001 C CNN
	1    6450 7850
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 5E478B64
P 6100 8200
AR Path="/5E478B64" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E478B64" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/5E478B64" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 6100 7950 50  0001 C CNN
F 1 "AGNDF" V 6105 8072 50  0000 R CNN
F 2 "" H 6100 8200 50  0001 C CNN
F 3 "" H 6100 8200 50  0001 C CNN
	1    6100 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 7550 5950 7550
Wire Wire Line
	5950 7550 5950 8000
Wire Wire Line
	5950 8000 6100 8000
Wire Wire Line
	6100 7850 6050 7850
Wire Wire Line
	6050 7850 6050 7700
Wire Wire Line
	6050 7700 6100 7700
Wire Wire Line
	6800 7700 6900 7700
Wire Wire Line
	6900 7700 6900 7550
Wire Wire Line
	6900 7550 6800 7550
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 5E480564
P 6800 7850
AR Path="/5E480564" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E480564" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/5E480564" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 6800 7600 50  0001 C CNN
F 1 "AGNDF" V 6805 7722 50  0000 R CNN
F 2 "" H 6800 7850 50  0001 C CNN
F 3 "" H 6800 7850 50  0001 C CNN
	1    6800 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 8000 6800 8000
Connection ~ 6900 7550
Wire Wire Line
	6900 7550 7700 7550
Wire Wire Line
	7700 7750 7550 7750
Connection ~ 7550 7750
Wire Wire Line
	7550 7750 7550 8000
Text HLabel 6650 8500 0    50   Input ~ 0
FPGA1_SW_VRH
Wire Wire Line
	9500 6950 11150 6950
Wire Wire Line
	8250 7850 8250 8100
Text Label 9000 7400 3    50   ~ 0
VREF-
Text Label 11550 7850 2    50   ~ 0
VREF+
Connection ~ 11150 7850
Wire Wire Line
	11150 7850 11550 7850
Wire Wire Line
	9000 7750 9000 7400
Connection ~ 9500 7300
Wire Wire Line
	11150 7850 11100 7850
Wire Wire Line
	11150 6950 11150 7850
Wire Wire Line
	9500 7300 9500 6950
Wire Wire Line
	10450 7950 10500 7950
Wire Wire Line
	10450 8000 10450 7950
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 5E3CD606
P 10450 8000
AR Path="/5E3CD606" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E3CD606" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/5E3CD606" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 10450 7750 50  0001 C CNN
F 1 "AGNDF" H 10455 7827 50  0000 C CNN
F 2 "" H 10450 8000 50  0001 C CNN
F 3 "" H 10450 8000 50  0001 C CNN
	1    10450 8000
	1    0    0    -1  
$EndComp
Connection ~ 10300 7750
Wire Wire Line
	10500 7750 10300 7750
Wire Wire Line
	10300 7450 10300 7600
Connection ~ 10300 7450
Wire Wire Line
	10250 7450 10300 7450
Wire Wire Line
	10300 7600 10300 7750
Connection ~ 10300 7600
Wire Wire Line
	10250 7600 10300 7600
Wire Wire Line
	10300 7750 10250 7750
Wire Wire Line
	10300 7300 10300 7450
Wire Wire Line
	10300 7300 10250 7300
Wire Wire Line
	9500 7300 9550 7300
Wire Wire Line
	9500 7450 9500 7300
Wire Wire Line
	9550 7450 9500 7450
Wire Wire Line
	9500 7950 9550 7950
Wire Wire Line
	9500 8050 9500 7950
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 5E3B4577
P 9500 8050
AR Path="/5E3B4577" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E3B4577" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/5E3B4577" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0226" H 9500 7800 50  0001 C CNN
F 1 "AGNDF" H 9505 7877 50  0000 C CNN
F 2 "" H 9500 8050 50  0001 C CNN
F 3 "" H 9500 8050 50  0001 C CNN
	1    9500 8050
	1    0    0    -1  
$EndComp
Connection ~ 9500 7750
Wire Wire Line
	9500 7600 9500 7750
Wire Wire Line
	9550 7600 9500 7600
Connection ~ 9000 7750
Wire Wire Line
	9550 7750 9500 7750
$Comp
L ETH3CDAQ1:LT5400-10k-10k U?
U 1 1 5E3AB8F0
P 9900 7600
AR Path="/5E3AB8F0" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E3AB8F0" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/5E3AB8F0" Ref="U209"  Part="1" 
F 0 "U209" H 9900 8165 50  0000 C CNN
F 1 "LT5400-10k-10k" H 9900 8074 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" H 9900 7700 50  0001 C CNN
F 3 "" H 9900 7700 50  0001 C CNN
	1    9900 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 7750 8950 7750
Wire Wire Line
	9000 8100 9000 7750
Wire Wire Line
	8250 8100 9000 8100
Wire Wire Line
	8350 7850 8250 7850
$Comp
L ETH3CDAQ1:OPA2192 U?
U 2 1 5E45E095
P 10750 7850
AR Path="/5E45E095" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E45E095" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/5E45E095" Ref="U202"  Part="2" 
F 0 "U202" H 10800 8217 50  0000 C CNN
F 1 "OPA2192" H 10800 8126 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10750 8000 50  0001 C CNN
F 3 "" H 10750 8000 50  0001 C CNN
	2    10750 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7650 8300 7650
Wire Wire Line
	6650 8500 8000 8500
Wire Wire Line
	9000 7750 9500 7750
NoConn ~ 6950 6950
$Comp
L Analog_Switch:DG419xY U203
U 1 1 5E5E2DE0
P 8000 7550
F 0 "U203" H 7900 7800 50  0000 L CNN
F 1 "DG419xY" H 7850 7700 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8000 7250 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 8000 7550 50  0001 C CNN
	1    8000 7550
	-1   0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:OPA2192 U?
U 1 1 5E45E9E4
P 8600 7750
AR Path="/5E45E9E4" Ref="U?"  Part="3" 
AR Path="/5FCCC067/5E45E9E4" Ref="U?"  Part="3" 
AR Path="/5FD74AB8/5E45E9E4" Ref="U202"  Part="1" 
F 0 "U202" H 8500 8100 50  0000 L CNN
F 1 "OPA2192" H 8450 8000 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8600 7900 50  0001 C CNN
F 3 "" H 8600 7900 50  0001 C CNN
	1    8600 7750
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  5000 16050 5000
Wire Notes Line
	500  9100 16050 9100
$EndSCHEMATC
