EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ETH3CDAQ1:DG211 U?
U 1 1 6032E914
P 5750 1200
AR Path="/6032E914" Ref="U?"  Part="5" 
AR Path="/5FCCC067/6032E914" Ref="U?"  Part="5" 
AR Path="/5FD74AB8/6032E914" Ref="U?"  Part="1" 
AR Path="/602DC5A4/6032E914" Ref="U401"  Part="1" 
AR Path="/605B15BF/6032E914" Ref="U?"  Part="1" 
F 0 "U401" V 5700 1350 50  0000 L CNN
F 1 "DG211B" V 5800 1350 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5750 1100 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 5750 1200 50  0001 C CNN
	1    5750 1200
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:OPA2192 U?
U 1 1 6032E91A
P 8750 7600
AR Path="/6032E91A" Ref="U?"  Part="3" 
AR Path="/5FCCC067/6032E91A" Ref="U?"  Part="3" 
AR Path="/5FD74AB8/6032E91A" Ref="U?"  Part="1" 
AR Path="/602DC5A4/6032E91A" Ref="U402"  Part="1" 
AR Path="/605B15BF/6032E91A" Ref="U?"  Part="1" 
F 0 "U402" H 8650 7950 50  0000 L CNN
F 1 "OPA2192" H 8600 7850 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8750 7750 50  0001 C CNN
F 3 "" H 8750 7750 50  0001 C CNN
	1    8750 7600
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:DG419xY U?
U 1 1 6032E920
P 8150 7400
AR Path="/5FD74AB8/6032E920" Ref="U?"  Part="1" 
AR Path="/602DC5A4/6032E920" Ref="U403"  Part="1" 
AR Path="/605B15BF/6032E920" Ref="U?"  Part="1" 
F 0 "U403" H 8050 7650 50  0000 L CNN
F 1 "DG419xY" H 8000 7550 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8150 7100 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 8150 7400 50  0001 C CNN
	1    8150 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 9550 2850 9600
Wire Wire Line
	2850 9600 2700 9600
$Comp
L ETH3CDAQ1:+5VF #PWR?
U 1 1 6032E928
P 2450 9550
AR Path="/6032E928" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032E928" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032E928" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032E928" Ref="#PWR0407"  Part="1" 
AR Path="/605B15BF/6032E928" Ref="#PWR?"  Part="1" 
F 0 "#PWR0407" H 2450 9400 50  0001 C CNN
F 1 "+5VF" H 2465 9723 50  0000 C CNN
F 2 "" H 2450 9550 50  0001 C CNN
F 3 "" H 2450 9550 50  0001 C CNN
	1    2450 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 9550 2450 9600
Wire Wire Line
	2450 9600 2600 9600
Wire Wire Line
	2450 10650 2450 10600
Wire Wire Line
	2450 10600 2600 10600
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032E932
P 2850 10650
AR Path="/6032E932" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032E932" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032E932" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032E932" Ref="#PWR0410"  Part="1" 
AR Path="/605B15BF/6032E932" Ref="#PWR?"  Part="1" 
F 0 "#PWR0410" H 2850 10400 50  0001 C CNN
F 1 "AGNDF" H 2855 10477 50  0000 C CNN
F 2 "" H 2850 10650 50  0001 C CNN
F 3 "" H 2850 10650 50  0001 C CNN
	1    2850 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 10600 2700 10600
Wire Wire Line
	2850 10650 2850 10600
Wire Wire Line
	1350 10650 1350 10600
Wire Wire Line
	1350 10600 1200 10600
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032E93C
P 950 10650
AR Path="/6032E93C" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032E93C" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032E93C" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032E93C" Ref="#PWR0402"  Part="1" 
AR Path="/605B15BF/6032E93C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0402" H 950 10400 50  0001 C CNN
F 1 "AGNDF" H 955 10477 50  0000 C CNN
F 2 "" H 950 10650 50  0001 C CNN
F 3 "" H 950 10650 50  0001 C CNN
	1    950  10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  10650 950  10600
Wire Wire Line
	950  10600 1100 10600
NoConn ~ 7100 6800
Wire Wire Line
	9150 7600 9650 7600
Wire Wire Line
	6800 8350 8150 8350
Wire Wire Line
	8500 7500 8450 7500
$Comp
L ETH3CDAQ1:OPA2192 U?
U 2 1 6032E948
P 10900 7700
AR Path="/6032E948" Ref="U?"  Part="1" 
AR Path="/5FCCC067/6032E948" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/6032E948" Ref="U?"  Part="2" 
AR Path="/602DC5A4/6032E948" Ref="U402"  Part="2" 
AR Path="/605B15BF/6032E948" Ref="U?"  Part="2" 
F 0 "U402" H 10950 8067 50  0000 C CNN
F 1 "OPA2192" H 10950 7976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10900 7850 50  0001 C CNN
F 3 "" H 10900 7850 50  0001 C CNN
	2    10900 7700
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:OPA2192 U?
U 3 1 6032E94E
P 1950 10150
AR Path="/6032E94E" Ref="U?"  Part="2" 
AR Path="/5FCCC067/6032E94E" Ref="U?"  Part="2" 
AR Path="/5FD74AB8/6032E94E" Ref="U?"  Part="3" 
AR Path="/602DC5A4/6032E94E" Ref="U402"  Part="3" 
AR Path="/605B15BF/6032E94E" Ref="U?"  Part="3" 
F 0 "U402" H 2250 10050 50  0000 C CNN
F 1 "OPA2192" H 2250 10150 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1950 10300 50  0001 C CNN
F 3 "" H 1950 10300 50  0001 C CNN
	3    1950 10150
	1    0    0    1   
$EndComp
Wire Wire Line
	8500 7700 8400 7700
Wire Wire Line
	8400 7950 9150 7950
Wire Wire Line
	9150 7950 9150 7600
Wire Wire Line
	9150 7600 9100 7600
$Comp
L ETH3CDAQ1:LT5400-10k-10k U?
U 1 1 6032E958
P 10050 7450
AR Path="/6032E958" Ref="U?"  Part="1" 
AR Path="/5FCCC067/6032E958" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/6032E958" Ref="U?"  Part="1" 
AR Path="/602DC5A4/6032E958" Ref="U409"  Part="1" 
AR Path="/605B15BF/6032E958" Ref="U?"  Part="1" 
F 0 "U409" H 10050 8015 50  0000 C CNN
F 1 "LT5400-10k-10k" H 10050 7924 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" H 10050 7550 50  0001 C CNN
F 3 "" H 10050 7550 50  0001 C CNN
	1    10050 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 7600 9650 7600
Connection ~ 9150 7600
Wire Wire Line
	9700 7450 9650 7450
Wire Wire Line
	9650 7450 9650 7600
Connection ~ 9650 7600
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032E963
P 9650 7900
AR Path="/6032E963" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032E963" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032E963" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032E963" Ref="#PWR0426"  Part="1" 
AR Path="/605B15BF/6032E963" Ref="#PWR?"  Part="1" 
F 0 "#PWR0426" H 9650 7650 50  0001 C CNN
F 1 "AGNDF" H 9655 7727 50  0000 C CNN
F 2 "" H 9650 7900 50  0001 C CNN
F 3 "" H 9650 7900 50  0001 C CNN
	1    9650 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 7900 9650 7800
Wire Wire Line
	9650 7800 9700 7800
Wire Wire Line
	9700 7300 9650 7300
Wire Wire Line
	9650 7300 9650 7150
Wire Wire Line
	9650 7150 9700 7150
Wire Wire Line
	10450 7150 10400 7150
Wire Wire Line
	10450 7150 10450 7300
Wire Wire Line
	10450 7600 10400 7600
Wire Wire Line
	10400 7450 10450 7450
Connection ~ 10450 7450
Wire Wire Line
	10450 7450 10450 7600
Wire Wire Line
	10400 7300 10450 7300
Connection ~ 10450 7300
Wire Wire Line
	10450 7300 10450 7450
Wire Wire Line
	10650 7600 10450 7600
Connection ~ 10450 7600
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032E979
P 10600 7850
AR Path="/6032E979" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032E979" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032E979" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032E979" Ref="#PWR0430"  Part="1" 
AR Path="/605B15BF/6032E979" Ref="#PWR?"  Part="1" 
F 0 "#PWR0430" H 10600 7600 50  0001 C CNN
F 1 "AGNDF" H 10605 7677 50  0000 C CNN
F 2 "" H 10600 7850 50  0001 C CNN
F 3 "" H 10600 7850 50  0001 C CNN
	1    10600 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 7850 10600 7800
Wire Wire Line
	10600 7800 10650 7800
Wire Wire Line
	9650 7150 9650 6800
Wire Wire Line
	11300 6800 11300 7700
Wire Wire Line
	11300 7700 11250 7700
Connection ~ 9650 7150
Wire Wire Line
	9150 7600 9150 7250
Wire Wire Line
	11300 7700 11700 7700
Connection ~ 11300 7700
Text Label 11700 7700 2    50   ~ 0
VREF+
Text Label 9150 7250 3    50   ~ 0
VREF-
Wire Wire Line
	8400 7700 8400 7950
Wire Wire Line
	9650 6800 11300 6800
Text HLabel 6800 8350 0    50   Input ~ 0
FPGA2_SW_VRH
Wire Wire Line
	7700 7600 7700 7850
Connection ~ 7700 7600
Wire Wire Line
	7850 7600 7700 7600
Wire Wire Line
	7050 7400 7850 7400
Connection ~ 7050 7400
Wire Wire Line
	7700 7850 6950 7850
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032E993
P 6950 7700
AR Path="/6032E993" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032E993" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032E993" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032E993" Ref="#PWR0415"  Part="1" 
AR Path="/605B15BF/6032E993" Ref="#PWR?"  Part="1" 
F 0 "#PWR0415" H 6950 7450 50  0001 C CNN
F 1 "AGNDF" V 6955 7572 50  0000 R CNN
F 2 "" H 6950 7700 50  0001 C CNN
F 3 "" H 6950 7700 50  0001 C CNN
	1    6950 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 7400 6950 7400
Wire Wire Line
	7050 7550 7050 7400
Wire Wire Line
	6950 7550 7050 7550
Wire Wire Line
	6200 7550 6250 7550
Wire Wire Line
	6200 7700 6200 7550
Wire Wire Line
	6250 7700 6200 7700
Wire Wire Line
	6100 7850 6250 7850
Wire Wire Line
	6100 7400 6100 7850
Wire Wire Line
	6250 7400 6100 7400
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032E9A2
P 6250 8050
AR Path="/6032E9A2" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032E9A2" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032E9A2" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032E9A2" Ref="#PWR0414"  Part="1" 
AR Path="/605B15BF/6032E9A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0414" H 6250 7800 50  0001 C CNN
F 1 "AGNDF" V 6255 7922 50  0000 R CNN
F 2 "" H 6250 8050 50  0001 C CNN
F 3 "" H 6250 8050 50  0001 C CNN
	1    6250 8050
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:LT5400-5k-1k U?
U 1 1 6032E9A8
P 6600 7700
AR Path="/6032E9A8" Ref="U?"  Part="1" 
AR Path="/5FCCC067/6032E9A8" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/6032E9A8" Ref="U?"  Part="1" 
AR Path="/602DC5A4/6032E9A8" Ref="U405"  Part="1" 
AR Path="/605B15BF/6032E9A8" Ref="U?"  Part="1" 
F 0 "U405" H 6600 8265 50  0000 C CNN
F 1 "LT5400-5k-1k" H 6600 8174 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" H 6600 7800 50  0001 C CNN
F 3 "" H 6600 7800 50  0001 C CNN
	1    6600 7700
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:DG419xY U?
U 2 1 6032E9AE
P 2700 10100
AR Path="/5FD74AB8/6032E9AE" Ref="U?"  Part="2" 
AR Path="/602DC5A4/6032E9AE" Ref="U403"  Part="2" 
AR Path="/605B15BF/6032E9AE" Ref="U?"  Part="2" 
F 0 "U403" H 2250 10150 50  0000 L CNN
F 1 "DG419xY" H 2200 10050 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2700 9800 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 2700 10100 50  0001 C CNN
	2    2700 10100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4700 1650 4700 4150
Wire Wire Line
	6950 3450 6950 3100
Wire Wire Line
	6800 3450 6950 3450
Connection ~ 6400 3450
Text HLabel 5450 3800 0    50   Input ~ 0
FGPA2_AD_IRN
Wire Wire Line
	5750 4150 4700 4150
Wire Wire Line
	5750 4100 5750 4150
Connection ~ 6400 2400
Wire Wire Line
	6400 3450 6400 2400
Wire Wire Line
	5750 3450 6400 3450
Wire Wire Line
	5750 3500 5750 3450
Wire Wire Line
	5750 3050 5750 3100
Text HLabel 5450 2750 0    50   Input ~ 0
FGPA2_AD_ID
Connection ~ 5750 2400
Wire Wire Line
	5750 2450 5750 2400
Text HLabel 5400 2050 0    50   Input ~ 0
FGPA2_AD_IRP
Text HLabel 5450 1200 0    50   Input ~ 0
FGPA2_AD_IIN
Wire Wire Line
	5750 2400 5750 2350
Wire Wire Line
	6400 2400 5750 2400
Wire Wire Line
	6400 1550 6400 2400
Wire Wire Line
	5750 1550 6400 1550
Wire Wire Line
	5750 1500 5750 1550
Wire Wire Line
	5750 1700 5750 1750
Wire Wire Line
	5000 1700 5750 1700
Wire Wire Line
	5000 1500 5000 1700
Wire Wire Line
	5750 850  5750 900 
Wire Wire Line
	4800 850  5750 850 
Wire Wire Line
	4800 1350 4800 850 
$Comp
L ETH3CDAQ1:DG211 U?
U 3 1 6032E9EE
P 5750 2050
AR Path="/6032E9EE" Ref="U?"  Part="3" 
AR Path="/5FCCC067/6032E9EE" Ref="U?"  Part="3" 
AR Path="/5FD74AB8/6032E9EE" Ref="U?"  Part="3" 
AR Path="/602DC5A4/6032E9EE" Ref="U401"  Part="3" 
AR Path="/605B15BF/6032E9EE" Ref="U?"  Part="3" 
F 0 "U401" V 5704 2180 50  0000 L CNN
F 1 "DG211B" V 5795 2180 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5750 1950 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 5750 2050 50  0001 C CNN
	3    5750 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 1850 3900 1850
Text Label 3550 1650 0    50   ~ 0
VREF+
Wire Wire Line
	3900 1650 3550 1650
Text Label 3550 1500 0    50   ~ 0
VREF-
Wire Wire Line
	3900 1500 3550 1500
Wire Wire Line
	3800 1350 3900 1350
Wire Wire Line
	4700 1200 4700 850 
Wire Wire Line
	4600 1200 4700 1200
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032EA02
P 3850 1850
AR Path="/6032EA02" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA02" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA02" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA02" Ref="#PWR0411"  Part="1" 
AR Path="/605B15BF/6032EA02" Ref="#PWR?"  Part="1" 
F 0 "#PWR0411" H 3850 1600 50  0001 C CNN
F 1 "AGNDF" V 3855 1722 50  0000 R CNN
F 2 "" H 3850 1850 50  0001 C CNN
F 3 "" H 3850 1850 50  0001 C CNN
	1    3850 1850
	0    1    1    0   
$EndComp
Text HLabel 3800 850  0    50   Input ~ 0
ADIN2
Wire Wire Line
	4700 850  3800 850 
$Comp
L ETH3CDAQ1:LT5400-100k-100k U?
U 1 1 6032EA0A
P 4250 1500
AR Path="/6032EA0A" Ref="U?"  Part="1" 
AR Path="/5FCCC067/6032EA0A" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/6032EA0A" Ref="U?"  Part="1" 
AR Path="/602DC5A4/6032EA0A" Ref="U404"  Part="1" 
AR Path="/605B15BF/6032EA0A" Ref="U?"  Part="1" 
F 0 "U404" H 4250 2050 50  0000 C CNN
F 1 "LT5400-100k-100k" H 4250 1950 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" H 4250 1500 50  0001 C CNN
F 3 "" H 4250 1500 50  0001 C CNN
	1    4250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6600 6750 6600
Wire Wire Line
	6750 6600 6750 7050
Wire Wire Line
	6750 7050 7450 7050
Wire Wire Line
	7450 7050 7450 6500
Wire Wire Line
	7450 6500 7400 6500
Wire Wire Line
	7450 6500 7700 6500
Connection ~ 7450 6500
Wire Wire Line
	7700 6500 7700 6900
$Comp
L Device:C C?
U 1 1 6032EA1C
P 6650 3450
AR Path="/5FD74AB8/6032EA1C" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EA1C" Ref="C408"  Part="1" 
AR Path="/605B15BF/6032EA1C" Ref="C?"  Part="1" 
F 0 "C408" V 6398 3450 50  0000 C CNN
F 1 "2n2/SMD" V 6489 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6688 3300 50  0001 C CNN
F 3 "~" H 6650 3450 50  0001 C CNN
	1    6650 3450
	0    1    1    0   
$EndComp
Connection ~ 6950 3450
Wire Wire Line
	4600 1350 4800 1350
Wire Wire Line
	4600 1500 5000 1500
Wire Wire Line
	4600 1650 4700 1650
Wire Wire Line
	5400 2050 5450 2050
$Comp
L Device:R R?
U 1 1 6032EA41
P 7200 1750
AR Path="/5FD74AB8/6032EA41" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EA41" Ref="R401"  Part="1" 
AR Path="/605B15BF/6032EA41" Ref="R?"  Part="1" 
F 0 "R401" H 7270 1796 50  0000 L CNN
F 1 "10" H 7270 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7130 1750 50  0001 C CNN
F 3 "~" H 7200 1750 50  0001 C CNN
	1    7200 1750
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 6032EA47
P 7200 1600
AR Path="/6032EA47" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA47" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA47" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA47" Ref="#PWR0419"  Part="1" 
AR Path="/605B15BF/6032EA47" Ref="#PWR?"  Part="1" 
F 0 "#PWR0419" H 7200 1450 50  0001 C CNN
F 1 "+18VF" H 7215 1773 50  0000 C CNN
F 2 "" H 7200 1600 50  0001 C CNN
F 3 "" H 7200 1600 50  0001 C CNN
	1    7200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1900 7200 1950
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032EA4E
P 7000 2200
AR Path="/6032EA4E" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA4E" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA4E" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA4E" Ref="#PWR0416"  Part="1" 
AR Path="/605B15BF/6032EA4E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0416" H 7000 1950 50  0001 C CNN
F 1 "AGNDF" V 7005 2072 50  0000 R CNN
F 2 "" H 7000 2200 50  0001 C CNN
F 3 "" H 7000 2200 50  0001 C CNN
	1    7000 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 3100 6950 3100
Wire Wire Line
	6400 2400 7000 2400
$Comp
L Device:R R?
U 1 1 6032EA56
P 7200 2850
AR Path="/5FD74AB8/6032EA56" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EA56" Ref="R402"  Part="1" 
AR Path="/605B15BF/6032EA56" Ref="R?"  Part="1" 
F 0 "R402" H 7270 2896 50  0000 L CNN
F 1 "10" H 7270 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7130 2850 50  0001 C CNN
F 3 "~" H 7200 2850 50  0001 C CNN
	1    7200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2300 7600 2300
Wire Wire Line
	6950 3450 7650 3450
$Comp
L ETH3CDAQ1:OPA177 U?
U 1 1 6032EA6B
P 7100 6500
AR Path="/6032EA6B" Ref="U?"  Part="1" 
AR Path="/5FCCC067/6032EA6B" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/6032EA6B" Ref="U?"  Part="1" 
AR Path="/602DC5A4/6032EA6B" Ref="U406"  Part="1" 
AR Path="/605B15BF/6032EA6B" Ref="U?"  Part="1" 
F 0 "U406" H 7250 6750 50  0000 L CNN
F 1 "OPA177" H 7200 6650 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7150 6550 50  0001 C CNN
F 3 "" H 7150 6650 50  0001 C CNN
	1    7100 6500
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 6032EA71
P 7000 6800
AR Path="/6032EA71" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA71" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA71" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA71" Ref="#PWR0418"  Part="1" 
AR Path="/605B15BF/6032EA71" Ref="#PWR?"  Part="1" 
F 0 "#PWR0418" H 7000 6650 50  0001 C CNN
F 1 "-14VF" H 7015 6973 50  0000 C CNN
F 2 "" H 7000 6800 50  0001 C CNN
F 3 "" H 7000 6800 50  0001 C CNN
	1    7000 6800
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 6032EA77
P 7000 6200
AR Path="/6032EA77" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA77" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA77" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA77" Ref="#PWR0417"  Part="1" 
AR Path="/605B15BF/6032EA77" Ref="#PWR?"  Part="1" 
F 0 "#PWR0417" H 7000 6050 50  0001 C CNN
F 1 "+18VF" H 7015 6373 50  0000 C CNN
F 2 "" H 7000 6200 50  0001 C CNN
F 3 "" H 7000 6200 50  0001 C CNN
	1    7000 6200
	1    0    0    -1  
$EndComp
NoConn ~ 7100 6200
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 6032EA7E
P 1950 9850
AR Path="/6032EA7E" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA7E" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA7E" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA7E" Ref="#PWR0405"  Part="1" 
AR Path="/605B15BF/6032EA7E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0405" H 1950 9700 50  0001 C CNN
F 1 "+18VF" H 1965 10023 50  0000 C CNN
F 2 "" H 1950 9850 50  0001 C CNN
F 3 "" H 1950 9850 50  0001 C CNN
	1    1950 9850
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 6032EA84
P 1950 10450
AR Path="/6032EA84" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA84" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA84" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA84" Ref="#PWR0406"  Part="1" 
AR Path="/605B15BF/6032EA84" Ref="#PWR?"  Part="1" 
F 0 "#PWR0406" H 1950 10300 50  0001 C CNN
F 1 "-14VF" H 1965 10623 50  0000 C CNN
F 2 "" H 1950 10450 50  0001 C CNN
F 3 "" H 1950 10450 50  0001 C CNN
	1    1950 10450
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 6032EA8A
P 2450 10650
AR Path="/6032EA8A" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA8A" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA8A" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA8A" Ref="#PWR0408"  Part="1" 
AR Path="/605B15BF/6032EA8A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0408" H 2450 10500 50  0001 C CNN
F 1 "-14VF" H 2465 10823 50  0000 C CNN
F 2 "" H 2450 10650 50  0001 C CNN
F 3 "" H 2450 10650 50  0001 C CNN
	1    2450 10650
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 6032EA90
P 1350 10650
AR Path="/6032EA90" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA90" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA90" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA90" Ref="#PWR0404"  Part="1" 
AR Path="/605B15BF/6032EA90" Ref="#PWR?"  Part="1" 
F 0 "#PWR0404" H 1350 10500 50  0001 C CNN
F 1 "-14VF" H 1365 10823 50  0000 C CNN
F 2 "" H 1350 10650 50  0001 C CNN
F 3 "" H 1350 10650 50  0001 C CNN
	1    1350 10650
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 6032EA96
P 2850 9550
AR Path="/6032EA96" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA96" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA96" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA96" Ref="#PWR0409"  Part="1" 
AR Path="/605B15BF/6032EA96" Ref="#PWR?"  Part="1" 
F 0 "#PWR0409" H 2850 9400 50  0001 C CNN
F 1 "+18VF" H 2865 9723 50  0000 C CNN
F 2 "" H 2850 9550 50  0001 C CNN
F 3 "" H 2850 9550 50  0001 C CNN
	1    2850 9550
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 6032EA9C
P 950 9550
AR Path="/6032EA9C" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EA9C" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EA9C" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EA9C" Ref="#PWR0401"  Part="1" 
AR Path="/605B15BF/6032EA9C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0401" H 950 9400 50  0001 C CNN
F 1 "+18VF" H 965 9723 50  0000 C CNN
F 2 "" H 950 9550 50  0001 C CNN
F 3 "" H 950 9550 50  0001 C CNN
	1    950  9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6032EAA4
P 7950 2300
AR Path="/5FD74AB8/6032EAA4" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EAA4" Ref="R403"  Part="1" 
AR Path="/605B15BF/6032EAA4" Ref="R?"  Part="1" 
F 0 "R403" V 7743 2300 50  0000 C CNN
F 1 "12k/.05%" V 7834 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7880 2300 50  0001 C CNN
F 3 "~" H 7950 2300 50  0001 C CNN
	1    7950 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 2300 7800 2300
Connection ~ 7650 2300
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032EAAC
P 8550 2100
AR Path="/6032EAAC" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EAAC" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EAAC" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EAAC" Ref="#PWR0421"  Part="1" 
AR Path="/605B15BF/6032EAAC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0421" H 8550 1850 50  0001 C CNN
F 1 "AGNDF" V 8555 1972 50  0000 R CNN
F 2 "" H 8550 2100 50  0001 C CNN
F 3 "" H 8550 2100 50  0001 C CNN
	1    8550 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6032EAB2
P 9150 2650
AR Path="/5FD74AB8/6032EAB2" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EAB2" Ref="C415"  Part="1" 
AR Path="/605B15BF/6032EAB2" Ref="C?"  Part="1" 
F 0 "C415" V 8898 2650 50  0000 C CNN
F 1 "DNP" V 8989 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9188 2500 50  0001 C CNN
F 3 "~" H 9150 2650 50  0001 C CNN
	1    9150 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 2500 8850 2650
Wire Wire Line
	8850 2650 9000 2650
Wire Wire Line
	9300 2650 9400 2650
Wire Wire Line
	9400 2650 9400 1800
Wire Wire Line
	9400 1800 8850 1800
Wire Wire Line
	8850 1800 8850 1900
$Comp
L Device:D D?
U 1 1 6032EABE
P 8950 3550
AR Path="/5FD74AB8/6032EABE" Ref="D?"  Part="1" 
AR Path="/602DC5A4/6032EABE" Ref="D401"  Part="1" 
AR Path="/605B15BF/6032EABE" Ref="D?"  Part="1" 
F 0 "D401" H 8950 3333 50  0000 C CNN
F 1 "BAV21W" H 8950 3424 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8950 3550 50  0001 C CNN
F 3 "~" H 8950 3550 50  0001 C CNN
	1    8950 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 6032EAC4
P 8950 3900
AR Path="/5FD74AB8/6032EAC4" Ref="D?"  Part="1" 
AR Path="/602DC5A4/6032EAC4" Ref="D402"  Part="1" 
AR Path="/605B15BF/6032EAC4" Ref="D?"  Part="1" 
F 0 "D402" H 8950 4117 50  0000 C CNN
F 1 "BAV21W" H 8950 4026 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8950 3900 50  0001 C CNN
F 3 "~" H 8950 3900 50  0001 C CNN
	1    8950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3900 8350 3900
Wire Wire Line
	8350 3900 8350 3550
$Comp
L Device:R R?
U 1 1 6032EACC
P 8950 4250
AR Path="/5FD74AB8/6032EACC" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EACC" Ref="R406"  Part="1" 
AR Path="/605B15BF/6032EACC" Ref="R?"  Part="1" 
F 0 "R406" V 8743 4250 50  0000 C CNN
F 1 "62k" V 8834 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8880 4250 50  0001 C CNN
F 3 "~" H 8950 4250 50  0001 C CNN
	1    8950 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4250 8350 4250
Wire Wire Line
	8350 4250 8350 3900
Connection ~ 8350 3900
Wire Wire Line
	8350 3550 8800 3550
Wire Wire Line
	9550 3550 9550 3900
Wire Wire Line
	9100 3550 9550 3550
Connection ~ 8350 3550
Wire Wire Line
	9100 3900 9550 3900
Connection ~ 9550 3900
Wire Wire Line
	9550 3900 9550 4250
Wire Wire Line
	9550 2200 9150 2200
Connection ~ 9550 3550
$Comp
L Device:C C?
U 1 1 6032EADE
P 8950 4650
AR Path="/5FD74AB8/6032EADE" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EADE" Ref="C413"  Part="1" 
AR Path="/605B15BF/6032EADE" Ref="C?"  Part="1" 
F 0 "C413" V 8698 4650 50  0000 C CNN
F 1 "33p" V 8789 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8988 4500 50  0001 C CNN
F 3 "~" H 8950 4650 50  0001 C CNN
	1    8950 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4650 8350 4650
Wire Wire Line
	8350 4650 8350 4250
Connection ~ 8350 4250
Wire Wire Line
	9100 4650 9550 4650
Wire Wire Line
	9550 4650 9550 4250
Connection ~ 9550 4250
$Comp
L Device:R R?
U 1 1 6032EAEA
P 8750 2850
AR Path="/5FD74AB8/6032EAEA" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EAEA" Ref="R405"  Part="1" 
AR Path="/605B15BF/6032EAEA" Ref="R?"  Part="1" 
F 0 "R405" H 8820 2896 50  0000 L CNN
F 1 "10" H 8820 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8680 2850 50  0001 C CNN
F 3 "~" H 8750 2850 50  0001 C CNN
	1    8750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6032EAF0
P 8750 1650
AR Path="/5FD74AB8/6032EAF0" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EAF0" Ref="R404"  Part="1" 
AR Path="/605B15BF/6032EAF0" Ref="R?"  Part="1" 
F 0 "R404" H 8820 1696 50  0000 L CNN
F 1 "10" H 8820 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8680 1650 50  0001 C CNN
F 3 "~" H 8750 1650 50  0001 C CNN
	1    8750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1900 8750 1850
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 6032EAF7
P 8750 1500
AR Path="/6032EAF7" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EAF7" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EAF7" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EAF7" Ref="#PWR0422"  Part="1" 
AR Path="/605B15BF/6032EAF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0422" H 8750 1350 50  0001 C CNN
F 1 "+18VF" H 8765 1673 50  0000 C CNN
F 2 "" H 8750 1500 50  0001 C CNN
F 3 "" H 8750 1500 50  0001 C CNN
	1    8750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2300 8350 2300
Wire Wire Line
	8350 2300 8350 3550
Connection ~ 8350 2300
Wire Wire Line
	8350 2300 8550 2300
Wire Wire Line
	8750 2700 8750 2600
Wire Wire Line
	9550 2200 9550 3550
$Comp
L Device:R R?
U 1 1 6032EB03
P 10200 2200
AR Path="/5FD74AB8/6032EB03" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EB03" Ref="R408"  Part="1" 
AR Path="/605B15BF/6032EB03" Ref="R?"  Part="1" 
F 0 "R408" V 9993 2200 50  0000 C CNN
F 1 "3k9/.05%" V 10084 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10130 2200 50  0001 C CNN
F 3 "~" H 10200 2200 50  0001 C CNN
	1    10200 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 2200 9550 2200
Connection ~ 9550 2200
$Comp
L Comparator:LM311 U?
U 1 1 6032EB0B
P 10700 2300
AR Path="/6032EB0B" Ref="U?"  Part="1" 
AR Path="/5FCCC067/6032EB0B" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/6032EB0B" Ref="U?"  Part="1" 
AR Path="/602DC5A4/6032EB0B" Ref="U410"  Part="1" 
AR Path="/605B15BF/6032EB0B" Ref="U?"  Part="1" 
F 0 "U410" H 10900 2550 50  0000 L CNN
F 1 "LM311" H 10900 2450 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10700 2300 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm311.pdf" H 10700 2300 50  0001 C CNN
	1    10700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2200 10350 2200
$Comp
L Device:R R?
U 1 1 6032EB12
P 9850 2600
AR Path="/5FD74AB8/6032EB12" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EB12" Ref="R407"  Part="1" 
AR Path="/605B15BF/6032EB12" Ref="R?"  Part="1" 
F 0 "R407" H 9920 2646 50  0000 L CNN
F 1 "620/.05%" H 9920 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9780 2600 50  0001 C CNN
F 3 "~" H 9850 2600 50  0001 C CNN
	1    9850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2400 9850 2450
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032EB19
P 9850 2800
AR Path="/6032EB19" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EB19" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EB19" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EB19" Ref="#PWR0427"  Part="1" 
AR Path="/605B15BF/6032EB19" Ref="#PWR?"  Part="1" 
F 0 "#PWR0427" H 9850 2550 50  0001 C CNN
F 1 "AGNDF" H 9855 2627 50  0000 C CNN
F 2 "" H 9850 2800 50  0001 C CNN
F 3 "" H 9850 2800 50  0001 C CNN
	1    9850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2800 9850 2750
$Comp
L ETH3CDAQ1:DGNDF #PWR?
U 1 1 6032EB20
P 10900 2650
AR Path="/6032EB20" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EB20" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EB20" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EB20" Ref="#PWR0432"  Part="1" 
AR Path="/605B15BF/6032EB20" Ref="#PWR?"  Part="1" 
F 0 "#PWR0432" H 10900 2400 50  0001 C CNN
F 1 "DGNDF" H 10905 2477 50  0000 C CNN
F 2 "" H 10900 2650 50  0001 C CNN
F 3 "" H 10900 2650 50  0001 C CNN
	1    10900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 2650 10900 2600
Wire Wire Line
	10900 2600 10700 2600
$Comp
L Device:R R?
U 1 1 6032EB28
P 10600 3450
AR Path="/5FD74AB8/6032EB28" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EB28" Ref="R409"  Part="1" 
AR Path="/605B15BF/6032EB28" Ref="R?"  Part="1" 
F 0 "R409" H 10670 3496 50  0000 L CNN
F 1 "10" H 10670 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10530 3450 50  0001 C CNN
F 3 "~" H 10600 3450 50  0001 C CNN
	1    10600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3300 10600 3200
$Comp
L Device:C C?
U 1 1 6032EB2F
P 10900 3200
AR Path="/5FD74AB8/6032EB2F" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EB2F" Ref="C420"  Part="1" 
AR Path="/605B15BF/6032EB2F" Ref="C?"  Part="1" 
F 0 "C420" V 10648 3200 50  0000 C CNN
F 1 "100n" V 10739 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10938 3050 50  0001 C CNN
F 3 "~" H 10900 3200 50  0001 C CNN
	1    10900 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 3200 10600 3200
Connection ~ 10600 3200
Wire Wire Line
	10600 3200 10600 2800
Wire Wire Line
	11100 3200 11050 3200
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 6032EB39
P 10600 3600
AR Path="/6032EB39" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EB39" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EB39" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EB39" Ref="#PWR0429"  Part="1" 
AR Path="/605B15BF/6032EB39" Ref="#PWR?"  Part="1" 
F 0 "#PWR0429" H 10600 3450 50  0001 C CNN
F 1 "-14VF" H 10615 3773 50  0000 C CNN
F 2 "" H 10600 3600 50  0001 C CNN
F 3 "" H 10600 3600 50  0001 C CNN
	1    10600 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6032EB3F
P 10700 1650
AR Path="/5FD74AB8/6032EB3F" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EB3F" Ref="R411"  Part="1" 
AR Path="/605B15BF/6032EB3F" Ref="R?"  Part="1" 
F 0 "R411" H 10770 1696 50  0000 L CNN
F 1 "39k/.05%" H 10770 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10630 1650 50  0001 C CNN
F 3 "~" H 10700 1650 50  0001 C CNN
	1    10700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6032EB45
P 10700 1250
AR Path="/5FD74AB8/6032EB45" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EB45" Ref="R410"  Part="1" 
AR Path="/605B15BF/6032EB45" Ref="R?"  Part="1" 
F 0 "R410" H 10770 1296 50  0000 L CNN
F 1 "62/.1%" H 10770 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10630 1250 50  0001 C CNN
F 3 "~" H 10700 1250 50  0001 C CNN
	1    10700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6032EB4B
P 11250 1650
AR Path="/5FD74AB8/6032EB4B" Ref="R?"  Part="1" 
AR Path="/602DC5A4/6032EB4B" Ref="R412"  Part="1" 
AR Path="/605B15BF/6032EB4B" Ref="R?"  Part="1" 
F 0 "R412" H 11320 1696 50  0000 L CNN
F 1 "3k9/.05%" H 11320 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11180 1650 50  0001 C CNN
F 3 "~" H 11250 1650 50  0001 C CNN
	1    11250 1650
	1    0    0    -1  
$EndComp
NoConn ~ 10800 2000
Wire Wire Line
	10700 2000 10700 1800
Wire Wire Line
	10700 1500 10700 1450
Wire Wire Line
	11250 1450 11250 1500
Connection ~ 10700 1450
Wire Wire Line
	10700 1450 10700 1400
Wire Wire Line
	10700 1450 11250 1450
Wire Wire Line
	11250 2300 11000 2300
Wire Wire Line
	11250 1800 11250 2300
Wire Wire Line
	10400 1900 10400 1950
Wire Wire Line
	10400 1950 10600 1950
Wire Wire Line
	10600 1950 10600 2000
Text HLabel 11850 2300 2    50   Output ~ 0
AD_COMP2
Connection ~ 11250 2300
Wire Wire Line
	7800 6900 7700 6900
Connection ~ 7700 6900
Wire Wire Line
	7700 6900 7700 7600
$Comp
L ETH3CDAQ1:+5VF #PWR?
U 1 1 6032EB63
P 1350 9550
AR Path="/6032EB63" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EB63" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EB63" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EB63" Ref="#PWR0403"  Part="1" 
AR Path="/605B15BF/6032EB63" Ref="#PWR?"  Part="1" 
F 0 "#PWR0403" H 1350 9400 50  0001 C CNN
F 1 "+5VF" H 1365 9723 50  0000 C CNN
F 2 "" H 1350 9550 50  0001 C CNN
F 3 "" H 1350 9550 50  0001 C CNN
	1    1350 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 9550 1200 9550
Wire Wire Line
	1200 9550 1200 9600
Wire Wire Line
	950  9550 1100 9550
Wire Wire Line
	1100 9550 1100 9600
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6032EB6D
P 7200 1950
AR Path="/5FD74AB8/6032EB6D" Ref="#FLG?"  Part="1" 
AR Path="/602DC5A4/6032EB6D" Ref="#FLG0401"  Part="1" 
AR Path="/605B15BF/6032EB6D" Ref="#FLG?"  Part="1" 
F 0 "#FLG0401" H 7200 2025 50  0001 C CNN
F 1 "PWR_FLAG" V 7200 2077 50  0000 L CNN
F 2 "" H 7200 1950 50  0001 C CNN
F 3 "~" H 7200 1950 50  0001 C CNN
	1    7200 1950
	0    -1   -1   0   
$EndComp
Connection ~ 7200 1950
Wire Wire Line
	7200 1950 7200 2000
Wire Wire Line
	7200 2600 7200 2650
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6032EB76
P 7200 2650
AR Path="/5FD74AB8/6032EB76" Ref="#FLG?"  Part="1" 
AR Path="/602DC5A4/6032EB76" Ref="#FLG0402"  Part="1" 
AR Path="/605B15BF/6032EB76" Ref="#FLG?"  Part="1" 
F 0 "#FLG0402" H 7200 2725 50  0001 C CNN
F 1 "PWR_FLAG" V 7200 2777 50  0000 L CNN
F 2 "" H 7200 2650 50  0001 C CNN
F 3 "~" H 7200 2650 50  0001 C CNN
	1    7200 2650
	0    -1   1    0   
$EndComp
Connection ~ 7200 2650
Wire Wire Line
	7200 2650 7200 2700
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6032EB7E
P 8750 2600
AR Path="/5FD74AB8/6032EB7E" Ref="#FLG?"  Part="1" 
AR Path="/602DC5A4/6032EB7E" Ref="#FLG0404"  Part="1" 
AR Path="/605B15BF/6032EB7E" Ref="#FLG?"  Part="1" 
F 0 "#FLG0404" H 8750 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 8550 2800 50  0000 L CNN
F 2 "" H 8750 2600 50  0001 C CNN
F 3 "~" H 8750 2600 50  0001 C CNN
	1    8750 2600
	0    -1   1    0   
$EndComp
Connection ~ 8750 2600
Wire Wire Line
	8750 2600 8750 2500
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6032EB86
P 8750 1850
AR Path="/5FD74AB8/6032EB86" Ref="#FLG?"  Part="1" 
AR Path="/602DC5A4/6032EB86" Ref="#FLG0403"  Part="1" 
AR Path="/605B15BF/6032EB86" Ref="#FLG?"  Part="1" 
F 0 "#FLG0403" H 8750 1925 50  0001 C CNN
F 1 "PWR_FLAG" V 8750 2000 50  0000 L CNN
F 2 "" H 8750 1850 50  0001 C CNN
F 3 "~" H 8750 1850 50  0001 C CNN
	1    8750 1850
	0    -1   1    0   
$EndComp
Connection ~ 8750 1850
Wire Wire Line
	8750 1850 8750 1800
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6032EB8E
P 10600 2800
AR Path="/5FD74AB8/6032EB8E" Ref="#FLG?"  Part="1" 
AR Path="/602DC5A4/6032EB8E" Ref="#FLG0405"  Part="1" 
AR Path="/605B15BF/6032EB8E" Ref="#FLG?"  Part="1" 
F 0 "#FLG0405" H 10600 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 10400 3000 50  0000 L CNN
F 2 "" H 10600 2800 50  0001 C CNN
F 3 "~" H 10600 2800 50  0001 C CNN
	1    10600 2800
	0    -1   1    0   
$EndComp
Connection ~ 10600 2800
Wire Wire Line
	10600 2800 10600 2600
Wire Wire Line
	9850 2400 10400 2400
$Comp
L Device:C C?
U 1 1 6032EB97
P 3500 10400
AR Path="/5FD74AB8/6032EB97" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EB97" Ref="C401"  Part="1" 
AR Path="/605B15BF/6032EB97" Ref="C?"  Part="1" 
F 0 "C401" H 3615 10446 50  0000 L CNN
F 1 "100n" H 3615 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3538 10250 50  0001 C CNN
F 3 "~" H 3500 10400 50  0001 C CNN
	1    3500 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EB9D
P 3950 10400
AR Path="/5FD74AB8/6032EB9D" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EB9D" Ref="C402"  Part="1" 
AR Path="/605B15BF/6032EB9D" Ref="C?"  Part="1" 
F 0 "C402" H 4065 10446 50  0000 L CNN
F 1 "100n" H 4065 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3988 10250 50  0001 C CNN
F 3 "~" H 3950 10400 50  0001 C CNN
	1    3950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EBA3
P 4400 10400
AR Path="/5FD74AB8/6032EBA3" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EBA3" Ref="C403"  Part="1" 
AR Path="/605B15BF/6032EBA3" Ref="C?"  Part="1" 
F 0 "C403" H 4515 10446 50  0000 L CNN
F 1 "100n" H 4515 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4438 10250 50  0001 C CNN
F 3 "~" H 4400 10400 50  0001 C CNN
	1    4400 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EBA9
P 4850 10400
AR Path="/5FD74AB8/6032EBA9" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EBA9" Ref="C404"  Part="1" 
AR Path="/605B15BF/6032EBA9" Ref="C?"  Part="1" 
F 0 "C404" H 4965 10446 50  0000 L CNN
F 1 "100n" H 4965 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4888 10250 50  0001 C CNN
F 3 "~" H 4850 10400 50  0001 C CNN
	1    4850 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EBAF
P 5300 10400
AR Path="/5FD74AB8/6032EBAF" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EBAF" Ref="C405"  Part="1" 
AR Path="/605B15BF/6032EBAF" Ref="C?"  Part="1" 
F 0 "C405" H 5415 10446 50  0000 L CNN
F 1 "100n" H 5415 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5338 10250 50  0001 C CNN
F 3 "~" H 5300 10400 50  0001 C CNN
	1    5300 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EBB5
P 5750 10400
AR Path="/5FD74AB8/6032EBB5" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EBB5" Ref="C406"  Part="1" 
AR Path="/605B15BF/6032EBB5" Ref="C?"  Part="1" 
F 0 "C406" H 5865 10446 50  0000 L CNN
F 1 "100n" H 5865 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5788 10250 50  0001 C CNN
F 3 "~" H 5750 10400 50  0001 C CNN
	1    5750 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EBBB
P 6250 10400
AR Path="/5FD74AB8/6032EBBB" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EBBB" Ref="C407"  Part="1" 
AR Path="/605B15BF/6032EBBB" Ref="C?"  Part="1" 
F 0 "C407" H 6365 10446 50  0000 L CNN
F 1 "100n" H 6365 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6288 10250 50  0001 C CNN
F 3 "~" H 6250 10400 50  0001 C CNN
	1    6250 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 10600 3500 10550
Wire Wire Line
	3500 10200 3950 10200
Wire Wire Line
	6250 10200 6250 10250
Wire Wire Line
	6250 10600 5750 10600
Wire Wire Line
	3500 10250 3500 10200
Wire Wire Line
	6250 10550 6250 10600
Wire Wire Line
	3950 10600 3950 10550
Wire Wire Line
	3950 10250 3950 10200
Connection ~ 3950 10600
Wire Wire Line
	3950 10600 3500 10600
Connection ~ 3950 10200
Wire Wire Line
	3950 10200 4400 10200
Wire Wire Line
	4400 10200 4400 10250
Wire Wire Line
	4400 10550 4400 10600
Connection ~ 4400 10200
Wire Wire Line
	4400 10200 4850 10200
Connection ~ 4400 10600
Wire Wire Line
	4400 10600 3950 10600
Wire Wire Line
	4850 10600 4850 10550
Wire Wire Line
	4850 10250 4850 10200
Connection ~ 4850 10600
Wire Wire Line
	4850 10600 4400 10600
Connection ~ 4850 10200
Wire Wire Line
	4850 10200 5300 10200
Wire Wire Line
	5300 10200 5300 10250
Wire Wire Line
	5300 10550 5300 10600
Connection ~ 5300 10200
Wire Wire Line
	5300 10200 5750 10200
Connection ~ 5300 10600
Wire Wire Line
	5300 10600 4850 10600
Wire Wire Line
	5750 10600 5750 10550
Wire Wire Line
	5750 10250 5750 10200
Connection ~ 5750 10600
Wire Wire Line
	5750 10600 5300 10600
Connection ~ 5750 10200
Wire Wire Line
	5750 10200 6250 10200
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032EBE5
P 4850 10650
AR Path="/6032EBE5" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EBE5" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EBE5" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EBE5" Ref="#PWR0413"  Part="1" 
AR Path="/605B15BF/6032EBE5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0413" H 4850 10400 50  0001 C CNN
F 1 "AGNDF" H 4855 10477 50  0000 C CNN
F 2 "" H 4850 10650 50  0001 C CNN
F 3 "" H 4850 10650 50  0001 C CNN
	1    4850 10650
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:+18VF #PWR?
U 1 1 6032EBEB
P 4850 10150
AR Path="/6032EBEB" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EBEB" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EBEB" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EBEB" Ref="#PWR0412"  Part="1" 
AR Path="/605B15BF/6032EBEB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0412" H 4850 10000 50  0001 C CNN
F 1 "+18VF" H 4865 10323 50  0000 C CNN
F 2 "" H 4850 10150 50  0001 C CNN
F 3 "" H 4850 10150 50  0001 C CNN
	1    4850 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 10150 4850 10200
Wire Wire Line
	4850 10600 4850 10650
$Comp
L Device:C C?
U 1 1 6032EBF3
P 7200 10400
AR Path="/5FD74AB8/6032EBF3" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EBF3" Ref="C409"  Part="1" 
AR Path="/605B15BF/6032EBF3" Ref="C?"  Part="1" 
F 0 "C409" H 7315 10446 50  0000 L CNN
F 1 "100n" H 7315 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7238 10250 50  0001 C CNN
F 3 "~" H 7200 10400 50  0001 C CNN
	1    7200 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EBF9
P 7650 10400
AR Path="/5FD74AB8/6032EBF9" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EBF9" Ref="C410"  Part="1" 
AR Path="/605B15BF/6032EBF9" Ref="C?"  Part="1" 
F 0 "C410" H 7765 10446 50  0000 L CNN
F 1 "100n" H 7765 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7688 10250 50  0001 C CNN
F 3 "~" H 7650 10400 50  0001 C CNN
	1    7650 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EBFF
P 8100 10400
AR Path="/5FD74AB8/6032EBFF" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EBFF" Ref="C411"  Part="1" 
AR Path="/605B15BF/6032EBFF" Ref="C?"  Part="1" 
F 0 "C411" H 8215 10446 50  0000 L CNN
F 1 "100n" H 8215 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8138 10250 50  0001 C CNN
F 3 "~" H 8100 10400 50  0001 C CNN
	1    8100 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EC05
P 8550 10400
AR Path="/5FD74AB8/6032EC05" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EC05" Ref="C412"  Part="1" 
AR Path="/605B15BF/6032EC05" Ref="C?"  Part="1" 
F 0 "C412" H 8665 10446 50  0000 L CNN
F 1 "100n" H 8665 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8588 10250 50  0001 C CNN
F 3 "~" H 8550 10400 50  0001 C CNN
	1    8550 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EC0B
P 9000 10400
AR Path="/5FD74AB8/6032EC0B" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EC0B" Ref="C414"  Part="1" 
AR Path="/605B15BF/6032EC0B" Ref="C?"  Part="1" 
F 0 "C414" H 9115 10446 50  0000 L CNN
F 1 "100n" H 9115 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9038 10250 50  0001 C CNN
F 3 "~" H 9000 10400 50  0001 C CNN
	1    9000 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EC11
P 9450 10400
AR Path="/5FD74AB8/6032EC11" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EC11" Ref="C416"  Part="1" 
AR Path="/605B15BF/6032EC11" Ref="C?"  Part="1" 
F 0 "C416" H 9565 10446 50  0000 L CNN
F 1 "100n" H 9565 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9488 10250 50  0001 C CNN
F 3 "~" H 9450 10400 50  0001 C CNN
	1    9450 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EC17
P 9950 10400
AR Path="/5FD74AB8/6032EC17" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EC17" Ref="C417"  Part="1" 
AR Path="/605B15BF/6032EC17" Ref="C?"  Part="1" 
F 0 "C417" H 10065 10446 50  0000 L CNN
F 1 "100n" H 10065 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9988 10250 50  0001 C CNN
F 3 "~" H 9950 10400 50  0001 C CNN
	1    9950 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 10600 7200 10550
Wire Wire Line
	7200 10200 7650 10200
Wire Wire Line
	9950 10200 9950 10250
Wire Wire Line
	9950 10600 9450 10600
Wire Wire Line
	7200 10250 7200 10200
Wire Wire Line
	9950 10550 9950 10600
Wire Wire Line
	7650 10600 7650 10550
Wire Wire Line
	7650 10250 7650 10200
Connection ~ 7650 10600
Wire Wire Line
	7650 10600 7200 10600
Connection ~ 7650 10200
Wire Wire Line
	7650 10200 8100 10200
Wire Wire Line
	8100 10200 8100 10250
Wire Wire Line
	8100 10550 8100 10600
Connection ~ 8100 10200
Wire Wire Line
	8100 10200 8550 10200
Connection ~ 8100 10600
Wire Wire Line
	8100 10600 7650 10600
Wire Wire Line
	8550 10600 8550 10550
Wire Wire Line
	8550 10250 8550 10200
Connection ~ 8550 10600
Wire Wire Line
	8550 10600 8100 10600
Connection ~ 8550 10200
Wire Wire Line
	8550 10200 8750 10200
Wire Wire Line
	9000 10200 9000 10250
Wire Wire Line
	9000 10550 9000 10600
Connection ~ 9000 10200
Wire Wire Line
	9000 10200 9450 10200
Connection ~ 9000 10600
Wire Wire Line
	9000 10600 8750 10600
Wire Wire Line
	9450 10600 9450 10550
Wire Wire Line
	9450 10250 9450 10200
Connection ~ 9450 10600
Wire Wire Line
	9450 10600 9000 10600
Connection ~ 9450 10200
Wire Wire Line
	9450 10200 9950 10200
$Comp
L ETH3CDAQ1:AGNDF #PWR?
U 1 1 6032EC41
P 8750 10650
AR Path="/6032EC41" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EC41" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EC41" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EC41" Ref="#PWR0425"  Part="1" 
AR Path="/605B15BF/6032EC41" Ref="#PWR?"  Part="1" 
F 0 "#PWR0425" H 8750 10400 50  0001 C CNN
F 1 "AGNDF" H 8755 10477 50  0000 C CNN
F 2 "" H 8750 10650 50  0001 C CNN
F 3 "" H 8750 10650 50  0001 C CNN
	1    8750 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 10150 8750 10200
Wire Wire Line
	8750 10600 8750 10650
$Comp
L Device:C C?
U 1 1 6032EC49
P 10400 10400
AR Path="/5FD74AB8/6032EC49" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EC49" Ref="C418"  Part="1" 
AR Path="/605B15BF/6032EC49" Ref="C?"  Part="1" 
F 0 "C418" H 10515 10446 50  0000 L CNN
F 1 "100n" H 10515 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10438 10250 50  0001 C CNN
F 3 "~" H 10400 10400 50  0001 C CNN
	1    10400 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 10200 10400 10200
Wire Wire Line
	10400 10200 10400 10250
Wire Wire Line
	10400 10600 9950 10600
Wire Wire Line
	10400 10550 10400 10600
Connection ~ 9950 10200
Connection ~ 9950 10600
Connection ~ 8750 10600
Wire Wire Line
	8750 10600 8550 10600
Connection ~ 8750 10200
Wire Wire Line
	8750 10200 9000 10200
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 6032EC59
P 8750 10150
AR Path="/6032EC59" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EC59" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EC59" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EC59" Ref="#PWR0424"  Part="1" 
AR Path="/605B15BF/6032EC59" Ref="#PWR?"  Part="1" 
F 0 "#PWR0424" H 8750 10000 50  0001 C CNN
F 1 "-14VF" H 8765 10323 50  0000 C CNN
F 2 "" H 8750 10150 50  0001 C CNN
F 3 "" H 8750 10150 50  0001 C CNN
	1    8750 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EC5F
P 10850 10400
AR Path="/5FD74AB8/6032EC5F" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EC5F" Ref="C419"  Part="1" 
AR Path="/605B15BF/6032EC5F" Ref="C?"  Part="1" 
F 0 "C419" H 10965 10446 50  0000 L CNN
F 1 "100n" H 10965 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10888 10250 50  0001 C CNN
F 3 "~" H 10850 10400 50  0001 C CNN
	1    10850 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6032EC65
P 11300 10400
AR Path="/5FD74AB8/6032EC65" Ref="C?"  Part="1" 
AR Path="/602DC5A4/6032EC65" Ref="C421"  Part="1" 
AR Path="/605B15BF/6032EC65" Ref="C?"  Part="1" 
F 0 "C421" H 11415 10446 50  0000 L CNN
F 1 "100n" H 11415 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 11338 10250 50  0001 C CNN
F 3 "~" H 11300 10400 50  0001 C CNN
	1    11300 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 10600 10850 10550
Wire Wire Line
	10850 10200 11100 10200
Wire Wire Line
	10850 10250 10850 10200
Wire Wire Line
	11300 10600 11300 10550
Wire Wire Line
	11300 10250 11300 10200
Wire Wire Line
	11300 10600 11100 10600
$Comp
L ETH3CDAQ1:DGNDF #PWR?
U 1 1 6032EC71
P 11100 10650
AR Path="/6032EC71" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EC71" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EC71" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EC71" Ref="#PWR0435"  Part="1" 
AR Path="/605B15BF/6032EC71" Ref="#PWR?"  Part="1" 
F 0 "#PWR0435" H 11100 10400 50  0001 C CNN
F 1 "DGNDF" H 11105 10477 50  0000 C CNN
F 2 "" H 11100 10650 50  0001 C CNN
F 3 "" H 11100 10650 50  0001 C CNN
	1    11100 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 10650 11100 10600
Connection ~ 11100 10600
Wire Wire Line
	11100 10600 10850 10600
$Comp
L ETH3CDAQ1:+5VF #PWR?
U 1 1 6032EC7A
P 11100 10150
AR Path="/6032EC7A" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EC7A" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EC7A" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EC7A" Ref="#PWR0434"  Part="1" 
AR Path="/605B15BF/6032EC7A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0434" H 11100 10000 50  0001 C CNN
F 1 "+5VF" H 11115 10323 50  0000 C CNN
F 2 "" H 11100 10150 50  0001 C CNN
F 3 "" H 11100 10150 50  0001 C CNN
	1    11100 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 10150 11100 10200
Connection ~ 11100 10200
Wire Wire Line
	11100 10200 11300 10200
$Comp
L power:+3.3VP #PWR?
U 1 1 6032EC83
P 10400 1900
AR Path="/5FD74AB8/6032EC83" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EC83" Ref="#PWR0428"  Part="1" 
AR Path="/605B15BF/6032EC83" Ref="#PWR?"  Part="1" 
F 0 "#PWR0428" H 10550 1850 50  0001 C CNN
F 1 "+3.3VP" H 10415 2073 50  0000 C CNN
F 2 "" H 10400 1900 50  0001 C CNN
F 3 "" H 10400 1900 50  0001 C CNN
	1    10400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 6032EC89
P 10700 1100
AR Path="/5FD74AB8/6032EC89" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EC89" Ref="#PWR0431"  Part="1" 
AR Path="/605B15BF/6032EC89" Ref="#PWR?"  Part="1" 
F 0 "#PWR0431" H 10850 1050 50  0001 C CNN
F 1 "+3.3VP" H 10715 1273 50  0000 C CNN
F 2 "" H 10700 1100 50  0001 C CNN
F 3 "" H 10700 1100 50  0001 C CNN
	1    10700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR?
U 1 1 6032EC8F
P 11100 3200
AR Path="/5FD74AB8/6032EC8F" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EC8F" Ref="#PWR0433"  Part="1" 
AR Path="/605B15BF/6032EC8F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0433" H 11250 3150 50  0001 C CNN
F 1 "+3.3VP" V 11100 3350 50  0000 L CNN
F 2 "" H 11100 3200 50  0001 C CNN
F 3 "" H 11100 3200 50  0001 C CNN
	1    11100 3200
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:OPA140 U?
U 1 1 6032EC95
P 7300 2300
AR Path="/6032EC95" Ref="U?"  Part="1" 
AR Path="/5FCCC067/6032EC95" Ref="U?"  Part="1" 
AR Path="/5FD74AB8/6032EC95" Ref="U?"  Part="1" 
AR Path="/602DC5A4/6032EC95" Ref="U407"  Part="1" 
AR Path="/605B15BF/6032EC95" Ref="U?"  Part="1" 
F 0 "U407" H 7450 2550 50  0000 L CNN
F 1 "OPA140" H 7400 2450 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7350 2350 50  0001 C CNN
F 3 "" H 7450 2450 50  0001 C CNN
	1    7300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1200 3800 1200
Wire Wire Line
	3800 1200 3800 1350
Wire Wire Line
	11250 2300 11850 2300
Wire Wire Line
	7650 2300 7650 3450
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 6032EC9F
P 7200 3000
AR Path="/6032EC9F" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032EC9F" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032EC9F" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032EC9F" Ref="#PWR0420"  Part="1" 
AR Path="/605B15BF/6032EC9F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0420" H 7200 2850 50  0001 C CNN
F 1 "-14VF" H 7215 3173 50  0000 C CNN
F 2 "" H 7200 3000 50  0001 C CNN
F 3 "" H 7200 3000 50  0001 C CNN
	1    7200 3000
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:-14VF #PWR?
U 1 1 6032ECA5
P 8750 3000
AR Path="/6032ECA5" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6032ECA5" Ref="#PWR?"  Part="1" 
AR Path="/5FD74AB8/6032ECA5" Ref="#PWR?"  Part="1" 
AR Path="/602DC5A4/6032ECA5" Ref="#PWR0423"  Part="1" 
AR Path="/605B15BF/6032ECA5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0423" H 8750 2850 50  0001 C CNN
F 1 "-14VF" H 8765 3173 50  0000 C CNN
F 2 "" H 8750 3000 50  0001 C CNN
F 3 "" H 8750 3000 50  0001 C CNN
	1    8750 3000
	-1   0    0    1   
$EndComp
$Comp
L ETH3CDAQ1:OPA192 U?
U 1 1 6032ECAB
P 8850 2200
AR Path="/5FD74AB8/6032ECAB" Ref="U?"  Part="1" 
AR Path="/602DC5A4/6032ECAB" Ref="U408"  Part="1" 
AR Path="/605B15BF/6032ECAB" Ref="U?"  Part="1" 
F 0 "U408" H 9000 2450 50  0000 L CNN
F 1 "OPA192" H 8900 2350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8900 2250 50  0001 C CNN
F 3 "" H 8900 2350 50  0001 C CNN
	1    8850 2200
	1    0    0    -1  
$EndComp
$Comp
L ETH3CDAQ1:DG211 U?
U 5 1 6032ECB1
P 1100 10100
AR Path="/6032ECB1" Ref="U?"  Part="4" 
AR Path="/5FCCC067/6032ECB1" Ref="U?"  Part="4" 
AR Path="/5FD74AB8/6032ECB1" Ref="U?"  Part="5" 
AR Path="/602DC5A4/6032ECB1" Ref="U401"  Part="5" 
AR Path="/605B15BF/6032ECB1" Ref="U?"  Part="5" 
F 0 "U401" H 1400 10150 50  0000 L CNN
F 1 "DG211B" H 1400 10050 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 1100 10000 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 1100 10100 50  0001 C CNN
	5    1100 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3450 6400 3450
Wire Wire Line
	8150 7800 8150 8350
Wire Wire Line
	9100 4250 9550 4250
Wire Wire Line
	6200 6400 6800 6400
Text HLabel 6200 6400 0    50   Input ~ 0
VREF_N7V_LPF
$Comp
L ETH3CDAQ1:DG211 U?
U 2 1 60BF2482
P 5750 2750
AR Path="/60BF2482" Ref="U?"  Part="3" 
AR Path="/5FCCC067/60BF2482" Ref="U?"  Part="3" 
AR Path="/5FD74AB8/60BF2482" Ref="U?"  Part="3" 
AR Path="/602DC5A4/60BF2482" Ref="U401"  Part="2" 
AR Path="/605B15BF/60BF2482" Ref="U?"  Part="3" 
F 0 "U401" V 5704 2880 50  0000 L CNN
F 1 "DG211B" V 5795 2880 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5750 2650 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 5750 2750 50  0001 C CNN
	2    5750 2750
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:DG211 U?
U 4 1 60BF53E4
P 5750 3800
AR Path="/60BF53E4" Ref="U?"  Part="3" 
AR Path="/5FCCC067/60BF53E4" Ref="U?"  Part="3" 
AR Path="/5FD74AB8/60BF53E4" Ref="U?"  Part="3" 
AR Path="/602DC5A4/60BF53E4" Ref="U401"  Part="4" 
AR Path="/605B15BF/60BF53E4" Ref="U?"  Part="3" 
F 0 "U401" V 5704 3930 50  0000 L CNN
F 1 "DG211B" V 5795 3930 50  0000 L CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5750 3700 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 5750 3800 50  0001 C CNN
	4    5750 3800
	0    1    1    0   
$EndComp
Text HLabel 7800 6900 2    50   Output ~ 0
VREF2_-7V
$EndSCHEMATC
