EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3450 1750 1350 1000
U 5FD74AB8
F0 "ADC 1" 50
F1 "ADC1.sch" 50
F2 "AD_COMP1" O R 4800 1850 50 
F3 "ADIN1" I L 3450 1850 50 
F4 "FGPA1_AD_IIN" I R 4800 1950 50 
F5 "FGPA1_AD_IRP" I R 4800 2050 50 
F6 "FGPA1_AD_ID" I R 4800 2150 50 
F7 "FGPA1_AD_IRN" I R 4800 2250 50 
F8 "VREF_N7V_LPF" I R 4800 2650 50 
F9 "VREF_N7V" I R 4800 2550 50 
F10 "VREF1_-7V" O L 3450 1950 50 
F11 "FPGA1_SW_VRH" I R 4800 2350 50 
$EndSheet
$Sheet
S 6500 1450 1800 1100
U 600E050E
F0 "VREF" 50
F1 "VREF.sch" 50
$EndSheet
$Sheet
S 3450 3000 1350 1000
U 602DC5A4
F0 "ADC 2" 50
F1 "ADC2.sch" 50
F2 "FPGA2_SW_VRH" I R 4800 3600 50 
F3 "FGPA2_AD_IRN" I R 4800 3500 50 
F4 "FGPA2_AD_ID" I R 4800 3400 50 
F5 "FGPA2_AD_IRP" I R 4800 3300 50 
F6 "FGPA2_AD_IIN" I R 4800 3200 50 
F7 "ADIN2" I L 3450 3100 50 
F8 "AD_COMP2" O R 4800 3100 50 
F9 "VREF2_-7V" O L 3450 3200 50 
F10 "VREF_N7V" I R 4800 3800 50 
F11 "VREF_N7V_LPF" I R 4800 3900 50 
$EndSheet
$Sheet
S 6450 3300 1750 1150
U 603BE5B9
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 8850 3350 1200 1100
U 603EFDDC
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
$EndSheet
$Sheet
S 8850 4850 1200 750 
U 603FAFCE
F0 "Trigger" 50
F1 "Trigger.sch" 50
$EndSheet
$Sheet
S 3450 4250 1350 1000
U 605B3009
F0 "ADC 3" 50
F1 "ADC3.sch" 50
F2 "FPGA3_SW_VRH" I R 4800 4850 50 
F3 "FGPA3_AD_IRN" I R 4800 4750 50 
F4 "FGPA3_AD_ID" I R 4800 4650 50 
F5 "FGPA3_AD_IRP" I R 4800 4550 50 
F6 "FGPA3_AD_IIN" I R 4800 4450 50 
F7 "ADIN3" I L 3450 4350 50 
F8 "AD_COMP3" O R 4800 4350 50 
F9 "VREF3_-7V" O L 3450 4450 50 
F10 "VREF_N7V" I R 4800 5050 50 
F11 "VREF_N7V_LPF" I R 4800 5150 50 
$EndSheet
$Sheet
S 5100 1750 1250 1000
U 606766CF
F0 "FPGA 1" 50
F1 "FPGA1.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole H101
U 1 1 60C1E780
P 650 7200
F 0 "H101" H 750 7246 50  0000 L CNN
F 1 "MountingHole" H 750 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 650 7200 50  0001 C CNN
F 3 "~" H 650 7200 50  0001 C CNN
	1    650  7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 60C1EA24
P 650 7450
F 0 "H102" H 750 7496 50  0000 L CNN
F 1 "MountingHole" H 750 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 650 7450 50  0001 C CNN
F 3 "~" H 650 7450 50  0001 C CNN
	1    650  7450
	1    0    0    -1  
$EndComp
$Sheet
S 2000 1750 1100 1000
U 60C206FB
F0 "CH1 Connector" 50
F1 "CH1_CONN.sch" 50
$EndSheet
$Sheet
S 2000 3000 1100 1000
U 60C24B76
F0 "CH2 Connector" 50
F1 "CH2_CONN.sch" 50
$EndSheet
$Sheet
S 2000 4250 1100 1000
U 60C27246
F0 "CH3 Connector" 50
F1 "CH3_CONN.sch" 50
$EndSheet
$Sheet
S 8900 1450 1400 1100
U 60F396AA
F0 "Connector" 50
F1 "Connector.sch" 50
$EndSheet
$EndSCHEMATC
