EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2700 900  1450 1100
U 5FD74AB8
F0 "ADC 1" 50
F1 "ADC1.sch" 50
F2 "AD_COMP1" O R 4150 1000 50 
F3 "ADIN1" I L 2700 1000 50 
F4 "FGPA1_AD_IIN" I R 4150 1100 50 
F5 "FGPA1_AD_IRP" I R 4150 1200 50 
F6 "FGPA1_AD_ID" I R 4150 1300 50 
F7 "FGPA1_AD_IRN" I R 4150 1400 50 
F8 "VREF_N7V_LPF" I L 2700 1150 50 
F9 "FPGA1_SW_VRH" I R 4150 1500 50 
F10 "FPGA1_MUX_ADIN" I R 4150 1600 50 
F11 "FPGA1_MUX_GND" I R 4150 1700 50 
F12 "FPGA1_MUX_P10V" I R 4150 1800 50 
F13 "FPGA1_MUX_N7V" I R 4150 1900 50 
$EndSheet
$Sheet
S 8500 4550 1200 900 
U 600E050E
F0 "VREF" 50
F1 "VREF.sch" 50
F2 "VREF_N7V_LPF" O L 8500 5350 50 
F3 "MCU_AD_RFS" I L 8500 4650 50 
$EndSheet
$Sheet
S 6500 900  1800 4300
U 603BE5B9
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "RMII_TXD1" B R 8300 1000 50 
F3 "RMII_TXD0" B R 8300 1100 50 
F4 "RMII_TXEN" B R 8300 1200 50 
F5 "RMII_RXD0" B R 8300 1300 50 
F6 "RMII_RXD1" B R 8300 1400 50 
F7 "RMII_CRS_DV" B R 8300 1500 50 
F8 "RMII_MDIO" B R 8300 1600 50 
F9 "RMII_MDC" B R 8300 1700 50 
F10 "REF_CLK" B R 8300 1900 50 
F11 "NRST" B R 8300 1800 50 
F12 "TRIG_EN" O R 8300 2400 50 
F13 "TRIG_OUT" O R 8300 2500 50 
F14 "TRIG_IN" I R 8300 2600 50 
F15 "~CS" B R 8300 3300 50 
F16 "CKE" B R 8300 3400 50 
F17 "CLK" B R 8300 3500 50 
F18 "LDQM" B R 8300 3600 50 
F19 "UDQM" B R 8300 3700 50 
F20 "~WE" B R 8300 3800 50 
F21 "~CAS" B R 8300 3900 50 
F22 "~RAS" B R 8300 4000 50 
F23 "D[0..15]" B R 8300 4200 50 
F24 "A[0..12]" B R 8300 4100 50 
F25 "BA0" B R 8300 3100 50 
F26 "BA1" B R 8300 3200 50 
F27 "FPGAx_SCLK" O L 6500 1300 50 
F28 "FPGA1_nSS" O L 6500 1200 50 
F29 "I2C_SCL" B L 6500 5000 50 
F30 "I2C_SDA" B L 6500 5100 50 
F31 "CANH" B L 6500 4700 50 
F32 "CANL" B L 6500 4800 50 
F33 "FPGA1_MOSI" O L 6500 1100 50 
F34 "FPGA1_MISO" I L 6500 1000 50 
F35 "MCU_AD_RFS" O R 8300 4650 50 
F36 "FPGA1_UART6_TX" B L 6500 1400 50 
F37 "FPGA1_UART6_RX" B L 6500 1500 50 
F38 "FPGA2_UART2_TX" B L 6500 1700 50 
F39 "FPGA2_UART2_RX" B L 6500 1800 50 
$EndSheet
$Sheet
S 8500 900  1200 1100
U 603EFDDC
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 9700 1000 50 
F3 "TX-" B R 9700 1100 50 
F4 "RX+" B R 9700 1300 50 
F5 "RX-" B R 9700 1400 50 
F6 "RMII_TXD1" B L 8500 1000 50 
F7 "RMII_TXD0" B L 8500 1100 50 
F8 "RMII_TXEN" B L 8500 1200 50 
F9 "RMII_RXD0" B L 8500 1300 50 
F10 "RMII_RXD1" B L 8500 1400 50 
F11 "RMII_CRS_DV" B L 8500 1500 50 
F12 "RMII_MDIO" B L 8500 1600 50 
F13 "RMII_MDC" B L 8500 1700 50 
F14 "NRST" B L 8500 1800 50 
F15 "REF_CLK" B L 8500 1900 50 
$EndSheet
$Sheet
S 8500 2300 1200 400 
U 603FAFCE
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 9700 2400 50 
F3 "TRIG_EN" I L 8500 2400 50 
F4 "TRIG_OUT" I L 8500 2500 50 
F5 "TRIG_IN" O L 8500 2600 50 
$EndSheet
$Comp
L Mechanical:MountingHole H101
U 1 1 60C1E780
P 650 7200
F 0 "H101" H 750 7246 50  0000 L CNN
F 1 "MountingHole" H 750 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 650 7200 50  0001 C CNN
F 3 "~" H 650 7200 50  0001 C CNN
	1    650  7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 60C1EA24
P 650 7450
F 0 "H102" H 750 7496 50  0000 L CNN
F 1 "MountingHole" H 750 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 650 7450 50  0001 C CNN
F 3 "~" H 650 7450 50  0001 C CNN
	1    650  7450
	1    0    0    -1  
$EndComp
$Sheet
S 1050 900  1100 1000
U 60C206FB
F0 "CH1 Connector" 50
F1 "CH1_CONN.sch" 50
F2 "ADIN1" O R 2150 1000 50 
F3 "CANH" B L 1050 1000 50 
F4 "CANL" B L 1050 1100 50 
F5 "I2C_SCL" B L 1050 1300 50 
F6 "I2C_SDA" B L 1050 1400 50 
$EndSheet
$Sheet
S 9900 900  1200 1800
U 60F396AA
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "EXT_TRIG" B L 9900 2400 50 
F3 "TX+" B L 9900 1000 50 
F4 "TX-" B L 9900 1100 50 
F5 "RX+" B L 9900 1300 50 
F6 "RX-" B L 9900 1400 50 
$EndSheet
Wire Wire Line
	2150 1000 2700 1000
$Sheet
S 8500 3000 1200 1300
U 60325873
F0 "SDRAM" 50
F1 "SDRAM.sch" 50
F2 "BA0" B L 8500 3100 50 
F3 "BA1" B L 8500 3200 50 
F4 "~CS" B L 8500 3300 50 
F5 "CKE" B L 8500 3400 50 
F6 "CLK" B L 8500 3500 50 
F7 "LDQM" B L 8500 3600 50 
F8 "UDQM" B L 8500 3700 50 
F9 "~WE" B L 8500 3800 50 
F10 "~CAS" B L 8500 3900 50 
F11 "~RAS" B L 8500 4000 50 
F12 "A[0..12]" B L 8500 4100 50 
F13 "D[0..15]" B L 8500 4200 50 
$EndSheet
Wire Wire Line
	8500 1000 8300 1000
Wire Wire Line
	8300 1100 8500 1100
Wire Wire Line
	8500 1200 8300 1200
Wire Wire Line
	8300 1300 8500 1300
Wire Wire Line
	8500 1400 8300 1400
Wire Wire Line
	8300 1500 8500 1500
Wire Wire Line
	8500 1600 8300 1600
Wire Wire Line
	8300 1700 8500 1700
Wire Wire Line
	8500 1800 8300 1800
Wire Wire Line
	8300 1900 8500 1900
Wire Wire Line
	8500 2400 8300 2400
Wire Wire Line
	8300 2500 8500 2500
Wire Wire Line
	8300 2600 8500 2600
Wire Wire Line
	8500 3100 8300 3100
Wire Wire Line
	8300 3200 8500 3200
Wire Wire Line
	8500 3300 8300 3300
Wire Wire Line
	8300 3400 8500 3400
Wire Wire Line
	8500 3500 8300 3500
Wire Wire Line
	8300 3600 8500 3600
Wire Wire Line
	8500 3700 8300 3700
Wire Wire Line
	8300 3800 8500 3800
Wire Wire Line
	8500 3900 8300 3900
Wire Wire Line
	8300 4000 8500 4000
Wire Bus Line
	8500 4100 8300 4100
Wire Bus Line
	8300 4200 8500 4200
Wire Wire Line
	9700 1400 9900 1400
Wire Wire Line
	9900 1300 9700 1300
Wire Wire Line
	9700 1100 9900 1100
Wire Wire Line
	9900 1000 9700 1000
Wire Wire Line
	9700 2400 9900 2400
$Sheet
S 8500 5700 1200 700 
U 5FE6B116
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 1050 3400 1100 1000
U 60C27246
F0 "CH3 Connector" 50
F1 "CH3_CONN.sch" 50
F2 "ADIN3" O R 2150 3500 50 
F3 "CANH" B L 1050 3500 50 
F4 "CANL" B L 1050 3600 50 
F5 "I2C_SCL" B L 1050 3800 50 
F6 "I2C_SDA" B L 1050 3900 50 
$EndSheet
$Sheet
S 1050 2150 1100 1000
U 60C24B76
F0 "CH2 Connector" 50
F1 "CH2_CONN.sch" 50
F2 "I2C_SCL" B L 1050 2500 50 
F3 "I2C_SDA" B L 1050 2600 50 
F4 "CANH" B L 1050 2250 50 
F5 "CANL" B L 1050 2350 50 
F6 "ADIN2" O R 2150 2250 50 
$EndSheet
$Sheet
S 4250 900  1400 1100
U 606766CF
F0 "FPGA 1" 50
F1 "FPGA1.sch" 50
F2 "FPGA1_AD_IIN" O L 4250 1100 50 
F3 "FGPA1_AD_IRN" O L 4250 1400 50 
F4 "FGPA1_AD_ID" O L 4250 1300 50 
F5 "FGPA1_AD_IRP" O L 4250 1200 50 
F6 "FGPA1_AD_VRH" O L 4250 1500 50 
F7 "ADC_COMP1" I L 4250 1000 50 
F8 "FGPA1_MISO" B R 5650 1000 50 
F9 "FGPA1_MOSI" B R 5650 1100 50 
F10 "FGPA1_nSS" B R 5650 1200 50 
F11 "FGPA1_SCLK" B R 5650 1300 50 
F12 "FPGA1_MUX_ADIN" O L 4250 1600 50 
F13 "FPGA1_MUX_GND" O L 4250 1700 50 
F14 "FPGA1_MUX_P10V" O L 4250 1800 50 
F15 "FPGA1_MUX_N7V" O L 4250 1900 50 
$EndSheet
Wire Wire Line
	8300 4650 8500 4650
Wire Wire Line
	1050 1000 850  1000
Wire Wire Line
	850  1000 850  2250
Wire Wire Line
	850  2250 1050 2250
Wire Wire Line
	850  2250 850  3500
Wire Wire Line
	850  3500 1050 3500
Connection ~ 850  2250
Wire Wire Line
	1050 3600 950  3600
Wire Wire Line
	950  3600 950  2350
Wire Wire Line
	950  1100 1050 1100
Wire Wire Line
	1050 2350 950  2350
Connection ~ 950  2350
Wire Wire Line
	950  2350 950  1100
Wire Wire Line
	1050 1300 750  1300
Wire Wire Line
	750  1300 750  2500
Wire Wire Line
	750  2500 1050 2500
Wire Wire Line
	750  2500 750  3800
Wire Wire Line
	750  3800 1050 3800
Connection ~ 750  2500
Wire Wire Line
	1050 1400 650  1400
Wire Wire Line
	650  1400 650  2600
Wire Wire Line
	650  3900 1050 3900
Wire Wire Line
	1050 2600 650  2600
Connection ~ 650  2600
Wire Wire Line
	650  2600 650  3900
Wire Wire Line
	650  3900 650  5100
Wire Wire Line
	650  5100 6500 5100
Connection ~ 650  3900
Wire Wire Line
	750  3800 750  5000
Wire Wire Line
	750  5000 6500 5000
Connection ~ 750  3800
Wire Wire Line
	6500 4800 950  4800
Wire Wire Line
	950  4800 950  3600
Connection ~ 950  3600
Wire Wire Line
	6500 4700 850  4700
Wire Wire Line
	850  4700 850  3500
Connection ~ 850  3500
Wire Wire Line
	4150 1900 4250 1900
Wire Wire Line
	4250 1800 4150 1800
Wire Wire Line
	4150 1700 4250 1700
Wire Wire Line
	4250 1600 4150 1600
Wire Wire Line
	4150 1500 4250 1500
Wire Wire Line
	4250 1400 4150 1400
Wire Wire Line
	4150 1300 4250 1300
Wire Wire Line
	4250 1200 4150 1200
Wire Wire Line
	4150 1100 4250 1100
Wire Wire Line
	4250 1000 4150 1000
Wire Wire Line
	8500 5350 2600 5350
Wire Wire Line
	2600 5350 2600 1150
Wire Wire Line
	2600 1150 2700 1150
Wire Wire Line
	5650 1400 6500 1400
Wire Wire Line
	6500 1500 5650 1500
Wire Wire Line
	5650 1300 6500 1300
Wire Wire Line
	6500 1200 5650 1200
Wire Wire Line
	5650 1100 6500 1100
Wire Wire Line
	6500 1000 5650 1000
$EndSCHEMATC
