EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U904
U 1 1 60677F13
P 7700 2000
F 0 "U904" H 7550 850 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 7300 750 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 7700 650 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 7300 3000 50  0001 C CNN
	1    7700 2000
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U904
U 3 1 60679425
P 10650 2500
F 0 "U904" H 10500 1850 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 10250 1750 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 10650 1150 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 10250 3500 50  0001 C CNN
	3    10650 2500
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U904
U 4 1 60679E8D
P 3350 6150
F 0 "U904" V 3717 6150 50  0000 C CNN
F 1 "ICE40UP5K-SG48ITR" V 3626 6150 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 3350 4800 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 2950 7150 50  0001 C CNN
	4    3350 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0919
U 1 1 60683A58
P 3750 6150
F 0 "#PWR0919" H 3750 5900 50  0001 C CNN
F 1 "GND" V 3755 6022 50  0000 R CNN
F 2 "" H 3750 6150 50  0001 C CNN
F 3 "" H 3750 6150 50  0001 C CNN
	1    3750 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D901
U 1 1 606867C8
P 2500 7050
F 0 "D901" H 2500 6833 50  0000 C CNN
F 1 "CDBU0520" H 2500 6924 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 2500 7050 50  0001 C CNN
F 3 "~" H 2500 7050 50  0001 C CNN
	1    2500 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C905
U 1 1 606870CE
P 2100 7300
F 0 "C905" H 2215 7346 50  0000 L CNN
F 1 "100n" H 2215 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2138 7150 50  0001 C CNN
F 3 "~" H 2100 7300 50  0001 C CNN
	1    2100 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C907
U 1 1 60687838
P 2800 7300
F 0 "C907" H 2915 7346 50  0000 L CNN
F 1 "4u7" H 2915 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2838 7150 50  0001 C CNN
F 3 "~" H 2800 7300 50  0001 C CNN
	1    2800 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7150 2100 7050
Wire Wire Line
	2100 7050 2350 7050
Wire Wire Line
	2800 7050 2800 7150
$Comp
L power:GND #PWR0914
U 1 1 6068A4C0
P 2800 7450
F 0 "#PWR0914" H 2800 7200 50  0001 C CNN
F 1 "GND" H 2805 7277 50  0000 C CNN
F 2 "" H 2800 7450 50  0001 C CNN
F 3 "" H 2800 7450 50  0001 C CNN
	1    2800 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0912
U 1 1 6068A932
P 2100 7450
F 0 "#PWR0912" H 2100 7200 50  0001 C CNN
F 1 "GND" H 2105 7277 50  0000 C CNN
F 2 "" H 2100 7450 50  0001 C CNN
F 3 "" H 2100 7450 50  0001 C CNN
	1    2100 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0911
U 1 1 6068CFE8
P 2100 7000
F 0 "#PWR0911" H 2100 6850 50  0001 C CNN
F 1 "+3.3V" H 2115 7173 50  0000 C CNN
F 2 "" H 2100 7000 50  0001 C CNN
F 3 "" H 2100 7000 50  0001 C CNN
	1    2100 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7000 2100 7050
Connection ~ 2100 7050
$Comp
L Regulator_Linear:AP2127K-1.2 U901
U 1 1 60693D16
P 1200 6250
F 0 "U901" H 1200 6592 50  0000 C CNN
F 1 "AP2127K-1.2" H 1200 6501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1200 6575 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 1200 6350 50  0001 C CNN
	1    1200 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0902
U 1 1 60695FB4
P 1200 6700
F 0 "#PWR0902" H 1200 6450 50  0001 C CNN
F 1 "GND" H 1205 6527 50  0000 C CNN
F 2 "" H 1200 6700 50  0001 C CNN
F 3 "" H 1200 6700 50  0001 C CNN
	1    1200 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6250 850  6250
Wire Wire Line
	850  6250 850  6150
Wire Wire Line
	850  6150 900  6150
$Comp
L Device:C C901
U 1 1 6069668B
P 650 6450
F 0 "C901" H 765 6496 50  0000 L CNN
F 1 "4u7" H 765 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 688 6300 50  0001 C CNN
F 3 "~" H 650 6450 50  0001 C CNN
	1    650  6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C902
U 1 1 60696C8D
P 1600 6450
F 0 "C902" H 1715 6496 50  0000 L CNN
F 1 "4u7" H 1715 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1638 6300 50  0001 C CNN
F 3 "~" H 1600 6450 50  0001 C CNN
	1    1600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6300 1600 6150
Wire Wire Line
	1600 6150 1500 6150
Wire Wire Line
	650  6300 650  6150
Connection ~ 850  6150
Wire Wire Line
	650  6150 850  6150
Wire Wire Line
	650  6600 650  6650
Wire Wire Line
	650  6650 1200 6650
Wire Wire Line
	1600 6650 1600 6600
Wire Wire Line
	1200 6700 1200 6650
Connection ~ 1200 6650
Wire Wire Line
	1200 6650 1600 6650
Wire Wire Line
	1200 6650 1200 6550
Wire Wire Line
	650  6100 650  6150
Connection ~ 650  6150
Connection ~ 1600 6150
$Comp
L Device:R R901
U 1 1 606AD75A
P 1800 5500
F 0 "R901" V 1593 5500 50  0000 C CNN
F 1 "100" V 1684 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1730 5500 50  0001 C CNN
F 3 "~" H 1800 5500 50  0001 C CNN
	1    1800 5500
	0    1    1    0   
$EndComp
$Comp
L Device:C C903
U 1 1 606ADE91
P 2100 5700
F 0 "C903" H 2215 5746 50  0000 L CNN
F 1 "100n" H 2215 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2138 5550 50  0001 C CNN
F 3 "~" H 2100 5700 50  0001 C CNN
	1    2100 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C906
U 1 1 606AFAAE
P 2550 5700
F 0 "C906" H 2665 5746 50  0000 L CNN
F 1 "4u7" H 2665 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2588 5550 50  0001 C CNN
F 3 "~" H 2550 5700 50  0001 C CNN
	1    2550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6050 2900 6050
Wire Wire Line
	2900 6050 2900 5500
$Comp
L power:GND #PWR0909
U 1 1 606B30CE
P 2100 5850
F 0 "#PWR0909" H 2100 5600 50  0001 C CNN
F 1 "GND" H 2105 5677 50  0000 C CNN
F 2 "" H 2100 5850 50  0001 C CNN
F 3 "" H 2100 5850 50  0001 C CNN
	1    2100 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0913
U 1 1 606B350E
P 2550 5850
F 0 "#PWR0913" H 2550 5600 50  0001 C CNN
F 1 "GND" H 2555 5677 50  0000 C CNN
F 2 "" H 2550 5850 50  0001 C CNN
F 3 "" H 2550 5850 50  0001 C CNN
	1    2550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5550 2100 5500
Wire Wire Line
	2550 5550 2550 5500
Wire Wire Line
	1650 5500 1600 5500
Wire Wire Line
	1600 5500 1600 6150
$Comp
L Device:C C904
U 1 1 606B7C55
P 2100 6350
F 0 "C904" H 2215 6396 50  0000 L CNN
F 1 "100n" H 2215 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2138 6200 50  0001 C CNN
F 3 "~" H 2100 6350 50  0001 C CNN
	1    2100 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0910
U 1 1 606B7C5B
P 2100 6500
F 0 "#PWR0910" H 2100 6250 50  0001 C CNN
F 1 "GND" H 2105 6327 50  0000 C CNN
F 2 "" H 2100 6500 50  0001 C CNN
F 3 "" H 2100 6500 50  0001 C CNN
	1    2100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6200 2100 6150
Wire Wire Line
	2900 7050 2900 6250
Wire Wire Line
	2900 6250 2950 6250
Connection ~ 2800 7050
Wire Wire Line
	2800 7050 2900 7050
Wire Wire Line
	2650 7050 2800 7050
$Comp
L power:+3.3V #PWR0937
U 1 1 606F3FEB
P 7700 900
F 0 "#PWR0937" H 7700 750 50  0001 C CNN
F 1 "+3.3V" H 7715 1073 50  0000 C CNN
F 2 "" H 7700 900 50  0001 C CNN
F 3 "" H 7700 900 50  0001 C CNN
	1    7700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0942
U 1 1 606FCF69
P 9150 1000
F 0 "#PWR0942" H 9150 850 50  0001 C CNN
F 1 "+3.3V" H 9165 1173 50  0000 C CNN
F 2 "" H 9150 1000 50  0001 C CNN
F 3 "" H 9150 1000 50  0001 C CNN
	1    9150 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0945
U 1 1 606FD5A7
P 10650 1800
F 0 "#PWR0945" H 10650 1650 50  0001 C CNN
F 1 "+3.3V" H 10665 1973 50  0000 C CNN
F 2 "" H 10650 1800 50  0001 C CNN
F 3 "" H 10650 1800 50  0001 C CNN
	1    10650 1800
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q32JVSS U909
U 1 1 60704451
P 9100 5850
F 0 "U909" H 9450 6300 50  0000 C CNN
F 1 "W25Q32JVSS" H 9450 6200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 9100 5850 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 9100 5850 50  0001 C CNN
	1    9100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R905
U 1 1 60707229
P 8350 5500
F 0 "R905" H 8420 5546 50  0000 L CNN
F 1 "10k" H 8420 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8280 5500 50  0001 C CNN
F 3 "~" H 8350 5500 50  0001 C CNN
	1    8350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R903
U 1 1 60708972
P 7950 5500
F 0 "R903" H 8020 5546 50  0000 L CNN
F 1 "10k" H 8020 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7880 5500 50  0001 C CNN
F 3 "~" H 7950 5500 50  0001 C CNN
	1    7950 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5750 7950 5650
Wire Wire Line
	8350 5650 8350 5950
Wire Wire Line
	8350 5950 8600 5950
$Comp
L power:+3.3V #PWR0940
U 1 1 6070BDC4
P 9100 5450
F 0 "#PWR0940" H 9100 5300 50  0001 C CNN
F 1 "+3.3V" H 9115 5623 50  0000 C CNN
F 2 "" H 9100 5450 50  0001 C CNN
F 3 "" H 9100 5450 50  0001 C CNN
	1    9100 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0938
U 1 1 6070C0D4
P 8150 5250
F 0 "#PWR0938" H 8150 5100 50  0001 C CNN
F 1 "+3.3V" H 8165 5423 50  0000 C CNN
F 2 "" H 8150 5250 50  0001 C CNN
F 3 "" H 8150 5250 50  0001 C CNN
	1    8150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5350 7950 5300
Wire Wire Line
	8350 5300 8350 5350
Wire Wire Line
	7950 5300 8150 5300
Wire Wire Line
	7950 5750 8600 5750
Wire Wire Line
	7950 5750 7500 5750
Connection ~ 7950 5750
Wire Wire Line
	8350 5950 7500 5950
Connection ~ 8350 5950
Text Label 7500 5950 0    50   ~ 0
iCE_SCK
Text Label 7500 5750 0    50   ~ 0
iCE_SSn
$Comp
L power:GND #PWR0941
U 1 1 60717F18
P 9100 6250
F 0 "#PWR0941" H 9100 6000 50  0001 C CNN
F 1 "GND" H 9105 6077 50  0000 C CNN
F 2 "" H 9100 6250 50  0001 C CNN
F 3 "" H 9100 6250 50  0001 C CNN
	1    9100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5650 10100 5650
Wire Wire Line
	9600 5750 10100 5750
Text Label 10100 5650 2    50   ~ 0
iCE_MOSI
Text Label 10100 5750 2    50   ~ 0
iCE_MISO
Wire Wire Line
	8150 5250 8150 5300
Connection ~ 8150 5300
Wire Wire Line
	8150 5300 8350 5300
$Comp
L Device:R R908
U 1 1 607244ED
P 10700 5500
F 0 "R908" H 10770 5546 50  0000 L CNN
F 1 "10k" H 10770 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10630 5500 50  0001 C CNN
F 3 "~" H 10700 5500 50  0001 C CNN
	1    10700 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R907
U 1 1 607244F3
P 10300 5500
F 0 "R907" H 10370 5546 50  0000 L CNN
F 1 "10k" H 10370 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10230 5500 50  0001 C CNN
F 3 "~" H 10300 5500 50  0001 C CNN
	1    10300 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0944
U 1 1 607244FB
P 10500 5250
F 0 "#PWR0944" H 10500 5100 50  0001 C CNN
F 1 "+3.3V" H 10515 5423 50  0000 C CNN
F 2 "" H 10500 5250 50  0001 C CNN
F 3 "" H 10500 5250 50  0001 C CNN
	1    10500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5350 10300 5300
Wire Wire Line
	10700 5300 10700 5350
Wire Wire Line
	10300 5300 10500 5300
Wire Wire Line
	10500 5250 10500 5300
Connection ~ 10500 5300
Wire Wire Line
	10500 5300 10700 5300
Wire Wire Line
	9600 5950 10300 5950
Wire Wire Line
	10300 5650 10300 5950
Wire Wire Line
	9600 6050 10700 6050
Wire Wire Line
	10700 5650 10700 6050
Text Label 8150 3000 0    50   ~ 0
iCE_SSn
Text Label 8150 2900 0    50   ~ 0
iCE_SCK
Wire Wire Line
	8650 2900 8150 2900
Wire Wire Line
	8650 3000 8150 3000
Wire Wire Line
	8650 2700 8150 2700
Wire Wire Line
	8650 2800 8150 2800
Text Label 8150 2700 0    50   ~ 0
iCE_MOSI
Text Label 8150 2800 0    50   ~ 0
iCE_MISO
Wire Wire Line
	8650 1400 8600 1400
Text Label 8100 1400 0    50   ~ 0
iCE_CRESET
Wire Wire Line
	9650 1400 10100 1400
Text Label 10100 1400 2    50   ~ 0
iCE_CDONE
Wire Wire Line
	8650 2400 8150 2400
Text Label 8150 2400 0    50   ~ 0
FPGA_CLK
Wire Wire Line
	7300 1700 7250 1700
Text HLabel 7250 1700 0    50   Output ~ 0
FPGA1_AD_IIN
Text HLabel 7250 1800 0    50   Output ~ 0
FGPA1_AD_IRN
Text HLabel 7250 1500 0    50   Output ~ 0
FGPA1_AD_ID
Text HLabel 7250 1600 0    50   Output ~ 0
FGPA1_AD_IRP
Text HLabel 7250 1400 0    50   Output ~ 0
FGPA1_AD_VRH
Wire Wire Line
	7250 1800 7300 1800
Text HLabel 7250 1900 0    50   Input ~ 0
ADC_COMP1
Wire Wire Line
	7250 1900 7300 1900
Wire Wire Line
	7250 1500 7300 1500
Wire Wire Line
	7250 1400 7300 1400
Wire Wire Line
	7250 1600 7300 1600
$Comp
L Device:C C909
U 1 1 6095E27E
P 4400 7150
F 0 "C909" H 4515 7196 50  0000 L CNN
F 1 "100n" H 4515 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4438 7000 50  0001 C CNN
F 3 "~" H 4400 7150 50  0001 C CNN
	1    4400 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C912
U 1 1 60965C4C
P 4850 7150
F 0 "C912" H 4965 7196 50  0000 L CNN
F 1 "100n" H 4965 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4888 7000 50  0001 C CNN
F 3 "~" H 4850 7150 50  0001 C CNN
	1    4850 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C915
U 1 1 60966486
P 5300 7150
F 0 "C915" H 5415 7196 50  0000 L CNN
F 1 "100n" H 5415 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5338 7000 50  0001 C CNN
F 3 "~" H 5300 7150 50  0001 C CNN
	1    5300 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C918
U 1 1 609669DE
P 5750 7150
F 0 "C918" H 5865 7196 50  0000 L CNN
F 1 "100n" H 5865 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5788 7000 50  0001 C CNN
F 3 "~" H 5750 7150 50  0001 C CNN
	1    5750 7150
	1    0    0    -1  
$EndComp
Connection ~ 2100 5500
Connection ~ 2550 5500
Wire Wire Line
	2550 5500 2900 5500
Wire Wire Line
	1950 5500 2100 5500
Wire Wire Line
	2100 5500 2550 5500
Connection ~ 2100 6150
Wire Wire Line
	2100 6150 1600 6150
Wire Wire Line
	2100 6150 2950 6150
Wire Wire Line
	4400 7300 4400 7350
Wire Wire Line
	4400 7350 4850 7350
Wire Wire Line
	5750 7300 5750 7350
Wire Wire Line
	5300 7300 5300 7350
Connection ~ 5300 7350
Wire Wire Line
	5300 7350 5750 7350
Wire Wire Line
	4850 7300 4850 7350
Connection ~ 4850 7350
Wire Wire Line
	4400 7000 4400 6950
Wire Wire Line
	4400 6950 4850 6950
Wire Wire Line
	5750 7000 5750 6950
Wire Wire Line
	5300 7000 5300 6950
Connection ~ 5300 6950
Wire Wire Line
	5300 6950 5750 6950
Wire Wire Line
	4850 7000 4850 6950
Connection ~ 4850 6950
$Comp
L power:GND #PWR0926
U 1 1 609F613C
P 5300 7400
F 0 "#PWR0926" H 5300 7150 50  0001 C CNN
F 1 "GND" H 5305 7227 50  0000 C CNN
F 2 "" H 5300 7400 50  0001 C CNN
F 3 "" H 5300 7400 50  0001 C CNN
	1    5300 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7400 5300 7350
$Comp
L power:+3.3V #PWR0925
U 1 1 609FEBC9
P 5300 6900
F 0 "#PWR0925" H 5300 6750 50  0001 C CNN
F 1 "+3.3V" H 5315 7073 50  0000 C CNN
F 2 "" H 5300 6900 50  0001 C CNN
F 3 "" H 5300 6900 50  0001 C CNN
	1    5300 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6900 5300 6950
$Comp
L power:+3.3V #PWR0901
U 1 1 5FDD8058
P 650 6100
F 0 "#PWR0901" H 650 5950 50  0001 C CNN
F 1 "+3.3V" H 665 6273 50  0000 C CNN
F 2 "" H 650 6100 50  0001 C CNN
F 3 "" H 650 6100 50  0001 C CNN
	1    650  6100
	1    0    0    -1  
$EndComp
NoConn ~ 7300 2300
NoConn ~ 7300 2400
NoConn ~ 7300 2500
NoConn ~ 7300 2600
NoConn ~ 7300 2700
NoConn ~ 7300 2800
NoConn ~ 7300 2900
NoConn ~ 7300 3000
NoConn ~ 8650 2600
NoConn ~ 8650 2500
NoConn ~ 8650 2300
NoConn ~ 8650 2200
NoConn ~ 8650 2100
NoConn ~ 8650 2000
NoConn ~ 8650 1900
NoConn ~ 8650 1800
NoConn ~ 8650 1700
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J901
U 1 1 600C903D
P 9950 4300
F 0 "J901" H 10000 4717 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10000 4626 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 9950 4300 50  0001 C CNN
F 3 "~" H 9950 4300 50  0001 C CNN
	1    9950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0943
U 1 1 600CC60C
P 10250 4100
F 0 "#PWR0943" H 10250 3850 50  0001 C CNN
F 1 "GND" V 10250 3900 50  0000 C CNN
F 2 "" H 10250 4100 50  0001 C CNN
F 3 "" H 10250 4100 50  0001 C CNN
	1    10250 4100
	0    -1   -1   0   
$EndComp
NoConn ~ 9750 4100
Wire Wire Line
	9750 4400 9250 4400
Wire Wire Line
	10250 4400 10750 4400
Text Label 9250 4400 0    50   ~ 0
iCE_MOSI
Text Label 10750 4400 2    50   ~ 0
iCE_MISO
Wire Wire Line
	9750 4500 9250 4500
Text Label 9250 4500 0    50   ~ 0
iCE_SCK
Wire Wire Line
	10250 4500 10750 4500
Text Label 10750 4500 2    50   ~ 0
iCE_SSn
Text Label 10750 4300 2    50   ~ 0
iCE_CRESET
Wire Wire Line
	10250 4300 10750 4300
NoConn ~ 9750 4200
NoConn ~ 10250 4200
Wire Wire Line
	9750 4300 9250 4300
Text Label 9250 4300 0    50   ~ 0
iCE_CDONE
Text HLabel 10200 2800 0    50   BiDi ~ 0
FGPA1_TX
Wire Wire Line
	10200 2800 10250 2800
Text HLabel 10200 2900 0    50   BiDi ~ 0
FGPA1_RX
Wire Wire Line
	10200 2900 10250 2900
Wire Wire Line
	8600 1150 8600 1400
$Comp
L power:+3.3V #PWR0939
U 1 1 6075217F
P 8600 850
F 0 "#PWR0939" H 8600 700 50  0001 C CNN
F 1 "+3.3V" H 8615 1023 50  0000 C CNN
F 2 "" H 8600 850 50  0001 C CNN
F 3 "" H 8600 850 50  0001 C CNN
	1    8600 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R906
U 1 1 6074E74E
P 8600 1000
F 0 "R906" H 8670 1046 50  0000 L CNN
F 1 "10k" H 8670 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8530 1000 50  0001 C CNN
F 3 "~" H 8600 1000 50  0001 C CNN
	1    8600 1000
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U904
U 2 1 6067892E
P 9150 2100
F 0 "U904" H 9150 1050 50  0000 C CNN
F 1 "ICE40UP5K-SG48ITR" H 9150 950 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 9150 750 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 8750 3100 50  0001 C CNN
	2    9150 2100
	1    0    0    -1  
$EndComp
Connection ~ 8600 1400
Wire Wire Line
	8100 1400 8600 1400
Wire Wire Line
	10250 2300 10200 2300
Wire Wire Line
	10250 2400 10200 2400
Wire Wire Line
	10250 2500 10200 2500
Wire Wire Line
	10250 2600 10200 2600
Text HLabel 10200 2300 0    50   BiDi ~ 0
FGPA1_MISO
Text HLabel 10200 2400 0    50   BiDi ~ 0
FGPA1_MOSI
Text HLabel 10200 2500 0    50   BiDi ~ 0
FGPA1_nSS
Text HLabel 10200 2600 0    50   BiDi ~ 0
FGPA1_SCLK
NoConn ~ 10250 3000
$Comp
L ETH3CDAQ1:ASAAIG-xxx X901
U 1 1 6084067C
P 7650 4350
F 0 "X901" H 8100 4700 50  0000 L CNN
F 1 "ASAAIG-40.000MHZ" H 7800 4600 50  0000 L CNN
F 2 "ETH3CDAQ1:ASAAIG" H 8100 4000 50  0001 C CNN
F 3 "" H 7475 4475 50  0001 C CNN
	1    7650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0935
U 1 1 60844A42
P 7650 4050
F 0 "#PWR0935" H 7650 3900 50  0001 C CNN
F 1 "+3.3V" H 7665 4223 50  0000 C CNN
F 2 "" H 7650 4050 50  0001 C CNN
F 3 "" H 7650 4050 50  0001 C CNN
	1    7650 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0936
U 1 1 60848396
P 7650 4650
F 0 "#PWR0936" H 7650 4400 50  0001 C CNN
F 1 "GND" H 7655 4477 50  0000 C CNN
F 2 "" H 7650 4650 50  0001 C CNN
F 3 "" H 7650 4650 50  0001 C CNN
	1    7650 4650
	1    0    0    -1  
$EndComp
Text Label 8750 4350 2    50   ~ 0
FPGA_CLK
$Comp
L Device:R R904
U 1 1 6086D8F8
P 8200 4350
F 0 "R904" V 8100 4350 50  0000 C CNN
F 1 "22" V 8200 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8130 4350 50  0001 C CNN
F 3 "~" H 8200 4350 50  0001 C CNN
	1    8200 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 4350 8750 4350
NoConn ~ 7250 4350
Text HLabel 7250 2000 0    50   Output ~ 0
FPGA1_MUX_ADIN
Text HLabel 7250 2200 0    50   Output ~ 0
FPGA1_MUX_GND
Text HLabel 7250 2100 0    50   Output ~ 0
FPGA1_MUX_10V
Wire Wire Line
	7300 2200 7250 2200
Wire Wire Line
	7250 2100 7300 2100
Wire Wire Line
	7300 2000 7250 2000
NoConn ~ 10250 2700
$Comp
L Device:C C1301
U 1 1 6002C46D
P 6200 7150
F 0 "C1301" H 6315 7196 50  0000 L CNN
F 1 "100n" H 6315 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6238 7000 50  0001 C CNN
F 3 "~" H 6200 7150 50  0001 C CNN
	1    6200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6950 6200 6950
Wire Wire Line
	6200 6950 6200 7000
Wire Wire Line
	6200 7350 5750 7350
Wire Wire Line
	6200 7300 6200 7350
Connection ~ 5750 6950
Connection ~ 5750 7350
Wire Wire Line
	4850 7350 5300 7350
Wire Wire Line
	4850 6950 5300 6950
$EndSCHEMATC
