EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U1301
U 1 1 60677F13
P 2000 2000
F 0 "U1301" H 1850 850 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 1600 750 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm_ThermalVias" H 2000 650 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 1600 3000 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U1301
U 3 1 60679425
P 5400 2500
F 0 "U1301" H 5250 1850 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 5000 1750 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm_ThermalVias" H 5400 1150 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 5000 3500 50  0001 C CNN
	3    5400 2500
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U1301
U 4 1 60679E8D
P 9900 1800
F 0 "U1301" V 10267 1800 50  0000 C CNN
F 1 "ICE40UP5K-SG48ITR" V 10176 1800 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm_ThermalVias" H 9900 450 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 9500 2800 50  0001 C CNN
	4    9900 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01322
U 1 1 60683A58
P 10300 1800
F 0 "#PWR01322" H 10300 1550 50  0001 C CNN
F 1 "GND" V 10305 1672 50  0000 R CNN
F 2 "" H 10300 1800 50  0001 C CNN
F 3 "" H 10300 1800 50  0001 C CNN
	1    10300 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1301
U 1 1 606867C8
P 8750 2700
F 0 "D1301" H 8750 2483 50  0000 C CNN
F 1 "CDBU0520" H 8750 2574 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 8750 2700 50  0001 C CNN
F 3 "~" H 8750 2700 50  0001 C CNN
	1    8750 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1309
U 1 1 606870CE
P 8350 2950
F 0 "C1309" H 8465 2996 50  0000 L CNN
F 1 "100n" H 8465 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8388 2800 50  0001 C CNN
F 3 "~" H 8350 2950 50  0001 C CNN
	1    8350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1312
U 1 1 60687838
P 9050 2950
F 0 "C1312" H 9165 2996 50  0000 L CNN
F 1 "4u7" H 9165 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9088 2800 50  0001 C CNN
F 3 "~" H 9050 2950 50  0001 C CNN
	1    9050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2800 8350 2700
Wire Wire Line
	8350 2700 8600 2700
Wire Wire Line
	9050 2700 9050 2800
$Comp
L power:GND #PWR01321
U 1 1 6068A4C0
P 9050 3100
F 0 "#PWR01321" H 9050 2850 50  0001 C CNN
F 1 "GND" H 9055 2927 50  0000 C CNN
F 2 "" H 9050 3100 50  0001 C CNN
F 3 "" H 9050 3100 50  0001 C CNN
	1    9050 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01317
U 1 1 6068A932
P 8350 3100
F 0 "#PWR01317" H 8350 2850 50  0001 C CNN
F 1 "GND" H 8355 2927 50  0000 C CNN
F 2 "" H 8350 3100 50  0001 C CNN
F 3 "" H 8350 3100 50  0001 C CNN
	1    8350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01316
U 1 1 6068CFE8
P 8350 2650
F 0 "#PWR01316" H 8350 2500 50  0001 C CNN
F 1 "+3.3V" H 8365 2823 50  0000 C CNN
F 2 "" H 8350 2650 50  0001 C CNN
F 3 "" H 8350 2650 50  0001 C CNN
	1    8350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2650 8350 2700
Connection ~ 8350 2700
$Comp
L Regulator_Linear:AP2127K-1.2 U1303
U 1 1 60693D16
P 7750 1900
F 0 "U1303" H 7750 2242 50  0000 C CNN
F 1 "AP2127K-1.2" H 7750 2151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7750 2225 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 7750 2000 50  0001 C CNN
	1    7750 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01314
U 1 1 60695FB4
P 7750 2350
F 0 "#PWR01314" H 7750 2100 50  0001 C CNN
F 1 "GND" H 7755 2177 50  0000 C CNN
F 2 "" H 7750 2350 50  0001 C CNN
F 3 "" H 7750 2350 50  0001 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1900 7400 1900
Wire Wire Line
	7400 1900 7400 1800
Wire Wire Line
	7400 1800 7450 1800
$Comp
L Device:C C1306
U 1 1 6069668B
P 7150 2100
F 0 "C1306" H 7265 2146 50  0000 L CNN
F 1 "4u7" H 7265 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7188 1950 50  0001 C CNN
F 3 "~" H 7150 2100 50  0001 C CNN
	1    7150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1307
U 1 1 60696C8D
P 8150 2100
F 0 "C1307" H 8265 2146 50  0000 L CNN
F 1 "4u7" H 8265 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8188 1950 50  0001 C CNN
F 3 "~" H 8150 2100 50  0001 C CNN
	1    8150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1950 8150 1800
Wire Wire Line
	8150 1800 8050 1800
Wire Wire Line
	7150 1950 7150 1800
Wire Wire Line
	7150 2250 7150 2300
Wire Wire Line
	8150 2300 8150 2250
Wire Wire Line
	7750 2350 7750 2300
Connection ~ 7750 2300
Wire Wire Line
	7750 2300 8150 2300
Wire Wire Line
	7750 2300 7750 2200
Wire Wire Line
	7150 1750 7150 1800
Connection ~ 7150 1800
Connection ~ 8150 1800
$Comp
L Device:R R1307
U 1 1 606AD75A
P 8350 1150
F 0 "R1307" V 8143 1150 50  0000 C CNN
F 1 "100" V 8234 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8280 1150 50  0001 C CNN
F 3 "~" H 8350 1150 50  0001 C CNN
	1    8350 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C1308
U 1 1 606ADE91
P 8550 1350
F 0 "C1308" H 8665 1396 50  0000 L CNN
F 1 "100n" H 8665 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8588 1200 50  0001 C CNN
F 3 "~" H 8550 1350 50  0001 C CNN
	1    8550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1310
U 1 1 606AFAAE
P 9050 1350
F 0 "C1310" H 9165 1396 50  0000 L CNN
F 1 "4u7" H 9165 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9088 1200 50  0001 C CNN
F 3 "~" H 9050 1350 50  0001 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1700 9450 1700
Wire Wire Line
	9450 1700 9450 1150
$Comp
L power:GND #PWR01315
U 1 1 606B30CE
P 8550 1500
F 0 "#PWR01315" H 8550 1250 50  0001 C CNN
F 1 "GND" H 8555 1327 50  0000 C CNN
F 2 "" H 8550 1500 50  0001 C CNN
F 3 "" H 8550 1500 50  0001 C CNN
	1    8550 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01319
U 1 1 606B350E
P 9050 1500
F 0 "#PWR01319" H 9050 1250 50  0001 C CNN
F 1 "GND" H 9055 1327 50  0000 C CNN
F 2 "" H 9050 1500 50  0001 C CNN
F 3 "" H 9050 1500 50  0001 C CNN
	1    9050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1200 8550 1150
Wire Wire Line
	9050 1200 9050 1150
Wire Wire Line
	8200 1150 8150 1150
Wire Wire Line
	8150 1150 8150 1800
$Comp
L Device:C C1311
U 1 1 606B7C55
P 9050 2000
F 0 "C1311" H 9165 2046 50  0000 L CNN
F 1 "100n" H 9165 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9088 1850 50  0001 C CNN
F 3 "~" H 9050 2000 50  0001 C CNN
	1    9050 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01320
U 1 1 606B7C5B
P 9050 2150
F 0 "#PWR01320" H 9050 1900 50  0001 C CNN
F 1 "GND" H 9055 1977 50  0000 C CNN
F 2 "" H 9050 2150 50  0001 C CNN
F 3 "" H 9050 2150 50  0001 C CNN
	1    9050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1850 9050 1800
Wire Wire Line
	9450 2700 9450 1900
Wire Wire Line
	9450 1900 9500 1900
Connection ~ 9050 2700
Wire Wire Line
	8900 2700 9050 2700
$Comp
L power:+3.3V #PWR01305
U 1 1 606F3FEB
P 2000 900
F 0 "#PWR01305" H 2000 750 50  0001 C CNN
F 1 "+3.3V" H 2015 1073 50  0000 C CNN
F 2 "" H 2000 900 50  0001 C CNN
F 3 "" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01307
U 1 1 606FCF69
P 3700 1000
F 0 "#PWR01307" H 3700 850 50  0001 C CNN
F 1 "+3.3V" H 3715 1173 50  0000 C CNN
F 2 "" H 3700 1000 50  0001 C CNN
F 3 "" H 3700 1000 50  0001 C CNN
	1    3700 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01311
U 1 1 606FD5A7
P 5400 1800
F 0 "#PWR01311" H 5400 1650 50  0001 C CNN
F 1 "+3.3V" H 5415 1973 50  0000 C CNN
F 2 "" H 5400 1800 50  0001 C CNN
F 3 "" H 5400 1800 50  0001 C CNN
	1    5400 1800
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q32JVSS U1302
U 1 1 60704451
P 4750 4850
F 0 "U1302" H 5100 5300 50  0000 C CNN
F 1 "W25Q32JVSS" H 5100 5200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 4750 4850 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 4750 4850 50  0001 C CNN
	1    4750 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1304
U 1 1 60707229
P 4000 4500
F 0 "R1304" H 4070 4546 50  0000 L CNN
F 1 "10k" H 4070 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3930 4500 50  0001 C CNN
F 3 "~" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1303
U 1 1 60708972
P 3600 4500
F 0 "R1303" H 3670 4546 50  0000 L CNN
F 1 "10k" H 3670 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3530 4500 50  0001 C CNN
F 3 "~" H 3600 4500 50  0001 C CNN
	1    3600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4750 3600 4650
Wire Wire Line
	4000 4650 4000 4950
Wire Wire Line
	4000 4950 4250 4950
$Comp
L power:+3.3V #PWR01309
U 1 1 6070BDC4
P 4750 4450
F 0 "#PWR01309" H 4750 4300 50  0001 C CNN
F 1 "+3.3V" H 4765 4623 50  0000 C CNN
F 2 "" H 4750 4450 50  0001 C CNN
F 3 "" H 4750 4450 50  0001 C CNN
	1    4750 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01308
U 1 1 6070C0D4
P 3800 4250
F 0 "#PWR01308" H 3800 4100 50  0001 C CNN
F 1 "+3.3V" H 3815 4423 50  0000 C CNN
F 2 "" H 3800 4250 50  0001 C CNN
F 3 "" H 3800 4250 50  0001 C CNN
	1    3800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4350 3600 4300
Wire Wire Line
	4000 4300 4000 4350
Wire Wire Line
	3600 4300 3800 4300
Wire Wire Line
	3600 4750 4250 4750
Wire Wire Line
	3600 4750 3150 4750
Connection ~ 3600 4750
Wire Wire Line
	4000 4950 3150 4950
Connection ~ 4000 4950
Text Label 3150 4950 0    50   ~ 0
iCE_SCK
Text Label 3150 4750 0    50   ~ 0
iCE_SSn
$Comp
L power:GND #PWR01310
U 1 1 60717F18
P 4750 5250
F 0 "#PWR01310" H 4750 5000 50  0001 C CNN
F 1 "GND" H 4755 5077 50  0000 C CNN
F 2 "" H 4750 5250 50  0001 C CNN
F 3 "" H 4750 5250 50  0001 C CNN
	1    4750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4650 5750 4650
Wire Wire Line
	5250 4750 5750 4750
Text Label 5750 4650 2    50   ~ 0
iCE_MOSI
Text Label 5750 4750 2    50   ~ 0
iCE_MISO
Wire Wire Line
	3800 4250 3800 4300
Connection ~ 3800 4300
Wire Wire Line
	3800 4300 4000 4300
$Comp
L Device:R R1306
U 1 1 607244ED
P 6350 4500
F 0 "R1306" H 6420 4546 50  0000 L CNN
F 1 "10k" H 6420 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 6280 4500 50  0001 C CNN
F 3 "~" H 6350 4500 50  0001 C CNN
	1    6350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1305
U 1 1 607244F3
P 5950 4500
F 0 "R1305" H 6020 4546 50  0000 L CNN
F 1 "10k" H 6020 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 5880 4500 50  0001 C CNN
F 3 "~" H 5950 4500 50  0001 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01312
U 1 1 607244FB
P 6150 4250
F 0 "#PWR01312" H 6150 4100 50  0001 C CNN
F 1 "+3.3V" H 6165 4423 50  0000 C CNN
F 2 "" H 6150 4250 50  0001 C CNN
F 3 "" H 6150 4250 50  0001 C CNN
	1    6150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4350 5950 4300
Wire Wire Line
	6350 4300 6350 4350
Wire Wire Line
	5950 4300 6150 4300
Wire Wire Line
	6150 4250 6150 4300
Connection ~ 6150 4300
Wire Wire Line
	6150 4300 6350 4300
Wire Wire Line
	5250 4950 5950 4950
Wire Wire Line
	5950 4650 5950 4950
Wire Wire Line
	5250 5050 6350 5050
Wire Wire Line
	6350 4650 6350 5050
Text Label 2700 3000 0    50   ~ 0
iCE_SSn
Text Label 2700 2900 0    50   ~ 0
iCE_SCK
Wire Wire Line
	3200 2900 2700 2900
Wire Wire Line
	3200 3000 2700 3000
Wire Wire Line
	3200 2700 2700 2700
Wire Wire Line
	3200 2800 2700 2800
Text Label 2700 2700 0    50   ~ 0
iCE_MOSI
Text Label 2700 2800 0    50   ~ 0
iCE_MISO
Wire Wire Line
	3200 1400 3150 1400
Text Label 2650 1400 0    50   ~ 0
iCE_CRESET
Wire Wire Line
	4200 1400 4650 1400
Text Label 4650 1400 2    50   ~ 0
iCE_CDONE
Wire Wire Line
	1600 2300 1100 2300
Text Label 1100 2300 0    50   ~ 0
FPGA_CLK
Wire Wire Line
	1600 2700 1550 2700
Text HLabel 1550 2700 0    50   Output ~ 0
FPGA1_AD_IIN
Text HLabel 1550 2500 0    50   Output ~ 0
FGPA1_AD_IRN
Text HLabel 4950 2500 0    50   Output ~ 0
FGPA1_AD_ID
Text HLabel 4950 2700 0    50   Output ~ 0
FGPA1_AD_IRP
Text HLabel 1550 2200 0    50   Output ~ 0
FGPA1_AD_VRH
Wire Wire Line
	1550 2500 1600 2500
Wire Wire Line
	4950 2500 5000 2500
Wire Wire Line
	1550 2200 1600 2200
Wire Wire Line
	4950 2700 5000 2700
$Comp
L Device:C C1301
U 1 1 6095E27E
P 800 7150
F 0 "C1301" H 915 7196 50  0000 L CNN
F 1 "100n" H 915 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 838 7000 50  0001 C CNN
F 3 "~" H 800 7150 50  0001 C CNN
	1    800  7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1302
U 1 1 60965C4C
P 1250 7150
F 0 "C1302" H 1365 7196 50  0000 L CNN
F 1 "100n" H 1365 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1288 7000 50  0001 C CNN
F 3 "~" H 1250 7150 50  0001 C CNN
	1    1250 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1303
U 1 1 60966486
P 1700 7150
F 0 "C1303" H 1815 7196 50  0000 L CNN
F 1 "100n" H 1815 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1738 7000 50  0001 C CNN
F 3 "~" H 1700 7150 50  0001 C CNN
	1    1700 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1304
U 1 1 609669DE
P 2150 7150
F 0 "C1304" H 2265 7196 50  0000 L CNN
F 1 "100n" H 2265 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2188 7000 50  0001 C CNN
F 3 "~" H 2150 7150 50  0001 C CNN
	1    2150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1150 8550 1150
Wire Wire Line
	800  7300 800  7350
Wire Wire Line
	800  7350 1250 7350
Wire Wire Line
	2150 7300 2150 7350
Wire Wire Line
	1700 7300 1700 7350
Connection ~ 1700 7350
Wire Wire Line
	1700 7350 2150 7350
Wire Wire Line
	1250 7300 1250 7350
Connection ~ 1250 7350
Wire Wire Line
	800  7000 800  6950
Wire Wire Line
	800  6950 1250 6950
Wire Wire Line
	2150 7000 2150 6950
Wire Wire Line
	1700 7000 1700 6950
Connection ~ 1700 6950
Wire Wire Line
	1700 6950 2150 6950
Wire Wire Line
	1250 7000 1250 6950
Connection ~ 1250 6950
$Comp
L power:GND #PWR01304
U 1 1 609F613C
P 1700 7400
F 0 "#PWR01304" H 1700 7150 50  0001 C CNN
F 1 "GND" H 1705 7227 50  0000 C CNN
F 2 "" H 1700 7400 50  0001 C CNN
F 3 "" H 1700 7400 50  0001 C CNN
	1    1700 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7400 1700 7350
$Comp
L power:+3.3V #PWR01303
U 1 1 609FEBC9
P 1700 6900
F 0 "#PWR01303" H 1700 6750 50  0001 C CNN
F 1 "+3.3V" H 1715 7073 50  0000 C CNN
F 2 "" H 1700 6900 50  0001 C CNN
F 3 "" H 1700 6900 50  0001 C CNN
	1    1700 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6900 1700 6950
$Comp
L power:+3.3V #PWR01313
U 1 1 5FDD8058
P 7150 1750
F 0 "#PWR01313" H 7150 1600 50  0001 C CNN
F 1 "+3.3V" H 7165 1923 50  0000 C CNN
F 2 "" H 7150 1750 50  0001 C CNN
F 3 "" H 7150 1750 50  0001 C CNN
	1    7150 1750
	1    0    0    -1  
$EndComp
NoConn ~ 3200 2600
NoConn ~ 3200 2300
NoConn ~ 3200 2100
NoConn ~ 3200 2000
NoConn ~ 3200 1900
NoConn ~ 3200 1800
NoConn ~ 3200 1700
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1301
U 1 1 600C903D
P 8600 4700
F 0 "J1301" H 8650 5117 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8650 5026 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 8600 4700 50  0001 C CNN
F 3 "~" H 8600 4700 50  0001 C CNN
	1    8600 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01318
U 1 1 600CC60C
P 8900 4500
F 0 "#PWR01318" H 8900 4250 50  0001 C CNN
F 1 "GND" V 8900 4300 50  0000 C CNN
F 2 "" H 8900 4500 50  0001 C CNN
F 3 "" H 8900 4500 50  0001 C CNN
	1    8900 4500
	0    -1   -1   0   
$EndComp
NoConn ~ 8400 4500
Wire Wire Line
	8400 4800 7900 4800
Wire Wire Line
	8900 4800 9400 4800
Text Label 7900 4800 0    50   ~ 0
iCE_MOSI
Text Label 9400 4800 2    50   ~ 0
iCE_MISO
Wire Wire Line
	8400 4900 7900 4900
Text Label 7900 4900 0    50   ~ 0
iCE_SCK
Wire Wire Line
	8900 4900 9400 4900
Text Label 9400 4900 2    50   ~ 0
iCE_SSn
Text Label 9400 4700 2    50   ~ 0
iCE_CRESET
Wire Wire Line
	8900 4700 9400 4700
NoConn ~ 8400 4600
NoConn ~ 8900 4600
Wire Wire Line
	8400 4700 7900 4700
Text Label 7900 4700 0    50   ~ 0
iCE_CDONE
Wire Wire Line
	3150 1150 3150 1400
$Comp
L power:+3.3V #PWR01306
U 1 1 6075217F
P 3150 850
F 0 "#PWR01306" H 3150 700 50  0001 C CNN
F 1 "+3.3V" H 3165 1023 50  0000 C CNN
F 2 "" H 3150 850 50  0001 C CNN
F 3 "" H 3150 850 50  0001 C CNN
	1    3150 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1302
U 1 1 6074E74E
P 3150 1000
F 0 "R1302" H 3220 1046 50  0000 L CNN
F 1 "10k" H 3220 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3080 1000 50  0001 C CNN
F 3 "~" H 3150 1000 50  0001 C CNN
	1    3150 1000
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U1301
U 2 1 6067892E
P 3700 2100
F 0 "U1301" H 3700 1050 50  0000 C CNN
F 1 "ICE40UP5K-SG48ITR" H 3700 950 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm_ThermalVias" H 3700 750 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 3300 3100 50  0001 C CNN
	2    3700 2100
	1    0    0    -1  
$EndComp
Connection ~ 3150 1400
Wire Wire Line
	2650 1400 3150 1400
Wire Wire Line
	3200 2400 3150 2400
Wire Wire Line
	3200 2500 3150 2500
Wire Wire Line
	1600 1500 1550 1500
Wire Wire Line
	3200 2200 3150 2200
Text HLabel 3150 2400 0    50   BiDi ~ 0
FGPA1_MISO
Text HLabel 3150 2500 0    50   BiDi ~ 0
FGPA1_MOSI
Text HLabel 1550 1500 0    50   BiDi ~ 0
FGPA1_nSS
Text HLabel 3150 2200 0    50   BiDi ~ 0
FGPA1_SCLK
$Comp
L ETH3CDAQ1:ASAAIG-xxx X1301
U 1 1 6084067C
P 1250 4700
F 0 "X1301" H 1700 5050 50  0000 L CNN
F 1 "ASAAIG-40.000MHZ" H 1400 4950 50  0000 L CNN
F 2 "ETH3CDAQ1:ASAAIG" H 1700 4350 50  0001 C CNN
F 3 "" H 1075 4825 50  0001 C CNN
	1    1250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01301
U 1 1 60844A42
P 1250 4400
F 0 "#PWR01301" H 1250 4250 50  0001 C CNN
F 1 "+3.3V" H 1265 4573 50  0000 C CNN
F 2 "" H 1250 4400 50  0001 C CNN
F 3 "" H 1250 4400 50  0001 C CNN
	1    1250 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01302
U 1 1 60848396
P 1250 5000
F 0 "#PWR01302" H 1250 4750 50  0001 C CNN
F 1 "GND" H 1255 4827 50  0000 C CNN
F 2 "" H 1250 5000 50  0001 C CNN
F 3 "" H 1250 5000 50  0001 C CNN
	1    1250 5000
	1    0    0    -1  
$EndComp
Text Label 2350 4700 2    50   ~ 0
FPGA_CLK
$Comp
L Device:R R1301
U 1 1 6086D8F8
P 1800 4700
F 0 "R1301" V 1700 4700 50  0000 C CNN
F 1 "22" V 1800 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1730 4700 50  0001 C CNN
F 3 "~" H 1800 4700 50  0001 C CNN
	1    1800 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4700 2350 4700
NoConn ~ 850  4700
Text HLabel 1550 2600 0    50   Output ~ 0
FPGA1_MUX_ADIN
Text HLabel 1550 3000 0    50   Output ~ 0
FPGA1_MUX_GND
Text HLabel 1550 2900 0    50   Output ~ 0
FPGA1_MUX_P10V
Wire Wire Line
	1600 3000 1550 3000
Wire Wire Line
	1550 2900 1600 2900
Wire Wire Line
	1600 2600 1550 2600
$Comp
L Device:C C1305
U 1 1 6002C46D
P 2600 7150
F 0 "C1305" H 2715 7196 50  0000 L CNN
F 1 "100n" H 2715 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2638 7000 50  0001 C CNN
F 3 "~" H 2600 7150 50  0001 C CNN
	1    2600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6950 2600 6950
Wire Wire Line
	2600 6950 2600 7000
Wire Wire Line
	2600 7350 2150 7350
Wire Wire Line
	2600 7300 2600 7350
Connection ~ 2150 6950
Connection ~ 2150 7350
Wire Wire Line
	1250 7350 1700 7350
Wire Wire Line
	1250 6950 1700 6950
NoConn ~ 5000 2900
Text HLabel 1550 2800 0    50   Output ~ 0
FPGA1_MUX_N7V
Wire Wire Line
	1600 2800 1550 2800
Connection ~ 8550 1150
Wire Wire Line
	7150 1800 7400 1800
Connection ~ 7400 1800
Wire Wire Line
	7150 2300 7750 2300
$Comp
L power:PWR_FLAG #FLG01301
U 1 1 603DF27B
P 9500 2700
F 0 "#FLG01301" H 9500 2775 50  0001 C CNN
F 1 "PWR_FLAG" V 9500 2828 50  0000 L CNN
F 2 "" H 9500 2700 50  0001 C CNN
F 3 "~" H 9500 2700 50  0001 C CNN
	1    9500 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2700 9450 2700
Connection ~ 9050 1150
Wire Wire Line
	9050 1150 9450 1150
Wire Wire Line
	8550 1150 9050 1150
Connection ~ 9050 1800
Wire Wire Line
	9050 1800 9500 1800
Wire Wire Line
	8150 1800 9050 1800
NoConn ~ 5000 2300
NoConn ~ 5000 2600
NoConn ~ 1600 2100
NoConn ~ 1600 2000
NoConn ~ 1600 1800
NoConn ~ 1600 1600
NoConn ~ 1600 1900
Text HLabel 4950 2400 0    50   Input ~ 0
ADC_COMP1
Wire Wire Line
	4950 2400 5000 2400
NoConn ~ 1600 2400
Text Label 4750 2800 0    50   ~ 0
CODE1
Wire Wire Line
	4750 2800 5000 2800
Text Label 4750 3000 0    50   ~ 0
CODE2
Wire Wire Line
	4750 3000 5000 3000
Text Label 3500 6850 0    50   ~ 0
CODE1
Text Label 3500 6950 0    50   ~ 0
CODE2
$Comp
L Device:R R1308
U 1 1 60071695
P 3850 6650
F 0 "R1308" H 3920 6696 50  0000 L CNN
F 1 "10k" H 3920 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3780 6650 50  0001 C CNN
F 3 "~" H 3850 6650 50  0001 C CNN
	1    3850 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1309
U 1 1 60074053
P 4250 6650
F 0 "R1309" H 4320 6696 50  0000 L CNN
F 1 "NC" H 4320 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 4180 6650 50  0001 C CNN
F 3 "~" H 4250 6650 50  0001 C CNN
	1    4250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6850 3850 6800
Wire Wire Line
	3500 6850 3850 6850
Wire Wire Line
	4250 6950 4250 6800
Wire Wire Line
	3500 6950 4250 6950
Wire Wire Line
	3850 6500 3850 6450
Wire Wire Line
	3850 6450 4050 6450
Wire Wire Line
	4250 6450 4250 6500
$Comp
L power:+3.3V #PWR01323
U 1 1 6008422B
P 4050 6400
F 0 "#PWR01323" H 4050 6250 50  0001 C CNN
F 1 "+3.3V" H 4065 6573 50  0000 C CNN
F 2 "" H 4050 6400 50  0001 C CNN
F 3 "" H 4050 6400 50  0001 C CNN
	1    4050 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6400 4050 6450
Connection ~ 4050 6450
Wire Wire Line
	4050 6450 4250 6450
Wire Wire Line
	9050 2700 9450 2700
Connection ~ 9450 2700
Text HLabel 1550 1400 0    50   BiDi ~ 0
FPGA1_UART6_TX
Text HLabel 1550 1700 0    50   BiDi ~ 0
FPGA1_UART6_RX
Wire Wire Line
	1600 1700 1550 1700
Wire Wire Line
	1600 1400 1550 1400
$EndSCHEMATC
