EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4800 4100 4750 4100
Wire Wire Line
	4200 4100 4250 4100
$Comp
L power:+9V #PWR?
U 1 1 602B9FC8
P 4200 4000
AR Path="/601F1EBA/602B9FC8" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602B9FC8" Ref="#PWR0506"  Part="1" 
F 0 "#PWR0506" H 4200 3850 50  0001 C CNN
F 1 "+9V" V 4215 4128 50  0000 L CNN
F 2 "" H 4200 4000 50  0001 C CNN
F 3 "" H 4200 4000 50  0001 C CNN
	1    4200 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 602B9FCE
P 4800 4000
AR Path="/601F1EBA/602B9FCE" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602B9FCE" Ref="#PWR0511"  Part="1" 
F 0 "#PWR0511" H 4800 3850 50  0001 C CNN
F 1 "+5V" V 4815 4128 50  0000 L CNN
F 2 "" H 4800 4000 50  0001 C CNN
F 3 "" H 4800 4000 50  0001 C CNN
	1    4800 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B9FD4
P 4200 3800
AR Path="/601F1EBA/602B9FD4" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602B9FD4" Ref="#PWR0504"  Part="1" 
F 0 "#PWR0504" H 4200 3550 50  0001 C CNN
F 1 "GND" V 4205 3672 50  0000 R CNN
F 2 "" H 4200 3800 50  0001 C CNN
F 3 "" H 4200 3800 50  0001 C CNN
	1    4200 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B9FDA
P 4800 3800
AR Path="/601F1EBA/602B9FDA" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602B9FDA" Ref="#PWR0509"  Part="1" 
F 0 "#PWR0509" H 4800 3550 50  0001 C CNN
F 1 "GND" V 4805 3672 50  0000 R CNN
F 2 "" H 4800 3800 50  0001 C CNN
F 3 "" H 4800 3800 50  0001 C CNN
	1    4800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 602B9FE0
P 4450 3600
AR Path="/601F1EBA/602B9FE0" Ref="J?"  Part="1" 
AR Path="/602A05D8/602B9FE0" Ref="J501"  Part="1" 
F 0 "J501" H 4500 4217 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 4500 4126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 4450 3600 50  0001 C CNN
F 3 "~" H 4450 3600 50  0001 C CNN
	1    4450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 602B9FE6
P 4200 3900
AR Path="/601F1EBA/602B9FE6" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602B9FE6" Ref="#PWR0505"  Part="1" 
F 0 "#PWR0505" H 4200 3750 50  0001 C CNN
F 1 "+3.3V" V 4200 4050 50  0000 L CNN
F 2 "" H 4200 3900 50  0001 C CNN
F 3 "" H 4200 3900 50  0001 C CNN
	1    4200 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 602B9FEC
P 4200 3300
AR Path="/601F1EBA/602B9FEC" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602B9FEC" Ref="#PWR0502"  Part="1" 
F 0 "#PWR0502" H 4200 3150 50  0001 C CNN
F 1 "+3.3V" V 4200 3450 50  0000 L CNN
F 2 "" H 4200 3300 50  0001 C CNN
F 3 "" H 4200 3300 50  0001 C CNN
	1    4200 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602B9FF2
P 4200 3200
AR Path="/601F1EBA/602B9FF2" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602B9FF2" Ref="#PWR0501"  Part="1" 
F 0 "#PWR0501" H 4200 2950 50  0001 C CNN
F 1 "GND" V 4205 3072 50  0000 R CNN
F 2 "" H 4200 3200 50  0001 C CNN
F 3 "" H 4200 3200 50  0001 C CNN
	1    4200 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 4100 7250 4100
Wire Wire Line
	6700 4100 6750 4100
$Comp
L power:+9V #PWR?
U 1 1 602BA000
P 6700 4000
AR Path="/601F1EBA/602BA000" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602BA000" Ref="#PWR0518"  Part="1" 
F 0 "#PWR0518" H 6700 3850 50  0001 C CNN
F 1 "+9V" V 6715 4128 50  0000 L CNN
F 2 "" H 6700 4000 50  0001 C CNN
F 3 "" H 6700 4000 50  0001 C CNN
	1    6700 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 602BA006
P 7300 4000
AR Path="/601F1EBA/602BA006" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602BA006" Ref="#PWR0523"  Part="1" 
F 0 "#PWR0523" H 7300 3850 50  0001 C CNN
F 1 "+5V" V 7315 4128 50  0000 L CNN
F 2 "" H 7300 4000 50  0001 C CNN
F 3 "" H 7300 4000 50  0001 C CNN
	1    7300 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602BA00C
P 6700 3800
AR Path="/601F1EBA/602BA00C" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602BA00C" Ref="#PWR0516"  Part="1" 
F 0 "#PWR0516" H 6700 3550 50  0001 C CNN
F 1 "GND" V 6705 3672 50  0000 R CNN
F 2 "" H 6700 3800 50  0001 C CNN
F 3 "" H 6700 3800 50  0001 C CNN
	1    6700 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602BA012
P 7300 3800
AR Path="/601F1EBA/602BA012" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602BA012" Ref="#PWR0521"  Part="1" 
F 0 "#PWR0521" H 7300 3550 50  0001 C CNN
F 1 "GND" V 7305 3672 50  0000 R CNN
F 2 "" H 7300 3800 50  0001 C CNN
F 3 "" H 7300 3800 50  0001 C CNN
	1    7300 3800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 602BA018
P 6950 3600
AR Path="/601F1EBA/602BA018" Ref="J?"  Part="1" 
AR Path="/602A05D8/602BA018" Ref="J502"  Part="1" 
F 0 "J502" H 7000 4217 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 7000 4126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 6950 3600 50  0001 C CNN
F 3 "~" H 6950 3600 50  0001 C CNN
	1    6950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 602BA01E
P 6700 3900
AR Path="/601F1EBA/602BA01E" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602BA01E" Ref="#PWR0517"  Part="1" 
F 0 "#PWR0517" H 6700 3750 50  0001 C CNN
F 1 "+3.3V" V 6700 4050 50  0000 L CNN
F 2 "" H 6700 3900 50  0001 C CNN
F 3 "" H 6700 3900 50  0001 C CNN
	1    6700 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3200 5100 3200
Text Label 5100 3200 2    50   ~ 0
I2C_SCL
Wire Wire Line
	4750 3300 5100 3300
Text Label 5100 3300 2    50   ~ 0
I2C_SDA
Wire Wire Line
	4250 3600 3550 3600
Text Label 3550 3600 0    50   ~ 0
SIGN1
Wire Wire Line
	7250 3200 7600 3200
Text Label 7600 3200 2    50   ~ 0
I2C_SCL
Wire Wire Line
	7250 3300 7600 3300
Text Label 7600 3300 2    50   ~ 0
I2C_SDA
Wire Wire Line
	4250 3800 4200 3800
Wire Wire Line
	4200 3900 4250 3900
Wire Wire Line
	4250 4000 4200 4000
Wire Wire Line
	4750 4000 4800 4000
Wire Wire Line
	4800 3800 4750 3800
Wire Wire Line
	4200 3300 4250 3300
Wire Wire Line
	4250 3200 4200 3200
Wire Wire Line
	6700 3200 6750 3200
Wire Wire Line
	6750 3300 6700 3300
$Comp
L power:+3.3V #PWR?
U 1 1 602BA039
P 7300 3900
AR Path="/601F1EBA/602BA039" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602BA039" Ref="#PWR0522"  Part="1" 
F 0 "#PWR0522" H 7300 3750 50  0001 C CNN
F 1 "+3.3V" V 7300 4050 50  0000 L CNN
F 2 "" H 7300 3900 50  0001 C CNN
F 3 "" H 7300 3900 50  0001 C CNN
	1    7300 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 3900 7250 3900
$Comp
L power:+3.3V #PWR?
U 1 1 602BA040
P 4800 3900
AR Path="/601F1EBA/602BA040" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/602BA040" Ref="#PWR0510"  Part="1" 
F 0 "#PWR0510" H 4800 3750 50  0001 C CNN
F 1 "+3.3V" V 4800 4050 50  0000 L CNN
F 2 "" H 4800 3900 50  0001 C CNN
F 3 "" H 4800 3900 50  0001 C CNN
	1    4800 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 3900 4750 3900
Wire Wire Line
	6700 3900 6750 3900
Wire Wire Line
	6700 4000 6750 4000
Wire Wire Line
	7250 4000 7300 4000
Wire Wire Line
	4250 3700 3550 3700
Text Label 3550 3700 0    50   ~ 0
SIGN2
Wire Wire Line
	6700 3800 6750 3800
Wire Wire Line
	7250 3800 7300 3800
Wire Wire Line
	4250 3400 3550 3400
Text Label 3550 3400 0    50   ~ 0
CANH
Wire Wire Line
	4750 3600 5450 3600
Text Label 5450 3600 2    50   ~ 0
SIGN1
Wire Wire Line
	4750 3700 5450 3700
Text Label 5450 3700 2    50   ~ 0
SIGN2
Wire Wire Line
	4750 3400 5450 3400
Text Label 5450 3400 2    50   ~ 0
CANL
Wire Wire Line
	6750 3600 6050 3600
Text Label 6050 3600 0    50   ~ 0
SIGN1
Wire Wire Line
	6750 3700 6050 3700
Text Label 6050 3700 0    50   ~ 0
SIGN2
Wire Wire Line
	6750 3400 6050 3400
Text Label 6050 3400 0    50   ~ 0
CANH
Wire Wire Line
	7250 3600 7950 3600
Text Label 7950 3600 2    50   ~ 0
SIGN1
Wire Wire Line
	7250 3700 7950 3700
Text Label 7950 3700 2    50   ~ 0
SIGN2
Wire Wire Line
	7250 3400 7950 3400
Text Label 7950 3400 2    50   ~ 0
CANL
$Comp
L ETH3CDAQ1:-18VF #PWR0507
U 1 1 5FB6F119
P 4200 4100
F 0 "#PWR0507" H 4200 3950 50  0001 C CNN
F 1 "-18VF" V 4200 4250 50  0000 L CNN
F 2 "" H 4200 4100 50  0001 C CNN
F 3 "" H 4200 4100 50  0001 C CNN
	1    4200 4100
	0    -1   -1   0   
$EndComp
$Comp
L ETH3CDAQ1:+18VF #PWR0512
U 1 1 5FB6FD87
P 4800 4100
F 0 "#PWR0512" H 4800 3950 50  0001 C CNN
F 1 "+18VF" V 4800 4250 50  0000 L CNN
F 2 "" H 4800 4100 50  0001 C CNN
F 3 "" H 4800 4100 50  0001 C CNN
	1    4800 4100
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:+18V #PWR0524
U 1 1 600291B2
P 7300 4100
F 0 "#PWR0524" H 7300 3950 50  0001 C CNN
F 1 "+18V" V 7300 4250 50  0000 L CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "" H 7300 4100 50  0001 C CNN
	1    7300 4100
	0    1    1    0   
$EndComp
$Comp
L ETH3CDAQ1:-18V #PWR0519
U 1 1 60029BC6
P 6700 4100
F 0 "#PWR0519" H 6700 3950 50  0001 C CNN
F 1 "-18V" V 6700 4250 50  0000 L CNN
F 2 "" H 6700 4100 50  0001 C CNN
F 3 "" H 6700 4100 50  0001 C CNN
	1    6700 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCDC062
P 6700 3300
AR Path="/601F1EBA/5FCDC062" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/5FCDC062" Ref="#PWR0514"  Part="1" 
F 0 "#PWR0514" H 6700 3050 50  0001 C CNN
F 1 "GND" V 6705 3172 50  0000 R CNN
F 2 "" H 6700 3300 50  0001 C CNN
F 3 "" H 6700 3300 50  0001 C CNN
	1    6700 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCDC37C
P 6700 3200
AR Path="/601F1EBA/5FCDC37C" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/5FCDC37C" Ref="#PWR0513"  Part="1" 
F 0 "#PWR0513" H 6700 2950 50  0001 C CNN
F 1 "GND" V 6705 3072 50  0000 R CNN
F 2 "" H 6700 3200 50  0001 C CNN
F 3 "" H 6700 3200 50  0001 C CNN
	1    6700 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCFE188
P 4200 3500
AR Path="/601F1EBA/5FCFE188" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/5FCFE188" Ref="#PWR0503"  Part="1" 
F 0 "#PWR0503" H 4200 3250 50  0001 C CNN
F 1 "GND" V 4205 3372 50  0000 R CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "" H 4200 3500 50  0001 C CNN
	1    4200 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 3500 4200 3500
$Comp
L power:GND #PWR?
U 1 1 5FCFFB88
P 4800 3500
AR Path="/601F1EBA/5FCFFB88" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/5FCFFB88" Ref="#PWR0508"  Part="1" 
F 0 "#PWR0508" H 4800 3250 50  0001 C CNN
F 1 "GND" V 4805 3372 50  0000 R CNN
F 2 "" H 4800 3500 50  0001 C CNN
F 3 "" H 4800 3500 50  0001 C CNN
	1    4800 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3500 4750 3500
$Comp
L power:GND #PWR?
U 1 1 5FD0CD7A
P 6700 3500
AR Path="/601F1EBA/5FD0CD7A" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/5FD0CD7A" Ref="#PWR0515"  Part="1" 
F 0 "#PWR0515" H 6700 3250 50  0001 C CNN
F 1 "GND" V 6705 3372 50  0000 R CNN
F 2 "" H 6700 3500 50  0001 C CNN
F 3 "" H 6700 3500 50  0001 C CNN
	1    6700 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3500 6750 3500
$Comp
L power:GND #PWR?
U 1 1 5FD0F57D
P 7300 3500
AR Path="/601F1EBA/5FD0F57D" Ref="#PWR?"  Part="1" 
AR Path="/602A05D8/5FD0F57D" Ref="#PWR0520"  Part="1" 
F 0 "#PWR0520" H 7300 3250 50  0001 C CNN
F 1 "GND" V 7305 3372 50  0000 R CNN
F 2 "" H 7300 3500 50  0001 C CNN
F 3 "" H 7300 3500 50  0001 C CNN
	1    7300 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3500 7300 3500
Text HLabel 5100 3200 2    50   BiDi ~ 0
SCL
Text HLabel 5100 3300 2    50   BiDi ~ 0
SDA
$EndSCHEMATC
