EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5650 1850 1650 3700
U 5FCCA2B9
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 7500 1850 1650 3700
U 60134E7C
F0 "Connector" 50
F1 "Connector.sch" 50
$EndSheet
$Sheet
S 3750 1850 1700 1000
U 601F1EBA
F0 "Channel 1" 50
F1 "Channel1.sch" 50
$EndSheet
$Sheet
S 3750 3200 1700 1000
U 602A05D8
F0 "Channel 2" 50
F1 "Channel2.sch" 50
$EndSheet
$Sheet
S 3750 4550 1700 1000
U 602C0344
F0 "Channel 3" 50
F1 "Channel3.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole H101
U 1 1 5FD1DE86
P 1500 7000
F 0 "H101" H 1600 7046 50  0000 L CNN
F 1 "MountingHole" H 1600 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1500 7000 50  0001 C CNN
F 3 "~" H 1500 7000 50  0001 C CNN
	1    1500 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5FD1EC9A
P 2350 7000
F 0 "H102" H 2450 7046 50  0000 L CNN
F 1 "MountingHole" H 2450 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 2350 7000 50  0001 C CNN
F 3 "~" H 2350 7000 50  0001 C CNN
	1    2350 7000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
