EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9550 3200 1650 3700
U 5FCCA2B9
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 9850 2150 1650 3700
U 60134E7C
F0 "Connector" 50
F1 "Connector.sch" 50
$EndSheet
$Sheet
S 2150 1650 1700 1000
U 601F1EBA
F0 "Channel 1" 50
F1 "Channel1.sch" 50
F2 "SCL" B R 3850 1750 50 
F3 "SDA" B R 3850 1850 50 
$EndSheet
$Sheet
S 2150 3000 1700 1000
U 602A05D8
F0 "Channel 2" 50
F1 "Channel2.sch" 50
F2 "SCL" B R 3850 3100 50 
F3 "SDA" B R 3850 3200 50 
$EndSheet
$Sheet
S 2150 4350 1700 1000
U 602C0344
F0 "Channel 3" 50
F1 "Channel3.sch" 50
F2 "SCL" B R 3850 4450 50 
F3 "SDA" B R 3850 4550 50 
$EndSheet
$Comp
L Mechanical:MountingHole H101
U 1 1 5FD1DE86
P 600 6850
F 0 "H101" H 700 6896 50  0000 L CNN
F 1 "MountingHole" H 700 6805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 600 6850 50  0001 C CNN
F 3 "~" H 600 6850 50  0001 C CNN
	1    600  6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H105
U 1 1 5FD1EC9A
P 1400 6850
F 0 "H105" H 1500 6896 50  0000 L CNN
F 1 "MountingHole" H 1500 6805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1400 6850 50  0001 C CNN
F 3 "~" H 1400 6850 50  0001 C CNN
	1    1400 6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H104
U 1 1 5FB9C26E
P 600 7600
F 0 "H104" H 700 7646 50  0000 L CNN
F 1 "MountingHole" H 700 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 600 7600 50  0001 C CNN
F 3 "~" H 600 7600 50  0001 C CNN
	1    600  7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H108
U 1 1 5FB9C274
P 1400 7600
F 0 "H108" H 1500 7646 50  0000 L CNN
F 1 "MountingHole" H 1500 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1400 7600 50  0001 C CNN
F 3 "~" H 1400 7600 50  0001 C CNN
	1    1400 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H103
U 1 1 5FB9C81C
P 600 7350
F 0 "H103" H 700 7396 50  0000 L CNN
F 1 "MountingHole" H 700 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 600 7350 50  0001 C CNN
F 3 "~" H 600 7350 50  0001 C CNN
	1    600  7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H107
U 1 1 5FB9C822
P 1400 7350
F 0 "H107" H 1500 7396 50  0000 L CNN
F 1 "MountingHole" H 1500 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1400 7350 50  0001 C CNN
F 3 "~" H 1400 7350 50  0001 C CNN
	1    1400 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5FB9CAB2
P 600 7100
F 0 "H102" H 700 7146 50  0000 L CNN
F 1 "MountingHole" H 700 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 600 7100 50  0001 C CNN
F 3 "~" H 600 7100 50  0001 C CNN
	1    600  7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H106
U 1 1 5FB9CAB8
P 1400 7100
F 0 "H106" H 1500 7146 50  0000 L CNN
F 1 "MountingHole" H 1500 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1400 7100 50  0001 C CNN
F 3 "~" H 1400 7100 50  0001 C CNN
	1    1400 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H111
U 1 1 5FCA5C8C
P 2200 7600
F 0 "H111" H 2300 7646 50  0000 L CNN
F 1 "MountingHole" H 2300 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 2200 7600 50  0001 C CNN
F 3 "~" H 2200 7600 50  0001 C CNN
	1    2200 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H114
U 1 1 5FCA5C92
P 2950 7600
F 0 "H114" H 3050 7646 50  0000 L CNN
F 1 "MountingHole" H 3050 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 2950 7600 50  0001 C CNN
F 3 "~" H 2950 7600 50  0001 C CNN
	1    2950 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H110
U 1 1 5FCA5C98
P 2200 7350
F 0 "H110" H 2300 7396 50  0000 L CNN
F 1 "MountingHole" H 2300 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 2200 7350 50  0001 C CNN
F 3 "~" H 2200 7350 50  0001 C CNN
	1    2200 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H113
U 1 1 5FCA5C9E
P 2950 7350
F 0 "H113" H 3050 7396 50  0000 L CNN
F 1 "MountingHole" H 3050 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 2950 7350 50  0001 C CNN
F 3 "~" H 2950 7350 50  0001 C CNN
	1    2950 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H109
U 1 1 5FCA5CA4
P 2200 7100
F 0 "H109" H 2300 7146 50  0000 L CNN
F 1 "MountingHole" H 2300 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 2200 7100 50  0001 C CNN
F 3 "~" H 2200 7100 50  0001 C CNN
	1    2200 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H112
U 1 1 5FCA5CAA
P 2950 7100
F 0 "H112" H 3050 7146 50  0000 L CNN
F 1 "MountingHole" H 3050 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 2950 7100 50  0001 C CNN
F 3 "~" H 2950 7100 50  0001 C CNN
	1    2950 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H117
U 1 1 5FCA6F2A
P 3700 7600
F 0 "H117" H 3800 7646 50  0000 L CNN
F 1 "MountingHole" H 3800 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 3700 7600 50  0001 C CNN
F 3 "~" H 3700 7600 50  0001 C CNN
	1    3700 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H120
U 1 1 5FCA6F30
P 4450 7600
F 0 "H120" H 4550 7646 50  0000 L CNN
F 1 "MountingHole" H 4550 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 4450 7600 50  0001 C CNN
F 3 "~" H 4450 7600 50  0001 C CNN
	1    4450 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H116
U 1 1 5FCA6F36
P 3700 7350
F 0 "H116" H 3800 7396 50  0000 L CNN
F 1 "MountingHole" H 3800 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 3700 7350 50  0001 C CNN
F 3 "~" H 3700 7350 50  0001 C CNN
	1    3700 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H119
U 1 1 5FCA6F3C
P 4450 7350
F 0 "H119" H 4550 7396 50  0000 L CNN
F 1 "MountingHole" H 4550 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 4450 7350 50  0001 C CNN
F 3 "~" H 4450 7350 50  0001 C CNN
	1    4450 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H115
U 1 1 5FCA6F42
P 3700 7100
F 0 "H115" H 3800 7146 50  0000 L CNN
F 1 "MountingHole" H 3800 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 3700 7100 50  0001 C CNN
F 3 "~" H 3700 7100 50  0001 C CNN
	1    3700 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H118
U 1 1 5FCA6F48
P 4450 7100
F 0 "H118" H 4550 7146 50  0000 L CNN
F 1 "MountingHole" H 4550 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 4450 7100 50  0001 C CNN
F 3 "~" H 4450 7100 50  0001 C CNN
	1    4450 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H123
U 1 1 5FCBF612
P 5200 7600
F 0 "H123" H 5300 7646 50  0000 L CNN
F 1 "MountingHole" H 5300 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 5200 7600 50  0001 C CNN
F 3 "~" H 5200 7600 50  0001 C CNN
	1    5200 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H126
U 1 1 5FCBF618
P 6000 7600
F 0 "H126" H 6100 7646 50  0000 L CNN
F 1 "MountingHole" H 6100 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 6000 7600 50  0001 C CNN
F 3 "~" H 6000 7600 50  0001 C CNN
	1    6000 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H122
U 1 1 5FCBF61E
P 5200 7350
F 0 "H122" H 5300 7396 50  0000 L CNN
F 1 "MountingHole" H 5300 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 5200 7350 50  0001 C CNN
F 3 "~" H 5200 7350 50  0001 C CNN
	1    5200 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H125
U 1 1 5FCBF624
P 6000 7350
F 0 "H125" H 6100 7396 50  0000 L CNN
F 1 "MountingHole" H 6100 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 6000 7350 50  0001 C CNN
F 3 "~" H 6000 7350 50  0001 C CNN
	1    6000 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H121
U 1 1 5FCBF62A
P 5200 7100
F 0 "H121" H 5300 7146 50  0000 L CNN
F 1 "MountingHole" H 5300 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 5200 7100 50  0001 C CNN
F 3 "~" H 5200 7100 50  0001 C CNN
	1    5200 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H124
U 1 1 5FCBF630
P 6000 7100
F 0 "H124" H 6100 7146 50  0000 L CNN
F 1 "MountingHole" H 6100 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 6000 7100 50  0001 C CNN
F 3 "~" H 6000 7100 50  0001 C CNN
	1    6000 7100
	1    0    0    -1  
$EndComp
$Sheet
S 4200 1650 1700 3700
U 5FCCC26E
F0 "Selftest" 50
F1 "Selftest.sch" 50
F2 "SCL" B L 4200 1750 50 
F3 "SDA" B L 4200 1850 50 
$EndSheet
Wire Wire Line
	4200 1850 4000 1850
Wire Wire Line
	3850 1750 4100 1750
Wire Wire Line
	4100 1750 4100 3100
Wire Wire Line
	4100 4450 3850 4450
Connection ~ 4100 1750
Wire Wire Line
	4100 1750 4200 1750
Wire Wire Line
	3850 3100 4100 3100
Connection ~ 4100 3100
Wire Wire Line
	4100 3100 4100 4450
Wire Wire Line
	3850 4550 4000 4550
Wire Wire Line
	4000 4550 4000 3200
Connection ~ 4000 1850
Wire Wire Line
	4000 1850 3850 1850
Wire Wire Line
	3850 3200 4000 3200
Connection ~ 4000 3200
Wire Wire Line
	4000 3200 4000 1850
$EndSCHEMATC
