EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5650 1850 1650 3700
U 5FCCA2B9
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 7500 1850 1650 3700
U 60134E7C
F0 "Connector" 50
F1 "Connector.sch" 50
$EndSheet
$Sheet
S 3750 1850 1700 1000
U 601F1EBA
F0 "Channel 1" 50
F1 "Channel1.sch" 50
$EndSheet
$Sheet
S 3750 3200 1700 1000
U 602A05D8
F0 "Channel 2" 50
F1 "Channel2.sch" 50
$EndSheet
$Sheet
S 3750 4550 1700 1000
U 602C0344
F0 "Channel 3" 50
F1 "Channel3.sch" 50
$EndSheet
$EndSCHEMATC
