#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PF7.GPIOParameters=GPIO_Speed,GPIO_Label
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d2
FREERTOS.Queues01=QueueTrigger,1,uint8_t,0,Static,QueueTriggerBuffer,QueueTriggerControlBlock
PD12.GPIO_Label=EEPROM_SCL
SH.FMC_D0_DA0.ConfNb=1
PA15\ (JTDI).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
SH.FMC_A8.ConfNb=1
FMC.RCDDelay2=3
SH.FMC_A4.ConfNb=1
SPI3.Direction=SPI_DIRECTION_2LINES
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PG6.PinState=GPIO_PIN_SET
PC10.GPIO_PuPd=GPIO_NOPULL
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_3
SPI3.VirtualType=VM_MASTER
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_3
SH.FMC_A0.0=FMC_A0,13b-sda2
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
PC12.Signal=SPI3_MOSI
PG6.GPIO_Label=LED_BLUE
PG0.Signal=FMC_A10
PG3.GPIOParameters=PinState,GPIO_Label
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
RCC.PLLFRACN=0
SPI5.DataSize=SPI_DATASIZE_8BIT
FMC.LoadToActiveDelay2=2
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=TRIG_IN
PA15\ (JTDI).Signal=GPIO_Output
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
PC5.Mode=RMII
PG14.GPIOParameters=GPIO_Speed
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d2
PF10.GPIO_PuPd=GPIO_NOPULL
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=DAC_nSYNC
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
LWIP.NETMASK_ADDRESS=255.255.255.000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d2
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.FMC_A12.ConfNb=1
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
PF7.Signal=SPI5_SCK
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda2
LWIP.IPParameters=LWIP_IPV6,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,MEM_SIZE,DEFAULT_THREAD_STACKSIZE,TCPIP_THREAD_STACKSIZE
I2C4.Timing=0x307075B1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d2
RCC.I2C4Freq_Value=120000000
PB6.Signal=FMC_SDNE1
SH.FMC_D10_DA10.ConfNb=1
PB12.PinState=GPIO_PIN_SET
PB6.Mode=SdramChipSelect2_2
RCC.DIVQ3Freq_Value=80000000
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
PF10.GPIO_Label=DAC_LDAC
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.Locked=true
RCC.DIVM3=4
RCC.DIVM2=4
RCC.DIVM1=4
PB12.GPIO_Label=LED_RED
PG14.Mode=RMII
FMC.SelfRefreshTime2=7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIOParameters=GPIO_Speed
LWIP.MEM_SIZE=16360
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=160000000
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,13b-sda2
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
PE4.GPIO_Label=SR_CLK
PF10.Locked=true
PC9.Mode=I2C
PC11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE2.Signal=GPIO_Output
PF8.Mode=Full_Duplex_Master
PA8.Signal=I2C3_SCL
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d2
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=124000000
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=124000000
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
PF8.GPIOParameters=GPIO_Label
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_IRQn
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=GPIO_Speed
PD12.Signal=I2C4_SCL
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM1
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PC11.Mode=Full_Duplex_Master
FMC.WriteRecoveryTime2=4
SH.FMC_A1.0=FMC_A1,13b-sda2
SPI5.CalculateBaudRate=20.0 MBits/s
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda2
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=160000000
PF14.Signal=FMC_A8
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=120000000
FMC.RowCycleDelay2=10
FMC.RowCycleDelay1=10
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=TRIG_EN
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d2
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed
PC4.Mode=RMII
LWIP.IP_ADDRESS=192.168.000.123
RCC.VCO3OutputFreq_Value=160000000
SH.FMC_D3_DA3.ConfNb=1
PA6.GPIOParameters=GPIO_Label
SH.FMC_A4.0=FMC_A4,13b-sda2
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=ETH3CDAQ1_MCU.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
RCC.DIVQ1=6
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;LEDTask,8,128,StartTaskLEDStatus,Default,NULL,Dynamic,NULL,NULL;TriggerTask,40,128,StartTriggerTask,Default,NULL,Dynamic,NULL,NULL
LWIP0.BSP.i2caddr=0
Mcu.PinsNb=77
Mcu.Pin73=PE1
Mcu.Pin74=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin71=PB6
Mcu.Pin72=PE0
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=VP_LWIP_VS_Enabled
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d2
Mcu.Pin76=VP_SYS_VS_tim1
RCC.SWPMI1Freq_Value=120000000
Mcu.Pin70=PB5
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FMC_D3_DA3
LWIP.LWIP_DHCP=0
Mcu.Pin68=PG14
Mcu.Pin69=PG15
PC0.Signal=FMC_SDNWE
PC11.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.QSPIFreq_Value=240000000
Mcu.Pin62=PC11
PG14.Locked=true
Mcu.Pin63=PC12
Mcu.Pin60=PA15 (JTDI)
Mcu.Pin61=PC10
Mcu.Pin66=PG11
Mcu.Pin67=PG13
Mcu.Pin64=PD0
Mcu.Pin65=PD1
LWIP.DEFAULT_THREAD_STACKSIZE=2048
PF8.GPIO_Label=SPI5_NOT_USED
ETH.IPParameters=MediaInterface
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
SH.FMC_A3.0=FMC_A3,13b-sda2
SH.GPXTI6.ConfNb=1
PC10.GPIO_Mode=GPIO_MODE_AF_PP
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
PA8.GPIO_Label=SENS_SCL
Mcu.Pin59=PA8
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PG8
RCC.SPI123Freq_Value=124000000
Mcu.Pin58=PC9
Mcu.Pin51=PD15
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d2
Mcu.Pin52=PG2
Mcu.Pin50=PD14
Mcu.Pin55=PG5
Mcu.Pin56=PG6
Mcu.Pin53=PG3
Mcu.Pin54=PG4
RCC.DIVN3=80
RCC.DIVN2=124
RCC.DIVN1=480
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
Mcu.Pin48=PD12
Mcu.Pin49=PD13
LWIP0.BSP.ip=
Mcu.Pin46=PD10
Mcu.Pin47=PD11
PG6.GPIOParameters=PinState,GPIO_Label
PA5.Signal=GPIO_Output
Mcu.Pin40=PE13
Mcu.Pin41=PE14
Mcu.Pin44=PD8
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PD9
Mcu.Pin42=PE15
Mcu.Pin43=PB12
PA15\ (JTDI).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,13b-sda2
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
RCC.AHB12Freq_Value=240000000
PA1.Mode=RMII
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE10
Mcu.Pin38=PE11
Mcu.Pin35=PE8
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE9
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE12
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PF14
Mcu.Pin33=PG1
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=PE7
Mcu.Pin31=PF15
PA15\ (JTDI).GPIO_PuPd=GPIO_PULLUP
Mcu.Pin32=PG0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda2
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=120000000
PF9.GPIOParameters=GPIO_Speed,GPIO_Label
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PB0
Mcu.Pin27=PF11
Mcu.Pin24=PC4
ProjectManager.UnderRoot=true
Mcu.Pin25=PC5
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PF12
Mcu.Pin29=PF13
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=GPIO_Output
Mcu.Pin22=PA6
PB5.Signal=FMC_SDCKE1
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PA7
Mcu.Pin20=PA4
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_PLL3
Mcu.Pin21=PA5
PD12.Mode=I2C
PA5.GPIO_Label=TRIG_OUT
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
PC12.GPIO_Label=MCU_MOSI
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda2
PG11.Mode=RMII
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH1-OSC_OUT (PH1)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC0
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PF10
Mcu.Pin14=PH0-OSC_IN (PH0)
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin19=PA2
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PC1
Mcu.Pin18=PA1
RCC.LTDCFreq_Value=80000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF8
Mcu.Pin12=PF9
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF6.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin10=PF7
PE3.Signal=GPIO_Output
PE2.Locked=true
PA8.Mode=I2C
PA15\ (JTDI).PinState=GPIO_PIN_SET
PF4.Signal=FMC_A4
PG3.GPIO_Label=LED_GREEN
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity
PF10.PinState=GPIO_PIN_RESET
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed
PC1.Signal=ETH_MDC
PB12.GPIOParameters=PinState,GPIO_Label
PC1.Mode=RMII
PF6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Family=STM32H7
FMC.IPParameters=CASLatency2,SDClockPeriod2,SDClockPeriod1,ReadBurst2,ReadBurst1,LoadToActiveDelay2,ExitSelfRefreshDelay2,SelfRefreshTime2,RowCycleDelay2,RowCycleDelay1,WriteRecoveryTime2,RPDelay2,RPDelay1,RCDDelay2,BankMapConfig
RCC.DIVQ2Freq_Value=124000000
ProjectManager.MainLocation=Core/Src
LWIP0.BSP.STBoard=false
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda2
RCC.SAI1Freq_Value=160000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d2
PG2.Signal=FMC_A12
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG6.Locked=true
PC10.Signal=SPI3_SCK
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LWIP_Init-LWIP-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_I2C4_Init-I2C4-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d2
PF9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.GPIO_Label=MCU_DEFAULT
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
RCC.VCO2OutputFreq_Value=248000000
SH.FMC_A11.0=FMC_A11,13b-sda2
PG11.Signal=ETH_TX_EN
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=2000000
PD13.Signal=I2C4_SDA
Mcu.IP4=I2C3
Mcu.IP5=I2C4
Mcu.IP2=FMC
Mcu.IP3=FREERTOS
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,13b-sda2
Mcu.IP1=ETH
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.UserConstants=
PF6.PinState=GPIO_PIN_SET
RCC.DIVP3Freq_Value=80000000
RCC.SDMMCFreq_Value=160000000
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=EEPROM_WP
FMC.BankMapConfig=FMC_SWAPBMAP_DISABLE
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=160000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable2
PF12.Signal=FMC_A6
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF3
SPI5.CLKPolarity=SPI_POLARITY_HIGH
Mcu.Pin7=PF4
Mcu.Pin8=PF5
Mcu.Pin9=PF6
FREERTOS.IPParameters=Tasks01,configGENERATE_RUN_TIME_STATS,FootprintOK,Queues01
SH.FMC_A10.0=FMC_A10,13b-sda2
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE3
NVIC.ETH_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PF0
Mcu.Pin4=PF1
Mcu.Pin5=PF2
I2C3.IPParameters=Timing
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=80000000
RCC.HSE_VALUE=8000000
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d2
FMC.RPDelay2=3
Mcu.IP10=SPI5
FMC.RPDelay1=3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
FMC.ExitSelfRefreshDelay2=11
Mcu.IP11=SYS
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d2
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVP1Freq_Value=480000000
PF9.Mode=Full_Duplex_Master
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF7.GPIO_Label=DAC_SCLK
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_SYS_VS_tim1.Mode=TIM1
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=MCU_MISO
PB5.Mode=SdramChipSelect2_2
File.Version=6
PE3.GPIOParameters=GPIO_Speed,GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
PE3.Locked=true
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=RMII
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda2
LWIP0.BSP.solution=LAN8742
PE4.Signal=GPIO_Output
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PB0.Locked=true
ProjectManager.ProjectName=ETH3CDAQ1_MCU
RCC.APB3Freq_Value=120000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
PD13.GPIO_Label=EEPROM_SDA
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA6.Signal=GPXTI6
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d2
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
SH.FMC_A9.0=FMC_A9,13b-sda2
PF8.Signal=SPI5_MISO
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d2
RCC.DIVR1Freq_Value=480000000
PF5.Signal=FMC_A5
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_256B
I2C3.Timing=0x307075B1
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Signal=FMC_A0
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
PE2.GPIO_Label=SR_DAT
RCC.Tim2OutputFreq_Value=240000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=160000000
SH.FMC_A12.0=FMC_A12,13b-sda2
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PA7.Mode=RMII
PC10.GPIO_Label=MCU_CLK
PC9.GPIO_Label=SENS_SDA
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SPI3_MISO
RCC.SAI4BFreq_Value=160000000
SH.FMC_SDCLK.ConfNb=1
PF10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC4.Signal=ETH_RXD0
PC10.Mode=Full_Duplex_Master
LWIP.LWIP_IPV6=0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.000.001
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SPI6Freq_Value=120000000
SH.GPXTI6.0=GPIO_EXTI6
PC12.GPIOParameters=GPIO_Speed,GPIO_Label
PF7.Mode=Full_Duplex_Master
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=80000000
PA4.PinState=GPIO_PIN_SET
PF6.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=960000000
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d2
SH.FMC_D1_DA1.ConfNb=1
LWIP.TCPIP_THREAD_STACKSIZE=2048
PC5.GPIOParameters=GPIO_Speed
RCC.AXIClockFreq_Value=240000000
PD13.Mode=I2C
PE4.Locked=true
PF2.Signal=FMC_A2
LWIP0.BSP.instance=LAN8742
PE2.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=160000000
PF9.GPIO_Label=DAC_DIN
PE11.Signal=FMC_D8_DA8
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
PG14.Signal=ETH_TXD1
board=custom
PD11.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=2000000
PG3.PinState=GPIO_PIN_SET
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
SPI3.CalculateBaudRate=62.0 MBits/s
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
RCC.FDCANFreq_Value=160000000
PF10.Signal=GPIO_Output
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.ADCFreq_Value=124000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d2
PF15.Signal=FMC_A9
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
PA15\ (JTDI).GPIO_Label=MCU_nCS
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PE0.Signal=FMC_NBL0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32KB
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SPI3
PD14.Signal=FMC_D0_DA0
Mcu.IP6=LWIP
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
KeepUserPlacement=false
LWIP.BSP.number=1
NVIC.EXTI9_5_IRQn=true\:9\:0\:true\:false\:true\:true\:true\:true
PF6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.SAI4AFreq_Value=160000000
RCC.DIVQ1Freq_Value=160000000
PA2.Mode=RMII
PE3.GPIO_Label=SR_LAT
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=I2C3_SDA
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
SH.FMC_D8_DA8.ConfNb=1
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=120000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeviceId=STM32H743ZITx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PG11.GPIOParameters=GPIO_Speed
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=ETH_CRS_DV
PA6.Locked=true
isbadioc=false
